CREATE TABLE supplier (s_suppkey INT, s_name CHARACTER VARYING, s_address CHARACTER VARYING, s_nationkey INT, s_phone CHARACTER VARYING, s_acctbal NUMERIC, s_comment CHARACTER VARYING, PRIMARY KEY (s_suppkey));
CREATE TABLE part (p_partkey INT, p_name CHARACTER VARYING, p_mfgr CHARACTER VARYING, p_brand CHARACTER VARYING, p_type CHARACTER VARYING, p_size INT, p_container CHARACTER VARYING, p_retailprice NUMERIC, p_comment CHARACTER VARYING, PRIMARY KEY (p_partkey));
CREATE TABLE partsupp (ps_partkey INT, ps_suppkey INT, ps_availqty INT, ps_supplycost NUMERIC, ps_comment CHARACTER VARYING, PRIMARY KEY (ps_partkey, ps_suppkey));
CREATE TABLE customer (c_custkey INT, c_name CHARACTER VARYING, c_address CHARACTER VARYING, c_nationkey INT, c_phone CHARACTER VARYING, c_acctbal NUMERIC, c_mktsegment CHARACTER VARYING, c_comment CHARACTER VARYING, PRIMARY KEY (c_custkey));
CREATE TABLE orders (o_orderkey BIGINT, o_custkey INT, o_orderstatus CHARACTER VARYING, o_totalprice NUMERIC, o_orderdate DATE, o_orderpriority CHARACTER VARYING, o_clerk CHARACTER VARYING, o_shippriority INT, o_comment CHARACTER VARYING, PRIMARY KEY (o_orderkey));
CREATE TABLE lineitem (l_orderkey BIGINT, l_partkey INT, l_suppkey INT, l_linenumber INT, l_quantity NUMERIC, l_extendedprice NUMERIC, l_discount NUMERIC, l_tax NUMERIC, l_returnflag CHARACTER VARYING, l_linestatus CHARACTER VARYING, l_shipdate DATE, l_commitdate DATE, l_receiptdate DATE, l_shipinstruct CHARACTER VARYING, l_shipmode CHARACTER VARYING, l_comment CHARACTER VARYING, PRIMARY KEY (l_orderkey, l_linenumber));
CREATE TABLE nation (n_nationkey INT, n_name CHARACTER VARYING, n_regionkey INT, n_comment CHARACTER VARYING, PRIMARY KEY (n_nationkey));
CREATE TABLE region (r_regionkey INT, r_name CHARACTER VARYING, r_comment CHARACTER VARYING, PRIMARY KEY (r_regionkey));
CREATE TABLE person (id BIGINT, name CHARACTER VARYING, email_address CHARACTER VARYING, credit_card CHARACTER VARYING, city CHARACTER VARYING, state CHARACTER VARYING, date_time TIMESTAMP, extra CHARACTER VARYING, PRIMARY KEY (id));
CREATE TABLE auction (id BIGINT, item_name CHARACTER VARYING, description CHARACTER VARYING, initial_bid BIGINT, reserve BIGINT, date_time TIMESTAMP, expires TIMESTAMP, seller BIGINT, category BIGINT, extra CHARACTER VARYING, PRIMARY KEY (id));
CREATE TABLE bid (auction BIGINT, bidder BIGINT, price BIGINT, channel CHARACTER VARYING, url CHARACTER VARYING, date_time TIMESTAMP, extra CHARACTER VARYING);
CREATE TABLE alltypes1 (c1 BOOLEAN, c2 SMALLINT, c3 INT, c4 BIGINT, c5 REAL, c6 DOUBLE, c7 NUMERIC, c8 DATE, c9 CHARACTER VARYING, c10 TIME, c11 TIMESTAMP, c13 INTERVAL, c14 STRUCT<a INT>, c15 INT[], c16 CHARACTER VARYING[]);
CREATE TABLE alltypes2 (c1 BOOLEAN, c2 SMALLINT, c3 INT, c4 BIGINT, c5 REAL, c6 DOUBLE, c7 NUMERIC, c8 DATE, c9 CHARACTER VARYING, c10 TIME, c11 TIMESTAMP, c13 INTERVAL, c14 STRUCT<a INT>, c15 INT[], c16 CHARACTER VARYING[]);
CREATE MATERIALIZED VIEW m0 AS SELECT sq_1.col_0 AS col_0, (BIGINT '1') AS col_1, (INTERVAL '-604800') AS col_2, (SMALLINT '147') AS col_3 FROM (SELECT tumble_0.email_address AS col_0, tumble_0.email_address AS col_1 FROM tumble(person, person.date_time, INTERVAL '21') AS tumble_0 WHERE false GROUP BY tumble_0.city, tumble_0.state, tumble_0.email_address, tumble_0.date_time HAVING true) AS sq_1 WHERE true GROUP BY sq_1.col_0 HAVING false;
CREATE MATERIALIZED VIEW m1 AS SELECT (t_0.o_shippriority << (SMALLINT '428')) AS col_0 FROM orders AS t_0 LEFT JOIN auction AS t_1 ON t_0.o_comment = t_1.extra WHERE true GROUP BY t_0.o_shippriority, t_0.o_comment, t_0.o_orderkey;
CREATE MATERIALIZED VIEW m3 AS SELECT (t_0.n_nationkey << (SMALLINT '213')) AS col_0, t_1.c_comment AS col_1 FROM nation AS t_0 LEFT JOIN customer AS t_1 ON t_0.n_comment = t_1.c_mktsegment GROUP BY t_0.n_name, t_1.c_comment, t_1.c_phone, t_0.n_nationkey, t_1.c_address, t_1.c_mktsegment HAVING false;
CREATE MATERIALIZED VIEW m4 AS SELECT (split_part(('q6KEoF5AKO'), ('6b4L2semIz'), t_1.col_0)) AS col_0, t_0.n_comment AS col_1 FROM nation AS t_0 LEFT JOIN m3 AS t_1 ON t_0.n_nationkey = t_1.col_0 GROUP BY t_1.col_1, t_1.col_0, t_0.n_comment HAVING true;
CREATE MATERIALIZED VIEW m6 AS SELECT tumble_0.c1 AS col_0, tumble_0.c9 AS col_1, tumble_0.c1 AS col_2, tumble_0.c9 AS col_3 FROM tumble(alltypes1, alltypes1.c11, INTERVAL '15') AS tumble_0 WHERE ((REAL '452') IS NOT NULL) GROUP BY tumble_0.c9, tumble_0.c11, tumble_0.c4, tumble_0.c13, tumble_0.c1, tumble_0.c8;
CREATE MATERIALIZED VIEW m7 AS SELECT sq_2.col_0 AS col_0 FROM (WITH with_0 AS (SELECT t_1.col_0 AS col_0, t_1.col_0 AS col_1, t_1.col_0 AS col_2, (INT '444') AS col_3 FROM m1 AS t_1 GROUP BY t_1.col_0) SELECT (REAL '336') AS col_0, (REAL '-2147483648') AS col_1, ((INTERVAL '0') * (287)) AS col_2 FROM with_0 WHERE ((BIGINT '671') > (BIGINT '664'))) AS sq_2 WHERE true GROUP BY sq_2.col_2, sq_2.col_0 HAVING (false);
CREATE MATERIALIZED VIEW m9 AS SELECT t_1.c1 AS col_0, ((BIGINT '109') * ((TIME '14:03:27' + (TIMESTAMP '2022-08-01 14:03:28' - TIMESTAMP '2022-08-08 14:03:28')) - TIME '14:02:28')) AS col_1, DATE '2022-08-07' AS col_2, t_1.c15 AS col_3 FROM region AS t_0 FULL JOIN alltypes2 AS t_1 ON t_0.r_comment = t_1.c9 AND t_1.c1 WHERE (t_0.r_regionkey >= (SMALLINT '1')) GROUP BY t_1.c1, t_1.c7, t_1.c15, t_1.c13, t_1.c3 HAVING t_1.c1;
