CREATE TABLE supplier (s_suppkey INT, s_name CHARACTER VARYING, s_address CHARACTER VARYING, s_nationkey INT, s_phone CHARACTER VARYING, s_acctbal NUMERIC, s_comment CHARACTER VARYING, PRIMARY KEY (s_suppkey));
CREATE TABLE part (p_partkey INT, p_name CHARACTER VARYING, p_mfgr CHARACTER VARYING, p_brand CHARACTER VARYING, p_type CHARACTER VARYING, p_size INT, p_container CHARACTER VARYING, p_retailprice NUMERIC, p_comment CHARACTER VARYING, PRIMARY KEY (p_partkey));
CREATE TABLE partsupp (ps_partkey INT, ps_suppkey INT, ps_availqty INT, ps_supplycost NUMERIC, ps_comment CHARACTER VARYING, PRIMARY KEY (ps_partkey, ps_suppkey));
CREATE TABLE customer (c_custkey INT, c_name CHARACTER VARYING, c_address CHARACTER VARYING, c_nationkey INT, c_phone CHARACTER VARYING, c_acctbal NUMERIC, c_mktsegment CHARACTER VARYING, c_comment CHARACTER VARYING, PRIMARY KEY (c_custkey));
CREATE TABLE orders (o_orderkey BIGINT, o_custkey INT, o_orderstatus CHARACTER VARYING, o_totalprice NUMERIC, o_orderdate DATE, o_orderpriority CHARACTER VARYING, o_clerk CHARACTER VARYING, o_shippriority INT, o_comment CHARACTER VARYING, PRIMARY KEY (o_orderkey));
CREATE TABLE lineitem (l_orderkey BIGINT, l_partkey INT, l_suppkey INT, l_linenumber INT, l_quantity NUMERIC, l_extendedprice NUMERIC, l_discount NUMERIC, l_tax NUMERIC, l_returnflag CHARACTER VARYING, l_linestatus CHARACTER VARYING, l_shipdate DATE, l_commitdate DATE, l_receiptdate DATE, l_shipinstruct CHARACTER VARYING, l_shipmode CHARACTER VARYING, l_comment CHARACTER VARYING, PRIMARY KEY (l_orderkey, l_linenumber));
CREATE TABLE nation (n_nationkey INT, n_name CHARACTER VARYING, n_regionkey INT, n_comment CHARACTER VARYING, PRIMARY KEY (n_nationkey));
CREATE TABLE region (r_regionkey INT, r_name CHARACTER VARYING, r_comment CHARACTER VARYING, PRIMARY KEY (r_regionkey));
CREATE TABLE person (id BIGINT, name CHARACTER VARYING, email_address CHARACTER VARYING, credit_card CHARACTER VARYING, city CHARACTER VARYING, state CHARACTER VARYING, date_time TIMESTAMP, extra CHARACTER VARYING, PRIMARY KEY (id));
CREATE TABLE auction (id BIGINT, item_name CHARACTER VARYING, description CHARACTER VARYING, initial_bid BIGINT, reserve BIGINT, date_time TIMESTAMP, expires TIMESTAMP, seller BIGINT, category BIGINT, extra CHARACTER VARYING, PRIMARY KEY (id));
CREATE TABLE bid (auction BIGINT, bidder BIGINT, price BIGINT, channel CHARACTER VARYING, url CHARACTER VARYING, date_time TIMESTAMP, extra CHARACTER VARYING);
CREATE TABLE alltypes1 (c1 BOOLEAN, c2 SMALLINT, c3 INT, c4 BIGINT, c5 REAL, c6 DOUBLE, c7 NUMERIC, c8 DATE, c9 CHARACTER VARYING, c10 TIME, c11 TIMESTAMP, c13 INTERVAL, c14 STRUCT<a INT>, c15 INT[], c16 CHARACTER VARYING[]);
CREATE TABLE alltypes2 (c1 BOOLEAN, c2 SMALLINT, c3 INT, c4 BIGINT, c5 REAL, c6 DOUBLE, c7 NUMERIC, c8 DATE, c9 CHARACTER VARYING, c10 TIME, c11 TIMESTAMP, c13 INTERVAL, c14 STRUCT<a INT>, c15 INT[], c16 CHARACTER VARYING[]);
CREATE MATERIALIZED VIEW m0 AS SELECT t_0.ps_partkey AS col_0, t_0.ps_availqty AS col_1, t_0.ps_availqty AS col_2, t_0.ps_partkey AS col_3 FROM partsupp AS t_0 JOIN region AS t_1 ON t_0.ps_suppkey = t_1.r_regionkey WHERE ((INTERVAL '60') <> ((INTERVAL '-3600') * (REAL '432'))) GROUP BY t_1.r_comment, t_0.ps_availqty, t_0.ps_partkey HAVING false;
CREATE MATERIALIZED VIEW m1 AS SELECT hop_0.auction AS col_0, hop_0.auction AS col_1, hop_0.auction AS col_2 FROM hop(bid, bid.date_time, INTERVAL '60', INTERVAL '1680') AS hop_0 WHERE ((substr(hop_0.channel, (INT '1'), (INT '20')))) IN ((to_char(TIMESTAMP '2022-02-27 05:15:51', 'Am9AXkMVmT')), 'Slirljy4j3', (concat_ws('tX9UKwz5Wb', hop_0.url, (md5((TRIM(TRAILING hop_0.extra FROM hop_0.url)))))), 'FQNnlgfXe2') GROUP BY hop_0.price, hop_0.auction, hop_0.bidder;
CREATE MATERIALIZED VIEW m2 AS WITH with_0 AS (SELECT t_1.c11 AS col_0, ('INhLvOfJPP') AS col_1, TIMESTAMP '2022-02-26 05:15:52' AS col_2 FROM alltypes1 AS t_1 WHERE (NOT true) GROUP BY t_1.c11, t_1.c9 HAVING false) SELECT (((-62093124) + (BIGINT '63')) / (946)) AS col_0, DATE '2022-02-19' AS col_1, 'lnF5OSqz9M' AS col_2, (BIGINT '944') AS col_3 FROM with_0;
CREATE MATERIALIZED VIEW m3 AS SELECT '9sNbBI3fwl' AS col_0, (INTERVAL '-60') AS col_1 FROM m0 AS t_0 FULL JOIN orders AS t_1 ON t_0.col_3 = t_1.o_shippriority GROUP BY t_1.o_clerk HAVING false;
CREATE MATERIALIZED VIEW m4 AS SELECT (REAL '-2147483648') AS col_0 FROM alltypes1 AS t_0 FULL JOIN nation AS t_1 ON t_0.c9 = t_1.n_name GROUP BY t_0.c15, t_0.c5;
CREATE MATERIALIZED VIEW m5 AS SELECT (coalesce(NULL, NULL, NULL, NULL, t_1.r_regionkey, NULL, NULL, NULL, NULL, NULL)) AS col_0, t_1.r_regionkey AS col_1 FROM m3 AS t_0 RIGHT JOIN region AS t_1 ON t_0.col_0 = t_1.r_comment AND (true) WHERE true GROUP BY t_1.r_regionkey;
CREATE MATERIALIZED VIEW m6 AS SELECT ((SMALLINT '0') * t_0.col_3) AS col_0 FROM m0 AS t_0 GROUP BY t_0.col_3;
CREATE MATERIALIZED VIEW m7 AS WITH with_0 AS (WITH with_1 AS (SELECT (461) AS col_0 FROM orders AS t_2 FULL JOIN auction AS t_3 ON t_2.o_orderkey = t_3.category GROUP BY t_2.o_totalprice, t_3.item_name, t_3.date_time, t_3.category, t_2.o_orderstatus, t_2.o_comment HAVING (false IS FALSE)) SELECT (TIME '05:14:55' + DATE '2022-02-27') AS col_0 FROM with_1) SELECT ((REAL '587') <= ((BIGINT '-9223372036854775808') * (SMALLINT '1'))) AS col_0 FROM with_0;
CREATE MATERIALIZED VIEW m8 AS SELECT t_0.col_0 AS col_0, t_0.col_0 AS col_1 FROM m7 AS t_0 WHERE true GROUP BY t_0.col_0;
CREATE MATERIALIZED VIEW m9 AS SELECT (count((INT '750804032')) FILTER(WHERE (coalesce((false), NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL))) >> (SMALLINT '389')) AS col_0 FROM bid AS t_0 GROUP BY t_0.url, t_0.price, t_0.bidder, t_0.auction;
