CREATE TABLE supplier (s_suppkey INT, s_name CHARACTER VARYING, s_address CHARACTER VARYING, s_nationkey INT, s_phone CHARACTER VARYING, s_acctbal NUMERIC, s_comment CHARACTER VARYING, PRIMARY KEY (s_suppkey));
CREATE TABLE part (p_partkey INT, p_name CHARACTER VARYING, p_mfgr CHARACTER VARYING, p_brand CHARACTER VARYING, p_type CHARACTER VARYING, p_size INT, p_container CHARACTER VARYING, p_retailprice NUMERIC, p_comment CHARACTER VARYING, PRIMARY KEY (p_partkey));
CREATE TABLE partsupp (ps_partkey INT, ps_suppkey INT, ps_availqty INT, ps_supplycost NUMERIC, ps_comment CHARACTER VARYING, PRIMARY KEY (ps_partkey, ps_suppkey));
CREATE TABLE customer (c_custkey INT, c_name CHARACTER VARYING, c_address CHARACTER VARYING, c_nationkey INT, c_phone CHARACTER VARYING, c_acctbal NUMERIC, c_mktsegment CHARACTER VARYING, c_comment CHARACTER VARYING, PRIMARY KEY (c_custkey));
CREATE TABLE orders (o_orderkey BIGINT, o_custkey INT, o_orderstatus CHARACTER VARYING, o_totalprice NUMERIC, o_orderdate DATE, o_orderpriority CHARACTER VARYING, o_clerk CHARACTER VARYING, o_shippriority INT, o_comment CHARACTER VARYING, PRIMARY KEY (o_orderkey));
CREATE TABLE lineitem (l_orderkey BIGINT, l_partkey INT, l_suppkey INT, l_linenumber INT, l_quantity NUMERIC, l_extendedprice NUMERIC, l_discount NUMERIC, l_tax NUMERIC, l_returnflag CHARACTER VARYING, l_linestatus CHARACTER VARYING, l_shipdate DATE, l_commitdate DATE, l_receiptdate DATE, l_shipinstruct CHARACTER VARYING, l_shipmode CHARACTER VARYING, l_comment CHARACTER VARYING, PRIMARY KEY (l_orderkey, l_linenumber));
CREATE TABLE nation (n_nationkey INT, n_name CHARACTER VARYING, n_regionkey INT, n_comment CHARACTER VARYING, PRIMARY KEY (n_nationkey));
CREATE TABLE region (r_regionkey INT, r_name CHARACTER VARYING, r_comment CHARACTER VARYING, PRIMARY KEY (r_regionkey));
CREATE TABLE person (id BIGINT, name CHARACTER VARYING, email_address CHARACTER VARYING, credit_card CHARACTER VARYING, city CHARACTER VARYING, state CHARACTER VARYING, date_time TIMESTAMP, extra CHARACTER VARYING, PRIMARY KEY (id));
CREATE TABLE auction (id BIGINT, item_name CHARACTER VARYING, description CHARACTER VARYING, initial_bid BIGINT, reserve BIGINT, date_time TIMESTAMP, expires TIMESTAMP, seller BIGINT, category BIGINT, extra CHARACTER VARYING, PRIMARY KEY (id));
CREATE TABLE bid (auction BIGINT, bidder BIGINT, price BIGINT, channel CHARACTER VARYING, url CHARACTER VARYING, date_time TIMESTAMP, extra CHARACTER VARYING);
CREATE TABLE alltypes1 (c1 BOOLEAN, c2 SMALLINT, c3 INT, c4 BIGINT, c5 REAL, c6 DOUBLE, c7 NUMERIC, c8 DATE, c9 CHARACTER VARYING, c10 TIME, c11 TIMESTAMP, c13 INTERVAL, c14 STRUCT<a INT>, c15 INT[], c16 CHARACTER VARYING[]);
CREATE TABLE alltypes2 (c1 BOOLEAN, c2 SMALLINT, c3 INT, c4 BIGINT, c5 REAL, c6 DOUBLE, c7 NUMERIC, c8 DATE, c9 CHARACTER VARYING, c10 TIME, c11 TIMESTAMP, c13 INTERVAL, c14 STRUCT<a INT>, c15 INT[], c16 CHARACTER VARYING[]);
CREATE MATERIALIZED VIEW m0 AS SELECT ((TIME '17:14:46' - (((INTERVAL '0') * (131)) * (REAL '2147483647'))) - TIME '17:14:45') AS col_0, (TIME '17:14:45' - TIME '17:14:45') AS col_1, tumble_0.c6 AS col_2 FROM tumble(alltypes1, alltypes1.c11, INTERVAL '99') AS tumble_0 WHERE tumble_0.c1 GROUP BY tumble_0.c6, tumble_0.c13;
CREATE MATERIALIZED VIEW m1 AS WITH with_0 AS (SELECT t_1.ps_suppkey AS col_0 FROM partsupp AS t_1 GROUP BY t_1.ps_supplycost, t_1.ps_suppkey) SELECT (956) AS col_0, ((REAL '45')) AS col_1, CAST(NULL AS STRUCT<a BOOLEAN, b NUMERIC, c INT>) AS col_2 FROM with_0 WHERE false;
CREATE MATERIALIZED VIEW m2 AS SELECT t_0.r_name AS col_0, t_0.r_name AS col_1 FROM region AS t_0 GROUP BY t_0.r_name HAVING false;
CREATE MATERIALIZED VIEW m3 AS SELECT hop_0.extra AS col_0, hop_0.extra AS col_1, hop_0.description AS col_2, CAST(NULL AS STRUCT<a BIGINT, b SMALLINT, c CHARACTER VARYING>) AS col_3 FROM hop(auction, auction.expires, INTERVAL '60', INTERVAL '2940') AS hop_0 GROUP BY hop_0.item_name, hop_0.extra, hop_0.description, hop_0.category;
CREATE MATERIALIZED VIEW m5 AS SELECT t_1.p_container AS col_0, t_0.o_clerk AS col_1, (md5(t_1.p_mfgr)) AS col_2, 'yYaK1BbT4K' AS col_3 FROM orders AS t_0 FULL JOIN part AS t_1 ON t_0.o_clerk = t_1.p_container AND (t_0.o_orderkey <= t_1.p_size) GROUP BY t_0.o_orderkey, t_1.p_retailprice, t_1.p_mfgr, t_0.o_clerk, t_1.p_container, t_1.p_name, t_0.o_shippriority;
CREATE MATERIALIZED VIEW m6 AS SELECT ((SMALLINT '49') >> t_0.p_size) AS col_0, t_0.p_type AS col_1, t_0.p_type AS col_2 FROM part AS t_0 JOIN nation AS t_1 ON t_0.p_name = t_1.n_comment WHERE false GROUP BY t_0.p_type, t_0.p_size, t_0.p_comment;
CREATE MATERIALIZED VIEW m7 AS SELECT (true) AS col_0, (- t_0.c5) AS col_1, t_0.c5 AS col_2 FROM alltypes1 AS t_0 LEFT JOIN m5 AS t_1 ON t_0.c9 = t_1.col_1 AND t_0.c1 WHERE t_0.c1 GROUP BY t_0.c16, t_0.c7, t_0.c11, t_1.col_0, t_0.c5 HAVING true;
CREATE MATERIALIZED VIEW m8 AS SELECT t_0.n_name AS col_0, 'RC7IISZU8Y' AS col_1, t_0.n_name AS col_2, t_0.n_name AS col_3 FROM nation AS t_0 WHERE true GROUP BY t_0.n_name;
CREATE MATERIALIZED VIEW m9 AS SELECT (- (REAL '647')) AS col_0, hop_0.c10 AS col_1 FROM hop(alltypes2, alltypes2.c11, INTERVAL '60', INTERVAL '4020') AS hop_0 WHERE hop_0.c1 GROUP BY hop_0.c10, hop_0.c4, hop_0.c5, hop_0.c1;
