CREATE TABLE supplier (s_suppkey INT, s_name CHARACTER VARYING, s_address CHARACTER VARYING, s_nationkey INT, s_phone CHARACTER VARYING, s_acctbal NUMERIC, s_comment CHARACTER VARYING, PRIMARY KEY (s_suppkey));
CREATE TABLE part (p_partkey INT, p_name CHARACTER VARYING, p_mfgr CHARACTER VARYING, p_brand CHARACTER VARYING, p_type CHARACTER VARYING, p_size INT, p_container CHARACTER VARYING, p_retailprice NUMERIC, p_comment CHARACTER VARYING, PRIMARY KEY (p_partkey));
CREATE TABLE partsupp (ps_partkey INT, ps_suppkey INT, ps_availqty INT, ps_supplycost NUMERIC, ps_comment CHARACTER VARYING, PRIMARY KEY (ps_partkey, ps_suppkey));
CREATE TABLE customer (c_custkey INT, c_name CHARACTER VARYING, c_address CHARACTER VARYING, c_nationkey INT, c_phone CHARACTER VARYING, c_acctbal NUMERIC, c_mktsegment CHARACTER VARYING, c_comment CHARACTER VARYING, PRIMARY KEY (c_custkey));
CREATE TABLE orders (o_orderkey BIGINT, o_custkey INT, o_orderstatus CHARACTER VARYING, o_totalprice NUMERIC, o_orderdate DATE, o_orderpriority CHARACTER VARYING, o_clerk CHARACTER VARYING, o_shippriority INT, o_comment CHARACTER VARYING, PRIMARY KEY (o_orderkey));
CREATE TABLE lineitem (l_orderkey BIGINT, l_partkey INT, l_suppkey INT, l_linenumber INT, l_quantity NUMERIC, l_extendedprice NUMERIC, l_discount NUMERIC, l_tax NUMERIC, l_returnflag CHARACTER VARYING, l_linestatus CHARACTER VARYING, l_shipdate DATE, l_commitdate DATE, l_receiptdate DATE, l_shipinstruct CHARACTER VARYING, l_shipmode CHARACTER VARYING, l_comment CHARACTER VARYING, PRIMARY KEY (l_orderkey, l_linenumber));
CREATE TABLE nation (n_nationkey INT, n_name CHARACTER VARYING, n_regionkey INT, n_comment CHARACTER VARYING, PRIMARY KEY (n_nationkey));
CREATE TABLE region (r_regionkey INT, r_name CHARACTER VARYING, r_comment CHARACTER VARYING, PRIMARY KEY (r_regionkey));
CREATE TABLE person (id BIGINT, name CHARACTER VARYING, email_address CHARACTER VARYING, credit_card CHARACTER VARYING, city CHARACTER VARYING, state CHARACTER VARYING, date_time TIMESTAMP, extra CHARACTER VARYING, PRIMARY KEY (id));
CREATE TABLE auction (id BIGINT, item_name CHARACTER VARYING, description CHARACTER VARYING, initial_bid BIGINT, reserve BIGINT, date_time TIMESTAMP, expires TIMESTAMP, seller BIGINT, category BIGINT, extra CHARACTER VARYING, PRIMARY KEY (id));
CREATE TABLE bid (auction BIGINT, bidder BIGINT, price BIGINT, channel CHARACTER VARYING, url CHARACTER VARYING, date_time TIMESTAMP, extra CHARACTER VARYING);
CREATE TABLE alltypes1 (c1 BOOLEAN, c2 SMALLINT, c3 INT, c4 BIGINT, c5 REAL, c6 DOUBLE, c7 NUMERIC, c8 DATE, c9 CHARACTER VARYING, c10 TIME, c11 TIMESTAMP, c13 INTERVAL, c14 STRUCT<a INT>, c15 INT[], c16 CHARACTER VARYING[]);
CREATE TABLE alltypes2 (c1 BOOLEAN, c2 SMALLINT, c3 INT, c4 BIGINT, c5 REAL, c6 DOUBLE, c7 NUMERIC, c8 DATE, c9 CHARACTER VARYING, c10 TIME, c11 TIMESTAMP, c13 INTERVAL, c14 STRUCT<a INT>, c15 INT[], c16 CHARACTER VARYING[]);
CREATE MATERIALIZED VIEW m0 AS SELECT t_1.c_custkey AS col_0, t_0.c10 AS col_1 FROM alltypes2 AS t_0 FULL JOIN customer AS t_1 ON t_0.c9 = t_1.c_comment GROUP BY t_1.c_custkey, t_0.c7, t_0.c3, t_0.c10, t_0.c16;
CREATE MATERIALIZED VIEW m1 AS SELECT ((hop_0.c2 * hop_0.c3) & hop_0.c3) AS col_0, (0) AS col_1, hop_0.c13 AS col_2 FROM hop(alltypes1, alltypes1.c11, INTERVAL '86400', INTERVAL '7084800') AS hop_0 WHERE hop_0.c1 GROUP BY hop_0.c3, hop_0.c13, hop_0.c2, hop_0.c7;
CREATE MATERIALIZED VIEW m2 AS SELECT tumble_0.initial_bid AS col_0, (BIGINT '314') AS col_1, tumble_0.initial_bid AS col_2, (tumble_0.initial_bid + ((SMALLINT '-32768') # ((- (SMALLINT '103')) # (max(((SMALLINT '278') % (SMALLINT '383'))) FILTER(WHERE (((SMALLINT '31733') / (650)) IS NULL)) / tumble_0.initial_bid)))) AS col_3 FROM tumble(auction, auction.date_time, INTERVAL '71') AS tumble_0 GROUP BY tumble_0.initial_bid;
CREATE MATERIALIZED VIEW m3 AS SELECT 'oX5YroxWVg' AS col_0 FROM customer AS t_0 GROUP BY t_0.c_comment;
CREATE MATERIALIZED VIEW m4 AS WITH with_0 AS (SELECT 'D9FXmNMPVM' AS col_0, t_1.r_comment AS col_1, (coalesce(NULL, NULL, NULL, NULL, 'i9Mu7tiuAQ', NULL, NULL, NULL, NULL, NULL)) AS col_2 FROM region AS t_1 FULL JOIN m3 AS t_2 ON t_1.r_comment = t_2.col_0 AND true GROUP BY t_1.r_comment) SELECT (SMALLINT '1') AS col_0, (-519740849) AS col_1, (BIGINT '229') AS col_2 FROM with_0 WHERE true;
CREATE MATERIALIZED VIEW m5 AS SELECT hop_0.c14 AS col_0, CAST(NULL AS STRUCT<a INT>) AS col_1, hop_0.c14 AS col_2, (823) AS col_3 FROM hop(alltypes2, alltypes2.c11, INTERVAL '353448', INTERVAL '29689632') AS hop_0 WHERE hop_0.c1 GROUP BY hop_0.c14;
CREATE MATERIALIZED VIEW m6 AS SELECT t_0.p_container AS col_0, (replace(t_0.p_type, t_0.p_type, t_1.r_comment)) AS col_1 FROM part AS t_0 LEFT JOIN region AS t_1 ON t_0.p_brand = t_1.r_name WHERE true GROUP BY t_1.r_comment, t_0.p_container, t_0.p_retailprice, t_0.p_type;
CREATE MATERIALIZED VIEW m7 AS SELECT (true) AS col_0 FROM m5 AS t_0 FULL JOIN alltypes1 AS t_1 ON t_0.col_1 = t_1.c14 AND (coalesce(NULL, NULL, NULL, NULL, t_1.c1, NULL, NULL, NULL, NULL, NULL)) GROUP BY t_1.c1, t_1.c14 HAVING t_1.c1;
CREATE MATERIALIZED VIEW m8 AS SELECT 'tW9IAVFFsj' AS col_0, t_0.s_comment AS col_1, (INT '354') AS col_2 FROM supplier AS t_0 WHERE false GROUP BY t_0.s_nationkey, t_0.s_suppkey, t_0.s_comment;
CREATE MATERIALIZED VIEW m9 AS SELECT sq_2.col_1 AS col_0, (coalesce(NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, sq_2.col_0)) AS col_1 FROM (SELECT '5s3Of6ALEQ' AS col_0, t_1.s_nationkey AS col_1, t_1.s_acctbal AS col_2, 'UESrTMODI4' AS col_3 FROM m4 AS t_0 RIGHT JOIN supplier AS t_1 ON t_0.col_1 = t_1.s_acctbal AND true GROUP BY t_1.s_acctbal, t_1.s_nationkey, t_1.s_comment, t_1.s_phone) AS sq_2 WHERE (sq_2.col_2 <= ((coalesce(NULL, NULL, (REAL '255'), NULL, NULL, NULL, NULL, NULL, NULL, NULL)) / (FLOAT '503'))) GROUP BY sq_2.col_0, sq_2.col_1;
