CREATE TABLE supplier (s_suppkey INT, s_name CHARACTER VARYING, s_address CHARACTER VARYING, s_nationkey INT, s_phone CHARACTER VARYING, s_acctbal NUMERIC, s_comment CHARACTER VARYING, PRIMARY KEY (s_suppkey));
CREATE TABLE part (p_partkey INT, p_name CHARACTER VARYING, p_mfgr CHARACTER VARYING, p_brand CHARACTER VARYING, p_type CHARACTER VARYING, p_size INT, p_container CHARACTER VARYING, p_retailprice NUMERIC, p_comment CHARACTER VARYING, PRIMARY KEY (p_partkey));
CREATE TABLE partsupp (ps_partkey INT, ps_suppkey INT, ps_availqty INT, ps_supplycost NUMERIC, ps_comment CHARACTER VARYING, PRIMARY KEY (ps_partkey, ps_suppkey));
CREATE TABLE customer (c_custkey INT, c_name CHARACTER VARYING, c_address CHARACTER VARYING, c_nationkey INT, c_phone CHARACTER VARYING, c_acctbal NUMERIC, c_mktsegment CHARACTER VARYING, c_comment CHARACTER VARYING, PRIMARY KEY (c_custkey));
CREATE TABLE orders (o_orderkey BIGINT, o_custkey INT, o_orderstatus CHARACTER VARYING, o_totalprice NUMERIC, o_orderdate DATE, o_orderpriority CHARACTER VARYING, o_clerk CHARACTER VARYING, o_shippriority INT, o_comment CHARACTER VARYING, PRIMARY KEY (o_orderkey));
CREATE TABLE lineitem (l_orderkey BIGINT, l_partkey INT, l_suppkey INT, l_linenumber INT, l_quantity NUMERIC, l_extendedprice NUMERIC, l_discount NUMERIC, l_tax NUMERIC, l_returnflag CHARACTER VARYING, l_linestatus CHARACTER VARYING, l_shipdate DATE, l_commitdate DATE, l_receiptdate DATE, l_shipinstruct CHARACTER VARYING, l_shipmode CHARACTER VARYING, l_comment CHARACTER VARYING, PRIMARY KEY (l_orderkey, l_linenumber));
CREATE TABLE nation (n_nationkey INT, n_name CHARACTER VARYING, n_regionkey INT, n_comment CHARACTER VARYING, PRIMARY KEY (n_nationkey));
CREATE TABLE region (r_regionkey INT, r_name CHARACTER VARYING, r_comment CHARACTER VARYING, PRIMARY KEY (r_regionkey));
CREATE TABLE person (id BIGINT, name CHARACTER VARYING, email_address CHARACTER VARYING, credit_card CHARACTER VARYING, city CHARACTER VARYING, state CHARACTER VARYING, date_time TIMESTAMP, extra CHARACTER VARYING, PRIMARY KEY (id));
CREATE TABLE auction (id BIGINT, item_name CHARACTER VARYING, description CHARACTER VARYING, initial_bid BIGINT, reserve BIGINT, date_time TIMESTAMP, expires TIMESTAMP, seller BIGINT, category BIGINT, extra CHARACTER VARYING, PRIMARY KEY (id));
CREATE TABLE bid (auction BIGINT, bidder BIGINT, price BIGINT, channel CHARACTER VARYING, url CHARACTER VARYING, date_time TIMESTAMP, extra CHARACTER VARYING);
CREATE TABLE alltypes1 (c1 BOOLEAN, c2 SMALLINT, c3 INT, c4 BIGINT, c5 REAL, c6 DOUBLE, c7 NUMERIC, c8 DATE, c9 CHARACTER VARYING, c10 TIME, c11 TIMESTAMP, c13 INTERVAL, c14 STRUCT<a INT>, c15 INT[], c16 CHARACTER VARYING[]);
CREATE TABLE alltypes2 (c1 BOOLEAN, c2 SMALLINT, c3 INT, c4 BIGINT, c5 REAL, c6 DOUBLE, c7 NUMERIC, c8 DATE, c9 CHARACTER VARYING, c10 TIME, c11 TIMESTAMP, c13 INTERVAL, c14 STRUCT<a INT>, c15 INT[], c16 CHARACTER VARYING[]);
CREATE MATERIALIZED VIEW m0 AS WITH with_0 AS (WITH with_1 AS (SELECT hop_2.c11 AS col_0 FROM hop(alltypes2, alltypes2.c11, INTERVAL '573461', INTERVAL '18350752') AS hop_2 GROUP BY hop_2.c7, hop_2.c13, hop_2.c11) SELECT TIME '16:49:39' AS col_0 FROM with_1) SELECT (SMALLINT '696') AS col_0, ((REAL '-1925977211') = ((REAL '175') - (REAL '980'))) AS col_1 FROM with_0;
CREATE MATERIALIZED VIEW m1 AS SELECT min((TRIM(LEADING ('MrSP0PR1SX') FROM 'XCvqaDuzrC'))) FILTER(WHERE true) AS col_0, hop_0.url AS col_1, hop_0.price AS col_2, (BIGINT '0') AS col_3 FROM hop(bid, bid.date_time, INTERVAL '60', INTERVAL '4440') AS hop_0 WHERE (true) GROUP BY hop_0.price, hop_0.url;
CREATE MATERIALIZED VIEW m3 AS SELECT ((SMALLINT '1')) AS col_0, 'nUtHkYgi87' AS col_1 FROM lineitem AS t_0 WHERE (CASE WHEN true THEN true ELSE ((BIGINT '629') = (REAL '949')) END) GROUP BY t_0.l_shipdate, t_0.l_commitdate, t_0.l_linenumber, t_0.l_shipinstruct, t_0.l_receiptdate, t_0.l_extendedprice, t_0.l_discount;
CREATE MATERIALIZED VIEW m4 AS SELECT (INTERVAL '-126375') AS col_0, t_0.city AS col_1, t_0.id AS col_2 FROM person AS t_0 FULL JOIN orders AS t_1 ON t_0.extra = t_1.o_comment GROUP BY t_0.extra, t_0.id, t_0.city, t_1.o_comment, t_1.o_orderpriority, t_0.state, t_1.o_shippriority, t_1.o_clerk;
CREATE MATERIALIZED VIEW m5 AS SELECT (t_0.n_nationkey << (SMALLINT '441')) AS col_0, t_0.n_nationkey AS col_1 FROM nation AS t_0 GROUP BY t_0.n_nationkey, t_0.n_regionkey;
CREATE MATERIALIZED VIEW m6 AS SELECT t_1.l_comment AS col_0, t_1.l_comment AS col_1, t_1.l_comment AS col_2, (t_1.l_commitdate - (INT '161')) AS col_3 FROM m4 AS t_0 JOIN lineitem AS t_1 ON t_0.col_1 = t_1.l_linestatus GROUP BY t_1.l_commitdate, t_1.l_comment HAVING false;
CREATE MATERIALIZED VIEW m7 AS WITH with_0 AS (SELECT CAST(NULL AS STRUCT<a CHARACTER VARYING>) AS col_0 FROM partsupp AS t_1 RIGHT JOIN person AS t_2 ON t_1.ps_comment = t_2.credit_card GROUP BY t_2.extra, t_2.city, t_1.ps_comment, t_2.date_time HAVING (CASE WHEN true THEN false WHEN false THEN ((757) = (FLOAT '36')) ELSE ((BIGINT '399') > (FLOAT '411')) END)) SELECT false AS col_0, (FLOAT '-363793838') AS col_1, (((BIGINT '810') / (INT '86')) + (324)) AS col_2, (REAL '792') AS col_3 FROM with_0;
CREATE MATERIALIZED VIEW m8 AS SELECT t_1.c_custkey AS col_0 FROM m6 AS t_0 RIGHT JOIN customer AS t_1 ON t_0.col_0 = t_1.c_phone GROUP BY t_0.col_1, t_1.c_custkey, t_1.c_comment, t_0.col_3 HAVING false;
CREATE MATERIALIZED VIEW m9 AS WITH with_0 AS (SELECT hop_1.c16 AS col_0, hop_1.c16 AS col_1, (ARRAY['6eYieJ51Uk', '07v8QhtNXP', 'zl8nnSx1CI', 'nCMuPuSa3r']) AS col_2, hop_1.c16 AS col_3 FROM hop(alltypes1, alltypes1.c11, INTERVAL '65519', INTERVAL '1244861') AS hop_1 WHERE hop_1.c1 GROUP BY hop_1.c16) SELECT (746691041) AS col_0, (690) AS col_1, DATE '2022-07-15' AS col_2 FROM with_0 WHERE false;
