CREATE TABLE supplier (s_suppkey INT, s_name CHARACTER VARYING, s_address CHARACTER VARYING, s_nationkey INT, s_phone CHARACTER VARYING, s_acctbal NUMERIC, s_comment CHARACTER VARYING, PRIMARY KEY (s_suppkey));
CREATE TABLE part (p_partkey INT, p_name CHARACTER VARYING, p_mfgr CHARACTER VARYING, p_brand CHARACTER VARYING, p_type CHARACTER VARYING, p_size INT, p_container CHARACTER VARYING, p_retailprice NUMERIC, p_comment CHARACTER VARYING, PRIMARY KEY (p_partkey));
CREATE TABLE partsupp (ps_partkey INT, ps_suppkey INT, ps_availqty INT, ps_supplycost NUMERIC, ps_comment CHARACTER VARYING, PRIMARY KEY (ps_partkey, ps_suppkey));
CREATE TABLE customer (c_custkey INT, c_name CHARACTER VARYING, c_address CHARACTER VARYING, c_nationkey INT, c_phone CHARACTER VARYING, c_acctbal NUMERIC, c_mktsegment CHARACTER VARYING, c_comment CHARACTER VARYING, PRIMARY KEY (c_custkey));
CREATE TABLE orders (o_orderkey BIGINT, o_custkey INT, o_orderstatus CHARACTER VARYING, o_totalprice NUMERIC, o_orderdate DATE, o_orderpriority CHARACTER VARYING, o_clerk CHARACTER VARYING, o_shippriority INT, o_comment CHARACTER VARYING, PRIMARY KEY (o_orderkey));
CREATE TABLE lineitem (l_orderkey BIGINT, l_partkey INT, l_suppkey INT, l_linenumber INT, l_quantity NUMERIC, l_extendedprice NUMERIC, l_discount NUMERIC, l_tax NUMERIC, l_returnflag CHARACTER VARYING, l_linestatus CHARACTER VARYING, l_shipdate DATE, l_commitdate DATE, l_receiptdate DATE, l_shipinstruct CHARACTER VARYING, l_shipmode CHARACTER VARYING, l_comment CHARACTER VARYING, PRIMARY KEY (l_orderkey, l_linenumber));
CREATE TABLE nation (n_nationkey INT, n_name CHARACTER VARYING, n_regionkey INT, n_comment CHARACTER VARYING, PRIMARY KEY (n_nationkey));
CREATE TABLE region (r_regionkey INT, r_name CHARACTER VARYING, r_comment CHARACTER VARYING, PRIMARY KEY (r_regionkey));
CREATE TABLE person (id BIGINT, name CHARACTER VARYING, email_address CHARACTER VARYING, credit_card CHARACTER VARYING, city CHARACTER VARYING, state CHARACTER VARYING, date_time TIMESTAMP, extra CHARACTER VARYING, PRIMARY KEY (id));
CREATE TABLE auction (id BIGINT, item_name CHARACTER VARYING, description CHARACTER VARYING, initial_bid BIGINT, reserve BIGINT, date_time TIMESTAMP, expires TIMESTAMP, seller BIGINT, category BIGINT, extra CHARACTER VARYING, PRIMARY KEY (id));
CREATE TABLE bid (auction BIGINT, bidder BIGINT, price BIGINT, channel CHARACTER VARYING, url CHARACTER VARYING, date_time TIMESTAMP, extra CHARACTER VARYING);
CREATE TABLE alltypes1 (c1 BOOLEAN, c2 SMALLINT, c3 INT, c4 BIGINT, c5 REAL, c6 DOUBLE, c7 NUMERIC, c8 DATE, c9 CHARACTER VARYING, c10 TIME, c11 TIMESTAMP, c13 INTERVAL, c14 STRUCT<a INT>, c15 INT[], c16 CHARACTER VARYING[]);
CREATE TABLE alltypes2 (c1 BOOLEAN, c2 SMALLINT, c3 INT, c4 BIGINT, c5 REAL, c6 DOUBLE, c7 NUMERIC, c8 DATE, c9 CHARACTER VARYING, c10 TIME, c11 TIMESTAMP, c13 INTERVAL, c14 STRUCT<a INT>, c15 INT[], c16 CHARACTER VARYING[]);
CREATE MATERIALIZED VIEW m1 AS SELECT 'RaEmtI9wxb' AS col_0, (OVERLAY(t_0.extra PLACING 'ztGTWBgN8C' FROM (INT '1538197765'))) AS col_1 FROM person AS t_0 LEFT JOIN part AS t_1 ON t_0.city = t_1.p_name AND ((TIME '06:11:32' - ((INTERVAL '0') * (357))) <= TIME '06:11:32') WHERE false GROUP BY t_0.extra;
CREATE MATERIALIZED VIEW m2 AS SELECT hop_0.c14 AS col_0, hop_0.c3 AS col_1, (CAST(false AS INT) + (SMALLINT '177')) AS col_2, hop_0.c3 AS col_3 FROM hop(alltypes1, alltypes1.c11, INTERVAL '1', INTERVAL '52') AS hop_0 WHERE hop_0.c1 GROUP BY hop_0.c3, hop_0.c14 HAVING true;
CREATE MATERIALIZED VIEW m3 AS WITH with_0 AS (SELECT 'i06ifKXGVK' AS col_0, t_2.c_phone AS col_1 FROM customer AS t_1 JOIN customer AS t_2 ON t_1.c_address = t_2.c_mktsegment AND CAST(((SMALLINT '34') / t_2.c_custkey) AS BOOLEAN) GROUP BY t_1.c_mktsegment, t_2.c_address, t_2.c_name, t_2.c_phone, t_2.c_comment, t_1.c_custkey, t_2.c_acctbal) SELECT DATE '2021-12-29' AS col_0, ((coalesce(NULL, (SMALLINT '959'), NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL)) | (length((replace('7i5J7iJzh3', 'ZnblUBrfEO', 'NEcNjeE9sr'))))) AS col_1, ((INTERVAL '60') / (975)) AS col_2, (REAL '372') AS col_3 FROM with_0;
CREATE MATERIALIZED VIEW m4 AS SELECT ('ZhSq9e2jkF') AS col_0 FROM supplier AS t_0 WHERE false GROUP BY t_0.s_address;
CREATE MATERIALIZED VIEW m5 AS SELECT ((- hop_0.c5) * hop_0.c5) AS col_0, hop_0.c14 AS col_1 FROM hop(alltypes2, alltypes2.c11, INTERVAL '1', INTERVAL '40') AS hop_0 GROUP BY hop_0.c5, hop_0.c4, hop_0.c9, hop_0.c15, hop_0.c13, hop_0.c14;
CREATE MATERIALIZED VIEW m6 AS SELECT (t_0.r_regionkey + ((SMALLINT '213') >> t_0.r_regionkey)) AS col_0, (md5(t_0.r_comment)) AS col_1, (INT '891') AS col_2 FROM region AS t_0 WHERE false GROUP BY t_0.r_regionkey, t_0.r_comment;
CREATE MATERIALIZED VIEW m7 AS SELECT (REAL '733') AS col_0, t_0.s_name AS col_1, t_1.c4 AS col_2, string_agg(t_0.s_name, (TRIM(t_1.c9))) FILTER(WHERE ((SMALLINT '503') <> (562))) AS col_3 FROM supplier AS t_0 LEFT JOIN alltypes1 AS t_1 ON t_0.s_suppkey = t_1.c3 AND t_1.c1 GROUP BY t_0.s_acctbal, t_1.c8, t_0.s_name, t_0.s_address, t_1.c15, t_1.c1, t_1.c4, t_1.c3, t_0.s_suppkey, t_1.c13, t_1.c14;
CREATE MATERIALIZED VIEW m8 AS SELECT 'nvjw9KQrTY' AS col_0, ((SMALLINT '78') + t_1.l_discount) AS col_1, t_1.l_shipinstruct AS col_2 FROM partsupp AS t_0 RIGHT JOIN lineitem AS t_1 ON t_0.ps_partkey = t_1.l_suppkey AND true WHERE ((REAL '1904840466') > (161)) GROUP BY t_1.l_discount, t_1.l_shipdate, t_1.l_shipinstruct, t_0.ps_partkey HAVING (coalesce(NULL, true, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL));
CREATE MATERIALIZED VIEW m9 AS SELECT CAST(NULL AS STRUCT<a CHARACTER VARYING>) AS col_0, (CAST(NULL AS STRUCT<a CHARACTER VARYING>)) AS col_1 FROM (WITH with_0 AS (SELECT (FLOAT '624') AS col_0 FROM part AS t_1 WHERE (((REAL '479') - (FLOAT '652')) >= ((FLOAT '0'))) GROUP BY t_1.p_mfgr, t_1.p_comment, t_1.p_name, t_1.p_container, t_1.p_partkey) SELECT CAST(NULL AS STRUCT<a CHARACTER VARYING>) AS col_0, (REAL '296728135') AS col_1, CAST(false AS INT) AS col_2 FROM with_0) AS sq_2 WHERE (true) GROUP BY sq_2.col_0 HAVING true;
