CREATE TABLE supplier (s_suppkey INT, s_name CHARACTER VARYING, s_address CHARACTER VARYING, s_nationkey INT, s_phone CHARACTER VARYING, s_acctbal NUMERIC, s_comment CHARACTER VARYING, PRIMARY KEY (s_suppkey));
CREATE TABLE part (p_partkey INT, p_name CHARACTER VARYING, p_mfgr CHARACTER VARYING, p_brand CHARACTER VARYING, p_type CHARACTER VARYING, p_size INT, p_container CHARACTER VARYING, p_retailprice NUMERIC, p_comment CHARACTER VARYING, PRIMARY KEY (p_partkey));
CREATE TABLE partsupp (ps_partkey INT, ps_suppkey INT, ps_availqty INT, ps_supplycost NUMERIC, ps_comment CHARACTER VARYING, PRIMARY KEY (ps_partkey, ps_suppkey));
CREATE TABLE customer (c_custkey INT, c_name CHARACTER VARYING, c_address CHARACTER VARYING, c_nationkey INT, c_phone CHARACTER VARYING, c_acctbal NUMERIC, c_mktsegment CHARACTER VARYING, c_comment CHARACTER VARYING, PRIMARY KEY (c_custkey));
CREATE TABLE orders (o_orderkey BIGINT, o_custkey INT, o_orderstatus CHARACTER VARYING, o_totalprice NUMERIC, o_orderdate DATE, o_orderpriority CHARACTER VARYING, o_clerk CHARACTER VARYING, o_shippriority INT, o_comment CHARACTER VARYING, PRIMARY KEY (o_orderkey));
CREATE TABLE lineitem (l_orderkey BIGINT, l_partkey INT, l_suppkey INT, l_linenumber INT, l_quantity NUMERIC, l_extendedprice NUMERIC, l_discount NUMERIC, l_tax NUMERIC, l_returnflag CHARACTER VARYING, l_linestatus CHARACTER VARYING, l_shipdate DATE, l_commitdate DATE, l_receiptdate DATE, l_shipinstruct CHARACTER VARYING, l_shipmode CHARACTER VARYING, l_comment CHARACTER VARYING, PRIMARY KEY (l_orderkey, l_linenumber));
CREATE TABLE nation (n_nationkey INT, n_name CHARACTER VARYING, n_regionkey INT, n_comment CHARACTER VARYING, PRIMARY KEY (n_nationkey));
CREATE TABLE region (r_regionkey INT, r_name CHARACTER VARYING, r_comment CHARACTER VARYING, PRIMARY KEY (r_regionkey));
CREATE TABLE person (id BIGINT, name CHARACTER VARYING, email_address CHARACTER VARYING, credit_card CHARACTER VARYING, city CHARACTER VARYING, state CHARACTER VARYING, date_time TIMESTAMP, extra CHARACTER VARYING, PRIMARY KEY (id));
CREATE TABLE auction (id BIGINT, item_name CHARACTER VARYING, description CHARACTER VARYING, initial_bid BIGINT, reserve BIGINT, date_time TIMESTAMP, expires TIMESTAMP, seller BIGINT, category BIGINT, extra CHARACTER VARYING, PRIMARY KEY (id));
CREATE TABLE bid (auction BIGINT, bidder BIGINT, price BIGINT, channel CHARACTER VARYING, url CHARACTER VARYING, date_time TIMESTAMP, extra CHARACTER VARYING);
CREATE TABLE alltypes1 (c1 BOOLEAN, c2 SMALLINT, c3 INT, c4 BIGINT, c5 REAL, c6 DOUBLE, c7 NUMERIC, c8 DATE, c9 CHARACTER VARYING, c10 TIME, c11 TIMESTAMP, c13 INTERVAL, c14 STRUCT<a INT>, c15 INT[], c16 CHARACTER VARYING[]);
CREATE TABLE alltypes2 (c1 BOOLEAN, c2 SMALLINT, c3 INT, c4 BIGINT, c5 REAL, c6 DOUBLE, c7 NUMERIC, c8 DATE, c9 CHARACTER VARYING, c10 TIME, c11 TIMESTAMP, c13 INTERVAL, c14 STRUCT<a INT>, c15 INT[], c16 CHARACTER VARYING[]);
CREATE MATERIALIZED VIEW m0 AS SELECT t_0.c_comment AS col_0 FROM customer AS t_0 WHERE (t_0.c_nationkey < (SMALLINT '990')) GROUP BY t_0.c_address, t_0.c_comment, t_0.c_custkey HAVING max(false);
CREATE MATERIALIZED VIEW m1 AS SELECT (TRIM('r3Nqw1Ra2z')) AS col_0, t_0.r_name AS col_1, 'ekhaR6ewdP' AS col_2, t_0.r_regionkey AS col_3 FROM region AS t_0 RIGHT JOIN supplier AS t_1 ON t_0.r_comment = t_1.s_name AND (t_0.r_comment IS NULL) WHERE true GROUP BY t_0.r_name, t_0.r_regionkey HAVING false;
CREATE MATERIALIZED VIEW m2 AS WITH with_0 AS (SELECT t_1.col_0 AS col_0, (concat((TRIM(t_1.col_0)))) AS col_1 FROM m1 AS t_1 WHERE (true) GROUP BY t_1.col_0) SELECT DATE '2022-06-16' AS col_0, false AS col_1, DATE '2022-06-16' AS col_2, (INTERVAL '0') AS col_3 FROM with_0 WHERE true;
CREATE MATERIALIZED VIEW m3 AS SELECT ((SMALLINT '755') - t_1.ps_availqty) AS col_0, t_1.ps_comment AS col_1, t_1.ps_availqty AS col_2, (TIMESTAMP '2022-06-15 20:44:31') AS col_3 FROM bid AS t_0 LEFT JOIN partsupp AS t_1 ON t_0.url = t_1.ps_comment GROUP BY t_0.auction, t_1.ps_partkey, t_1.ps_comment, t_1.ps_availqty HAVING false;
CREATE MATERIALIZED VIEW m4 AS WITH with_0 AS (SELECT t_1.url AS col_0 FROM bid AS t_1 JOIN supplier AS t_2 ON t_1.channel = t_2.s_name AND ((t_1.bidder | t_2.s_suppkey) >= t_2.s_acctbal) WHERE true GROUP BY t_1.url, t_2.s_address) SELECT ((FLOAT '1194421255')) AS col_0, ARRAY['t5HOhe0bm7'] AS col_1, (INTERVAL '0') AS col_2 FROM with_0 WHERE (CASE WHEN true THEN ((0) <= (FLOAT '761')) WHEN ((FLOAT '484') IS NULL) THEN false ELSE true END);
CREATE MATERIALIZED VIEW m5 AS SELECT t_2.col_2 AS col_0 FROM m1 AS t_2 WHERE true GROUP BY t_2.col_2, t_2.col_1 HAVING false;
CREATE MATERIALIZED VIEW m6 AS SELECT (t_1.c5 * (FLOAT '839')) AS col_0, (BIGINT '131') AS col_1, (BIGINT '894') AS col_2, (substr((OVERLAY(t_0.url PLACING (TRIM(LEADING t_0.url FROM t_0.url)) FROM (INT '990'))), (INT '756'), (INT '216'))) AS col_3 FROM bid AS t_0 LEFT JOIN alltypes2 AS t_1 ON t_0.bidder = t_1.c4 WHERE t_1.c1 GROUP BY t_1.c5, t_1.c4, t_0.auction, t_0.url, t_0.price HAVING true;
CREATE MATERIALIZED VIEW m8 AS SELECT t_0.o_shippriority AS col_0, t_0.o_shippriority AS col_1 FROM orders AS t_0 LEFT JOIN m1 AS t_1 ON t_0.o_comment = t_1.col_1 WHERE false GROUP BY t_0.o_shippriority HAVING true;
CREATE MATERIALIZED VIEW m9 AS SELECT t_1.col_3 AS col_0, t_1.col_2 AS col_1, t_1.col_2 AS col_2 FROM supplier AS t_0 JOIN m1 AS t_1 ON t_0.s_address = t_1.col_1 GROUP BY t_1.col_2, t_1.col_3 HAVING false;
