SET RW_IMPLICIT_FLUSH TO TRUE;
SET QUERY_MODE TO DISTRIBUTED;
CREATE TABLE supplier (s_suppkey INT, s_name CHARACTER VARYING, s_address CHARACTER VARYING, s_nationkey INT, s_phone CHARACTER VARYING, s_acctbal NUMERIC, s_comment CHARACTER VARYING, PRIMARY KEY (s_suppkey));
CREATE TABLE part (p_partkey INT, p_name CHARACTER VARYING, p_mfgr CHARACTER VARYING, p_brand CHARACTER VARYING, p_type CHARACTER VARYING, p_size INT, p_container CHARACTER VARYING, p_retailprice NUMERIC, p_comment CHARACTER VARYING, PRIMARY KEY (p_partkey));
CREATE TABLE partsupp (ps_partkey INT, ps_suppkey INT, ps_availqty INT, ps_supplycost NUMERIC, ps_comment CHARACTER VARYING, PRIMARY KEY (ps_partkey, ps_suppkey));
CREATE TABLE customer (c_custkey INT, c_name CHARACTER VARYING, c_address CHARACTER VARYING, c_nationkey INT, c_phone CHARACTER VARYING, c_acctbal NUMERIC, c_mktsegment CHARACTER VARYING, c_comment CHARACTER VARYING, PRIMARY KEY (c_custkey));
CREATE TABLE orders (o_orderkey BIGINT, o_custkey INT, o_orderstatus CHARACTER VARYING, o_totalprice NUMERIC, o_orderdate DATE, o_orderpriority CHARACTER VARYING, o_clerk CHARACTER VARYING, o_shippriority INT, o_comment CHARACTER VARYING, PRIMARY KEY (o_orderkey));
CREATE TABLE lineitem (l_orderkey BIGINT, l_partkey INT, l_suppkey INT, l_linenumber INT, l_quantity NUMERIC, l_extendedprice NUMERIC, l_discount NUMERIC, l_tax NUMERIC, l_returnflag CHARACTER VARYING, l_linestatus CHARACTER VARYING, l_shipdate DATE, l_commitdate DATE, l_receiptdate DATE, l_shipinstruct CHARACTER VARYING, l_shipmode CHARACTER VARYING, l_comment CHARACTER VARYING, PRIMARY KEY (l_orderkey, l_linenumber));
CREATE TABLE nation (n_nationkey INT, n_name CHARACTER VARYING, n_regionkey INT, n_comment CHARACTER VARYING, PRIMARY KEY (n_nationkey));
CREATE TABLE region (r_regionkey INT, r_name CHARACTER VARYING, r_comment CHARACTER VARYING, PRIMARY KEY (r_regionkey));
CREATE TABLE person (id BIGINT, name CHARACTER VARYING, email_address CHARACTER VARYING, credit_card CHARACTER VARYING, city CHARACTER VARYING, state CHARACTER VARYING, date_time TIMESTAMP, extra CHARACTER VARYING, PRIMARY KEY (id));
CREATE TABLE auction (id BIGINT, item_name CHARACTER VARYING, description CHARACTER VARYING, initial_bid BIGINT, reserve BIGINT, date_time TIMESTAMP, expires TIMESTAMP, seller BIGINT, category BIGINT, extra CHARACTER VARYING, PRIMARY KEY (id));
CREATE TABLE bid (auction BIGINT, bidder BIGINT, price BIGINT, channel CHARACTER VARYING, url CHARACTER VARYING, date_time TIMESTAMP, extra CHARACTER VARYING);
CREATE TABLE alltypes1 (c1 BOOLEAN, c2 SMALLINT, c3 INT, c4 BIGINT, c5 REAL, c6 DOUBLE, c7 NUMERIC, c8 DATE, c9 CHARACTER VARYING, c10 TIME, c11 TIMESTAMP, c13 INTERVAL, c14 STRUCT<a INT>, c15 INT[], c16 CHARACTER VARYING[]);
CREATE TABLE alltypes2 (c1 BOOLEAN, c2 SMALLINT, c3 INT, c4 BIGINT, c5 REAL, c6 DOUBLE, c7 NUMERIC, c8 DATE, c9 CHARACTER VARYING, c10 TIME, c11 TIMESTAMP, c13 INTERVAL, c14 STRUCT<a INT>, c15 INT[], c16 CHARACTER VARYING[]);
CREATE MATERIALIZED VIEW m0 AS SELECT t_0.ps_availqty AS col_0, t_0.ps_suppkey AS col_1, t_0.ps_supplycost AS col_2, min(t_0.ps_suppkey) FILTER(WHERE true) AS col_3 FROM partsupp AS t_0 GROUP BY t_0.ps_supplycost, t_0.ps_availqty, t_0.ps_suppkey;
CREATE MATERIALIZED VIEW m1 AS WITH with_0 AS (WITH with_1 AS (WITH with_2 AS (SELECT t_4.r_comment AS col_0, t_4.r_comment AS col_1, t_3.r_name AS col_2, (coalesce(NULL, NULL, NULL, NULL, NULL, NULL, TIME '22:12:55', NULL, NULL, NULL)) AS col_3 FROM region AS t_3 LEFT JOIN region AS t_4 ON t_3.r_regionkey = t_4.r_regionkey AND true WHERE false GROUP BY t_4.r_comment, t_3.r_name) SELECT TIMESTAMP '2023-09-01 22:11:27' AS col_0, TIME '22:11:56' AS col_1, (FLOAT '597') AS col_2 FROM with_2 WHERE ((REAL '292') = (FLOAT '750'))) SELECT TIME '22:11:48' AS col_0, (FLOAT '-1942393819') AS col_1, (BIGINT '822') AS col_2, ((REAL '-2147483648') * (REAL '151')) AS col_3 FROM with_1 WHERE false) SELECT ARRAY[true] AS col_0, TIME '22:11:35' AS col_1 FROM with_0 WHERE false;
-- CREATE MATERIALIZED VIEW m2 AS SELECT t_2.r_comment AS col_0, (t_2.r_regionkey % t_2.r_regionkey) AS col_1, ((INT '858')) AS col_2 FROM region AS t_2 WHERE false GROUP BY t_2.r_regionkey, t_2.r_comment HAVING true;
-- CREATE MATERIALIZED VIEW m3 AS SELECT TIME '22:12:56' AS col_0 FROM alltypes2 AS t_0 RIGHT JOIN (SELECT t_5.p_mfgr AS col_0, t_5.p_container AS col_1, (FLOAT '798841111') AS col_2, ('srC49t4Y6P') AS col_3 FROM (WITH with_1 AS (SELECT ARRAY[TIMESTAMP '2023-09-01 22:12:56', TIMESTAMP '2023-09-01 22:11:32', TIMESTAMP '2023-09-01 22:11:30', TIMESTAMP '2023-09-01 22:12:49'] AS col_0 FROM tumble(bid, bid.date_time, INTERVAL '13') AS tumble_2 JOIN nation AS t_3 ON tumble_2.url = t_3.n_name AND true GROUP BY tumble_2.date_time, tumble_2.channel, tumble_2.bidder, t_3.n_regionkey) SELECT (INT '1269866846') AS col_0, (2147483647) AS col_1, ARRAY[(REAL '2'), (REAL '398'), (REAL '1319936708'), (REAL '219')] AS col_2, max('B30jddfrqy') FILTER(WHERE (false)) AS col_3 FROM with_1 WHERE true) AS sq_4 RIGHT JOIN part AS t_5 ON sq_4.col_3 = t_5.p_mfgr AND true AND sq_4.col_0 = t_5.p_size AND sq_4.col_3 = t_5.p_comment AND sq_4.col_3 = t_5.p_brand AND sq_4.col_3 = t_5.p_container AND sq_4.col_1 = t_5.p_retailprice AND sq_4.col_3 = t_5.p_type AND sq_4.col_3 = t_5.p_name WHERE false GROUP BY t_5.p_brand, sq_4.col_1, t_5.p_partkey, sq_4.col_3, t_5.p_mfgr, t_5.p_container) AS sq_6 ON t_0.c9 = sq_6.col_0 AND true AND t_0.c6 = sq_6.col_2 AND t_0.c9 = sq_6.col_3 WHERE t_0.c1 GROUP BY sq_6.col_1, t_0.c14, t_0.c11, t_0.c3, t_0.c6 HAVING false ORDER BY t_0.c14 ASC NULLS LAST;
-- CREATE MATERIALIZED VIEW m4 AS SELECT (2116697999) AS col_0, t_1.l_receiptdate AS col_1 FROM (tumble(auction, auction.expires, INTERVAL '9') AS tumble_0 FULL JOIN lineitem AS t_1 ON tumble_0.seller = t_1.l_orderkey AND true AND tumble_0.id = t_1.l_orderkey AND tumble_0.category = t_1.l_orderkey AND tumble_0.description = t_1.l_linestatus AND tumble_0.extra = t_1.l_shipmode AND tumble_0.description = t_1.l_shipmode AND tumble_0.description = t_1.l_returnflag AND tumble_0.item_name = t_1.l_shipmode AND tumble_0.item_name = t_1.l_shipinstruct) JOIN orders AS t_2 ON t_1.l_shipmode = t_2.o_comment AND true AND t_1.l_linenumber = t_2.o_custkey AND t_1.l_suppkey = t_2.o_custkey AND tumble_0.item_name = t_2.o_orderstatus AND t_1.l_comment = t_2.o_comment AND tumble_0.extra = t_2.o_clerk AND t_1.l_extendedprice = t_2.o_totalprice AND t_1.l_returnflag = t_2.o_orderpriority AND t_1.l_shipinstruct = t_2.o_orderstatus AND t_1.l_discount = t_2.o_totalprice AND t_1.l_shipmode = t_2.o_orderpriority AND tumble_0.seller = t_2.o_orderkey AND t_1.l_linestatus = t_2.o_orderpriority AND t_1.l_shipinstruct = t_2.o_orderpriority AND tumble_0.category = t_2.o_orderkey AND t_1.l_linestatus = t_2.o_comment AND t_1.l_comment = t_2.o_clerk AND tumble_0.description = t_2.o_comment WHERE false GROUP BY t_1.l_orderkey, t_1.l_linenumber, tumble_0.item_name, t_1.l_tax, t_1.l_extendedprice, t_1.l_receiptdate, tumble_0.expires, t_2.o_clerk, t_1.l_shipmode, tumble_0.id, t_2.o_orderpriority, t_1.l_linestatus, tumble_0.extra, tumble_0.category, tumble_0.seller, t_1.l_quantity, tumble_0.initial_bid HAVING true;
-- CREATE MATERIALIZED VIEW m5 AS SELECT tumble_1.c2 AS col_0, t_2.city AS col_1 FROM (person AS t_0 FULL JOIN tumble(alltypes1, alltypes1.c11, INTERVAL '2') AS tumble_1 ON t_0.credit_card = tumble_1.c9 AND true) JOIN person AS t_2 ON t_0.city = t_2.extra WHERE (TIMESTAMP '2023-08-31 22:12:58') NOT IN (SELECT hop_4.date_time AS col_0 FROM (alltypes1 AS t_3 JOIN hop(bid, bid.date_time, INTERVAL '33', INTERVAL '462') AS hop_4 ON t_3.c4 = hop_4.price) FULL JOIN tumble(bid, bid.date_time, INTERVAL '5') AS tumble_5 ON t_3.c4 = tumble_5.auction AND true AND hop_4.price = tumble_5.auction AND hop_4.url = tumble_5.extra AND hop_4.auction = tumble_5.bidder AND hop_4.channel = tumble_5.channel AND hop_4.channel = tumble_5.url AND t_3.c9 = tumble_5.channel AND hop_4.extra = tumble_5.channel AND hop_4.bidder = tumble_5.auction AND hop_4.bidder = tumble_5.price AND hop_4.url = tumble_5.channel AND hop_4.extra = tumble_5.extra AND t_3.c4 = tumble_5.price AND hop_4.channel = tumble_5.extra AND t_3.c4 = tumble_5.bidder AND hop_4.date_time = tumble_5.date_time AND hop_4.extra = tumble_5.url AND t_3.c9 = tumble_5.url AND hop_4.bidder = tumble_5.bidder AND hop_4.url = tumble_5.url AND t_3.c9 = tumble_5.extra AND hop_4.price = tumble_5.bidder AND hop_4.price = tumble_5.price AND hop_4.auction = tumble_5.auction WHERE t_3.c1 GROUP BY hop_4.url, hop_4.price, tumble_5.auction, tumble_5.extra, tumble_5.price, t_3.c15, hop_4.auction, t_3.c16, t_3.c4, tumble_5.bidder, tumble_5.date_time, hop_4.extra, hop_4.date_time, t_3.c3, t_3.c9) GROUP BY t_0.date_time, tumble_1.c10, t_2.state, t_2.city, tumble_1.c2, t_0.name, t_2.credit_card, tumble_1.c14, tumble_1.c7 ORDER BY tumble_1.c2 DESC LIMIT 33;
-- CREATE MATERIALIZED VIEW m6 AS WITH with_0 AS (SELECT t_2.col_0 AS col_0, t_1.p_comment AS col_1, t_3.c2 AS col_2, (t_1.p_partkey >> (SMALLINT '527')) AS col_3 FROM (part AS t_1 LEFT JOIN m2 AS t_2 ON t_1.p_comment = t_2.col_0) JOIN alltypes1 AS t_3 ON t_2.col_0 = t_3.c9 AND true GROUP BY t_1.p_brand, t_1.p_size, t_3.c4, t_3.c13, t_2.col_0, t_3.c2, t_3.c5, t_1.p_partkey, t_1.p_comment HAVING (max(DISTINCT (REAL '729')) = t_3.c5)) SELECT (SMALLINT '32767') AS col_0 FROM with_0 WHERE false;
CREATE MATERIALIZED VIEW m7 AS SELECT ARRAY['aH6XriL6ih', 'YFKDIoQnks', '8DQoIcfWS8'] AS col_0, hop_1.extra AS col_1, min(DISTINCT (REAL '619')) FILTER(WHERE true) AS col_2, hop_1.extra AS col_3 FROM supplier AS t_0 LEFT JOIN hop(auction, auction.date_time, INTERVAL '11', INTERVAL '33') AS hop_1 ON t_0.s_comment = hop_1.item_name WHERE true GROUP BY hop_1.extra, t_0.s_acctbal, hop_1.date_time, t_0.s_address, hop_1.item_name, hop_1.id, t_0.s_suppkey, hop_1.initial_bid;
-- Failing query
EXPLAIN (verbose) CREATE MATERIALIZED VIEW m8 AS
SELECT
    first_value(DISTINCT t_0.c9 ORDER BY t_0.c9 ASC NULLS LAST)
FROM
    alltypes1 AS t_0
    FULL JOIN hop (alltypes1, alltypes1.c11, INTERVAL '93', INTERVAL '279') AS hop_1 ON t_0.c4 = hop_1.c4
WHERE
    hop_1.c1;
-- GROUP BY
--     t_0.c5,
--     hop_1.c8,
--     hop_1.c15,
--     hop_1.c16,
--     hop_1.c4,
--     t_0.c14,
--     t_0.c3,
--     t_0.c13,
--     t_0.c9,
--     t_0.c8,
--     t_0.c16;
--     t_0.c11,
--     hop_1.c14;