CREATE TABLE supplier (s_suppkey INT, s_name CHARACTER VARYING, s_address CHARACTER VARYING, s_nationkey INT, s_phone CHARACTER VARYING, s_acctbal NUMERIC, s_comment CHARACTER VARYING, PRIMARY KEY (s_suppkey));
CREATE TABLE part (p_partkey INT, p_name CHARACTER VARYING, p_mfgr CHARACTER VARYING, p_brand CHARACTER VARYING, p_type CHARACTER VARYING, p_size INT, p_container CHARACTER VARYING, p_retailprice NUMERIC, p_comment CHARACTER VARYING, PRIMARY KEY (p_partkey));
CREATE TABLE partsupp (ps_partkey INT, ps_suppkey INT, ps_availqty INT, ps_supplycost NUMERIC, ps_comment CHARACTER VARYING, PRIMARY KEY (ps_partkey, ps_suppkey));
CREATE TABLE customer (c_custkey INT, c_name CHARACTER VARYING, c_address CHARACTER VARYING, c_nationkey INT, c_phone CHARACTER VARYING, c_acctbal NUMERIC, c_mktsegment CHARACTER VARYING, c_comment CHARACTER VARYING, PRIMARY KEY (c_custkey));
CREATE TABLE orders (o_orderkey BIGINT, o_custkey INT, o_orderstatus CHARACTER VARYING, o_totalprice NUMERIC, o_orderdate DATE, o_orderpriority CHARACTER VARYING, o_clerk CHARACTER VARYING, o_shippriority INT, o_comment CHARACTER VARYING, PRIMARY KEY (o_orderkey));
CREATE TABLE lineitem (l_orderkey BIGINT, l_partkey INT, l_suppkey INT, l_linenumber INT, l_quantity NUMERIC, l_extendedprice NUMERIC, l_discount NUMERIC, l_tax NUMERIC, l_returnflag CHARACTER VARYING, l_linestatus CHARACTER VARYING, l_shipdate DATE, l_commitdate DATE, l_receiptdate DATE, l_shipinstruct CHARACTER VARYING, l_shipmode CHARACTER VARYING, l_comment CHARACTER VARYING, PRIMARY KEY (l_orderkey, l_linenumber));
CREATE TABLE nation (n_nationkey INT, n_name CHARACTER VARYING, n_regionkey INT, n_comment CHARACTER VARYING, PRIMARY KEY (n_nationkey));
CREATE TABLE region (r_regionkey INT, r_name CHARACTER VARYING, r_comment CHARACTER VARYING, PRIMARY KEY (r_regionkey));
CREATE TABLE person (id BIGINT, name CHARACTER VARYING, email_address CHARACTER VARYING, credit_card CHARACTER VARYING, city CHARACTER VARYING, state CHARACTER VARYING, date_time TIMESTAMP, extra CHARACTER VARYING, PRIMARY KEY (id));
CREATE TABLE auction (id BIGINT, item_name CHARACTER VARYING, description CHARACTER VARYING, initial_bid BIGINT, reserve BIGINT, date_time TIMESTAMP, expires TIMESTAMP, seller BIGINT, category BIGINT, extra CHARACTER VARYING, PRIMARY KEY (id));
CREATE TABLE bid (auction BIGINT, bidder BIGINT, price BIGINT, channel CHARACTER VARYING, url CHARACTER VARYING, date_time TIMESTAMP, extra CHARACTER VARYING);
CREATE TABLE alltypes1 (c1 BOOLEAN, c2 SMALLINT, c3 INT, c4 BIGINT, c5 REAL, c6 DOUBLE, c7 NUMERIC, c8 DATE, c9 CHARACTER VARYING, c10 TIME, c11 TIMESTAMP, c13 INTERVAL, c14 STRUCT<a INT>, c15 INT[], c16 CHARACTER VARYING[]);
CREATE TABLE alltypes2 (c1 BOOLEAN, c2 SMALLINT, c3 INT, c4 BIGINT, c5 REAL, c6 DOUBLE, c7 NUMERIC, c8 DATE, c9 CHARACTER VARYING, c10 TIME, c11 TIMESTAMP, c13 INTERVAL, c14 STRUCT<a INT>, c15 INT[], c16 CHARACTER VARYING[]);
CREATE MATERIALIZED VIEW m0 AS SELECT (OVERLAY('cQooo8kpYd' PLACING t_0.p_name FROM (t_1.l_suppkey >> (SMALLINT '215')) FOR (INT '-2147483648'))) AS col_0, t_1.l_suppkey AS col_1, (TRIM('O3R1MUIS0f')) AS col_2 FROM part AS t_0 JOIN lineitem AS t_1 ON t_0.p_container = t_1.l_shipinstruct GROUP BY t_0.p_name, t_0.p_type, t_0.p_retailprice, t_1.l_suppkey HAVING false;
CREATE MATERIALIZED VIEW m1 AS SELECT TIMESTAMP '2022-03-17 16:41:44' AS col_0, (coalesce(NULL, NULL, NULL, NULL, NULL, NULL, NULL, tumble_0.date_time, NULL, NULL)) AS col_1 FROM tumble(person, person.date_time, INTERVAL '3') AS tumble_0 GROUP BY tumble_0.date_time, tumble_0.state, tumble_0.extra;
CREATE MATERIALIZED VIEW m2 AS SELECT ((SMALLINT '-27666') % (t_0.c2 >> t_0.c3)) AS col_0 FROM alltypes2 AS t_0 RIGHT JOIN supplier AS t_1 ON t_0.c9 = t_1.s_name AND ((CASE WHEN t_0.c1 THEN (((-2147483648)) + t_0.c2) ELSE t_1.s_acctbal END) = ((INT '273'))) WHERE t_0.c1 GROUP BY t_0.c15, t_0.c16, t_0.c13, t_0.c4, t_0.c3, t_0.c2, t_0.c10, t_0.c14, t_0.c1, t_0.c8 HAVING true;
CREATE MATERIALIZED VIEW m3 AS WITH with_0 AS (SELECT sq_3.col_2 AS col_0, sq_3.col_2 AS col_1 FROM (SELECT ((FLOAT '853314436') + (REAL '81')) AS col_0, ((t_1.p_retailprice % (INT '1969088466')) % t_1.p_retailprice) AS col_1, t_2.o_orderpriority AS col_2 FROM part AS t_1 JOIN orders AS t_2 ON t_1.p_name = t_2.o_comment AND true GROUP BY t_2.o_orderstatus, t_2.o_shippriority, t_2.o_orderpriority, t_1.p_partkey, t_1.p_retailprice, t_1.p_mfgr HAVING true) AS sq_3 WHERE true GROUP BY sq_3.col_2) SELECT (SMALLINT '366') AS col_0 FROM with_0 WHERE false;
CREATE MATERIALIZED VIEW m4 AS SELECT 'U693RdoL4M' AS col_0, (CAST(NULL AS STRUCT<a CHARACTER VARYING, b CHARACTER VARYING, c CHARACTER VARYING>)) AS col_1, sq_2.col_0 AS col_2, ((TIMESTAMP '2022-03-10 17:41:46') - TIMESTAMP '2022-03-07 04:34:57') AS col_3 FROM (WITH with_0 AS (SELECT (ARRAY[(INTERVAL '-166874'), (INTERVAL '1'), (INTERVAL '0')]) AS col_0 FROM alltypes2 AS t_1 GROUP BY t_1.c3, t_1.c14, t_1.c16, t_1.c1, t_1.c7, t_1.c11, t_1.c15, t_1.c6 HAVING t_1.c1) SELECT (TRIM(LEADING 'ymHdn9tGtY' FROM (TRIM(BOTH string_agg('vjO5KAlEja', (upper(('BboAkw7d2d')))) FILTER(WHERE (DATE '2022-03-17' IS NULL)) FROM 'FQgukVcugv')))) AS col_0, (REAL '468') AS col_1, TIMESTAMP '2022-03-17 17:40:46' AS col_2 FROM with_0 WHERE true) AS sq_2 GROUP BY sq_2.col_0 HAVING true;
CREATE MATERIALIZED VIEW m5 AS SELECT sq_2.col_3 AS col_0 FROM (SELECT t_1.s_nationkey AS col_0, (((INT '513')) - t_1.s_nationkey) AS col_1, t_1.s_nationkey AS col_2, t_1.s_nationkey AS col_3 FROM m4 AS t_0 LEFT JOIN supplier AS t_1 ON t_0.col_0 = t_1.s_address AND ((BIGINT '2480689078538858346') <= (REAL '1')) GROUP BY t_1.s_nationkey, t_0.col_0) AS sq_2 GROUP BY sq_2.col_3, sq_2.col_2 HAVING ((coalesce(NULL, NULL, NULL, NULL, (SMALLINT '357'), NULL, NULL, NULL, NULL, NULL)) <= (CASE WHEN false THEN ((SMALLINT '32767') * CAST(false AS INT)) ELSE sq_2.col_3 END));
CREATE MATERIALIZED VIEW m6 AS SELECT (INTERVAL '0') AS col_0, (FLOAT '722') AS col_1, t_1.o_totalprice AS col_2 FROM part AS t_0 LEFT JOIN orders AS t_1 ON t_0.p_container = t_1.o_orderpriority WHERE ((t_0.p_retailprice > t_0.p_size) IS NOT TRUE) GROUP BY t_1.o_totalprice, t_0.p_partkey, t_0.p_mfgr HAVING ((INTERVAL '0') >= (INTERVAL '-60'));
CREATE MATERIALIZED VIEW m8 AS WITH with_0 AS (SELECT (TIMESTAMP '2022-03-16 17:41:49') AS col_0 FROM hop(m1, m1.col_0, INTERVAL '604800', INTERVAL '53827200') AS hop_1 WHERE false GROUP BY hop_1.col_0 HAVING true) SELECT (INTERVAL '-86400') AS col_0, (TIME '16:41:49' + (INTERVAL '-60')) AS col_1, (REAL '434') AS col_2, (TIME '17:40:49' - ((REAL '-2147483648') * (INTERVAL '0'))) AS col_3 FROM with_0;
CREATE MATERIALIZED VIEW m9 AS SELECT t_1.c_phone AS col_0, t_0.p_brand AS col_1, (TIME '16:41:50' = (((INT '1') * (INTERVAL '604800')) * ((SMALLINT '333') & (INT '141')))) AS col_2 FROM part AS t_0 LEFT JOIN customer AS t_1 ON t_0.p_mfgr = t_1.c_address AND true GROUP BY t_0.p_type, t_1.c_phone, t_0.p_brand, t_1.c_mktsegment HAVING false;
