CREATE TABLE supplier (s_suppkey INT, s_name CHARACTER VARYING, s_address CHARACTER VARYING, s_nationkey INT, s_phone CHARACTER VARYING, s_acctbal NUMERIC, s_comment CHARACTER VARYING, PRIMARY KEY (s_suppkey));
CREATE TABLE part (p_partkey INT, p_name CHARACTER VARYING, p_mfgr CHARACTER VARYING, p_brand CHARACTER VARYING, p_type CHARACTER VARYING, p_size INT, p_container CHARACTER VARYING, p_retailprice NUMERIC, p_comment CHARACTER VARYING, PRIMARY KEY (p_partkey));
CREATE TABLE partsupp (ps_partkey INT, ps_suppkey INT, ps_availqty INT, ps_supplycost NUMERIC, ps_comment CHARACTER VARYING, PRIMARY KEY (ps_partkey, ps_suppkey));
CREATE TABLE customer (c_custkey INT, c_name CHARACTER VARYING, c_address CHARACTER VARYING, c_nationkey INT, c_phone CHARACTER VARYING, c_acctbal NUMERIC, c_mktsegment CHARACTER VARYING, c_comment CHARACTER VARYING, PRIMARY KEY (c_custkey));
CREATE TABLE orders (o_orderkey BIGINT, o_custkey INT, o_orderstatus CHARACTER VARYING, o_totalprice NUMERIC, o_orderdate DATE, o_orderpriority CHARACTER VARYING, o_clerk CHARACTER VARYING, o_shippriority INT, o_comment CHARACTER VARYING, PRIMARY KEY (o_orderkey));
CREATE TABLE lineitem (l_orderkey BIGINT, l_partkey INT, l_suppkey INT, l_linenumber INT, l_quantity NUMERIC, l_extendedprice NUMERIC, l_discount NUMERIC, l_tax NUMERIC, l_returnflag CHARACTER VARYING, l_linestatus CHARACTER VARYING, l_shipdate DATE, l_commitdate DATE, l_receiptdate DATE, l_shipinstruct CHARACTER VARYING, l_shipmode CHARACTER VARYING, l_comment CHARACTER VARYING, PRIMARY KEY (l_orderkey, l_linenumber));
CREATE TABLE nation (n_nationkey INT, n_name CHARACTER VARYING, n_regionkey INT, n_comment CHARACTER VARYING, PRIMARY KEY (n_nationkey));
CREATE TABLE region (r_regionkey INT, r_name CHARACTER VARYING, r_comment CHARACTER VARYING, PRIMARY KEY (r_regionkey));
CREATE TABLE person (id BIGINT, name CHARACTER VARYING, email_address CHARACTER VARYING, credit_card CHARACTER VARYING, city CHARACTER VARYING, state CHARACTER VARYING, date_time TIMESTAMP, extra CHARACTER VARYING, PRIMARY KEY (id));
CREATE TABLE auction (id BIGINT, item_name CHARACTER VARYING, description CHARACTER VARYING, initial_bid BIGINT, reserve BIGINT, date_time TIMESTAMP, expires TIMESTAMP, seller BIGINT, category BIGINT, extra CHARACTER VARYING, PRIMARY KEY (id));
CREATE TABLE bid (auction BIGINT, bidder BIGINT, price BIGINT, channel CHARACTER VARYING, url CHARACTER VARYING, date_time TIMESTAMP, extra CHARACTER VARYING);
CREATE TABLE alltypes1 (c1 BOOLEAN, c2 SMALLINT, c3 INT, c4 BIGINT, c5 REAL, c6 DOUBLE, c7 NUMERIC, c8 DATE, c9 CHARACTER VARYING, c10 TIME, c11 TIMESTAMP, c13 INTERVAL, c14 STRUCT<a INT>, c15 INT[], c16 CHARACTER VARYING[]);
CREATE TABLE alltypes2 (c1 BOOLEAN, c2 SMALLINT, c3 INT, c4 BIGINT, c5 REAL, c6 DOUBLE, c7 NUMERIC, c8 DATE, c9 CHARACTER VARYING, c10 TIME, c11 TIMESTAMP, c13 INTERVAL, c14 STRUCT<a INT>, c15 INT[], c16 CHARACTER VARYING[]);
CREATE MATERIALIZED VIEW m0 AS SELECT (TRIM('cQooo8kpYd')) AS col_0, t_0.p_name AS col_1, '7NDPKPu0sO' AS col_2 FROM part AS t_0 JOIN lineitem AS t_1 ON t_0.p_container = t_1.l_shipinstruct GROUP BY t_0.p_name, t_0.p_type, t_0.p_retailprice, t_1.l_suppkey HAVING false;
CREATE MATERIALIZED VIEW m1 AS SELECT hop_0.description AS col_0 FROM hop(auction, auction.date_time, INTERVAL '60', INTERVAL '4980') AS hop_0 WHERE false GROUP BY hop_0.description, hop_0.category, hop_0.date_time, hop_0.expires HAVING 'YFBDz3RIB3' NOT IN (SELECT t_1.o_orderpriority AS col_0 FROM orders AS t_1 WHERE false GROUP BY t_1.o_orderpriority HAVING false);
CREATE MATERIALIZED VIEW m2 AS SELECT t_0.s_nationkey AS col_0, (INT '-2147483648') AS col_1, ((t_0.s_nationkey / (838)) % (((SMALLINT '0') & (SMALLINT '-32768')) & (SMALLINT '860'))) AS col_2, t_0.s_nationkey AS col_3 FROM supplier AS t_0 GROUP BY t_0.s_acctbal, t_0.s_nationkey;
CREATE MATERIALIZED VIEW m3 AS SELECT hop_0.date_time AS col_0 FROM hop(person, person.date_time, INTERVAL '1', INTERVAL '63') AS hop_0 GROUP BY hop_0.state, hop_0.id, hop_0.extra, hop_0.date_time;
CREATE MATERIALIZED VIEW m4 AS SELECT t_0.o_clerk AS col_0, t_0.o_orderdate AS col_1, t_0.o_shippriority AS col_2, (REAL '659') AS col_3 FROM orders AS t_0 WHERE false GROUP BY t_0.o_clerk, t_0.o_shippriority, t_0.o_orderdate HAVING true;
CREATE MATERIALIZED VIEW m5 AS SELECT (-2147483648) AS col_0, (BIGINT '937') AS col_1, (TIMESTAMP '2022-03-17 17:41:45') AS col_2 FROM lineitem AS t_0 JOIN bid AS t_1 ON t_0.l_shipinstruct = t_1.url WHERE false GROUP BY t_0.l_shipmode, t_0.l_linenumber, t_1.price, t_0.l_tax, t_0.l_partkey, t_1.channel, t_0.l_returnflag, t_1.date_time;
CREATE MATERIALIZED VIEW m6 AS SELECT (687) AS col_0 FROM supplier AS t_0 FULL JOIN m4 AS t_1 ON t_0.s_address = t_1.col_0 GROUP BY t_0.s_address, t_0.s_acctbal;
CREATE MATERIALIZED VIEW m7 AS SELECT ((INTERVAL '0') + DATE '2022-03-17') AS col_0 FROM bid AS t_2 GROUP BY t_2.date_time, t_2.price, t_2.channel HAVING false;
CREATE MATERIALIZED VIEW m8 AS SELECT ((FLOAT '605')) AS col_0, (sq_2.col_0 - sq_2.col_0) AS col_1, (~ sq_2.col_0) AS col_2, sq_2.col_0 AS col_3 FROM (SELECT (SMALLINT '0') AS col_0, t_0.c6 AS col_1 FROM alltypes1 AS t_0 FULL JOIN m6 AS t_1 ON t_0.c7 = t_1.col_0 AND (CASE WHEN false THEN ((t_0.c10 + (t_0.c13 * (942))) > t_0.c10) WHEN t_0.c1 THEN t_0.c1 WHEN t_0.c1 THEN true ELSE t_0.c1 END) GROUP BY t_0.c8, t_0.c13, t_0.c6, t_0.c7, t_0.c4, t_0.c2, t_0.c16) AS sq_2 GROUP BY sq_2.col_0;
CREATE MATERIALIZED VIEW m9 AS SELECT t_0.col_0 AS col_0, t_0.col_0 AS col_1, t_0.col_0 AS col_2, t_0.col_0 AS col_3 FROM m6 AS t_0 GROUP BY t_0.col_0;
