CREATE TABLE supplier (s_suppkey INT, s_name CHARACTER VARYING, s_address CHARACTER VARYING, s_nationkey INT, s_phone CHARACTER VARYING, s_acctbal NUMERIC, s_comment CHARACTER VARYING, PRIMARY KEY (s_suppkey));
CREATE TABLE part (p_partkey INT, p_name CHARACTER VARYING, p_mfgr CHARACTER VARYING, p_brand CHARACTER VARYING, p_type CHARACTER VARYING, p_size INT, p_container CHARACTER VARYING, p_retailprice NUMERIC, p_comment CHARACTER VARYING, PRIMARY KEY (p_partkey));
CREATE TABLE partsupp (ps_partkey INT, ps_suppkey INT, ps_availqty INT, ps_supplycost NUMERIC, ps_comment CHARACTER VARYING, PRIMARY KEY (ps_partkey, ps_suppkey));
CREATE TABLE customer (c_custkey INT, c_name CHARACTER VARYING, c_address CHARACTER VARYING, c_nationkey INT, c_phone CHARACTER VARYING, c_acctbal NUMERIC, c_mktsegment CHARACTER VARYING, c_comment CHARACTER VARYING, PRIMARY KEY (c_custkey));
CREATE TABLE orders (o_orderkey BIGINT, o_custkey INT, o_orderstatus CHARACTER VARYING, o_totalprice NUMERIC, o_orderdate DATE, o_orderpriority CHARACTER VARYING, o_clerk CHARACTER VARYING, o_shippriority INT, o_comment CHARACTER VARYING, PRIMARY KEY (o_orderkey));
CREATE TABLE lineitem (l_orderkey BIGINT, l_partkey INT, l_suppkey INT, l_linenumber INT, l_quantity NUMERIC, l_extendedprice NUMERIC, l_discount NUMERIC, l_tax NUMERIC, l_returnflag CHARACTER VARYING, l_linestatus CHARACTER VARYING, l_shipdate DATE, l_commitdate DATE, l_receiptdate DATE, l_shipinstruct CHARACTER VARYING, l_shipmode CHARACTER VARYING, l_comment CHARACTER VARYING, PRIMARY KEY (l_orderkey, l_linenumber));
CREATE TABLE nation (n_nationkey INT, n_name CHARACTER VARYING, n_regionkey INT, n_comment CHARACTER VARYING, PRIMARY KEY (n_nationkey));
CREATE TABLE region (r_regionkey INT, r_name CHARACTER VARYING, r_comment CHARACTER VARYING, PRIMARY KEY (r_regionkey));
CREATE TABLE person (id BIGINT, name CHARACTER VARYING, email_address CHARACTER VARYING, credit_card CHARACTER VARYING, city CHARACTER VARYING, state CHARACTER VARYING, date_time TIMESTAMP, extra CHARACTER VARYING, PRIMARY KEY (id));
CREATE TABLE auction (id BIGINT, item_name CHARACTER VARYING, description CHARACTER VARYING, initial_bid BIGINT, reserve BIGINT, date_time TIMESTAMP, expires TIMESTAMP, seller BIGINT, category BIGINT, extra CHARACTER VARYING, PRIMARY KEY (id));
CREATE TABLE bid (auction BIGINT, bidder BIGINT, price BIGINT, channel CHARACTER VARYING, url CHARACTER VARYING, date_time TIMESTAMP, extra CHARACTER VARYING);
CREATE TABLE alltypes1 (c1 BOOLEAN, c2 SMALLINT, c3 INT, c4 BIGINT, c5 REAL, c6 DOUBLE, c7 NUMERIC, c8 DATE, c9 CHARACTER VARYING, c10 TIME, c11 TIMESTAMP, c13 INTERVAL, c14 STRUCT<a INT>, c15 INT[], c16 CHARACTER VARYING[]);
CREATE TABLE alltypes2 (c1 BOOLEAN, c2 SMALLINT, c3 INT, c4 BIGINT, c5 REAL, c6 DOUBLE, c7 NUMERIC, c8 DATE, c9 CHARACTER VARYING, c10 TIME, c11 TIMESTAMP, c13 INTERVAL, c14 STRUCT<a INT>, c15 INT[], c16 CHARACTER VARYING[]);
CREATE MATERIALIZED VIEW m0 AS WITH with_0 AS (WITH with_1 AS (WITH with_2 AS (SELECT TIMESTAMP '2022-07-27 06:33:30' AS col_0, t_3.l_extendedprice AS col_1, ((616)) AS col_2 FROM lineitem AS t_3 LEFT JOIN alltypes2 AS t_4 ON t_3.l_commitdate = t_4.c8 AND t_4.c1 WHERE false GROUP BY t_3.l_suppkey, t_4.c16, t_4.c3, t_4.c8, t_4.c4, t_4.c14, t_4.c15, t_3.l_extendedprice, t_3.l_comment, t_3.l_commitdate, t_3.l_orderkey, t_3.l_shipdate, t_4.c11 HAVING false) SELECT (SMALLINT '32767') AS col_0, (SMALLINT '616') AS col_1 FROM with_2 WHERE true) SELECT (INTERVAL '186429') AS col_0, (FLOAT '547') AS col_1, true AS col_2 FROM with_1 WHERE true) SELECT string_agg('DV2ni2vLTD', 'Xiu0Z04Kac') AS col_0, false AS col_1 FROM with_0;
CREATE MATERIALIZED VIEW m1 AS SELECT '6Qt7KHcNHG' AS col_0, ((INT '751') | hop_0.price) AS col_1, TIMESTAMP '2022-08-03 06:33:30' AS col_2 FROM hop(bid, bid.date_time, INTERVAL '60', INTERVAL '2100') AS hop_0 WHERE false GROUP BY hop_0.extra, hop_0.price, hop_0.date_time, hop_0.auction HAVING CAST(CAST(true AS INT) AS BOOLEAN);
CREATE MATERIALIZED VIEW m2 AS SELECT sq_1.col_0 AS col_0, (((INTERVAL '3600') + sq_1.col_0) / (SMALLINT '889')) AS col_1, ARRAY['eyK1UANb98', 'qFfWN74HQb'] AS col_2, (INTERVAL '-3600') AS col_3 FROM (SELECT (INTERVAL '-60') AS col_0, (REAL '1') AS col_1, ARRAY['1Fl8IavcHY'] AS col_2 FROM customer AS t_0 GROUP BY t_0.c_phone, t_0.c_name HAVING ((0) = (REAL '170'))) AS sq_1 WHERE true GROUP BY sq_1.col_0, sq_1.col_2 HAVING true;
CREATE MATERIALIZED VIEW m4 AS WITH with_0 AS (SELECT (t_1.c8 - t_2.ps_partkey) AS col_0, t_1.c8 AS col_1 FROM alltypes1 AS t_1 RIGHT JOIN partsupp AS t_2 ON t_1.c3 = t_2.ps_partkey AND true WHERE t_1.c1 GROUP BY t_2.ps_partkey, t_1.c8, t_1.c14) SELECT ((FLOAT '2147483647')) AS col_0 FROM with_0;
CREATE MATERIALIZED VIEW m5 AS SELECT t_0.c_mktsegment AS col_0 FROM customer AS t_0 LEFT JOIN m0 AS t_1 ON t_0.c_phone = t_1.col_0 GROUP BY t_0.c_mktsegment, t_0.c_comment, t_1.col_0, t_0.c_custkey HAVING false;
CREATE MATERIALIZED VIEW m6 AS SELECT t_1.n_regionkey AS col_0, t_1.n_regionkey AS col_1, ((FLOAT '934') + (REAL '942')) AS col_2 FROM m5 AS t_0 JOIN nation AS t_1 ON t_0.col_0 = t_1.n_name AND true WHERE false GROUP BY t_1.n_regionkey;
CREATE MATERIALIZED VIEW m7 AS SELECT '0p0e2jb3tN' AS col_0 FROM orders AS t_0 JOIN m5 AS t_1 ON t_0.o_clerk = t_1.col_0 WHERE (((FLOAT '528') * (REAL '-890124048')) >= t_0.o_totalprice) GROUP BY t_0.o_clerk, t_0.o_orderpriority;
CREATE MATERIALIZED VIEW m8 AS SELECT ((SMALLINT '979') & (INT '870')) AS col_0, t_0.col_1 AS col_1 FROM m6 AS t_0 LEFT JOIN region AS t_1 ON t_0.col_1 = t_1.r_regionkey GROUP BY t_0.col_1, t_1.r_regionkey, t_1.r_name HAVING true;
CREATE MATERIALIZED VIEW m9 AS SELECT t_1.col_1 AS col_0, (SMALLINT '579') AS col_1, t_0.p_name AS col_2, (653) AS col_3 FROM part AS t_0 JOIN m1 AS t_1 ON t_0.p_name = t_1.col_0 WHERE false GROUP BY t_0.p_container, t_1.col_0, t_0.p_name, t_1.col_1, t_0.p_brand, t_0.p_retailprice;
