CREATE TABLE supplier (s_suppkey INT, s_name CHARACTER VARYING, s_address CHARACTER VARYING, s_nationkey INT, s_phone CHARACTER VARYING, s_acctbal NUMERIC, s_comment CHARACTER VARYING, PRIMARY KEY (s_suppkey));
CREATE TABLE part (p_partkey INT, p_name CHARACTER VARYING, p_mfgr CHARACTER VARYING, p_brand CHARACTER VARYING, p_type CHARACTER VARYING, p_size INT, p_container CHARACTER VARYING, p_retailprice NUMERIC, p_comment CHARACTER VARYING, PRIMARY KEY (p_partkey));
CREATE TABLE partsupp (ps_partkey INT, ps_suppkey INT, ps_availqty INT, ps_supplycost NUMERIC, ps_comment CHARACTER VARYING, PRIMARY KEY (ps_partkey, ps_suppkey));
CREATE TABLE customer (c_custkey INT, c_name CHARACTER VARYING, c_address CHARACTER VARYING, c_nationkey INT, c_phone CHARACTER VARYING, c_acctbal NUMERIC, c_mktsegment CHARACTER VARYING, c_comment CHARACTER VARYING, PRIMARY KEY (c_custkey));
CREATE TABLE orders (o_orderkey BIGINT, o_custkey INT, o_orderstatus CHARACTER VARYING, o_totalprice NUMERIC, o_orderdate DATE, o_orderpriority CHARACTER VARYING, o_clerk CHARACTER VARYING, o_shippriority INT, o_comment CHARACTER VARYING, PRIMARY KEY (o_orderkey));
CREATE TABLE lineitem (l_orderkey BIGINT, l_partkey INT, l_suppkey INT, l_linenumber INT, l_quantity NUMERIC, l_extendedprice NUMERIC, l_discount NUMERIC, l_tax NUMERIC, l_returnflag CHARACTER VARYING, l_linestatus CHARACTER VARYING, l_shipdate DATE, l_commitdate DATE, l_receiptdate DATE, l_shipinstruct CHARACTER VARYING, l_shipmode CHARACTER VARYING, l_comment CHARACTER VARYING, PRIMARY KEY (l_orderkey, l_linenumber));
CREATE TABLE nation (n_nationkey INT, n_name CHARACTER VARYING, n_regionkey INT, n_comment CHARACTER VARYING, PRIMARY KEY (n_nationkey));
CREATE TABLE region (r_regionkey INT, r_name CHARACTER VARYING, r_comment CHARACTER VARYING, PRIMARY KEY (r_regionkey));
CREATE TABLE person (id BIGINT, name CHARACTER VARYING, email_address CHARACTER VARYING, credit_card CHARACTER VARYING, city CHARACTER VARYING, state CHARACTER VARYING, date_time TIMESTAMP, extra CHARACTER VARYING, PRIMARY KEY (id));
CREATE TABLE auction (id BIGINT, item_name CHARACTER VARYING, description CHARACTER VARYING, initial_bid BIGINT, reserve BIGINT, date_time TIMESTAMP, expires TIMESTAMP, seller BIGINT, category BIGINT, extra CHARACTER VARYING, PRIMARY KEY (id));
CREATE TABLE bid (auction BIGINT, bidder BIGINT, price BIGINT, channel CHARACTER VARYING, url CHARACTER VARYING, date_time TIMESTAMP, extra CHARACTER VARYING);
CREATE TABLE alltypes1 (c1 BOOLEAN, c2 SMALLINT, c3 INT, c4 BIGINT, c5 REAL, c6 DOUBLE, c7 NUMERIC, c8 DATE, c9 CHARACTER VARYING, c10 TIME, c11 TIMESTAMP, c13 INTERVAL, c14 STRUCT<a INT>, c15 INT[], c16 CHARACTER VARYING[]);
CREATE TABLE alltypes2 (c1 BOOLEAN, c2 SMALLINT, c3 INT, c4 BIGINT, c5 REAL, c6 DOUBLE, c7 NUMERIC, c8 DATE, c9 CHARACTER VARYING, c10 TIME, c11 TIMESTAMP, c13 INTERVAL, c14 STRUCT<a INT>, c15 INT[], c16 CHARACTER VARYING[]);
CREATE MATERIALIZED VIEW m0 AS WITH with_0 AS (WITH with_1 AS (WITH with_2 AS (SELECT TIMESTAMP '2022-07-27 06:33:30' AS col_0, t_3.l_extendedprice AS col_1, ((154)) AS col_2 FROM lineitem AS t_3 LEFT JOIN alltypes2 AS t_4 ON t_3.l_commitdate = t_4.c8 AND t_4.c1 WHERE false GROUP BY t_3.l_suppkey, t_4.c16, t_4.c3, t_4.c8, t_4.c4, t_4.c14, t_4.c15, t_3.l_extendedprice, t_3.l_comment, t_3.l_commitdate, t_3.l_orderkey, t_3.l_shipdate, t_4.c11 HAVING false) SELECT (REAL '580') AS col_0, (CAST(NULL AS STRUCT<a TIMESTAMP>)) AS col_1 FROM with_2 WHERE (CASE WHEN true THEN (TIME '06:33:30' < TIME '06:32:30') WHEN true THEN true WHEN (false) THEN true ELSE ((INT '481') <= ((SMALLINT '-32768') & (INT '807'))) END)) SELECT ((2147483647)) AS col_0, (FLOAT '188') AS col_1, TIME '05:33:01' AS col_2 FROM with_1) SELECT (INT '72') AS col_0, TIMESTAMP '2022-07-27 06:33:30' AS col_1 FROM with_0 WHERE CAST((INT '398') AS BOOLEAN);
CREATE MATERIALIZED VIEW m1 AS SELECT (INTERVAL '-60') AS col_0, (REAL '1') AS col_1, ARRAY['1Fl8IavcHY'] AS col_2, (OVERLAY((upper(('xbnfysc02Q'))) PLACING '44IMqlDbRt' FROM (INT '3') FOR CAST(false AS INT))) AS col_3 FROM customer AS t_0 GROUP BY t_0.c_phone, t_0.c_name HAVING (TIMESTAMP '2022-08-03 06:33:31' < TIMESTAMP '2022-08-03 06:33:30');
CREATE MATERIALIZED VIEW m2 AS SELECT (CASE WHEN true THEN ('1iSaQH6R1l') WHEN (false) THEN '68asaSeCJf' WHEN false THEN (lower(t_0.s_address)) ELSE 'c0uy8U8Y2i' END) AS col_0 FROM supplier AS t_0 WHERE CAST(t_0.s_suppkey AS BOOLEAN) GROUP BY t_0.s_address, t_0.s_suppkey, t_0.s_nationkey HAVING (max((SMALLINT '168')) FILTER(WHERE true) = ((BIGINT '137') # ((SMALLINT '-32768') % (SMALLINT '82'))));
CREATE MATERIALIZED VIEW m3 AS WITH with_0 AS (SELECT t_2.s_acctbal AS col_0, (SMALLINT '538') AS col_1, (t_1.c_acctbal % (SMALLINT '32717')) AS col_2 FROM customer AS t_1 LEFT JOIN supplier AS t_2 ON t_1.c_nationkey = t_2.s_nationkey WHERE false GROUP BY t_2.s_acctbal, t_2.s_comment, t_1.c_acctbal, t_1.c_comment, t_1.c_nationkey, t_1.c_mktsegment, t_2.s_suppkey) SELECT (430) AS col_0 FROM with_0 WHERE (true);
CREATE MATERIALIZED VIEW m4 AS SELECT t_0.seller AS col_0, (BIGINT '7727954539036912065') AS col_1 FROM auction AS t_0 WHERE true GROUP BY t_0.date_time, t_0.seller, t_0.initial_bid HAVING ((TIMESTAMP '2022-08-02 06:33:32') > DATE '2022-08-02');
CREATE MATERIALIZED VIEW m5 AS SELECT false AS col_0, DATE '2022-08-03' AS col_1, hop_0.c13 AS col_2, hop_0.c7 AS col_3 FROM hop(alltypes1, alltypes1.c11, INTERVAL '1', INTERVAL '74') AS hop_0 GROUP BY hop_0.c13, hop_0.c11, hop_0.c14, hop_0.c16, hop_0.c3, hop_0.c7, hop_0.c2;
CREATE MATERIALIZED VIEW m6 AS SELECT min(TIMESTAMP '2022-08-02 06:33:33') AS col_0, ((0)) AS col_1, sq_1.col_0 AS col_2 FROM (SELECT (558) AS col_0, tumble_0.city AS col_1, (REAL '725') AS col_2, (TRIM(LEADING tumble_0.city FROM tumble_0.city)) AS col_3 FROM tumble(person, person.date_time, INTERVAL '1') AS tumble_0 GROUP BY tumble_0.id, tumble_0.city HAVING false) AS sq_1 GROUP BY sq_1.col_2, sq_1.col_0 HAVING true;
CREATE MATERIALIZED VIEW m7 AS SELECT (SMALLINT '579') AS col_0, tumble_0.col_1 AS col_1, tumble_0.col_1 AS col_2, ((936) = (BIGINT '383')) AS col_3 FROM tumble(m0, m0.col_1, INTERVAL '38') AS tumble_0 GROUP BY tumble_0.col_1 HAVING true;
CREATE MATERIALIZED VIEW m8 AS SELECT (555) AS col_0, (coalesce(NULL, NULL, NULL, NULL, NULL, NULL, NULL, TIMESTAMP '2022-07-27 06:33:33', NULL, NULL)) AS col_1, ((337)) AS col_2, hop_0.col_1 AS col_3 FROM hop(m6, m6.col_0, INTERVAL '86400', INTERVAL '4147200') AS hop_0 GROUP BY hop_0.col_1 HAVING false;
CREATE MATERIALIZED VIEW m9 AS SELECT (t_2.c_acctbal / (SMALLINT '626')) AS col_0, (-919009215) AS col_1, t_2.c_acctbal AS col_2 FROM customer AS t_2 GROUP BY t_2.c_acctbal;
