CREATE TABLE supplier (s_suppkey INT, s_name CHARACTER VARYING, s_address CHARACTER VARYING, s_nationkey INT, s_phone CHARACTER VARYING, s_acctbal NUMERIC, s_comment CHARACTER VARYING, PRIMARY KEY (s_suppkey));
CREATE TABLE part (p_partkey INT, p_name CHARACTER VARYING, p_mfgr CHARACTER VARYING, p_brand CHARACTER VARYING, p_type CHARACTER VARYING, p_size INT, p_container CHARACTER VARYING, p_retailprice NUMERIC, p_comment CHARACTER VARYING, PRIMARY KEY (p_partkey));
CREATE TABLE partsupp (ps_partkey INT, ps_suppkey INT, ps_availqty INT, ps_supplycost NUMERIC, ps_comment CHARACTER VARYING, PRIMARY KEY (ps_partkey, ps_suppkey));
CREATE TABLE customer (c_custkey INT, c_name CHARACTER VARYING, c_address CHARACTER VARYING, c_nationkey INT, c_phone CHARACTER VARYING, c_acctbal NUMERIC, c_mktsegment CHARACTER VARYING, c_comment CHARACTER VARYING, PRIMARY KEY (c_custkey));
CREATE TABLE orders (o_orderkey BIGINT, o_custkey INT, o_orderstatus CHARACTER VARYING, o_totalprice NUMERIC, o_orderdate DATE, o_orderpriority CHARACTER VARYING, o_clerk CHARACTER VARYING, o_shippriority INT, o_comment CHARACTER VARYING, PRIMARY KEY (o_orderkey));
CREATE TABLE lineitem (l_orderkey BIGINT, l_partkey INT, l_suppkey INT, l_linenumber INT, l_quantity NUMERIC, l_extendedprice NUMERIC, l_discount NUMERIC, l_tax NUMERIC, l_returnflag CHARACTER VARYING, l_linestatus CHARACTER VARYING, l_shipdate DATE, l_commitdate DATE, l_receiptdate DATE, l_shipinstruct CHARACTER VARYING, l_shipmode CHARACTER VARYING, l_comment CHARACTER VARYING, PRIMARY KEY (l_orderkey, l_linenumber));
CREATE TABLE nation (n_nationkey INT, n_name CHARACTER VARYING, n_regionkey INT, n_comment CHARACTER VARYING, PRIMARY KEY (n_nationkey));
CREATE TABLE region (r_regionkey INT, r_name CHARACTER VARYING, r_comment CHARACTER VARYING, PRIMARY KEY (r_regionkey));
CREATE TABLE person (id BIGINT, name CHARACTER VARYING, email_address CHARACTER VARYING, credit_card CHARACTER VARYING, city CHARACTER VARYING, state CHARACTER VARYING, date_time TIMESTAMP, extra CHARACTER VARYING, PRIMARY KEY (id));
CREATE TABLE auction (id BIGINT, item_name CHARACTER VARYING, description CHARACTER VARYING, initial_bid BIGINT, reserve BIGINT, date_time TIMESTAMP, expires TIMESTAMP, seller BIGINT, category BIGINT, extra CHARACTER VARYING, PRIMARY KEY (id));
CREATE TABLE bid (auction BIGINT, bidder BIGINT, price BIGINT, channel CHARACTER VARYING, url CHARACTER VARYING, date_time TIMESTAMP, extra CHARACTER VARYING);
CREATE TABLE alltypes1 (c1 BOOLEAN, c2 SMALLINT, c3 INT, c4 BIGINT, c5 REAL, c6 DOUBLE, c7 NUMERIC, c8 DATE, c9 CHARACTER VARYING, c10 TIME, c11 TIMESTAMP, c13 INTERVAL, c14 STRUCT<a INT>, c15 INT[], c16 CHARACTER VARYING[]);
CREATE TABLE alltypes2 (c1 BOOLEAN, c2 SMALLINT, c3 INT, c4 BIGINT, c5 REAL, c6 DOUBLE, c7 NUMERIC, c8 DATE, c9 CHARACTER VARYING, c10 TIME, c11 TIMESTAMP, c13 INTERVAL, c14 STRUCT<a INT>, c15 INT[], c16 CHARACTER VARYING[]);
CREATE MATERIALIZED VIEW m0 AS SELECT (BIGINT '103') AS col_0, CAST(true AS INT) AS col_1 FROM (SELECT (((SMALLINT '0') >> (SMALLINT '-3088')) % (BIGINT '193')) AS col_0, t_0.item_name AS col_1, ((INT '-2147483648') - ((SMALLINT '0') + ((t_0.initial_bid << (INT '-562773059')) + (INT '931')))) AS col_2 FROM auction AS t_0 WHERE false GROUP BY t_0.initial_bid, t_0.description, t_0.item_name, t_0.date_time, t_0.id) AS sq_1 WHERE false GROUP BY sq_1.col_2;
CREATE MATERIALIZED VIEW m1 AS SELECT 'LC0xE4F3so' AS col_0, hop_0.c10 AS col_1, hop_0.c16 AS col_2, hop_0.c10 AS col_3 FROM hop(alltypes2, alltypes2.c11, INTERVAL '3600', INTERVAL '241200') AS hop_0 WHERE hop_0.c1 GROUP BY hop_0.c7, hop_0.c15, hop_0.c13, hop_0.c16, hop_0.c14, hop_0.c1, hop_0.c10, hop_0.c9;
CREATE MATERIALIZED VIEW m2 AS SELECT t_0.c_nationkey AS col_0 FROM customer AS t_0 WHERE true GROUP BY t_0.c_phone, t_0.c_address, t_0.c_name, t_0.c_nationkey HAVING false;
CREATE MATERIALIZED VIEW m3 AS SELECT (CASE WHEN false THEN t_1.c9 WHEN true THEN t_1.c9 WHEN true THEN t_1.c9 ELSE t_1.c9 END) AS col_0, (INTERVAL '3600') AS col_1, true AS col_2 FROM person AS t_0 LEFT JOIN alltypes1 AS t_1 ON t_0.name = t_1.c9 WHERE CAST(t_1.c3 AS BOOLEAN) GROUP BY t_1.c9 HAVING false;
CREATE MATERIALIZED VIEW m5 AS SELECT (BIGINT '360') AS col_0, t_0.date_time AS col_1, t_0.date_time AS col_2 FROM person AS t_0 WHERE false GROUP BY t_0.state, t_0.name, t_0.date_time;
CREATE MATERIALIZED VIEW m6 AS WITH with_0 AS (WITH with_1 AS (SELECT TIME '02:05:32' AS col_0 FROM m0 AS t_2 WHERE false GROUP BY t_2.col_0) SELECT (SMALLINT '487') AS col_0, (802) AS col_1, '1O5tODgVcw' AS col_2, ARRAY[(INTERVAL '0'), (INTERVAL '0'), (INTERVAL '51373')] AS col_3 FROM with_1 WHERE true) SELECT true AS col_0, TIMESTAMP '2022-01-02 02:05:32' AS col_1, (INT '827') AS col_2 FROM with_0 WHERE true;
CREATE MATERIALIZED VIEW m7 AS SELECT (TIMESTAMP '2021-12-26 02:05:34') AS col_0, t_0.date_time AS col_1 FROM auction AS t_0 GROUP BY t_0.id, t_0.seller, t_0.date_time, t_0.item_name;
CREATE MATERIALIZED VIEW m8 AS SELECT t_2.p_brand AS col_0, (upper('fEikqCj5Ji')) AS col_1, (TRIM(BOTH t_2.p_brand FROM 'cqxHHondPm')) AS col_2, t_2.p_brand AS col_3 FROM part AS t_2 GROUP BY t_2.p_brand HAVING false;
CREATE MATERIALIZED VIEW m9 AS SELECT t_1.r_regionkey AS col_0, (INT '233') AS col_1 FROM partsupp AS t_0 RIGHT JOIN region AS t_1 ON t_0.ps_comment = t_1.r_comment GROUP BY t_0.ps_supplycost, t_1.r_regionkey HAVING true;
