CREATE TABLE supplier (s_suppkey INT, s_name CHARACTER VARYING, s_address CHARACTER VARYING, s_nationkey INT, s_phone CHARACTER VARYING, s_acctbal NUMERIC, s_comment CHARACTER VARYING, PRIMARY KEY (s_suppkey));
CREATE TABLE part (p_partkey INT, p_name CHARACTER VARYING, p_mfgr CHARACTER VARYING, p_brand CHARACTER VARYING, p_type CHARACTER VARYING, p_size INT, p_container CHARACTER VARYING, p_retailprice NUMERIC, p_comment CHARACTER VARYING, PRIMARY KEY (p_partkey));
CREATE TABLE partsupp (ps_partkey INT, ps_suppkey INT, ps_availqty INT, ps_supplycost NUMERIC, ps_comment CHARACTER VARYING, PRIMARY KEY (ps_partkey, ps_suppkey));
CREATE TABLE customer (c_custkey INT, c_name CHARACTER VARYING, c_address CHARACTER VARYING, c_nationkey INT, c_phone CHARACTER VARYING, c_acctbal NUMERIC, c_mktsegment CHARACTER VARYING, c_comment CHARACTER VARYING, PRIMARY KEY (c_custkey));
CREATE TABLE orders (o_orderkey BIGINT, o_custkey INT, o_orderstatus CHARACTER VARYING, o_totalprice NUMERIC, o_orderdate DATE, o_orderpriority CHARACTER VARYING, o_clerk CHARACTER VARYING, o_shippriority INT, o_comment CHARACTER VARYING, PRIMARY KEY (o_orderkey));
CREATE TABLE lineitem (l_orderkey BIGINT, l_partkey INT, l_suppkey INT, l_linenumber INT, l_quantity NUMERIC, l_extendedprice NUMERIC, l_discount NUMERIC, l_tax NUMERIC, l_returnflag CHARACTER VARYING, l_linestatus CHARACTER VARYING, l_shipdate DATE, l_commitdate DATE, l_receiptdate DATE, l_shipinstruct CHARACTER VARYING, l_shipmode CHARACTER VARYING, l_comment CHARACTER VARYING, PRIMARY KEY (l_orderkey, l_linenumber));
CREATE TABLE nation (n_nationkey INT, n_name CHARACTER VARYING, n_regionkey INT, n_comment CHARACTER VARYING, PRIMARY KEY (n_nationkey));
CREATE TABLE region (r_regionkey INT, r_name CHARACTER VARYING, r_comment CHARACTER VARYING, PRIMARY KEY (r_regionkey));
CREATE TABLE person (id BIGINT, name CHARACTER VARYING, email_address CHARACTER VARYING, credit_card CHARACTER VARYING, city CHARACTER VARYING, state CHARACTER VARYING, date_time TIMESTAMP, extra CHARACTER VARYING, PRIMARY KEY (id));
CREATE TABLE auction (id BIGINT, item_name CHARACTER VARYING, description CHARACTER VARYING, initial_bid BIGINT, reserve BIGINT, date_time TIMESTAMP, expires TIMESTAMP, seller BIGINT, category BIGINT, extra CHARACTER VARYING, PRIMARY KEY (id));
CREATE TABLE bid (auction BIGINT, bidder BIGINT, price BIGINT, channel CHARACTER VARYING, url CHARACTER VARYING, date_time TIMESTAMP, extra CHARACTER VARYING);
CREATE TABLE alltypes1 (c1 BOOLEAN, c2 SMALLINT, c3 INT, c4 BIGINT, c5 REAL, c6 DOUBLE, c7 NUMERIC, c8 DATE, c9 CHARACTER VARYING, c10 TIME, c11 TIMESTAMP, c13 INTERVAL);
CREATE TABLE alltypes2 (c1 BOOLEAN, c2 SMALLINT, c3 INT, c4 BIGINT, c5 REAL, c6 DOUBLE, c7 NUMERIC, c8 DATE, c9 CHARACTER VARYING, c10 TIME, c11 TIMESTAMP, c13 INTERVAL);
CREATE MATERIALIZED VIEW m0 AS SELECT approx_count_distinct((REAL '661')) AS col_0 FROM tumble(auction, auction.expires, INTERVAL '74') AS tumble_0 WHERE false GROUP BY tumble_0.date_time, tumble_0.expires, tumble_0.initial_bid, tumble_0.category;
CREATE MATERIALIZED VIEW m1 AS SELECT t_0.c11 AS col_0 FROM alltypes2 AS t_0 FULL JOIN nation AS t_1 ON t_0.c3 = t_1.n_regionkey GROUP BY t_0.c11;
CREATE MATERIALIZED VIEW m2 AS SELECT ((INTERVAL '-60')) AS col_0 FROM alltypes1 AS t_0 RIGHT JOIN alltypes2 AS t_1 ON t_0.c10 = t_1.c10 WHERE CAST((INT '771') AS BOOLEAN) GROUP BY t_0.c4, t_0.c7, t_0.c10, t_1.c8, t_0.c6, t_1.c13, t_0.c13, t_1.c5 HAVING true;
CREATE MATERIALIZED VIEW m3 AS SELECT ((REAL '781') / (REAL '1785949806')) AS col_0, TIMESTAMP '2022-11-11 11:42:29' AS col_1 FROM tumble(m1, m1.col_0, INTERVAL '67') AS tumble_0 WHERE true GROUP BY tumble_0.col_0 HAVING ((BIGINT '794') > ((((INT '818') << (INT '440')) / (SMALLINT '846')) - (SMALLINT '-32768')));
CREATE MATERIALIZED VIEW m4 AS WITH with_0 AS (SELECT (tumble_1.c11 + (INTERVAL '-1')) AS col_0, tumble_1.c2 AS col_1, (FLOAT '412') AS col_2 FROM tumble(alltypes2, alltypes2.c11, INTERVAL '9') AS tumble_1 GROUP BY tumble_1.c7, tumble_1.c6, tumble_1.c9, tumble_1.c11, tumble_1.c2, tumble_1.c5) SELECT (SMALLINT '564') AS col_0, (SMALLINT '1') AS col_1, TIME '10:43:30' AS col_2, ((REAL '0') - (REAL '807')) AS col_3 FROM with_0;
CREATE MATERIALIZED VIEW m5 AS SELECT TIMESTAMP '2022-11-11 10:43:30' AS col_0, TIMESTAMP '2022-11-11 10:43:30' AS col_1, ((TIMESTAMP '2022-11-11 11:43:29') - (INTERVAL '-909690')) AS col_2, hop_0.col_1 AS col_3 FROM hop(m3, m3.col_1, INTERVAL '88', INTERVAL '1056') AS hop_0 WHERE (false) GROUP BY hop_0.col_1 HAVING false;
CREATE MATERIALIZED VIEW m6 AS SELECT (CASE WHEN false THEN hop_0.col_0 WHEN false THEN TIMESTAMP '2022-11-11 11:43:30' ELSE TIMESTAMP '2022-11-11 10:43:31' END) AS col_0 FROM hop(m1, m1.col_0, INTERVAL '16', INTERVAL '288') AS hop_0 GROUP BY hop_0.col_0;
CREATE MATERIALIZED VIEW m7 AS WITH with_0 AS (SELECT (INT '995') AS col_0, (sq_4.col_3 / (SMALLINT '288')) AS col_1 FROM (SELECT (t_3.o_custkey + (SMALLINT '433')) AS col_0, ((SMALLINT '18819') / (BIGINT '0')) AS col_1, (INT '139') AS col_2, t_3.o_custkey AS col_3 FROM orders AS t_3 GROUP BY t_3.o_custkey HAVING false) AS sq_4 WHERE false GROUP BY sq_4.col_3) SELECT (161) AS col_0, (FLOAT '743') AS col_1, (FLOAT '602') AS col_2 FROM with_0 WHERE true;
CREATE MATERIALIZED VIEW m8 AS SELECT t_2.s_name AS col_0, 'bQX1wjhA58' AS col_1, t_2.s_name AS col_2, t_2.s_phone AS col_3 FROM supplier AS t_2 WHERE (false) GROUP BY t_2.s_name, t_2.s_suppkey, t_2.s_phone, t_2.s_comment;
CREATE MATERIALIZED VIEW m9 AS SELECT (FLOAT '104') AS col_0, tumble_0.col_0 AS col_1 FROM tumble(m6, m6.col_0, INTERVAL '11') AS tumble_0 WHERE false GROUP BY tumble_0.col_0;
CREATE MATERIALIZED VIEW stream_query AS SELECT true AS col_0, max(t_0.col_0) AS col_1, (FLOAT '922') AS col_2 FROM m1 AS t_0 FULL JOIN m1 AS t_1 ON t_0.col_0 = t_1.col_0 GROUP BY t_0.col_0 HAVING max(((BIGINT '160') <> (FLOAT '493'))) FILTER(WHERE true);
