CREATE TABLE supplier (s_suppkey INT, s_name CHARACTER VARYING, s_address CHARACTER VARYING, s_nationkey INT, s_phone CHARACTER VARYING, s_acctbal NUMERIC, s_comment CHARACTER VARYING, PRIMARY KEY (s_suppkey));
CREATE TABLE part (p_partkey INT, p_name CHARACTER VARYING, p_mfgr CHARACTER VARYING, p_brand CHARACTER VARYING, p_type CHARACTER VARYING, p_size INT, p_container CHARACTER VARYING, p_retailprice NUMERIC, p_comment CHARACTER VARYING, PRIMARY KEY (p_partkey));
CREATE TABLE partsupp (ps_partkey INT, ps_suppkey INT, ps_availqty INT, ps_supplycost NUMERIC, ps_comment CHARACTER VARYING, PRIMARY KEY (ps_partkey, ps_suppkey));
CREATE TABLE customer (c_custkey INT, c_name CHARACTER VARYING, c_address CHARACTER VARYING, c_nationkey INT, c_phone CHARACTER VARYING, c_acctbal NUMERIC, c_mktsegment CHARACTER VARYING, c_comment CHARACTER VARYING, PRIMARY KEY (c_custkey));
CREATE TABLE orders (o_orderkey BIGINT, o_custkey INT, o_orderstatus CHARACTER VARYING, o_totalprice NUMERIC, o_orderdate DATE, o_orderpriority CHARACTER VARYING, o_clerk CHARACTER VARYING, o_shippriority INT, o_comment CHARACTER VARYING, PRIMARY KEY (o_orderkey));
CREATE TABLE lineitem (l_orderkey BIGINT, l_partkey INT, l_suppkey INT, l_linenumber INT, l_quantity NUMERIC, l_extendedprice NUMERIC, l_discount NUMERIC, l_tax NUMERIC, l_returnflag CHARACTER VARYING, l_linestatus CHARACTER VARYING, l_shipdate DATE, l_commitdate DATE, l_receiptdate DATE, l_shipinstruct CHARACTER VARYING, l_shipmode CHARACTER VARYING, l_comment CHARACTER VARYING, PRIMARY KEY (l_orderkey, l_linenumber));
CREATE TABLE nation (n_nationkey INT, n_name CHARACTER VARYING, n_regionkey INT, n_comment CHARACTER VARYING, PRIMARY KEY (n_nationkey));
CREATE TABLE region (r_regionkey INT, r_name CHARACTER VARYING, r_comment CHARACTER VARYING, PRIMARY KEY (r_regionkey));
CREATE TABLE person (id BIGINT, name CHARACTER VARYING, email_address CHARACTER VARYING, credit_card CHARACTER VARYING, city CHARACTER VARYING, state CHARACTER VARYING, date_time TIMESTAMP, extra CHARACTER VARYING, PRIMARY KEY (id));
CREATE TABLE auction (id BIGINT, item_name CHARACTER VARYING, description CHARACTER VARYING, initial_bid BIGINT, reserve BIGINT, date_time TIMESTAMP, expires TIMESTAMP, seller BIGINT, category BIGINT, extra CHARACTER VARYING, PRIMARY KEY (id));
CREATE TABLE bid (auction BIGINT, bidder BIGINT, price BIGINT, channel CHARACTER VARYING, url CHARACTER VARYING, date_time TIMESTAMP, extra CHARACTER VARYING);
CREATE TABLE alltypes1 (c1 BOOLEAN, c2 SMALLINT, c3 INT, c4 BIGINT, c5 REAL, c6 DOUBLE, c7 NUMERIC, c8 DATE, c9 CHARACTER VARYING, c10 TIME, c11 TIMESTAMP, c13 INTERVAL, c14 STRUCT<a INT>, c15 INT[], c16 CHARACTER VARYING[]);
CREATE TABLE alltypes2 (c1 BOOLEAN, c2 SMALLINT, c3 INT, c4 BIGINT, c5 REAL, c6 DOUBLE, c7 NUMERIC, c8 DATE, c9 CHARACTER VARYING, c10 TIME, c11 TIMESTAMP, c13 INTERVAL, c14 STRUCT<a INT>, c15 INT[], c16 CHARACTER VARYING[]);
CREATE MATERIALIZED VIEW m0 AS SELECT (upper(('WugGKCk3Kg'))) AS col_0, false AS col_1, TIMESTAMP '2022-09-12 10:55:33' AS col_2, (TRIM(max((split_part((to_char(TIMESTAMP '2022-09-11 10:55:33', 'fE5fUBYvMD')), 'jJ8P1qA4jr', (INT '837')))) FILTER(WHERE false))) AS col_3 FROM supplier AS t_0 FULL JOIN bid AS t_1 ON t_0.s_address = t_1.extra AND true WHERE true GROUP BY t_1.extra, t_0.s_comment HAVING false;
CREATE MATERIALIZED VIEW m1 AS SELECT t_0.c9 AS col_0, (t_0.c2 | (SMALLINT '22475')) AS col_1, (INTERVAL '-604800') AS col_2 FROM alltypes1 AS t_0 JOIN auction AS t_1 ON t_0.c4 = t_1.category GROUP BY t_1.initial_bid, t_0.c9, t_1.description, t_0.c11, t_0.c8, t_0.c4, t_0.c2, t_1.category, t_0.c7, t_0.c5, t_1.id HAVING true;
CREATE MATERIALIZED VIEW m2 AS SELECT t_1.date_time AS col_0, (concat(t_1.extra, 'xGKlEC5a42', t_1.credit_card)) AS col_1, t_1.email_address AS col_2, t_1.extra AS col_3 FROM m0 AS t_0 LEFT JOIN person AS t_1 ON t_0.col_3 = t_1.extra AND ((INT '96') > ((REAL '-2147483648'))) GROUP BY t_1.extra, t_1.credit_card, t_1.email_address, t_1.date_time, t_0.col_3 HAVING ((REAL '223') <> (REAL '417'));
CREATE MATERIALIZED VIEW m3 AS SELECT (INT '713') AS col_0, (replace('afZCeL4WA9', '4RdRBTBxTp', 'UiggGW86Kn')) AS col_1 FROM (SELECT (INT '0') AS col_0, t_0.name AS col_1 FROM person AS t_0 WHERE false GROUP BY t_0.name, t_0.id, t_0.city, t_0.date_time HAVING false) AS sq_1 WHERE true GROUP BY sq_1.col_0;
CREATE MATERIALIZED VIEW m4 AS WITH with_0 AS (SELECT (OVERLAY(t_1.o_orderpriority PLACING (OVERLAY(t_1.o_orderpriority PLACING t_1.o_orderpriority FROM (INT '-1541586639'))) FROM (INT '173'))) AS col_0, ((SMALLINT '0') + (SMALLINT '-32768')) AS col_1 FROM orders AS t_1 WHERE (true >= true) GROUP BY t_1.o_orderpriority, t_1.o_orderkey HAVING true) SELECT TIMESTAMP '2022-09-12 09:55:35' AS col_0 FROM with_0;
CREATE MATERIALIZED VIEW m5 AS SELECT (SMALLINT '828') AS col_0, t_0.initial_bid AS col_1, (REAL '836') AS col_2, (FLOAT '-1846153630') AS col_3 FROM auction AS t_0 GROUP BY t_0.initial_bid, t_0.seller HAVING ((INTERVAL '-86400') = (INTERVAL '-604800'));
CREATE MATERIALIZED VIEW m6 AS SELECT ('54X2sr0uxW') AS col_0 FROM bid AS t_0 JOIN nation AS t_1 ON t_0.url = t_1.n_name GROUP BY t_1.n_name, t_0.url, t_0.extra, t_1.n_comment HAVING false;
CREATE MATERIALIZED VIEW m7 AS SELECT sq_2.col_2 AS col_0, sq_2.col_2 AS col_1 FROM (SELECT (SMALLINT '140') AS col_0, t_0.date_time AS col_1, t_1.p_partkey AS col_2, (BIGINT '94') AS col_3 FROM auction AS t_0 JOIN part AS t_1 ON t_0.item_name = t_1.p_mfgr WHERE true GROUP BY t_0.id, t_0.item_name, t_1.p_container, t_0.date_time, t_1.p_size, t_0.category, t_1.p_partkey, t_1.p_brand) AS sq_2 WHERE true GROUP BY sq_2.col_2, sq_2.col_0;
CREATE MATERIALIZED VIEW m8 AS WITH with_0 AS (SELECT TIMESTAMP '2022-09-12 09:55:37' AS col_0 FROM (SELECT (SMALLINT '849') AS col_0, t_1.col_0 AS col_1 FROM m3 AS t_1 LEFT JOIN bid AS t_2 ON t_1.col_1 = t_2.channel AND (((REAL '559') + (CASE WHEN false THEN (REAL '422') ELSE (REAL '0') END)) IS NULL) WHERE false GROUP BY t_1.col_0 HAVING max((true)) FILTER(WHERE false)) AS sq_3 GROUP BY sq_3.col_0) SELECT TIME '10:55:36' AS col_0 FROM with_0;
CREATE MATERIALIZED VIEW m9 AS SELECT t_0.p_container AS col_0, (substr((coalesce(NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, (substr(t_0.p_mfgr, (INT '678'))), NULL)), ((INT '215') | (SMALLINT '40')))) AS col_1 FROM part AS t_0 GROUP BY t_0.p_container, t_0.p_retailprice, t_0.p_mfgr, t_0.p_brand;
