CREATE TABLE supplier (s_suppkey INT, s_name CHARACTER VARYING, s_address CHARACTER VARYING, s_nationkey INT, s_phone CHARACTER VARYING, s_acctbal NUMERIC, s_comment CHARACTER VARYING, PRIMARY KEY (s_suppkey));
CREATE TABLE part (p_partkey INT, p_name CHARACTER VARYING, p_mfgr CHARACTER VARYING, p_brand CHARACTER VARYING, p_type CHARACTER VARYING, p_size INT, p_container CHARACTER VARYING, p_retailprice NUMERIC, p_comment CHARACTER VARYING, PRIMARY KEY (p_partkey));
CREATE TABLE partsupp (ps_partkey INT, ps_suppkey INT, ps_availqty INT, ps_supplycost NUMERIC, ps_comment CHARACTER VARYING, PRIMARY KEY (ps_partkey, ps_suppkey));
CREATE TABLE customer (c_custkey INT, c_name CHARACTER VARYING, c_address CHARACTER VARYING, c_nationkey INT, c_phone CHARACTER VARYING, c_acctbal NUMERIC, c_mktsegment CHARACTER VARYING, c_comment CHARACTER VARYING, PRIMARY KEY (c_custkey));
CREATE TABLE orders (o_orderkey BIGINT, o_custkey INT, o_orderstatus CHARACTER VARYING, o_totalprice NUMERIC, o_orderdate DATE, o_orderpriority CHARACTER VARYING, o_clerk CHARACTER VARYING, o_shippriority INT, o_comment CHARACTER VARYING, PRIMARY KEY (o_orderkey));
CREATE TABLE lineitem (l_orderkey BIGINT, l_partkey INT, l_suppkey INT, l_linenumber INT, l_quantity NUMERIC, l_extendedprice NUMERIC, l_discount NUMERIC, l_tax NUMERIC, l_returnflag CHARACTER VARYING, l_linestatus CHARACTER VARYING, l_shipdate DATE, l_commitdate DATE, l_receiptdate DATE, l_shipinstruct CHARACTER VARYING, l_shipmode CHARACTER VARYING, l_comment CHARACTER VARYING, PRIMARY KEY (l_orderkey, l_linenumber));
CREATE TABLE nation (n_nationkey INT, n_name CHARACTER VARYING, n_regionkey INT, n_comment CHARACTER VARYING, PRIMARY KEY (n_nationkey));
CREATE TABLE region (r_regionkey INT, r_name CHARACTER VARYING, r_comment CHARACTER VARYING, PRIMARY KEY (r_regionkey));
CREATE TABLE person (id BIGINT, name CHARACTER VARYING, email_address CHARACTER VARYING, credit_card CHARACTER VARYING, city CHARACTER VARYING, state CHARACTER VARYING, date_time TIMESTAMP, extra CHARACTER VARYING, PRIMARY KEY (id));
CREATE TABLE auction (id BIGINT, item_name CHARACTER VARYING, description CHARACTER VARYING, initial_bid BIGINT, reserve BIGINT, date_time TIMESTAMP, expires TIMESTAMP, seller BIGINT, category BIGINT, extra CHARACTER VARYING, PRIMARY KEY (id));
CREATE TABLE bid (auction BIGINT, bidder BIGINT, price BIGINT, channel CHARACTER VARYING, url CHARACTER VARYING, date_time TIMESTAMP, extra CHARACTER VARYING);
CREATE TABLE alltypes1 (c1 BOOLEAN, c2 SMALLINT, c3 INT, c4 BIGINT, c5 REAL, c6 DOUBLE, c7 NUMERIC, c8 DATE, c9 CHARACTER VARYING, c10 TIME, c11 TIMESTAMP, c13 INTERVAL, c14 STRUCT<a INT>, c15 INT[], c16 CHARACTER VARYING[]);
CREATE TABLE alltypes2 (c1 BOOLEAN, c2 SMALLINT, c3 INT, c4 BIGINT, c5 REAL, c6 DOUBLE, c7 NUMERIC, c8 DATE, c9 CHARACTER VARYING, c10 TIME, c11 TIMESTAMP, c13 INTERVAL, c14 STRUCT<a INT>, c15 INT[], c16 CHARACTER VARYING[]);
CREATE MATERIALIZED VIEW m0 AS SELECT t_0.extra AS col_0 FROM bid AS t_0 WHERE ((FLOAT '477') = (594)) GROUP BY t_0.channel, t_0.extra, t_0.auction;
CREATE MATERIALIZED VIEW m1 AS SELECT (DATE '2022-03-17' + (INTERVAL '604800')) AS col_0, TIME '23:45:43' AS col_1, sq_2.col_1 AS col_2 FROM (SELECT ((sq_1.col_1 - (INT '101')) + (INT '280')) AS col_0, TIME '20:24:00' AS col_1, ((SMALLINT '589') >> (SMALLINT '0')) AS col_2, DATE '2022-03-18' AS col_3 FROM (SELECT t_0.c15 AS col_0, t_0.c8 AS col_1 FROM alltypes2 AS t_0 GROUP BY t_0.c8, t_0.c13, t_0.c15 HAVING true) AS sq_1 WHERE true GROUP BY sq_1.col_1) AS sq_2 GROUP BY sq_2.col_2, sq_2.col_1;
CREATE MATERIALIZED VIEW m2 AS SELECT t_0.c_name AS col_0, 'DTJV9cnsXj' AS col_1, t_1.r_regionkey AS col_2 FROM customer AS t_0 JOIN region AS t_1 ON t_0.c_comment = t_1.r_comment GROUP BY t_0.c_mktsegment, t_0.c_name, t_1.r_regionkey, t_1.r_name, t_1.r_comment, t_0.c_custkey HAVING (true);
CREATE MATERIALIZED VIEW m3 AS SELECT TIME '20:24:00' AS col_0, DATE '2022-03-11' AS col_1, t_0.o_orderkey AS col_2, (substr(t_0.o_orderpriority, ((SMALLINT '740') + (INT '487')))) AS col_3 FROM orders AS t_0 WHERE false GROUP BY t_0.o_orderdate, t_0.o_orderkey, t_0.o_orderpriority;
CREATE MATERIALIZED VIEW m4 AS SELECT hop_0.c11 AS col_0, hop_0.c3 AS col_1 FROM hop(alltypes2, alltypes2.c11, INTERVAL '3600', INTERVAL '306000') AS hop_0 GROUP BY hop_0.c15, hop_0.c5, hop_0.c7, hop_0.c3, hop_0.c11 HAVING true;
CREATE MATERIALIZED VIEW m5 AS SELECT (tumble_0.c2 | (INT '1')) AS col_0, (BIGINT '268') AS col_1, (ARRAY['nQo6TXjYfo', 'u9T8PyGNun', '4M6yYH5Nq4', 'tha7H2lTgg']) AS col_2, (SMALLINT '875') AS col_3 FROM tumble(alltypes1, alltypes1.c11, INTERVAL '31') AS tumble_0 GROUP BY tumble_0.c10, tumble_0.c13, tumble_0.c16, tumble_0.c3, tumble_0.c2 HAVING false;
CREATE MATERIALIZED VIEW m7 AS SELECT t_0.p_name AS col_0, (OVERLAY(max(t_1.col_3) PLACING t_0.p_comment FROM (INT '337'))) AS col_1, t_0.p_name AS col_2 FROM part AS t_0 FULL JOIN m3 AS t_1 ON t_0.p_comment = t_1.col_3 AND true GROUP BY t_0.p_comment, t_0.p_name HAVING false;
CREATE MATERIALIZED VIEW m8 AS SELECT (concat('g2gGIrkRyW', hop_0.email_address)) AS col_0 FROM hop(person, person.date_time, INTERVAL '3600', INTERVAL '241200') AS hop_0 WHERE false GROUP BY hop_0.email_address, hop_0.city HAVING true;
CREATE MATERIALIZED VIEW m9 AS WITH with_0 AS (SELECT ((SMALLINT '767') & t_1.c2) AS col_0, (t_1.c3 / t_1.c2) AS col_1 FROM alltypes1 AS t_1 RIGHT JOIN bid AS t_2 ON t_1.c11 = t_2.date_time WHERE t_1.c1 GROUP BY t_2.auction, t_1.c4, t_1.c7, t_2.channel, t_1.c3, t_1.c15, t_2.price, t_1.c2, t_1.c8, t_2.url HAVING true) SELECT (FLOAT '595') AS col_0, (INT '224') AS col_1, CAST(NULL AS STRUCT<a CHARACTER VARYING, b BIGINT>) AS col_2 FROM with_0 WHERE true;
