CREATE TABLE supplier (s_suppkey INT, s_name CHARACTER VARYING, s_address CHARACTER VARYING, s_nationkey INT, s_phone CHARACTER VARYING, s_acctbal NUMERIC, s_comment CHARACTER VARYING, PRIMARY KEY (s_suppkey));
CREATE TABLE part (p_partkey INT, p_name CHARACTER VARYING, p_mfgr CHARACTER VARYING, p_brand CHARACTER VARYING, p_type CHARACTER VARYING, p_size INT, p_container CHARACTER VARYING, p_retailprice NUMERIC, p_comment CHARACTER VARYING, PRIMARY KEY (p_partkey));
CREATE TABLE partsupp (ps_partkey INT, ps_suppkey INT, ps_availqty INT, ps_supplycost NUMERIC, ps_comment CHARACTER VARYING, PRIMARY KEY (ps_partkey, ps_suppkey));
CREATE TABLE customer (c_custkey INT, c_name CHARACTER VARYING, c_address CHARACTER VARYING, c_nationkey INT, c_phone CHARACTER VARYING, c_acctbal NUMERIC, c_mktsegment CHARACTER VARYING, c_comment CHARACTER VARYING, PRIMARY KEY (c_custkey));
CREATE TABLE orders (o_orderkey BIGINT, o_custkey INT, o_orderstatus CHARACTER VARYING, o_totalprice NUMERIC, o_orderdate DATE, o_orderpriority CHARACTER VARYING, o_clerk CHARACTER VARYING, o_shippriority INT, o_comment CHARACTER VARYING, PRIMARY KEY (o_orderkey));
CREATE TABLE lineitem (l_orderkey BIGINT, l_partkey INT, l_suppkey INT, l_linenumber INT, l_quantity NUMERIC, l_extendedprice NUMERIC, l_discount NUMERIC, l_tax NUMERIC, l_returnflag CHARACTER VARYING, l_linestatus CHARACTER VARYING, l_shipdate DATE, l_commitdate DATE, l_receiptdate DATE, l_shipinstruct CHARACTER VARYING, l_shipmode CHARACTER VARYING, l_comment CHARACTER VARYING, PRIMARY KEY (l_orderkey, l_linenumber));
CREATE TABLE nation (n_nationkey INT, n_name CHARACTER VARYING, n_regionkey INT, n_comment CHARACTER VARYING, PRIMARY KEY (n_nationkey));
CREATE TABLE region (r_regionkey INT, r_name CHARACTER VARYING, r_comment CHARACTER VARYING, PRIMARY KEY (r_regionkey));
CREATE TABLE person (id BIGINT, name CHARACTER VARYING, email_address CHARACTER VARYING, credit_card CHARACTER VARYING, city CHARACTER VARYING, state CHARACTER VARYING, date_time TIMESTAMP, extra CHARACTER VARYING, PRIMARY KEY (id));
CREATE TABLE auction (id BIGINT, item_name CHARACTER VARYING, description CHARACTER VARYING, initial_bid BIGINT, reserve BIGINT, date_time TIMESTAMP, expires TIMESTAMP, seller BIGINT, category BIGINT, extra CHARACTER VARYING, PRIMARY KEY (id));
CREATE TABLE bid (auction BIGINT, bidder BIGINT, price BIGINT, channel CHARACTER VARYING, url CHARACTER VARYING, date_time TIMESTAMP, extra CHARACTER VARYING);
CREATE TABLE alltypes1 (c1 BOOLEAN, c2 SMALLINT, c3 INT, c4 BIGINT, c5 REAL, c6 DOUBLE, c7 NUMERIC, c8 DATE, c9 CHARACTER VARYING, c10 TIME, c11 TIMESTAMP, c13 INTERVAL, c14 STRUCT<a INT>, c15 INT[], c16 CHARACTER VARYING[]);
CREATE TABLE alltypes2 (c1 BOOLEAN, c2 SMALLINT, c3 INT, c4 BIGINT, c5 REAL, c6 DOUBLE, c7 NUMERIC, c8 DATE, c9 CHARACTER VARYING, c10 TIME, c11 TIMESTAMP, c13 INTERVAL, c14 STRUCT<a INT>, c15 INT[], c16 CHARACTER VARYING[]);
CREATE MATERIALIZED VIEW m0 AS SELECT ((INTERVAL '0') + (t_0.c8 + (((INTERVAL '604800') + (INTERVAL '0')) * (2147483647)))) AS col_0 FROM alltypes2 AS t_0 WHERE t_0.c1 GROUP BY t_0.c10, t_0.c11, t_0.c8, t_0.c14, t_0.c5, t_0.c1, t_0.c4, t_0.c9;
CREATE MATERIALIZED VIEW m2 AS SELECT sq_2.col_2 AS col_0 FROM (WITH with_0 AS (SELECT (INT '948133523') AS col_0, ((697)) AS col_1 FROM region AS t_1 GROUP BY t_1.r_regionkey HAVING ((SMALLINT '44') > (REAL '298'))) SELECT (BIGINT '440') AS col_0, false AS col_1, ((997) <> (745)) AS col_2 FROM with_0 WHERE CAST((INT '0') AS BOOLEAN)) AS sq_2 GROUP BY sq_2.col_0, sq_2.col_2;
CREATE MATERIALIZED VIEW m3 AS SELECT 'l1mKJC36Kl' AS col_0, t_0.col_0 AS col_1, t_0.col_0 AS col_2 FROM m2 AS t_0 GROUP BY t_0.col_0;
CREATE MATERIALIZED VIEW m4 AS WITH with_0 AS (SELECT DATE '2022-06-30' AS col_0 FROM tumble(alltypes1, alltypes1.c11, INTERVAL '76') AS tumble_1 WHERE tumble_1.c1 GROUP BY tumble_1.c6, tumble_1.c8) SELECT (INT '478') AS col_0, ((INTERVAL '-1') * (SMALLINT '33')) AS col_1, ARRAY[(BIGINT '-8422177426027465643'), (BIGINT '142'), (BIGINT '186')] AS col_2 FROM with_0;
CREATE MATERIALIZED VIEW m5 AS WITH with_0 AS (SELECT t_2.o_shippriority AS col_0, (INT '776') AS col_1 FROM alltypes1 AS t_1 RIGHT JOIN orders AS t_2 ON t_1.c9 = t_2.o_orderpriority GROUP BY t_2.o_shippriority HAVING true) SELECT (SMALLINT '387') AS col_0, TIME '20:49:32' AS col_1, (495) AS col_2 FROM with_0 WHERE false;
CREATE MATERIALIZED VIEW m6 AS WITH with_0 AS (SELECT t_1.n_regionkey AS col_0, (INT '0') AS col_1 FROM nation AS t_1 WHERE false GROUP BY t_1.n_regionkey HAVING false) SELECT ARRAY[(FLOAT '1'), (FLOAT '2147483647'), (FLOAT '1'), (FLOAT '899')] AS col_0 FROM with_0;
CREATE MATERIALIZED VIEW m7 AS SELECT t_0.category AS col_0, t_0.seller AS col_1, (t_0.seller % (BIGINT '923')) AS col_2, t_0.category AS col_3 FROM auction AS t_0 WHERE (true) GROUP BY t_0.seller, t_0.category;
CREATE MATERIALIZED VIEW m8 AS SELECT (coalesce(NULL, NULL, NULL, (ARRAY[(FLOAT '720'), (FLOAT '230'), (FLOAT '829')]), NULL, NULL, NULL, NULL, NULL, NULL)) AS col_0, t_0.col_0 AS col_1 FROM m6 AS t_0 GROUP BY t_0.col_0;
CREATE MATERIALIZED VIEW m9 AS SELECT t_2.n_comment AS col_0 FROM nation AS t_2 GROUP BY t_2.n_comment, t_2.n_regionkey HAVING false;
