CREATE TABLE supplier (s_suppkey INT, s_name CHARACTER VARYING, s_address CHARACTER VARYING, s_nationkey INT, s_phone CHARACTER VARYING, s_acctbal NUMERIC, s_comment CHARACTER VARYING, PRIMARY KEY (s_suppkey));
CREATE TABLE part (p_partkey INT, p_name CHARACTER VARYING, p_mfgr CHARACTER VARYING, p_brand CHARACTER VARYING, p_type CHARACTER VARYING, p_size INT, p_container CHARACTER VARYING, p_retailprice NUMERIC, p_comment CHARACTER VARYING, PRIMARY KEY (p_partkey));
CREATE TABLE partsupp (ps_partkey INT, ps_suppkey INT, ps_availqty INT, ps_supplycost NUMERIC, ps_comment CHARACTER VARYING, PRIMARY KEY (ps_partkey, ps_suppkey));
CREATE TABLE customer (c_custkey INT, c_name CHARACTER VARYING, c_address CHARACTER VARYING, c_nationkey INT, c_phone CHARACTER VARYING, c_acctbal NUMERIC, c_mktsegment CHARACTER VARYING, c_comment CHARACTER VARYING, PRIMARY KEY (c_custkey));
CREATE TABLE orders (o_orderkey BIGINT, o_custkey INT, o_orderstatus CHARACTER VARYING, o_totalprice NUMERIC, o_orderdate DATE, o_orderpriority CHARACTER VARYING, o_clerk CHARACTER VARYING, o_shippriority INT, o_comment CHARACTER VARYING, PRIMARY KEY (o_orderkey));
CREATE TABLE lineitem (l_orderkey BIGINT, l_partkey INT, l_suppkey INT, l_linenumber INT, l_quantity NUMERIC, l_extendedprice NUMERIC, l_discount NUMERIC, l_tax NUMERIC, l_returnflag CHARACTER VARYING, l_linestatus CHARACTER VARYING, l_shipdate DATE, l_commitdate DATE, l_receiptdate DATE, l_shipinstruct CHARACTER VARYING, l_shipmode CHARACTER VARYING, l_comment CHARACTER VARYING, PRIMARY KEY (l_orderkey, l_linenumber));
CREATE TABLE nation (n_nationkey INT, n_name CHARACTER VARYING, n_regionkey INT, n_comment CHARACTER VARYING, PRIMARY KEY (n_nationkey));
CREATE TABLE region (r_regionkey INT, r_name CHARACTER VARYING, r_comment CHARACTER VARYING, PRIMARY KEY (r_regionkey));
CREATE TABLE person (id BIGINT, name CHARACTER VARYING, email_address CHARACTER VARYING, credit_card CHARACTER VARYING, city CHARACTER VARYING, state CHARACTER VARYING, date_time TIMESTAMP, extra CHARACTER VARYING, PRIMARY KEY (id));
CREATE TABLE auction (id BIGINT, item_name CHARACTER VARYING, description CHARACTER VARYING, initial_bid BIGINT, reserve BIGINT, date_time TIMESTAMP, expires TIMESTAMP, seller BIGINT, category BIGINT, extra CHARACTER VARYING, PRIMARY KEY (id));
CREATE TABLE bid (auction BIGINT, bidder BIGINT, price BIGINT, channel CHARACTER VARYING, url CHARACTER VARYING, date_time TIMESTAMP, extra CHARACTER VARYING);
CREATE TABLE alltypes1 (c1 BOOLEAN, c2 SMALLINT, c3 INT, c4 BIGINT, c5 REAL, c6 DOUBLE, c7 NUMERIC, c8 DATE, c9 CHARACTER VARYING, c10 TIME, c11 TIMESTAMP, c13 INTERVAL, c14 STRUCT<a INT>, c15 INT[], c16 CHARACTER VARYING[]);
CREATE TABLE alltypes2 (c1 BOOLEAN, c2 SMALLINT, c3 INT, c4 BIGINT, c5 REAL, c6 DOUBLE, c7 NUMERIC, c8 DATE, c9 CHARACTER VARYING, c10 TIME, c11 TIMESTAMP, c13 INTERVAL, c14 STRUCT<a INT>, c15 INT[], c16 CHARACTER VARYING[]);
CREATE MATERIALIZED VIEW m1 AS WITH with_0 AS (SELECT (BIGINT '991') AS col_0 FROM hop(auction, auction.date_time, INTERVAL '60', INTERVAL '5820') AS hop_1 WHERE false GROUP BY hop_1.item_name, hop_1.seller HAVING true) SELECT 'JeYEaGiv5v' AS col_0, 'Y4Yr073Bls' AS col_1, (SMALLINT '607') AS col_2, false AS col_3 FROM with_0;
CREATE MATERIALIZED VIEW m2 AS SELECT (SMALLINT '834') AS col_0 FROM (SELECT (- sq_4.col_0) AS col_0, (SMALLINT '971') AS col_1, sq_4.col_0 AS col_2 FROM (SELECT (SMALLINT '990') AS col_0, sq_3.col_0 AS col_1 FROM (WITH with_0 AS (WITH with_1 AS (SELECT t_2.r_regionkey AS col_0, (INT '2147483647') AS col_1, t_2.r_regionkey AS col_2, t_2.r_regionkey AS col_3 FROM region AS t_2 GROUP BY t_2.r_regionkey) SELECT 'JRLIU7bFO6' AS col_0 FROM with_1 WHERE true) SELECT (SMALLINT '527') AS col_0, ARRAY[(SMALLINT '8868'), (SMALLINT '485')] AS col_1 FROM with_0) AS sq_3 WHERE (((coalesce(NULL, NULL, NULL, NULL, NULL, (BIGINT '3406831470947464396'), NULL, NULL, NULL, NULL)) % (INT '594')) <> (coalesce(NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, (963), NULL))) GROUP BY sq_3.col_0 HAVING false) AS sq_4 GROUP BY sq_4.col_0 HAVING ((BIGINT '0') <= ((FLOAT '997') * (REAL '745')))) AS sq_5 WHERE false GROUP BY sq_5.col_2 HAVING false;
CREATE MATERIALIZED VIEW m3 AS SELECT (INT '562') AS col_0, t_0.ps_partkey AS col_1 FROM partsupp AS t_0 JOIN nation AS t_1 ON t_0.ps_comment = t_1.n_comment GROUP BY t_0.ps_partkey, t_0.ps_supplycost, t_1.n_regionkey, t_1.n_comment, t_0.ps_availqty;
CREATE MATERIALIZED VIEW m4 AS SELECT t_0.c6 AS col_0, (SMALLINT '618') AS col_1, TIME '22:13:55' AS col_2, t_0.c6 AS col_3 FROM alltypes2 AS t_0 JOIN alltypes2 AS t_1 ON t_0.c16 = t_1.c16 GROUP BY t_1.c11, t_0.c16, t_0.c10, t_0.c2, t_0.c6, t_0.c4, t_0.c14, t_0.c9, t_1.c10, t_1.c2 HAVING ((INTERVAL '-60') > t_1.c10);
CREATE MATERIALIZED VIEW m5 AS SELECT t_0.col_0 AS col_0, (SMALLINT '3724') AS col_1, t_0.col_2 AS col_2 FROM m1 AS t_0 GROUP BY t_0.col_0, t_0.col_2 HAVING true;
CREATE MATERIALIZED VIEW m6 AS SELECT sq_1.col_0 AS col_0, sq_1.col_0 AS col_1, (FLOAT '1') AS col_2, ((FLOAT '0')) AS col_3 FROM (SELECT (FLOAT '1') AS col_0, (FLOAT '335') AS col_1 FROM m4 AS t_0 GROUP BY t_0.col_3, t_0.col_1 HAVING true) AS sq_1 WHERE false GROUP BY sq_1.col_0 HAVING false;
CREATE MATERIALIZED VIEW m7 AS SELECT t_2.email_address AS col_0 FROM person AS t_2 GROUP BY t_2.email_address, t_2.date_time HAVING ((FLOAT '0') <> (BIGINT '778'));
CREATE MATERIALIZED VIEW m8 AS SELECT 'TpmlZ0RDqs' AS col_0, hop_0.c4 AS col_1, (hop_0.c4 - (SMALLINT '614')) AS col_2, (((707) * (INTERVAL '1')) + hop_0.c10) AS col_3 FROM hop(alltypes2, alltypes2.c11, INTERVAL '3600', INTERVAL '68400') AS hop_0 WHERE hop_0.c1 GROUP BY hop_0.c1, hop_0.c9, hop_0.c10, hop_0.c5, hop_0.c4, hop_0.c15 HAVING hop_0.c1;
CREATE MATERIALIZED VIEW m9 AS SELECT (INT '1') AS col_0, t_0.p_size AS col_1 FROM part AS t_0 JOIN alltypes2 AS t_1 ON t_0.p_brand = t_1.c9 GROUP BY t_0.p_size, t_0.p_name;
