CREATE TABLE supplier (s_suppkey INT, s_name CHARACTER VARYING, s_address CHARACTER VARYING, s_nationkey INT, s_phone CHARACTER VARYING, s_acctbal NUMERIC, s_comment CHARACTER VARYING, PRIMARY KEY (s_suppkey));
CREATE TABLE part (p_partkey INT, p_name CHARACTER VARYING, p_mfgr CHARACTER VARYING, p_brand CHARACTER VARYING, p_type CHARACTER VARYING, p_size INT, p_container CHARACTER VARYING, p_retailprice NUMERIC, p_comment CHARACTER VARYING, PRIMARY KEY (p_partkey));
CREATE TABLE partsupp (ps_partkey INT, ps_suppkey INT, ps_availqty INT, ps_supplycost NUMERIC, ps_comment CHARACTER VARYING, PRIMARY KEY (ps_partkey, ps_suppkey));
CREATE TABLE customer (c_custkey INT, c_name CHARACTER VARYING, c_address CHARACTER VARYING, c_nationkey INT, c_phone CHARACTER VARYING, c_acctbal NUMERIC, c_mktsegment CHARACTER VARYING, c_comment CHARACTER VARYING, PRIMARY KEY (c_custkey));
CREATE TABLE orders (o_orderkey BIGINT, o_custkey INT, o_orderstatus CHARACTER VARYING, o_totalprice NUMERIC, o_orderdate DATE, o_orderpriority CHARACTER VARYING, o_clerk CHARACTER VARYING, o_shippriority INT, o_comment CHARACTER VARYING, PRIMARY KEY (o_orderkey));
CREATE TABLE lineitem (l_orderkey BIGINT, l_partkey INT, l_suppkey INT, l_linenumber INT, l_quantity NUMERIC, l_extendedprice NUMERIC, l_discount NUMERIC, l_tax NUMERIC, l_returnflag CHARACTER VARYING, l_linestatus CHARACTER VARYING, l_shipdate DATE, l_commitdate DATE, l_receiptdate DATE, l_shipinstruct CHARACTER VARYING, l_shipmode CHARACTER VARYING, l_comment CHARACTER VARYING, PRIMARY KEY (l_orderkey, l_linenumber));
CREATE TABLE nation (n_nationkey INT, n_name CHARACTER VARYING, n_regionkey INT, n_comment CHARACTER VARYING, PRIMARY KEY (n_nationkey));
CREATE TABLE region (r_regionkey INT, r_name CHARACTER VARYING, r_comment CHARACTER VARYING, PRIMARY KEY (r_regionkey));
CREATE TABLE person (id BIGINT, name CHARACTER VARYING, email_address CHARACTER VARYING, credit_card CHARACTER VARYING, city CHARACTER VARYING, state CHARACTER VARYING, date_time TIMESTAMP, extra CHARACTER VARYING, PRIMARY KEY (id));
CREATE TABLE auction (id BIGINT, item_name CHARACTER VARYING, description CHARACTER VARYING, initial_bid BIGINT, reserve BIGINT, date_time TIMESTAMP, expires TIMESTAMP, seller BIGINT, category BIGINT, extra CHARACTER VARYING, PRIMARY KEY (id));
CREATE TABLE bid (auction BIGINT, bidder BIGINT, price BIGINT, channel CHARACTER VARYING, url CHARACTER VARYING, date_time TIMESTAMP, extra CHARACTER VARYING);
CREATE TABLE alltypes1 (c1 BOOLEAN, c2 SMALLINT, c3 INT, c4 BIGINT, c5 REAL, c6 DOUBLE, c7 NUMERIC, c8 DATE, c9 CHARACTER VARYING, c10 TIME, c11 TIMESTAMP, c13 INTERVAL, c14 STRUCT<a INT>, c15 INT[], c16 CHARACTER VARYING[]);
CREATE TABLE alltypes2 (c1 BOOLEAN, c2 SMALLINT, c3 INT, c4 BIGINT, c5 REAL, c6 DOUBLE, c7 NUMERIC, c8 DATE, c9 CHARACTER VARYING, c10 TIME, c11 TIMESTAMP, c13 INTERVAL, c14 STRUCT<a INT>, c15 INT[], c16 CHARACTER VARYING[]);
CREATE MATERIALIZED VIEW m0 AS SELECT hop_0.url AS col_0, 'oIS5Tt7wUO' AS col_1 FROM hop(bid, bid.date_time, INTERVAL '3600', INTERVAL '316800') AS hop_0 GROUP BY hop_0.url;
CREATE MATERIALIZED VIEW m1 AS SELECT (INT '686') AS col_0, ((REAL '591') / (REAL '781')) AS col_1, t_0.ps_partkey AS col_2 FROM partsupp AS t_0 LEFT JOIN part AS t_1 ON t_0.ps_comment = t_1.p_type WHERE false GROUP BY t_1.p_container, t_1.p_partkey, t_0.ps_comment, t_1.p_retailprice, t_0.ps_partkey;
CREATE MATERIALIZED VIEW m2 AS SELECT t_0.ps_comment AS col_0 FROM partsupp AS t_0 WHERE false GROUP BY t_0.ps_comment, t_0.ps_suppkey;
CREATE MATERIALIZED VIEW m3 AS SELECT t_0.c6 AS col_0, t_0.c4 AS col_1 FROM alltypes2 AS t_0 RIGHT JOIN m0 AS t_1 ON t_0.c9 = t_1.col_0 AND t_0.c1 GROUP BY t_0.c1, t_0.c8, t_1.col_1, t_0.c4, t_0.c2, t_0.c13, t_0.c6, t_0.c10, t_0.c16;
CREATE MATERIALIZED VIEW m5 AS SELECT (SMALLINT '-32768') AS col_0, (SMALLINT '407') AS col_1, (REAL '352') AS col_2 FROM tumble(auction, auction.expires, INTERVAL '85') AS tumble_0 WHERE false GROUP BY tumble_0.item_name;
CREATE MATERIALIZED VIEW m6 AS SELECT tumble_0.c15 AS col_0, tumble_0.c14 AS col_1, (TRIM(LEADING 'Fhz5dkZSqP' FROM 'mf8EIultTh')) AS col_2, 'f3phTtfKhT' AS col_3 FROM tumble(alltypes1, alltypes1.c11, INTERVAL '18') AS tumble_0 GROUP BY tumble_0.c14, tumble_0.c3, tumble_0.c7, tumble_0.c15, tumble_0.c2;
CREATE MATERIALIZED VIEW m7 AS SELECT true AS col_0, sq_2.col_0 AS col_1, sq_2.col_0 AS col_2 FROM (SELECT min('QfYGH1lUSW') AS col_0, ((SMALLINT '625') / (INT '965')) AS col_1 FROM partsupp AS t_0 RIGHT JOIN orders AS t_1 ON t_0.ps_suppkey = t_1.o_custkey WHERE true GROUP BY t_1.o_shippriority, t_1.o_custkey, t_1.o_orderpriority) AS sq_2 GROUP BY sq_2.col_0 HAVING true;
CREATE MATERIALIZED VIEW m8 AS SELECT TIMESTAMP '2022-09-05 06:35:58' AS col_0, DATE '2022-09-06' AS col_1, sq_2.col_1 AS col_2 FROM (SELECT (INTERVAL '604800') AS col_0, t_1.c11 AS col_1 FROM m5 AS t_0 FULL JOIN alltypes2 AS t_1 ON t_0.col_2 = t_1.c5 AND t_1.c1 WHERE t_1.c1 GROUP BY t_1.c16, t_0.col_0, t_1.c11 HAVING true) AS sq_2 WHERE false GROUP BY sq_2.col_1 HAVING true;
CREATE MATERIALIZED VIEW m9 AS SELECT tumble_0.col_1 AS col_0, TIMESTAMP '2022-09-06 06:35:59' AS col_1 FROM tumble(m8, m8.col_0, INTERVAL '29') AS tumble_0 GROUP BY tumble_0.col_0, tumble_0.col_1;
