CREATE TABLE supplier (s_suppkey INT, s_name CHARACTER VARYING, s_address CHARACTER VARYING, s_nationkey INT, s_phone CHARACTER VARYING, s_acctbal NUMERIC, s_comment CHARACTER VARYING, PRIMARY KEY (s_suppkey));
CREATE TABLE part (p_partkey INT, p_name CHARACTER VARYING, p_mfgr CHARACTER VARYING, p_brand CHARACTER VARYING, p_type CHARACTER VARYING, p_size INT, p_container CHARACTER VARYING, p_retailprice NUMERIC, p_comment CHARACTER VARYING, PRIMARY KEY (p_partkey));
CREATE TABLE partsupp (ps_partkey INT, ps_suppkey INT, ps_availqty INT, ps_supplycost NUMERIC, ps_comment CHARACTER VARYING, PRIMARY KEY (ps_partkey, ps_suppkey));
CREATE TABLE customer (c_custkey INT, c_name CHARACTER VARYING, c_address CHARACTER VARYING, c_nationkey INT, c_phone CHARACTER VARYING, c_acctbal NUMERIC, c_mktsegment CHARACTER VARYING, c_comment CHARACTER VARYING, PRIMARY KEY (c_custkey));
CREATE TABLE orders (o_orderkey BIGINT, o_custkey INT, o_orderstatus CHARACTER VARYING, o_totalprice NUMERIC, o_orderdate DATE, o_orderpriority CHARACTER VARYING, o_clerk CHARACTER VARYING, o_shippriority INT, o_comment CHARACTER VARYING, PRIMARY KEY (o_orderkey));
CREATE TABLE lineitem (l_orderkey BIGINT, l_partkey INT, l_suppkey INT, l_linenumber INT, l_quantity NUMERIC, l_extendedprice NUMERIC, l_discount NUMERIC, l_tax NUMERIC, l_returnflag CHARACTER VARYING, l_linestatus CHARACTER VARYING, l_shipdate DATE, l_commitdate DATE, l_receiptdate DATE, l_shipinstruct CHARACTER VARYING, l_shipmode CHARACTER VARYING, l_comment CHARACTER VARYING, PRIMARY KEY (l_orderkey, l_linenumber));
CREATE TABLE nation (n_nationkey INT, n_name CHARACTER VARYING, n_regionkey INT, n_comment CHARACTER VARYING, PRIMARY KEY (n_nationkey));
CREATE TABLE region (r_regionkey INT, r_name CHARACTER VARYING, r_comment CHARACTER VARYING, PRIMARY KEY (r_regionkey));
CREATE TABLE person (id BIGINT, name CHARACTER VARYING, email_address CHARACTER VARYING, credit_card CHARACTER VARYING, city CHARACTER VARYING, state CHARACTER VARYING, date_time TIMESTAMP, extra CHARACTER VARYING, PRIMARY KEY (id));
CREATE TABLE auction (id BIGINT, item_name CHARACTER VARYING, description CHARACTER VARYING, initial_bid BIGINT, reserve BIGINT, date_time TIMESTAMP, expires TIMESTAMP, seller BIGINT, category BIGINT, extra CHARACTER VARYING, PRIMARY KEY (id));
CREATE TABLE bid (auction BIGINT, bidder BIGINT, price BIGINT, channel CHARACTER VARYING, url CHARACTER VARYING, date_time TIMESTAMP, extra CHARACTER VARYING);
CREATE TABLE alltypes1 (c1 BOOLEAN, c2 SMALLINT, c3 INT, c4 BIGINT, c5 REAL, c6 DOUBLE, c7 NUMERIC, c8 DATE, c9 CHARACTER VARYING, c10 TIME, c11 TIMESTAMP, c13 INTERVAL, c14 STRUCT<a INT>, c15 INT[], c16 CHARACTER VARYING[]);
CREATE TABLE alltypes2 (c1 BOOLEAN, c2 SMALLINT, c3 INT, c4 BIGINT, c5 REAL, c6 DOUBLE, c7 NUMERIC, c8 DATE, c9 CHARACTER VARYING, c10 TIME, c11 TIMESTAMP, c13 INTERVAL, c14 STRUCT<a INT>, c15 INT[], c16 CHARACTER VARYING[]);
CREATE MATERIALIZED VIEW m0 AS SELECT t_0.n_name AS col_0, t_0.n_name AS col_1 FROM nation AS t_0 WHERE true GROUP BY t_0.n_name;
CREATE MATERIALIZED VIEW m1 AS SELECT (0) AS col_0 FROM m0 AS t_0 JOIN partsupp AS t_1 ON t_0.col_0 = t_1.ps_comment WHERE false GROUP BY t_1.ps_supplycost, t_0.col_0, t_1.ps_availqty;
CREATE MATERIALIZED VIEW m2 AS SELECT t_0.c_mktsegment AS col_0, t_0.c_acctbal AS col_1, max(('nJw14nZsNV')) AS col_2 FROM customer AS t_0 JOIN m1 AS t_1 ON t_0.c_acctbal = t_1.col_0 WHERE true GROUP BY t_0.c_phone, t_0.c_mktsegment, t_0.c_acctbal, t_0.c_custkey, t_0.c_address;
CREATE MATERIALIZED VIEW m3 AS SELECT sq_1.col_1 AS col_0, DATE '2022-09-28' AS col_1 FROM (SELECT (round(((BIGINT '99') + (INT '414')), (SMALLINT '0'))) AS col_0, (md5('PLwXy9Ssof')) AS col_1, (SMALLINT '467') AS col_2 FROM supplier AS t_0 WHERE true GROUP BY t_0.s_acctbal, t_0.s_phone, t_0.s_address, t_0.s_comment) AS sq_1 WHERE false GROUP BY sq_1.col_0, sq_1.col_1;
CREATE MATERIALIZED VIEW m4 AS WITH with_0 AS (SELECT hop_1.c1 AS col_0, hop_1.c1 AS col_1, hop_1.c1 AS col_2, hop_1.c1 AS col_3 FROM hop(alltypes1, alltypes1.c11, INTERVAL '86400', INTERVAL '4492800') AS hop_1 GROUP BY hop_1.c1) SELECT (INT '36') AS col_0, (742) AS col_1, (853) AS col_2, (BIGINT '692') AS col_3 FROM with_0 WHERE ((302) = (- (INT '783')));
CREATE MATERIALIZED VIEW m5 AS SELECT ((69)) AS col_0, max((SMALLINT '497')) AS col_1 FROM (SELECT t_1.state AS col_0, t_0.col_1 AS col_1 FROM m2 AS t_0 JOIN person AS t_1 ON t_0.col_0 = t_1.credit_card WHERE true GROUP BY t_1.extra, t_1.email_address, t_1.state, t_0.col_1, t_1.id, t_1.date_time HAVING true) AS sq_2 WHERE (TIMESTAMP '2022-09-24 10:13:54' = ((INTERVAL '86400') + (TIMESTAMP '2022-10-01 09:13:54'))) GROUP BY sq_2.col_1;
CREATE MATERIALIZED VIEW m6 AS WITH with_0 AS (SELECT t_1.s_name AS col_0 FROM supplier AS t_1 WHERE false GROUP BY t_1.s_name, t_1.s_address HAVING false) SELECT (INT '465452564') AS col_0 FROM with_0 WHERE true;
CREATE MATERIALIZED VIEW m7 AS SELECT t_1.o_orderkey AS col_0, (SMALLINT '1') AS col_1, t_1.o_orderkey AS col_2 FROM m0 AS t_0 LEFT JOIN orders AS t_1 ON t_0.col_1 = t_1.o_clerk WHERE false GROUP BY t_1.o_orderkey;
CREATE MATERIALIZED VIEW m8 AS SELECT (SMALLINT '0') AS col_0, sq_2.col_0 AS col_1, sq_2.col_0 AS col_2 FROM (SELECT t_0.col_1 AS col_0 FROM m7 AS t_0 FULL JOIN m7 AS t_1 ON t_0.col_2 = t_1.col_0 WHERE true GROUP BY t_0.col_1, t_1.col_1, t_1.col_2 HAVING true) AS sq_2 WHERE ((TIME '10:13:56' - (TIME '10:13:56' + (INTERVAL '-60'))) > (INTERVAL '0')) GROUP BY sq_2.col_0;
CREATE MATERIALIZED VIEW m9 AS WITH with_0 AS (SELECT ((INT '0') % t_1.n_nationkey) AS col_0 FROM nation AS t_1 RIGHT JOIN m3 AS t_2 ON t_1.n_comment = t_2.col_0 AND true GROUP BY t_1.n_name, t_1.n_nationkey, t_2.col_1 HAVING false) SELECT (((BIGINT '844') & (SMALLINT '274')) / (SMALLINT '438')) AS col_0 FROM with_0 WHERE true;
