CREATE TABLE supplier (s_suppkey INT, s_name CHARACTER VARYING, s_address CHARACTER VARYING, s_nationkey INT, s_phone CHARACTER VARYING, s_acctbal NUMERIC, s_comment CHARACTER VARYING, PRIMARY KEY (s_suppkey));
CREATE TABLE part (p_partkey INT, p_name CHARACTER VARYING, p_mfgr CHARACTER VARYING, p_brand CHARACTER VARYING, p_type CHARACTER VARYING, p_size INT, p_container CHARACTER VARYING, p_retailprice NUMERIC, p_comment CHARACTER VARYING, PRIMARY KEY (p_partkey));
CREATE TABLE partsupp (ps_partkey INT, ps_suppkey INT, ps_availqty INT, ps_supplycost NUMERIC, ps_comment CHARACTER VARYING, PRIMARY KEY (ps_partkey, ps_suppkey));
CREATE TABLE customer (c_custkey INT, c_name CHARACTER VARYING, c_address CHARACTER VARYING, c_nationkey INT, c_phone CHARACTER VARYING, c_acctbal NUMERIC, c_mktsegment CHARACTER VARYING, c_comment CHARACTER VARYING, PRIMARY KEY (c_custkey));
CREATE TABLE orders (o_orderkey BIGINT, o_custkey INT, o_orderstatus CHARACTER VARYING, o_totalprice NUMERIC, o_orderdate DATE, o_orderpriority CHARACTER VARYING, o_clerk CHARACTER VARYING, o_shippriority INT, o_comment CHARACTER VARYING, PRIMARY KEY (o_orderkey));
CREATE TABLE lineitem (l_orderkey BIGINT, l_partkey INT, l_suppkey INT, l_linenumber INT, l_quantity NUMERIC, l_extendedprice NUMERIC, l_discount NUMERIC, l_tax NUMERIC, l_returnflag CHARACTER VARYING, l_linestatus CHARACTER VARYING, l_shipdate DATE, l_commitdate DATE, l_receiptdate DATE, l_shipinstruct CHARACTER VARYING, l_shipmode CHARACTER VARYING, l_comment CHARACTER VARYING, PRIMARY KEY (l_orderkey, l_linenumber));
CREATE TABLE nation (n_nationkey INT, n_name CHARACTER VARYING, n_regionkey INT, n_comment CHARACTER VARYING, PRIMARY KEY (n_nationkey));
CREATE TABLE region (r_regionkey INT, r_name CHARACTER VARYING, r_comment CHARACTER VARYING, PRIMARY KEY (r_regionkey));
CREATE TABLE person (id BIGINT, name CHARACTER VARYING, email_address CHARACTER VARYING, credit_card CHARACTER VARYING, city CHARACTER VARYING, state CHARACTER VARYING, date_time TIMESTAMP, extra CHARACTER VARYING, PRIMARY KEY (id));
CREATE TABLE auction (id BIGINT, item_name CHARACTER VARYING, description CHARACTER VARYING, initial_bid BIGINT, reserve BIGINT, date_time TIMESTAMP, expires TIMESTAMP, seller BIGINT, category BIGINT, extra CHARACTER VARYING, PRIMARY KEY (id));
CREATE TABLE bid (auction BIGINT, bidder BIGINT, price BIGINT, channel CHARACTER VARYING, url CHARACTER VARYING, date_time TIMESTAMP, extra CHARACTER VARYING);
CREATE TABLE alltypes1 (c1 BOOLEAN, c2 SMALLINT, c3 INT, c4 BIGINT, c5 REAL, c6 DOUBLE, c7 NUMERIC, c8 DATE, c9 CHARACTER VARYING, c10 TIME, c11 TIMESTAMP, c13 INTERVAL, c14 STRUCT<a INT>, c15 INT[], c16 CHARACTER VARYING[]);
CREATE TABLE alltypes2 (c1 BOOLEAN, c2 SMALLINT, c3 INT, c4 BIGINT, c5 REAL, c6 DOUBLE, c7 NUMERIC, c8 DATE, c9 CHARACTER VARYING, c10 TIME, c11 TIMESTAMP, c13 INTERVAL, c14 STRUCT<a INT>, c15 INT[], c16 CHARACTER VARYING[]);
CREATE MATERIALIZED VIEW m1 AS SELECT ('gdVsL6pIS5') AS col_0, (CASE WHEN (CASE WHEN ((BIGINT '89') = (BIGINT '737')) THEN ((124) <= (REAL '449')) ELSE false END) THEN t_1.city WHEN false THEN t_1.city ELSE 'DFalAhPq9f' END) AS col_1, t_1.city AS col_2, t_1.city AS col_3 FROM lineitem AS t_0 LEFT JOIN person AS t_1 ON t_0.l_linestatus = t_1.email_address WHERE ((INT '452') >= (196)) GROUP BY t_1.city, t_1.name;
CREATE MATERIALIZED VIEW m2 AS SELECT (2147483647) AS col_0 FROM partsupp AS t_0 FULL JOIN nation AS t_1 ON t_0.ps_availqty = t_1.n_nationkey WHERE false GROUP BY t_1.n_name, t_0.ps_supplycost;
CREATE MATERIALIZED VIEW m3 AS SELECT (split_part(t_0.col_0, t_0.col_0, (INT '831'))) AS col_0, t_0.col_0 AS col_1, t_0.col_0 AS col_2 FROM m1 AS t_0 WHERE true GROUP BY t_0.col_1, t_0.col_0 HAVING true;
CREATE MATERIALIZED VIEW m4 AS SELECT t_0.p_comment AS col_0, t_0.p_size AS col_1, DATE '2022-03-25' AS col_2, t_1.l_shipdate AS col_3 FROM part AS t_0 FULL JOIN lineitem AS t_1 ON t_0.p_size = t_1.l_suppkey WHERE false GROUP BY t_1.l_comment, t_0.p_size, t_0.p_retailprice, t_1.l_linenumber, t_1.l_shipdate, t_0.p_comment, t_0.p_container, t_1.l_receiptdate, t_1.l_shipmode, t_1.l_suppkey;
CREATE MATERIALIZED VIEW m5 AS SELECT ((t_0.auction - (INT '2147483647')) + t_0.auction) AS col_0, t_0.auction AS col_1, (~ t_0.auction) AS col_2 FROM bid AS t_0 GROUP BY t_0.auction HAVING false;
CREATE MATERIALIZED VIEW m6 AS SELECT ((- (FLOAT '749')) * (FLOAT '2147483647')) AS col_0 FROM customer AS t_0 LEFT JOIN m1 AS t_1 ON t_0.c_comment = t_1.col_3 GROUP BY t_1.col_2, t_0.c_name, t_1.col_1, t_1.col_0 HAVING true;
CREATE MATERIALIZED VIEW m8 AS WITH with_0 AS (SELECT sq_3.col_0 AS col_0, (INT '-1555490036') AS col_1, (BIGINT '1') AS col_2 FROM (SELECT t_2.o_shippriority AS col_0, t_2.o_shippriority AS col_1 FROM m4 AS t_1 LEFT JOIN orders AS t_2 ON t_1.col_0 = t_2.o_orderstatus AND true WHERE true GROUP BY t_2.o_shippriority) AS sq_3 WHERE true GROUP BY sq_3.col_0) SELECT TIME '15:48:10' AS col_0, CAST(NULL AS STRUCT<a REAL, b TIMESTAMP>) AS col_1, (ARRAY[true, true, false, true]) AS col_2, CAST(NULL AS STRUCT<a CHARACTER VARYING>) AS col_3 FROM with_0 WHERE false;
