CREATE TABLE supplier (s_suppkey INT, s_name CHARACTER VARYING, s_address CHARACTER VARYING, s_nationkey INT, s_phone CHARACTER VARYING, s_acctbal NUMERIC, s_comment CHARACTER VARYING, PRIMARY KEY (s_suppkey));
CREATE TABLE part (p_partkey INT, p_name CHARACTER VARYING, p_mfgr CHARACTER VARYING, p_brand CHARACTER VARYING, p_type CHARACTER VARYING, p_size INT, p_container CHARACTER VARYING, p_retailprice NUMERIC, p_comment CHARACTER VARYING, PRIMARY KEY (p_partkey));
CREATE TABLE partsupp (ps_partkey INT, ps_suppkey INT, ps_availqty INT, ps_supplycost NUMERIC, ps_comment CHARACTER VARYING, PRIMARY KEY (ps_partkey, ps_suppkey));
CREATE TABLE customer (c_custkey INT, c_name CHARACTER VARYING, c_address CHARACTER VARYING, c_nationkey INT, c_phone CHARACTER VARYING, c_acctbal NUMERIC, c_mktsegment CHARACTER VARYING, c_comment CHARACTER VARYING, PRIMARY KEY (c_custkey));
CREATE TABLE orders (o_orderkey BIGINT, o_custkey INT, o_orderstatus CHARACTER VARYING, o_totalprice NUMERIC, o_orderdate DATE, o_orderpriority CHARACTER VARYING, o_clerk CHARACTER VARYING, o_shippriority INT, o_comment CHARACTER VARYING, PRIMARY KEY (o_orderkey));
CREATE TABLE lineitem (l_orderkey BIGINT, l_partkey INT, l_suppkey INT, l_linenumber INT, l_quantity NUMERIC, l_extendedprice NUMERIC, l_discount NUMERIC, l_tax NUMERIC, l_returnflag CHARACTER VARYING, l_linestatus CHARACTER VARYING, l_shipdate DATE, l_commitdate DATE, l_receiptdate DATE, l_shipinstruct CHARACTER VARYING, l_shipmode CHARACTER VARYING, l_comment CHARACTER VARYING, PRIMARY KEY (l_orderkey, l_linenumber));
CREATE TABLE nation (n_nationkey INT, n_name CHARACTER VARYING, n_regionkey INT, n_comment CHARACTER VARYING, PRIMARY KEY (n_nationkey));
CREATE TABLE region (r_regionkey INT, r_name CHARACTER VARYING, r_comment CHARACTER VARYING, PRIMARY KEY (r_regionkey));
CREATE TABLE person (id BIGINT, name CHARACTER VARYING, email_address CHARACTER VARYING, credit_card CHARACTER VARYING, city CHARACTER VARYING, state CHARACTER VARYING, date_time TIMESTAMP, extra CHARACTER VARYING, PRIMARY KEY (id));
CREATE TABLE auction (id BIGINT, item_name CHARACTER VARYING, description CHARACTER VARYING, initial_bid BIGINT, reserve BIGINT, date_time TIMESTAMP, expires TIMESTAMP, seller BIGINT, category BIGINT, extra CHARACTER VARYING, PRIMARY KEY (id));
CREATE TABLE bid (auction BIGINT, bidder BIGINT, price BIGINT, channel CHARACTER VARYING, url CHARACTER VARYING, date_time TIMESTAMP, extra CHARACTER VARYING);
CREATE TABLE alltypes1 (c1 BOOLEAN, c2 SMALLINT, c3 INT, c4 BIGINT, c5 REAL, c6 DOUBLE, c7 NUMERIC, c8 DATE, c9 CHARACTER VARYING, c10 TIME, c11 TIMESTAMP, c13 INTERVAL, c14 STRUCT<a INT>, c15 INT[], c16 CHARACTER VARYING[]);
CREATE TABLE alltypes2 (c1 BOOLEAN, c2 SMALLINT, c3 INT, c4 BIGINT, c5 REAL, c6 DOUBLE, c7 NUMERIC, c8 DATE, c9 CHARACTER VARYING, c10 TIME, c11 TIMESTAMP, c13 INTERVAL, c14 STRUCT<a INT>, c15 INT[], c16 CHARACTER VARYING[]);
CREATE MATERIALIZED VIEW m0 AS SELECT (INT '353') AS col_0, t_1.s_suppkey AS col_1, (TRIM(t_1.s_comment)) AS col_2 FROM nation AS t_0 JOIN supplier AS t_1 ON t_0.n_nationkey = t_1.s_nationkey WHERE false GROUP BY t_1.s_acctbal, t_1.s_suppkey, t_1.s_comment, t_0.n_name;
CREATE MATERIALIZED VIEW m1 AS SELECT t_1.credit_card AS col_0, (REAL '283') AS col_1, t_0.c10 AS col_2, t_1.name AS col_3 FROM alltypes1 AS t_0 LEFT JOIN person AS t_1 ON t_0.c9 = t_1.extra GROUP BY t_1.name, t_0.c6, t_1.extra, t_1.id, t_1.credit_card, t_0.c4, t_0.c15, t_0.c7, t_0.c14, t_0.c10, t_1.date_time, t_1.city HAVING CAST((INT '742') AS BOOLEAN);
CREATE MATERIALIZED VIEW m2 AS SELECT '1z2QocpTXW' AS col_0, t_0.p_brand AS col_1, t_0.p_brand AS col_2 FROM part AS t_0 FULL JOIN m0 AS t_1 ON t_0.p_partkey = t_1.col_1 GROUP BY t_0.p_type, t_0.p_name, t_0.p_brand, t_0.p_retailprice, t_1.col_2, t_0.p_container;
CREATE MATERIALIZED VIEW m3 AS SELECT t_1.c1 AS col_0, t_1.c14 AS col_1 FROM bid AS t_0 FULL JOIN alltypes2 AS t_1 ON t_0.auction = t_1.c4 GROUP BY t_0.auction, t_1.c15, t_1.c1, t_0.url, t_1.c14, t_1.c7 HAVING t_1.c1;
CREATE MATERIALIZED VIEW m4 AS SELECT t_1.o_orderkey AS col_0, t_1.o_orderpriority AS col_1, (BIGINT '0') AS col_2, t_0.c_phone AS col_3 FROM customer AS t_0 JOIN orders AS t_1 ON t_0.c_custkey = t_1.o_custkey WHERE (t_0.c_phone >= (upper((substr(t_0.c_comment, (INT '-2147483648'), (INT '765')))))) GROUP BY t_1.o_orderstatus, t_1.o_orderkey, t_1.o_comment, t_1.o_clerk, t_0.c_mktsegment, t_0.c_phone, t_1.o_orderpriority, t_1.o_custkey, t_1.o_totalprice;
CREATE MATERIALIZED VIEW m5 AS SELECT ((645)) AS col_0 FROM (WITH with_0 AS (WITH with_1 AS (SELECT (t_3.n_nationkey / t_2.price) AS col_0, t_3.n_nationkey AS col_1, t_3.n_nationkey AS col_2 FROM bid AS t_2 RIGHT JOIN nation AS t_3 ON t_2.extra = t_3.n_name GROUP BY t_2.price, t_3.n_regionkey, t_3.n_comment, t_3.n_name, t_3.n_nationkey) SELECT TIMESTAMP '2022-11-11 11:43:30' AS col_0 FROM with_1) SELECT ARRAY[(INT '615')] AS col_0, ((925) - (843)) AS col_1 FROM with_0 WHERE false) AS sq_4 GROUP BY sq_4.col_1 HAVING false;
CREATE MATERIALIZED VIEW m6 AS SELECT tumble_0.c15 AS col_0, tumble_0.c2 AS col_1 FROM tumble(alltypes2, alltypes2.c11, INTERVAL '90') AS tumble_0 GROUP BY tumble_0.c8, tumble_0.c2, tumble_0.c5, tumble_0.c14, tumble_0.c11, tumble_0.c9, tumble_0.c15 HAVING true;
CREATE MATERIALIZED VIEW m7 AS SELECT t_0.c5 AS col_0, ((100) + (BIGINT '786')) AS col_1 FROM alltypes1 AS t_0 LEFT JOIN m2 AS t_1 ON t_0.c9 = t_1.col_0 AND ((- t_0.c5) < t_0.c2) GROUP BY t_0.c5;
CREATE MATERIALIZED VIEW m8 AS SELECT t_0.col_1 AS col_0, t_0.col_1 AS col_1, t_0.col_1 AS col_2, 'xyjRCBDjKh' AS col_3 FROM m2 AS t_0 WHERE ((FLOAT '633') <> (FLOAT '576')) GROUP BY t_0.col_1;
CREATE MATERIALIZED VIEW m9 AS SELECT (TIMESTAMP '2022-11-04 11:43:33') AS col_0 FROM auction AS t_0 JOIN m1 AS t_1 ON t_0.extra = t_1.col_0 GROUP BY t_1.col_1, t_0.expires, t_0.date_time HAVING false;
