CREATE TABLE supplier (s_suppkey INT, s_name CHARACTER VARYING, s_address CHARACTER VARYING, s_nationkey INT, s_phone CHARACTER VARYING, s_acctbal NUMERIC, s_comment CHARACTER VARYING, PRIMARY KEY (s_suppkey));
CREATE TABLE part (p_partkey INT, p_name CHARACTER VARYING, p_mfgr CHARACTER VARYING, p_brand CHARACTER VARYING, p_type CHARACTER VARYING, p_size INT, p_container CHARACTER VARYING, p_retailprice NUMERIC, p_comment CHARACTER VARYING, PRIMARY KEY (p_partkey));
CREATE TABLE partsupp (ps_partkey INT, ps_suppkey INT, ps_availqty INT, ps_supplycost NUMERIC, ps_comment CHARACTER VARYING, PRIMARY KEY (ps_partkey, ps_suppkey));
CREATE TABLE customer (c_custkey INT, c_name CHARACTER VARYING, c_address CHARACTER VARYING, c_nationkey INT, c_phone CHARACTER VARYING, c_acctbal NUMERIC, c_mktsegment CHARACTER VARYING, c_comment CHARACTER VARYING, PRIMARY KEY (c_custkey));
CREATE TABLE orders (o_orderkey BIGINT, o_custkey INT, o_orderstatus CHARACTER VARYING, o_totalprice NUMERIC, o_orderdate DATE, o_orderpriority CHARACTER VARYING, o_clerk CHARACTER VARYING, o_shippriority INT, o_comment CHARACTER VARYING, PRIMARY KEY (o_orderkey));
CREATE TABLE lineitem (l_orderkey BIGINT, l_partkey INT, l_suppkey INT, l_linenumber INT, l_quantity NUMERIC, l_extendedprice NUMERIC, l_discount NUMERIC, l_tax NUMERIC, l_returnflag CHARACTER VARYING, l_linestatus CHARACTER VARYING, l_shipdate DATE, l_commitdate DATE, l_receiptdate DATE, l_shipinstruct CHARACTER VARYING, l_shipmode CHARACTER VARYING, l_comment CHARACTER VARYING, PRIMARY KEY (l_orderkey, l_linenumber));
CREATE TABLE nation (n_nationkey INT, n_name CHARACTER VARYING, n_regionkey INT, n_comment CHARACTER VARYING, PRIMARY KEY (n_nationkey));
CREATE TABLE region (r_regionkey INT, r_name CHARACTER VARYING, r_comment CHARACTER VARYING, PRIMARY KEY (r_regionkey));
CREATE TABLE person (id BIGINT, name CHARACTER VARYING, email_address CHARACTER VARYING, credit_card CHARACTER VARYING, city CHARACTER VARYING, state CHARACTER VARYING, date_time TIMESTAMP, extra CHARACTER VARYING, PRIMARY KEY (id));
CREATE TABLE auction (id BIGINT, item_name CHARACTER VARYING, description CHARACTER VARYING, initial_bid BIGINT, reserve BIGINT, date_time TIMESTAMP, expires TIMESTAMP, seller BIGINT, category BIGINT, extra CHARACTER VARYING, PRIMARY KEY (id));
CREATE TABLE bid (auction BIGINT, bidder BIGINT, price BIGINT, channel CHARACTER VARYING, url CHARACTER VARYING, date_time TIMESTAMP, extra CHARACTER VARYING);
CREATE TABLE alltypes1 (c1 BOOLEAN, c2 SMALLINT, c3 INT, c4 BIGINT, c5 REAL, c6 DOUBLE, c7 NUMERIC, c8 DATE, c9 CHARACTER VARYING, c10 TIME, c11 TIMESTAMP, c13 INTERVAL, c14 STRUCT<a INT>, c15 INT[], c16 CHARACTER VARYING[]);
CREATE TABLE alltypes2 (c1 BOOLEAN, c2 SMALLINT, c3 INT, c4 BIGINT, c5 REAL, c6 DOUBLE, c7 NUMERIC, c8 DATE, c9 CHARACTER VARYING, c10 TIME, c11 TIMESTAMP, c13 INTERVAL, c14 STRUCT<a INT>, c15 INT[], c16 CHARACTER VARYING[]);
CREATE MATERIALIZED VIEW m0 AS SELECT hop_0.c10 AS col_0, hop_0.c10 AS col_1, (hop_0.c3 << (SMALLINT '32767')) AS col_2, hop_0.c10 AS col_3 FROM hop(alltypes2, alltypes2.c11, INTERVAL '1', INTERVAL '6') AS hop_0 GROUP BY hop_0.c3, hop_0.c9, hop_0.c4, hop_0.c13, hop_0.c1, hop_0.c10, hop_0.c7, hop_0.c8;
CREATE MATERIALIZED VIEW m1 AS SELECT t_1.ps_partkey AS col_0 FROM person AS t_0 FULL JOIN partsupp AS t_1 ON t_0.credit_card = t_1.ps_comment AND (t_0.id > ((INT '660090124') | t_1.ps_suppkey)) GROUP BY t_0.id, t_0.city, t_1.ps_partkey, t_0.date_time, t_0.name, t_0.email_address, t_1.ps_supplycost;
CREATE MATERIALIZED VIEW m2 AS WITH with_0 AS (SELECT CAST(NULL AS STRUCT<a INT>) AS col_0 FROM hop(alltypes2, alltypes2.c11, INTERVAL '3600', INTERVAL '169200') AS hop_1 WHERE hop_1.c1 GROUP BY hop_1.c14, hop_1.c15 HAVING (false)) SELECT TIMESTAMP '2022-05-10 22:29:24' AS col_0, DATE '2022-05-10' AS col_1 FROM with_0;
CREATE MATERIALIZED VIEW m4 AS WITH with_0 AS (SELECT t_1.c6 AS col_0, t_1.c1 AS col_1, t_2.c_comment AS col_2 FROM alltypes1 AS t_1 FULL JOIN customer AS t_2 ON t_1.c9 = t_2.c_name WHERE (coalesce(NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, (false))) GROUP BY t_2.c_comment, t_1.c1, t_1.c6) SELECT 'FJ57glhwWr' AS col_0, (SMALLINT '2717') AS col_1 FROM with_0 WHERE false;
CREATE MATERIALIZED VIEW m5 AS SELECT t_0.p_type AS col_0, DATE '2022-05-02' AS col_1, 'HauT9xSPQZ' AS col_2, t_0.p_comment AS col_3 FROM part AS t_0 JOIN m1 AS t_1 ON t_0.p_size = t_1.col_0 WHERE true GROUP BY t_0.p_retailprice, t_0.p_comment, t_0.p_brand, t_0.p_type HAVING false;
CREATE MATERIALIZED VIEW m6 AS SELECT tumble_0.col_0 AS col_0, (188) AS col_1, tumble_0.col_0 AS col_2 FROM tumble(m2, m2.col_0, INTERVAL '81') AS tumble_0 GROUP BY tumble_0.col_0;
CREATE MATERIALIZED VIEW m7 AS SELECT t_1.col_0 AS col_0, TIME '22:28:27' AS col_1 FROM region AS t_0 JOIN m0 AS t_1 ON t_0.r_regionkey = t_1.col_2 GROUP BY t_1.col_0 HAVING (TIMESTAMP '2022-05-10 22:28:27' > DATE '2022-05-10');
CREATE MATERIALIZED VIEW m8 AS WITH with_0 AS (SELECT TIMESTAMP '2022-05-07 07:02:33' AS col_0, sq_3.col_0 AS col_1, sq_3.col_0 AS col_2 FROM (SELECT (217) AS col_0 FROM lineitem AS t_1 LEFT JOIN supplier AS t_2 ON t_1.l_linenumber = t_2.s_suppkey AND true WHERE false GROUP BY t_1.l_extendedprice HAVING true) AS sq_3 GROUP BY sq_3.col_0 HAVING false) SELECT 'ULSROW1q9b' AS col_0, (REAL '798') AS col_1, TIMESTAMP '2022-05-10 22:28:27' AS col_2, (FLOAT '1') AS col_3 FROM with_0 WHERE (true);
CREATE MATERIALIZED VIEW m9 AS WITH with_0 AS (SELECT sq_3.col_2 AS col_0, sq_3.col_2 AS col_1 FROM (SELECT (INT '822') AS col_0, (sq_2.col_1 | sq_2.col_1) AS col_1, DATE '2022-05-10' AS col_2, DATE '2022-05-10' AS col_3 FROM (SELECT DATE '2022-05-08' AS col_0, ((t_1.c3 | t_1.c3) >> (CAST((false) AS INT) - (SMALLINT '237'))) AS col_1, CAST(true AS INT) AS col_2 FROM alltypes2 AS t_1 WHERE (t_1.c2 >= t_1.c7) GROUP BY t_1.c7, t_1.c3 HAVING false) AS sq_2 WHERE false GROUP BY sq_2.col_1, sq_2.col_0) AS sq_3 WHERE false GROUP BY sq_3.col_2, sq_3.col_3) SELECT (OVERLAY('x5UaQwkXGX' PLACING 'P3UbJ1F0w7' FROM (INT '440'))) AS col_0, (FLOAT '1549788721') AS col_1 FROM with_0;
