CREATE TABLE supplier (s_suppkey INT, s_name CHARACTER VARYING, s_address CHARACTER VARYING, s_nationkey INT, s_phone CHARACTER VARYING, s_acctbal NUMERIC, s_comment CHARACTER VARYING, PRIMARY KEY (s_suppkey));
CREATE TABLE part (p_partkey INT, p_name CHARACTER VARYING, p_mfgr CHARACTER VARYING, p_brand CHARACTER VARYING, p_type CHARACTER VARYING, p_size INT, p_container CHARACTER VARYING, p_retailprice NUMERIC, p_comment CHARACTER VARYING, PRIMARY KEY (p_partkey));
CREATE TABLE partsupp (ps_partkey INT, ps_suppkey INT, ps_availqty INT, ps_supplycost NUMERIC, ps_comment CHARACTER VARYING, PRIMARY KEY (ps_partkey, ps_suppkey));
CREATE TABLE customer (c_custkey INT, c_name CHARACTER VARYING, c_address CHARACTER VARYING, c_nationkey INT, c_phone CHARACTER VARYING, c_acctbal NUMERIC, c_mktsegment CHARACTER VARYING, c_comment CHARACTER VARYING, PRIMARY KEY (c_custkey));
CREATE TABLE orders (o_orderkey BIGINT, o_custkey INT, o_orderstatus CHARACTER VARYING, o_totalprice NUMERIC, o_orderdate DATE, o_orderpriority CHARACTER VARYING, o_clerk CHARACTER VARYING, o_shippriority INT, o_comment CHARACTER VARYING, PRIMARY KEY (o_orderkey));
CREATE TABLE lineitem (l_orderkey BIGINT, l_partkey INT, l_suppkey INT, l_linenumber INT, l_quantity NUMERIC, l_extendedprice NUMERIC, l_discount NUMERIC, l_tax NUMERIC, l_returnflag CHARACTER VARYING, l_linestatus CHARACTER VARYING, l_shipdate DATE, l_commitdate DATE, l_receiptdate DATE, l_shipinstruct CHARACTER VARYING, l_shipmode CHARACTER VARYING, l_comment CHARACTER VARYING, PRIMARY KEY (l_orderkey, l_linenumber));
CREATE TABLE nation (n_nationkey INT, n_name CHARACTER VARYING, n_regionkey INT, n_comment CHARACTER VARYING, PRIMARY KEY (n_nationkey));
CREATE TABLE region (r_regionkey INT, r_name CHARACTER VARYING, r_comment CHARACTER VARYING, PRIMARY KEY (r_regionkey));
CREATE TABLE person (id BIGINT, name CHARACTER VARYING, email_address CHARACTER VARYING, credit_card CHARACTER VARYING, city CHARACTER VARYING, state CHARACTER VARYING, date_time TIMESTAMP, extra CHARACTER VARYING, PRIMARY KEY (id));
CREATE TABLE auction (id BIGINT, item_name CHARACTER VARYING, description CHARACTER VARYING, initial_bid BIGINT, reserve BIGINT, date_time TIMESTAMP, expires TIMESTAMP, seller BIGINT, category BIGINT, extra CHARACTER VARYING, PRIMARY KEY (id));
CREATE TABLE bid (auction BIGINT, bidder BIGINT, price BIGINT, channel CHARACTER VARYING, url CHARACTER VARYING, date_time TIMESTAMP, extra CHARACTER VARYING);
CREATE TABLE alltypes1 (c1 BOOLEAN, c2 SMALLINT, c3 INT, c4 BIGINT, c5 REAL, c6 DOUBLE, c7 NUMERIC, c8 DATE, c9 CHARACTER VARYING, c10 TIME, c11 TIMESTAMP, c13 INTERVAL, c14 STRUCT<a INT>, c15 INT[], c16 CHARACTER VARYING[]);
CREATE TABLE alltypes2 (c1 BOOLEAN, c2 SMALLINT, c3 INT, c4 BIGINT, c5 REAL, c6 DOUBLE, c7 NUMERIC, c8 DATE, c9 CHARACTER VARYING, c10 TIME, c11 TIMESTAMP, c13 INTERVAL, c14 STRUCT<a INT>, c15 INT[], c16 CHARACTER VARYING[]);
CREATE MATERIALIZED VIEW m0 AS WITH with_0 AS (SELECT hop_1.c10 AS col_0, (BIGINT '352') AS col_1 FROM hop(alltypes1, alltypes1.c11, INTERVAL '60', INTERVAL '2880') AS hop_1 GROUP BY hop_1.c7, hop_1.c10, hop_1.c2, hop_1.c14 HAVING (DATE '2022-10-17' >= TIMESTAMP '2022-10-12 15:10:26')) SELECT (FLOAT '546') AS col_0, (SMALLINT '0') AS col_1 FROM with_0 WHERE true;
CREATE MATERIALIZED VIEW m1 AS SELECT (DATE '2022-10-17' + TIME '02:00:16') AS col_0, t_0.date_time AS col_1 FROM auction AS t_0 GROUP BY t_0.date_time;
CREATE MATERIALIZED VIEW m2 AS SELECT t_0.c10 AS col_0, ((BIGINT '1') & t_1.p_size) AS col_1 FROM alltypes2 AS t_0 LEFT JOIN part AS t_1 ON t_0.c3 = t_1.p_size AND t_0.c1 WHERE t_0.c1 GROUP BY t_1.p_size, t_0.c4, t_0.c10, t_1.p_mfgr, t_1.p_type, t_0.c2 HAVING true;
CREATE MATERIALIZED VIEW m3 AS SELECT (FLOAT '154') AS col_0, t_0.initial_bid AS col_1 FROM auction AS t_0 WHERE true GROUP BY t_0.initial_bid, t_0.category, t_0.extra, t_0.reserve HAVING true;
CREATE MATERIALIZED VIEW m5 AS SELECT (SMALLINT '161') AS col_0, hop_0.c5 AS col_1, hop_0.c5 AS col_2 FROM hop(alltypes2, alltypes2.c11, INTERVAL '86400', INTERVAL '777600') AS hop_0 GROUP BY hop_0.c5 HAVING false;
CREATE MATERIALIZED VIEW m6 AS SELECT ((INTERVAL '1') + hop_0.c10) AS col_0, (hop_0.c7 = (BIGINT '372')) AS col_1, hop_0.c3 AS col_2, hop_0.c5 AS col_3 FROM hop(alltypes1, alltypes1.c11, INTERVAL '3600', INTERVAL '18000') AS hop_0 GROUP BY hop_0.c11, hop_0.c7, hop_0.c3, hop_0.c5, hop_0.c10;
CREATE MATERIALIZED VIEW m7 AS WITH with_0 AS (WITH with_1 AS (WITH with_2 AS (WITH with_3 AS (WITH with_4 AS (SELECT (TRIM(t_6.state)) AS col_0 FROM m1 AS t_5 JOIN person AS t_6 ON t_5.col_0 = t_6.date_time AND true WHERE (((SMALLINT '906') - (CASE WHEN false THEN t_6.id ELSE t_6.id END)) IS NOT NULL) GROUP BY t_6.state, t_6.name) SELECT (INT '478') AS col_0, (354) AS col_1, TIMESTAMP '2022-10-17 02:00:18' AS col_2, (REAL '894') AS col_3 FROM with_4) SELECT CAST(NULL AS STRUCT<a INT>) AS col_0, true AS col_1 FROM with_3 WHERE CAST((INT '4') AS BOOLEAN)) SELECT (REAL '0') AS col_0, (FLOAT '913') AS col_1, (INT '373') AS col_2, TIMESTAMP '2022-10-17 02:00:17' AS col_3 FROM with_2 WHERE (TIME '01:00:18' <= ((INTERVAL '-604800') * (REAL '1')))) SELECT (INTERVAL '-3600') AS col_0 FROM with_1) SELECT (REAL '545') AS col_0 FROM with_0;
CREATE MATERIALIZED VIEW m8 AS SELECT (((INTERVAL '-60') + TIME '02:00:19') + ((INTERVAL '-60') / (INT '886'))) AS col_0, t_0.col_1 AS col_1, (INTERVAL '86400') AS col_2, t_0.col_1 AS col_3 FROM m6 AS t_0 FULL JOIN m7 AS t_1 ON t_0.col_3 = t_1.col_0 AND t_0.col_1 GROUP BY t_0.col_1, t_0.col_0, t_0.col_3;
