CREATE TABLE supplier (s_suppkey INT, s_name CHARACTER VARYING, s_address CHARACTER VARYING, s_nationkey INT, s_phone CHARACTER VARYING, s_acctbal NUMERIC, s_comment CHARACTER VARYING, PRIMARY KEY (s_suppkey));
CREATE TABLE part (p_partkey INT, p_name CHARACTER VARYING, p_mfgr CHARACTER VARYING, p_brand CHARACTER VARYING, p_type CHARACTER VARYING, p_size INT, p_container CHARACTER VARYING, p_retailprice NUMERIC, p_comment CHARACTER VARYING, PRIMARY KEY (p_partkey));
CREATE TABLE partsupp (ps_partkey INT, ps_suppkey INT, ps_availqty INT, ps_supplycost NUMERIC, ps_comment CHARACTER VARYING, PRIMARY KEY (ps_partkey, ps_suppkey));
CREATE TABLE customer (c_custkey INT, c_name CHARACTER VARYING, c_address CHARACTER VARYING, c_nationkey INT, c_phone CHARACTER VARYING, c_acctbal NUMERIC, c_mktsegment CHARACTER VARYING, c_comment CHARACTER VARYING, PRIMARY KEY (c_custkey));
CREATE TABLE orders (o_orderkey BIGINT, o_custkey INT, o_orderstatus CHARACTER VARYING, o_totalprice NUMERIC, o_orderdate DATE, o_orderpriority CHARACTER VARYING, o_clerk CHARACTER VARYING, o_shippriority INT, o_comment CHARACTER VARYING, PRIMARY KEY (o_orderkey));
CREATE TABLE lineitem (l_orderkey BIGINT, l_partkey INT, l_suppkey INT, l_linenumber INT, l_quantity NUMERIC, l_extendedprice NUMERIC, l_discount NUMERIC, l_tax NUMERIC, l_returnflag CHARACTER VARYING, l_linestatus CHARACTER VARYING, l_shipdate DATE, l_commitdate DATE, l_receiptdate DATE, l_shipinstruct CHARACTER VARYING, l_shipmode CHARACTER VARYING, l_comment CHARACTER VARYING, PRIMARY KEY (l_orderkey, l_linenumber));
CREATE TABLE nation (n_nationkey INT, n_name CHARACTER VARYING, n_regionkey INT, n_comment CHARACTER VARYING, PRIMARY KEY (n_nationkey));
CREATE TABLE region (r_regionkey INT, r_name CHARACTER VARYING, r_comment CHARACTER VARYING, PRIMARY KEY (r_regionkey));
CREATE TABLE person (id BIGINT, name CHARACTER VARYING, email_address CHARACTER VARYING, credit_card CHARACTER VARYING, city CHARACTER VARYING, state CHARACTER VARYING, date_time TIMESTAMP, extra CHARACTER VARYING, PRIMARY KEY (id));
CREATE TABLE auction (id BIGINT, item_name CHARACTER VARYING, description CHARACTER VARYING, initial_bid BIGINT, reserve BIGINT, date_time TIMESTAMP, expires TIMESTAMP, seller BIGINT, category BIGINT, extra CHARACTER VARYING, PRIMARY KEY (id));
CREATE TABLE bid (auction BIGINT, bidder BIGINT, price BIGINT, channel CHARACTER VARYING, url CHARACTER VARYING, date_time TIMESTAMP, extra CHARACTER VARYING);
CREATE TABLE alltypes1 (c1 BOOLEAN, c2 SMALLINT, c3 INT, c4 BIGINT, c5 REAL, c6 DOUBLE, c7 NUMERIC, c8 DATE, c9 CHARACTER VARYING, c10 TIME, c11 TIMESTAMP, c13 INTERVAL, c14 STRUCT<a INT>, c15 INT[], c16 CHARACTER VARYING[]);
CREATE TABLE alltypes2 (c1 BOOLEAN, c2 SMALLINT, c3 INT, c4 BIGINT, c5 REAL, c6 DOUBLE, c7 NUMERIC, c8 DATE, c9 CHARACTER VARYING, c10 TIME, c11 TIMESTAMP, c13 INTERVAL, c14 STRUCT<a INT>, c15 INT[], c16 CHARACTER VARYING[]);
CREATE MATERIALIZED VIEW m0 AS WITH with_0 AS (SELECT hop_1.c10 AS col_0, hop_1.c10 AS col_1 FROM hop(alltypes1, alltypes1.c11, INTERVAL '60', INTERVAL '2880') AS hop_1 GROUP BY hop_1.c7, hop_1.c10, hop_1.c2, hop_1.c14 HAVING ((REAL '101') <> (INT '135'))) SELECT TIMESTAMP '2022-10-13 20:54:50' AS col_0, (FLOAT '546') AS col_1 FROM with_0;
CREATE MATERIALIZED VIEW m1 AS SELECT t_0.s_nationkey AS col_0 FROM supplier AS t_0 FULL JOIN person AS t_1 ON t_0.s_address = t_1.credit_card WHERE false GROUP BY t_1.email_address, t_1.id, t_0.s_nationkey, t_1.city HAVING ((FLOAT '765') < (SMALLINT '-28731'));
CREATE MATERIALIZED VIEW m2 AS WITH with_0 AS (SELECT sq_3.col_0 AS col_0, sq_3.col_0 AS col_1, 'd4Z0GPs7yR' AS col_2, 'tDZcHosMgT' AS col_3 FROM (SELECT t_1.extra AS col_0, (TRIM(t_1.extra)) AS col_1 FROM person AS t_1 RIGHT JOIN customer AS t_2 ON t_1.city = t_2.c_mktsegment AND ((REAL '951') >= (FLOAT '845')) WHERE false GROUP BY t_1.extra, t_1.date_time HAVING CAST(((INT '516') | (SMALLINT '1')) AS BOOLEAN)) AS sq_3 WHERE true GROUP BY sq_3.col_0 HAVING false) SELECT CAST(NULL AS STRUCT<a INTERVAL>) AS col_0, (((INT '995') - (INT '727')) + (- (SMALLINT '459'))) AS col_1, (SMALLINT '-32768') AS col_2 FROM with_0 WHERE true;
CREATE MATERIALIZED VIEW m3 AS SELECT (TRIM(BOTH (TRIM(tumble_0.city)) FROM (TRIM(TRAILING tumble_0.city FROM tumble_0.city)))) AS col_0, '8XE4eor9Jj' AS col_1 FROM tumble(person, person.date_time, INTERVAL '32') AS tumble_0 WHERE false GROUP BY tumble_0.city;
CREATE MATERIALIZED VIEW m4 AS SELECT t_0.s_comment AS col_0, t_1.r_regionkey AS col_1 FROM supplier AS t_0 JOIN region AS t_1 ON t_0.s_name = t_1.r_comment GROUP BY t_1.r_regionkey, t_0.s_comment, t_1.r_name;
CREATE MATERIALIZED VIEW m5 AS SELECT (FLOAT '844') AS col_0 FROM nation AS t_0 JOIN region AS t_1 ON t_0.n_comment = t_1.r_comment WHERE true GROUP BY t_1.r_regionkey, t_1.r_comment, t_0.n_comment;
CREATE MATERIALIZED VIEW m6 AS WITH with_0 AS (SELECT (CASE WHEN false THEN 'P6pUQyzvCo' ELSE (md5(t_1.ps_comment)) END) AS col_0 FROM partsupp AS t_1 WHERE false GROUP BY t_1.ps_comment, t_1.ps_suppkey) SELECT 'DTGihfIDT6' AS col_0, (REAL '1630686117') AS col_1, (SMALLINT '523') AS col_2, DATE '2022-10-17' AS col_3 FROM with_0;
CREATE MATERIALIZED VIEW m7 AS SELECT (SMALLINT '552') AS col_0, sq_2.col_0 AS col_1, 'XCCILRhnSh' AS col_2 FROM (SELECT sq_1.col_0 AS col_0 FROM (SELECT tumble_0.c14 AS col_0 FROM tumble(alltypes2, alltypes2.c11, INTERVAL '3') AS tumble_0 GROUP BY tumble_0.c4, tumble_0.c14 HAVING false) AS sq_1 GROUP BY sq_1.col_0) AS sq_2 GROUP BY sq_2.col_0 HAVING true;
CREATE MATERIALIZED VIEW m8 AS SELECT ((FLOAT '38')) AS col_0, t_2.col_0 AS col_1, t_2.col_0 AS col_2 FROM m5 AS t_2 GROUP BY t_2.col_0;
CREATE MATERIALIZED VIEW m9 AS SELECT ((SMALLINT '116') * t_1.l_discount) AS col_0, ((691)) AS col_1, (FLOAT '886') AS col_2, t_0.date_time AS col_3 FROM bid AS t_0 JOIN lineitem AS t_1 ON t_0.channel = t_1.l_returnflag GROUP BY t_1.l_commitdate, t_1.l_shipmode, t_0.date_time, t_1.l_receiptdate, t_1.l_shipinstruct, t_1.l_quantity, t_0.channel, t_1.l_discount HAVING false;
