CREATE TABLE supplier (s_suppkey INT, s_name CHARACTER VARYING, s_address CHARACTER VARYING, s_nationkey INT, s_phone CHARACTER VARYING, s_acctbal NUMERIC, s_comment CHARACTER VARYING, PRIMARY KEY (s_suppkey));
CREATE TABLE part (p_partkey INT, p_name CHARACTER VARYING, p_mfgr CHARACTER VARYING, p_brand CHARACTER VARYING, p_type CHARACTER VARYING, p_size INT, p_container CHARACTER VARYING, p_retailprice NUMERIC, p_comment CHARACTER VARYING, PRIMARY KEY (p_partkey));
CREATE TABLE partsupp (ps_partkey INT, ps_suppkey INT, ps_availqty INT, ps_supplycost NUMERIC, ps_comment CHARACTER VARYING, PRIMARY KEY (ps_partkey, ps_suppkey));
CREATE TABLE customer (c_custkey INT, c_name CHARACTER VARYING, c_address CHARACTER VARYING, c_nationkey INT, c_phone CHARACTER VARYING, c_acctbal NUMERIC, c_mktsegment CHARACTER VARYING, c_comment CHARACTER VARYING, PRIMARY KEY (c_custkey));
CREATE TABLE orders (o_orderkey BIGINT, o_custkey INT, o_orderstatus CHARACTER VARYING, o_totalprice NUMERIC, o_orderdate DATE, o_orderpriority CHARACTER VARYING, o_clerk CHARACTER VARYING, o_shippriority INT, o_comment CHARACTER VARYING, PRIMARY KEY (o_orderkey));
CREATE TABLE lineitem (l_orderkey BIGINT, l_partkey INT, l_suppkey INT, l_linenumber INT, l_quantity NUMERIC, l_extendedprice NUMERIC, l_discount NUMERIC, l_tax NUMERIC, l_returnflag CHARACTER VARYING, l_linestatus CHARACTER VARYING, l_shipdate DATE, l_commitdate DATE, l_receiptdate DATE, l_shipinstruct CHARACTER VARYING, l_shipmode CHARACTER VARYING, l_comment CHARACTER VARYING, PRIMARY KEY (l_orderkey, l_linenumber));
CREATE TABLE nation (n_nationkey INT, n_name CHARACTER VARYING, n_regionkey INT, n_comment CHARACTER VARYING, PRIMARY KEY (n_nationkey));
CREATE TABLE region (r_regionkey INT, r_name CHARACTER VARYING, r_comment CHARACTER VARYING, PRIMARY KEY (r_regionkey));
CREATE TABLE person (id BIGINT, name CHARACTER VARYING, email_address CHARACTER VARYING, credit_card CHARACTER VARYING, city CHARACTER VARYING, state CHARACTER VARYING, date_time TIMESTAMP, extra CHARACTER VARYING, PRIMARY KEY (id));
CREATE TABLE auction (id BIGINT, item_name CHARACTER VARYING, description CHARACTER VARYING, initial_bid BIGINT, reserve BIGINT, date_time TIMESTAMP, expires TIMESTAMP, seller BIGINT, category BIGINT, extra CHARACTER VARYING, PRIMARY KEY (id));
CREATE TABLE bid (auction BIGINT, bidder BIGINT, price BIGINT, channel CHARACTER VARYING, url CHARACTER VARYING, date_time TIMESTAMP, extra CHARACTER VARYING);
CREATE TABLE alltypes1 (c1 BOOLEAN, c2 SMALLINT, c3 INT, c4 BIGINT, c5 REAL, c6 DOUBLE, c7 NUMERIC, c8 DATE, c9 CHARACTER VARYING, c10 TIME, c11 TIMESTAMP, c13 INTERVAL, c14 STRUCT<a INT>, c15 INT[], c16 CHARACTER VARYING[]);
CREATE TABLE alltypes2 (c1 BOOLEAN, c2 SMALLINT, c3 INT, c4 BIGINT, c5 REAL, c6 DOUBLE, c7 NUMERIC, c8 DATE, c9 CHARACTER VARYING, c10 TIME, c11 TIMESTAMP, c13 INTERVAL, c14 STRUCT<a INT>, c15 INT[], c16 CHARACTER VARYING[]);
CREATE MATERIALIZED VIEW m0 AS SELECT true AS col_0, t_0.channel AS col_1 FROM bid AS t_0 LEFT JOIN nation AS t_1 ON t_0.extra = t_1.n_comment GROUP BY t_0.date_time, t_0.channel;
CREATE MATERIALIZED VIEW m1 AS WITH with_0 AS (SELECT 'e24RaoJcuM' AS col_0, sq_3.col_0 AS col_1 FROM (SELECT t_2.p_container AS col_0, (split_part(t_2.p_type, (OVERLAY(t_2.p_type PLACING t_2.p_container FROM (INT '257'))), (SMALLINT '765'))) AS col_1 FROM nation AS t_1 FULL JOIN part AS t_2 ON t_1.n_name = t_2.p_type GROUP BY t_2.p_container, t_2.p_type HAVING false) AS sq_3 GROUP BY sq_3.col_0) SELECT (INTERVAL '0') AS col_0, 'NAVaAbHqcT' AS col_1, (FLOAT '632') AS col_2, true AS col_3 FROM with_0;
CREATE MATERIALIZED VIEW m2 AS WITH with_0 AS (SELECT sq_3.col_0 AS col_0, (INTERVAL '-1') AS col_1 FROM (SELECT t_1.ps_availqty AS col_0 FROM partsupp AS t_1 FULL JOIN nation AS t_2 ON t_1.ps_suppkey = t_2.n_nationkey WHERE (CASE WHEN true THEN true WHEN true THEN ((TIMESTAMP '2022-06-18 15:27:13') <> TIMESTAMP '2022-06-18 15:27:14') ELSE true END) GROUP BY t_1.ps_availqty, t_1.ps_supplycost, t_2.n_nationkey HAVING true) AS sq_3 GROUP BY sq_3.col_0) SELECT TIMESTAMP '2022-06-18 15:27:13' AS col_0, (293) AS col_1 FROM with_0 WHERE true;
CREATE MATERIALIZED VIEW m3 AS SELECT (649) AS col_0, (INT '664') AS col_1, sq_2.col_0 AS col_2, sq_2.col_0 AS col_3 FROM (SELECT t_1.c_acctbal AS col_0, 'EwcGsPkJMu' AS col_1 FROM lineitem AS t_0 LEFT JOIN customer AS t_1 ON t_0.l_shipmode = t_1.c_address AND ((REAL '283') > (REAL '467')) WHERE false GROUP BY t_1.c_acctbal, t_0.l_commitdate, t_0.l_shipmode, t_1.c_nationkey, t_0.l_discount, t_0.l_receiptdate, t_1.c_address, t_0.l_quantity, t_0.l_linenumber, t_0.l_returnflag, t_0.l_comment HAVING false) AS sq_2 GROUP BY sq_2.col_0;
CREATE MATERIALIZED VIEW m4 AS SELECT t_0.c_phone AS col_0 FROM customer AS t_0 LEFT JOIN m0 AS t_1 ON t_0.c_phone = t_1.col_1 WHERE t_1.col_0 GROUP BY t_1.col_0, t_0.c_comment, t_0.c_acctbal, t_0.c_phone, t_0.c_mktsegment;
CREATE MATERIALIZED VIEW m5 AS SELECT tumble_0.bidder AS col_0, (tumble_0.auction << ((SMALLINT '257'))) AS col_1, (SMALLINT '942') AS col_2, (INTERVAL '-86400') AS col_3 FROM tumble(bid, bid.date_time, INTERVAL '5') AS tumble_0 GROUP BY tumble_0.date_time, tumble_0.auction, tumble_0.bidder, tumble_0.url HAVING false;
CREATE MATERIALIZED VIEW m6 AS WITH with_0 AS (SELECT t_1.ps_availqty AS col_0, t_1.ps_availqty AS col_1, t_1.ps_availqty AS col_2, t_1.ps_availqty AS col_3 FROM partsupp AS t_1 FULL JOIN nation AS t_2 ON t_1.ps_availqty = t_2.n_nationkey GROUP BY t_1.ps_availqty HAVING ((INT '793')) IN (t_1.ps_availqty, t_1.ps_availqty, t_1.ps_availqty, (t_1.ps_availqty * (INT '375')))) SELECT ((INT '977') + DATE '2022-06-18') AS col_0, (INT '-2147483648') AS col_1 FROM with_0 WHERE false;
CREATE MATERIALIZED VIEW m7 AS SELECT false AS col_0 FROM person AS t_0 WHERE false GROUP BY t_0.credit_card;
CREATE MATERIALIZED VIEW m8 AS SELECT t_0.col_0 AS col_0 FROM m2 AS t_0 WHERE false GROUP BY t_0.col_0;
CREATE MATERIALIZED VIEW m9 AS SELECT TIMESTAMP '2022-06-11 15:27:18' AS col_0 FROM tumble(alltypes1, alltypes1.c11, INTERVAL '17') AS tumble_0 GROUP BY tumble_0.c2, tumble_0.c3, tumble_0.c13, tumble_0.c7 HAVING (true < true);
