CREATE TABLE supplier (s_suppkey INT, s_name CHARACTER VARYING, s_address CHARACTER VARYING, s_nationkey INT, s_phone CHARACTER VARYING, s_acctbal NUMERIC, s_comment CHARACTER VARYING, PRIMARY KEY (s_suppkey));
CREATE TABLE part (p_partkey INT, p_name CHARACTER VARYING, p_mfgr CHARACTER VARYING, p_brand CHARACTER VARYING, p_type CHARACTER VARYING, p_size INT, p_container CHARACTER VARYING, p_retailprice NUMERIC, p_comment CHARACTER VARYING, PRIMARY KEY (p_partkey));
CREATE TABLE partsupp (ps_partkey INT, ps_suppkey INT, ps_availqty INT, ps_supplycost NUMERIC, ps_comment CHARACTER VARYING, PRIMARY KEY (ps_partkey, ps_suppkey));
CREATE TABLE customer (c_custkey INT, c_name CHARACTER VARYING, c_address CHARACTER VARYING, c_nationkey INT, c_phone CHARACTER VARYING, c_acctbal NUMERIC, c_mktsegment CHARACTER VARYING, c_comment CHARACTER VARYING, PRIMARY KEY (c_custkey));
CREATE TABLE orders (o_orderkey BIGINT, o_custkey INT, o_orderstatus CHARACTER VARYING, o_totalprice NUMERIC, o_orderdate DATE, o_orderpriority CHARACTER VARYING, o_clerk CHARACTER VARYING, o_shippriority INT, o_comment CHARACTER VARYING, PRIMARY KEY (o_orderkey));
CREATE TABLE lineitem (l_orderkey BIGINT, l_partkey INT, l_suppkey INT, l_linenumber INT, l_quantity NUMERIC, l_extendedprice NUMERIC, l_discount NUMERIC, l_tax NUMERIC, l_returnflag CHARACTER VARYING, l_linestatus CHARACTER VARYING, l_shipdate DATE, l_commitdate DATE, l_receiptdate DATE, l_shipinstruct CHARACTER VARYING, l_shipmode CHARACTER VARYING, l_comment CHARACTER VARYING, PRIMARY KEY (l_orderkey, l_linenumber));
CREATE TABLE nation (n_nationkey INT, n_name CHARACTER VARYING, n_regionkey INT, n_comment CHARACTER VARYING, PRIMARY KEY (n_nationkey));
CREATE TABLE region (r_regionkey INT, r_name CHARACTER VARYING, r_comment CHARACTER VARYING, PRIMARY KEY (r_regionkey));
CREATE TABLE person (id BIGINT, name CHARACTER VARYING, email_address CHARACTER VARYING, credit_card CHARACTER VARYING, city CHARACTER VARYING, state CHARACTER VARYING, date_time TIMESTAMP, extra CHARACTER VARYING, PRIMARY KEY (id));
CREATE TABLE auction (id BIGINT, item_name CHARACTER VARYING, description CHARACTER VARYING, initial_bid BIGINT, reserve BIGINT, date_time TIMESTAMP, expires TIMESTAMP, seller BIGINT, category BIGINT, extra CHARACTER VARYING, PRIMARY KEY (id));
CREATE TABLE bid (auction BIGINT, bidder BIGINT, price BIGINT, channel CHARACTER VARYING, url CHARACTER VARYING, date_time TIMESTAMP, extra CHARACTER VARYING);
CREATE TABLE alltypes1 (c1 BOOLEAN, c2 SMALLINT, c3 INT, c4 BIGINT, c5 REAL, c6 DOUBLE, c7 NUMERIC, c8 DATE, c9 CHARACTER VARYING, c10 TIME, c11 TIMESTAMP, c13 INTERVAL, c14 STRUCT<a INT>, c15 INT[], c16 CHARACTER VARYING[]);
CREATE TABLE alltypes2 (c1 BOOLEAN, c2 SMALLINT, c3 INT, c4 BIGINT, c5 REAL, c6 DOUBLE, c7 NUMERIC, c8 DATE, c9 CHARACTER VARYING, c10 TIME, c11 TIMESTAMP, c13 INTERVAL, c14 STRUCT<a INT>, c15 INT[], c16 CHARACTER VARYING[]);
CREATE MATERIALIZED VIEW m0 AS SELECT t_1.c6 AS col_0 FROM partsupp AS t_0 RIGHT JOIN alltypes2 AS t_1 ON t_0.ps_availqty = t_1.c3 AND t_1.c1 WHERE true GROUP BY t_1.c11, t_0.ps_comment, t_1.c8, t_1.c16, t_1.c14, t_1.c6;
CREATE MATERIALIZED VIEW m1 AS SELECT ARRAY['T4REFBCpK1', 'j3G4GdaULS', 'pouNJ1bLjv'] AS col_0, ARRAY['IrSrlj7qey'] AS col_1, t_1.c16 AS col_2, ARRAY['nDg7XdDja4', 'VfcAzhFT8g'] AS col_3 FROM region AS t_0 RIGHT JOIN alltypes2 AS t_1 ON t_0.r_regionkey = t_1.c3 GROUP BY t_1.c16 HAVING (((FLOAT '507') - (FLOAT '2147483647')) > (- (SMALLINT '702')));
CREATE MATERIALIZED VIEW m2 AS SELECT (DATE '2022-02-08' + (INTERVAL '1')) AS col_0, sq_3.col_1 AS col_1, (BIGINT '9223372036854775807') AS col_2 FROM (SELECT sq_2.col_0 AS col_0, (sq_2.col_0 - (INTERVAL '-1')) AS col_1, sq_2.col_0 AS col_2 FROM (SELECT TIMESTAMP '2022-02-08 00:13:43' AS col_0, (INTERVAL '-60') AS col_1, (0) AS col_2 FROM (SELECT (BIGINT '11') AS col_0, TIME '01:13:43' AS col_1, (hop_0.initial_bid & (SMALLINT '5844')) AS col_2 FROM hop(auction, auction.expires, INTERVAL '1', INTERVAL '8') AS hop_0 GROUP BY hop_0.extra, hop_0.initial_bid) AS sq_1 WHERE false GROUP BY sq_1.col_2, sq_1.col_0) AS sq_2 WHERE ((BIGINT '807') < (SMALLINT '11035')) GROUP BY sq_2.col_0 HAVING false) AS sq_3 WHERE false GROUP BY sq_3.col_1, sq_3.col_2;
CREATE MATERIALIZED VIEW m3 AS WITH with_0 AS (SELECT ARRAY['29Tg2TdXB5', 'mp65MOsdks', 'nCBSAPEkEu', 'DVQ1IDSvVy'] AS col_0, t_3.c14 AS col_1, t_3.c4 AS col_2, (((SMALLINT '817') % (SMALLINT '-32768')) % (BIGINT '0')) AS col_3 FROM alltypes1 AS t_3 WHERE t_3.c1 GROUP BY t_3.c11, t_3.c3, t_3.c14, t_3.c16, t_3.c6, t_3.c4, t_3.c8, t_3.c15) SELECT false AS col_0, (BIGINT '315') AS col_1, (TIME '00:13:44' + (INTERVAL '3600')) AS col_2, (char_length('o9nVzsx8Iq')) AS col_3 FROM with_0 WHERE false;
CREATE MATERIALIZED VIEW m4 AS SELECT (BIGINT '0') AS col_0, TIMESTAMP '2022-02-08 01:13:44' AS col_1, (TIMESTAMP '2022-02-08 01:13:43') AS col_2 FROM auction AS t_0 JOIN m2 AS t_1 ON t_0.expires = t_1.col_0 WHERE true GROUP BY t_0.extra, t_1.col_0, t_0.id, t_0.reserve, t_0.category, t_0.date_time, t_0.expires HAVING true;
CREATE MATERIALIZED VIEW m5 AS SELECT t_1.o_clerk AS col_0 FROM alltypes2 AS t_0 RIGHT JOIN orders AS t_1 ON t_0.c9 = t_1.o_comment AND t_0.c1 GROUP BY t_0.c13, t_1.o_clerk HAVING (true);
CREATE MATERIALIZED VIEW m6 AS SELECT t_1.c11 AS col_0 FROM orders AS t_0 RIGHT JOIN alltypes1 AS t_1 ON t_0.o_totalprice = t_1.c7 AND t_1.c1 WHERE t_1.c1 GROUP BY t_1.c11, t_0.o_clerk HAVING true;
CREATE MATERIALIZED VIEW m7 AS SELECT hop_0.c8 AS col_0 FROM hop(alltypes1, alltypes1.c11, INTERVAL '398315', INTERVAL '20712380') AS hop_0 GROUP BY hop_0.c4, hop_0.c8, hop_0.c6;
CREATE MATERIALIZED VIEW m8 AS SELECT t_0.col_0 AS col_0, (t_0.col_0 | (INT '512')) AS col_1 FROM m4 AS t_0 GROUP BY t_0.col_0 HAVING CAST((INT '554') AS BOOLEAN);
CREATE MATERIALIZED VIEW m9 AS SELECT hop_0.extra AS col_0, hop_0.extra AS col_1 FROM hop(bid, bid.date_time, INTERVAL '1', INTERVAL '93') AS hop_0 GROUP BY hop_0.extra, hop_0.url, hop_0.price HAVING false;
