CREATE TABLE supplier (s_suppkey INT, s_name CHARACTER VARYING, s_address CHARACTER VARYING, s_nationkey INT, s_phone CHARACTER VARYING, s_acctbal NUMERIC, s_comment CHARACTER VARYING, PRIMARY KEY (s_suppkey));
CREATE TABLE part (p_partkey INT, p_name CHARACTER VARYING, p_mfgr CHARACTER VARYING, p_brand CHARACTER VARYING, p_type CHARACTER VARYING, p_size INT, p_container CHARACTER VARYING, p_retailprice NUMERIC, p_comment CHARACTER VARYING, PRIMARY KEY (p_partkey));
CREATE TABLE partsupp (ps_partkey INT, ps_suppkey INT, ps_availqty INT, ps_supplycost NUMERIC, ps_comment CHARACTER VARYING, PRIMARY KEY (ps_partkey, ps_suppkey));
CREATE TABLE customer (c_custkey INT, c_name CHARACTER VARYING, c_address CHARACTER VARYING, c_nationkey INT, c_phone CHARACTER VARYING, c_acctbal NUMERIC, c_mktsegment CHARACTER VARYING, c_comment CHARACTER VARYING, PRIMARY KEY (c_custkey));
CREATE TABLE orders (o_orderkey BIGINT, o_custkey INT, o_orderstatus CHARACTER VARYING, o_totalprice NUMERIC, o_orderdate DATE, o_orderpriority CHARACTER VARYING, o_clerk CHARACTER VARYING, o_shippriority INT, o_comment CHARACTER VARYING, PRIMARY KEY (o_orderkey));
CREATE TABLE lineitem (l_orderkey BIGINT, l_partkey INT, l_suppkey INT, l_linenumber INT, l_quantity NUMERIC, l_extendedprice NUMERIC, l_discount NUMERIC, l_tax NUMERIC, l_returnflag CHARACTER VARYING, l_linestatus CHARACTER VARYING, l_shipdate DATE, l_commitdate DATE, l_receiptdate DATE, l_shipinstruct CHARACTER VARYING, l_shipmode CHARACTER VARYING, l_comment CHARACTER VARYING, PRIMARY KEY (l_orderkey, l_linenumber));
CREATE TABLE nation (n_nationkey INT, n_name CHARACTER VARYING, n_regionkey INT, n_comment CHARACTER VARYING, PRIMARY KEY (n_nationkey));
CREATE TABLE region (r_regionkey INT, r_name CHARACTER VARYING, r_comment CHARACTER VARYING, PRIMARY KEY (r_regionkey));
CREATE TABLE person (id BIGINT, name CHARACTER VARYING, email_address CHARACTER VARYING, credit_card CHARACTER VARYING, city CHARACTER VARYING, state CHARACTER VARYING, date_time TIMESTAMP, extra CHARACTER VARYING, PRIMARY KEY (id));
CREATE TABLE auction (id BIGINT, item_name CHARACTER VARYING, description CHARACTER VARYING, initial_bid BIGINT, reserve BIGINT, date_time TIMESTAMP, expires TIMESTAMP, seller BIGINT, category BIGINT, extra CHARACTER VARYING, PRIMARY KEY (id));
CREATE TABLE bid (auction BIGINT, bidder BIGINT, price BIGINT, channel CHARACTER VARYING, url CHARACTER VARYING, date_time TIMESTAMP, extra CHARACTER VARYING);
CREATE TABLE alltypes1 (c1 BOOLEAN, c2 SMALLINT, c3 INT, c4 BIGINT, c5 REAL, c6 DOUBLE, c7 NUMERIC, c8 DATE, c9 CHARACTER VARYING, c10 TIME, c11 TIMESTAMP, c13 INTERVAL, c14 STRUCT<a INT>, c15 INT[], c16 CHARACTER VARYING[]);
CREATE TABLE alltypes2 (c1 BOOLEAN, c2 SMALLINT, c3 INT, c4 BIGINT, c5 REAL, c6 DOUBLE, c7 NUMERIC, c8 DATE, c9 CHARACTER VARYING, c10 TIME, c11 TIMESTAMP, c13 INTERVAL, c14 STRUCT<a INT>, c15 INT[], c16 CHARACTER VARYING[]);
CREATE MATERIALIZED VIEW m0 AS SELECT t_1.c6 AS col_0 FROM partsupp AS t_0 RIGHT JOIN alltypes2 AS t_1 ON t_0.ps_availqty = t_1.c3 AND t_1.c1 WHERE true GROUP BY t_1.c11, t_0.ps_comment, t_1.c8, t_1.c16, t_1.c14, t_1.c6;
CREATE MATERIALIZED VIEW m1 AS SELECT ARRAY['j3G4GdaULS', 'pouNJ1bLjv', '4136x60baf', 'DzXRylq5dq'] AS col_0, (SMALLINT '552') AS col_1, t_1.c16 AS col_2, ARRAY['nDg7XdDja4', 'VfcAzhFT8g'] AS col_3 FROM region AS t_0 RIGHT JOIN alltypes2 AS t_1 ON t_0.r_regionkey = t_1.c3 GROUP BY t_1.c16 HAVING (((SMALLINT '507') % (SMALLINT '32767')) < ((REAL '702') + ((REAL '-2147483648') / (REAL '871'))));
CREATE MATERIALIZED VIEW m2 AS SELECT (TIMESTAMP '2022-02-08 01:13:43') AS col_0, ((INTERVAL '60') + TIME '22:47:17') AS col_1, sq_3.col_0 AS col_2 FROM (SELECT sq_2.col_0 AS col_0, sq_2.col_2 AS col_1, (sq_2.col_2 % ((959))) AS col_2 FROM (SELECT TIMESTAMP '2022-02-08 00:13:43' AS col_0, (INTERVAL '-60') AS col_1, (0) AS col_2 FROM (SELECT (BIGINT '11') AS col_0, TIME '01:13:43' AS col_1, (hop_0.initial_bid # (BIGINT '1406525151961375971')) AS col_2 FROM hop(auction, auction.expires, INTERVAL '1', INTERVAL '8') AS hop_0 GROUP BY hop_0.extra, hop_0.initial_bid) AS sq_1 WHERE false GROUP BY sq_1.col_2, sq_1.col_0) AS sq_2 WHERE (false) GROUP BY sq_2.col_2, sq_2.col_0) AS sq_3 WHERE ((BIGINT '-3038413137721816360') IS NOT NULL) GROUP BY sq_3.col_2, sq_3.col_0;
CREATE MATERIALIZED VIEW m3 AS SELECT tumble_0.col_2 AS col_0, (CASE WHEN false THEN (ARRAY[TIMESTAMP '2022-02-08 01:12:44']) ELSE ARRAY[TIMESTAMP '2022-02-08 00:13:44', TIMESTAMP '2022-01-29 20:29:41'] END) AS col_1, tumble_0.col_2 AS col_2, (INT '850') AS col_3 FROM tumble(m2, m2.col_0, INTERVAL '30') AS tumble_0 GROUP BY tumble_0.col_0, tumble_0.col_2;
CREATE MATERIALIZED VIEW m4 AS WITH with_0 AS (SELECT t_2.r_name AS col_0, t_2.r_name AS col_1 FROM lineitem AS t_1 JOIN region AS t_2 ON t_1.l_comment = t_2.r_name AND (t_1.l_orderkey = ((FLOAT '732'))) GROUP BY t_2.r_name) SELECT ('xEl4XVs1Ra') AS col_0 FROM with_0;
CREATE MATERIALIZED VIEW m5 AS WITH with_0 AS (WITH with_1 AS (SELECT ((SMALLINT '663') * (t_2.ps_partkey & (SMALLINT '0'))) AS col_0, (INT '-2147483648') AS col_1 FROM partsupp AS t_2 GROUP BY t_2.ps_partkey HAVING (t_2.ps_partkey) NOT IN (t_2.ps_partkey, max(t_2.ps_suppkey) FILTER(WHERE false))) SELECT (CASE WHEN false THEN DATE '2022-02-08' ELSE (CASE WHEN (((SMALLINT '-32768') % ((CASE WHEN true THEN (BIGINT '425') ELSE (BIGINT '-9223372036854775808') END) | (SMALLINT '1'))) > (INT '-1357717083')) THEN (DATE '2022-02-08' + (INT '263')) WHEN ((SMALLINT '870') IS NOT NULL) THEN DATE '2022-02-07' WHEN ((SMALLINT '1')) IN ((SMALLINT '419'), (SMALLINT '999')) THEN (DATE '2022-02-07' + (~ (INT '157'))) ELSE DATE '2022-02-08' END) END) AS col_0 FROM with_1) SELECT (CASE WHEN true THEN (1) WHEN false THEN (423) WHEN false THEN (0) ELSE (963) END) AS col_0 FROM with_0;
CREATE MATERIALIZED VIEW m6 AS SELECT (concat_ws('VbtjbujxGb', (TRIM(hop_0.city)), (TRIM(LEADING (CASE WHEN false THEN (TRIM(TRAILING (TRIM(hop_0.city)) FROM (lower(hop_0.city)))) WHEN true THEN hop_0.city WHEN true THEN (to_char(((TIMESTAMP '2022-02-01 01:13:45' - TIMESTAMP '2022-02-08 00:13:45') + DATE '2022-02-08'), hop_0.city)) ELSE (TRIM((substr(hop_0.city, (INT '857'), ((INT '67') # (SMALLINT '472')))))) END) FROM '8QXME9Rx5l')), 'ecikdMzY4T')) AS col_0, 'wLFUfiMeYI' AS col_1, hop_0.city AS col_2 FROM hop(person, person.date_time, INTERVAL '423843', INTERVAL '12291447') AS hop_0 WHERE false GROUP BY hop_0.city;
CREATE MATERIALIZED VIEW m7 AS SELECT (SMALLINT '54') AS col_0, (INT '509') AS col_1 FROM hop(alltypes2, alltypes2.c11, INTERVAL '86400', INTERVAL '8208000') AS hop_0 GROUP BY hop_0.c3, hop_0.c4, hop_0.c7, hop_0.c5, hop_0.c16, hop_0.c15;
CREATE MATERIALIZED VIEW m8 AS SELECT t_1.initial_bid AS col_0, t_1.initial_bid AS col_1 FROM person AS t_0 RIGHT JOIN auction AS t_1 ON t_0.id = t_1.seller AND CAST((INT '843') AS BOOLEAN) WHERE false GROUP BY t_1.initial_bid, t_1.reserve HAVING false;
CREATE MATERIALIZED VIEW m9 AS SELECT t_1.c_name AS col_0 FROM m7 AS t_0 JOIN customer AS t_1 ON t_0.col_1 = t_1.c_custkey WHERE true GROUP BY t_1.c_address, t_1.c_name, t_1.c_custkey, t_1.c_phone HAVING false;
