CREATE TABLE supplier (s_suppkey INT, s_name CHARACTER VARYING, s_address CHARACTER VARYING, s_nationkey INT, s_phone CHARACTER VARYING, s_acctbal NUMERIC, s_comment CHARACTER VARYING, PRIMARY KEY (s_suppkey));
CREATE TABLE part (p_partkey INT, p_name CHARACTER VARYING, p_mfgr CHARACTER VARYING, p_brand CHARACTER VARYING, p_type CHARACTER VARYING, p_size INT, p_container CHARACTER VARYING, p_retailprice NUMERIC, p_comment CHARACTER VARYING, PRIMARY KEY (p_partkey));
CREATE TABLE partsupp (ps_partkey INT, ps_suppkey INT, ps_availqty INT, ps_supplycost NUMERIC, ps_comment CHARACTER VARYING, PRIMARY KEY (ps_partkey, ps_suppkey));
CREATE TABLE customer (c_custkey INT, c_name CHARACTER VARYING, c_address CHARACTER VARYING, c_nationkey INT, c_phone CHARACTER VARYING, c_acctbal NUMERIC, c_mktsegment CHARACTER VARYING, c_comment CHARACTER VARYING, PRIMARY KEY (c_custkey));
CREATE TABLE orders (o_orderkey BIGINT, o_custkey INT, o_orderstatus CHARACTER VARYING, o_totalprice NUMERIC, o_orderdate DATE, o_orderpriority CHARACTER VARYING, o_clerk CHARACTER VARYING, o_shippriority INT, o_comment CHARACTER VARYING, PRIMARY KEY (o_orderkey));
CREATE TABLE lineitem (l_orderkey BIGINT, l_partkey INT, l_suppkey INT, l_linenumber INT, l_quantity NUMERIC, l_extendedprice NUMERIC, l_discount NUMERIC, l_tax NUMERIC, l_returnflag CHARACTER VARYING, l_linestatus CHARACTER VARYING, l_shipdate DATE, l_commitdate DATE, l_receiptdate DATE, l_shipinstruct CHARACTER VARYING, l_shipmode CHARACTER VARYING, l_comment CHARACTER VARYING, PRIMARY KEY (l_orderkey, l_linenumber));
CREATE TABLE nation (n_nationkey INT, n_name CHARACTER VARYING, n_regionkey INT, n_comment CHARACTER VARYING, PRIMARY KEY (n_nationkey));
CREATE TABLE region (r_regionkey INT, r_name CHARACTER VARYING, r_comment CHARACTER VARYING, PRIMARY KEY (r_regionkey));
CREATE TABLE person (id BIGINT, name CHARACTER VARYING, email_address CHARACTER VARYING, credit_card CHARACTER VARYING, city CHARACTER VARYING, state CHARACTER VARYING, date_time TIMESTAMP, extra CHARACTER VARYING, PRIMARY KEY (id));
CREATE TABLE auction (id BIGINT, item_name CHARACTER VARYING, description CHARACTER VARYING, initial_bid BIGINT, reserve BIGINT, date_time TIMESTAMP, expires TIMESTAMP, seller BIGINT, category BIGINT, extra CHARACTER VARYING, PRIMARY KEY (id));
CREATE TABLE bid (auction BIGINT, bidder BIGINT, price BIGINT, channel CHARACTER VARYING, url CHARACTER VARYING, date_time TIMESTAMP, extra CHARACTER VARYING);
CREATE TABLE alltypes1 (c1 BOOLEAN, c2 SMALLINT, c3 INT, c4 BIGINT, c5 REAL, c6 DOUBLE, c7 NUMERIC, c8 DATE, c9 CHARACTER VARYING, c10 TIME, c11 TIMESTAMP, c13 INTERVAL, c14 STRUCT<a INT>, c15 INT[], c16 CHARACTER VARYING[]);
CREATE TABLE alltypes2 (c1 BOOLEAN, c2 SMALLINT, c3 INT, c4 BIGINT, c5 REAL, c6 DOUBLE, c7 NUMERIC, c8 DATE, c9 CHARACTER VARYING, c10 TIME, c11 TIMESTAMP, c13 INTERVAL, c14 STRUCT<a INT>, c15 INT[], c16 CHARACTER VARYING[]);
CREATE MATERIALIZED VIEW m0 AS WITH with_0 AS (SELECT t_1.c_address AS col_0, (upper(t_1.c_address)) AS col_1 FROM customer AS t_1 WHERE true GROUP BY t_1.c_address HAVING true) SELECT CAST(NULL AS STRUCT<a BIGINT, b BIGINT>) AS col_0 FROM with_0;
CREATE MATERIALIZED VIEW m1 AS SELECT ((BIGINT '271') / (SMALLINT '-32768')) AS col_0, t_0.o_totalprice AS col_1, t_0.o_orderdate AS col_2, (INTERVAL '-604800') AS col_3 FROM orders AS t_0 WHERE false GROUP BY t_0.o_custkey, t_0.o_orderdate, t_0.o_totalprice, t_0.o_orderkey, t_0.o_orderstatus;
CREATE MATERIALIZED VIEW m2 AS WITH with_0 AS (SELECT true AS col_0 FROM (WITH with_1 AS (SELECT (((sq_4.col_2 / (REAL '716277317')) / sq_4.col_2) - sq_4.col_2) AS col_0, sq_4.col_0 AS col_1, sq_4.col_0 AS col_2 FROM (WITH with_2 AS (SELECT tumble_3.c7 AS col_0 FROM tumble(alltypes1, alltypes1.c11, INTERVAL '21') AS tumble_3 WHERE ((SMALLINT '32767') < tumble_3.c4) GROUP BY tumble_3.c2, tumble_3.c7) SELECT TIMESTAMP '2022-09-25 13:22:22' AS col_0, (REAL '61') AS col_1, (FLOAT '0') AS col_2 FROM with_2) AS sq_4 WHERE false GROUP BY sq_4.col_0, sq_4.col_2 HAVING true) SELECT (200) AS col_0, false AS col_1 FROM with_1) AS sq_5 WHERE true GROUP BY sq_5.col_1) SELECT (BIGINT '0') AS col_0, (BIGINT '270') AS col_1, 'DogJm9Wsur' AS col_2 FROM with_0 WHERE false;
CREATE MATERIALIZED VIEW m3 AS SELECT t_0.c_name AS col_0, t_1.s_acctbal AS col_1, t_0.c_name AS col_2, t_0.c_nationkey AS col_3 FROM customer AS t_0 FULL JOIN supplier AS t_1 ON t_0.c_phone = t_1.s_address AND true WHERE true GROUP BY t_0.c_nationkey, t_0.c_name, t_1.s_comment, t_1.s_address, t_1.s_suppkey, t_1.s_acctbal, t_0.c_phone, t_0.c_address HAVING false;
CREATE MATERIALIZED VIEW m4 AS SELECT ((SMALLINT '438') % ((t_1.p_partkey # t_1.p_partkey) >> t_1.p_partkey)) AS col_0, t_1.p_container AS col_1 FROM m2 AS t_0 JOIN part AS t_1 ON t_0.col_2 = t_1.p_name WHERE CAST(((SMALLINT '32767') % t_1.p_size) AS BOOLEAN) GROUP BY t_1.p_container, t_1.p_brand, t_1.p_size, t_1.p_partkey, t_1.p_name, t_0.col_0;
CREATE MATERIALIZED VIEW m5 AS SELECT (OVERLAY(t_0.r_comment PLACING t_0.r_comment FROM (INT '1') FOR max(t_0.r_regionkey) FILTER(WHERE false))) AS col_0 FROM region AS t_0 GROUP BY t_0.r_comment;
CREATE MATERIALIZED VIEW m6 AS SELECT DATE '2022-09-26' AS col_0, t_0.c_phone AS col_1, t_0.c_phone AS col_2 FROM customer AS t_0 WHERE (coalesce(NULL, NULL, NULL, NULL, true, NULL, NULL, NULL, NULL, NULL)) GROUP BY t_0.c_name, t_0.c_phone;
CREATE MATERIALIZED VIEW m7 AS WITH with_0 AS (SELECT (t_2.col_1 * t_2.col_0) AS col_0, (((SMALLINT '-32768') / t_2.col_0) & (SMALLINT '678')) AS col_1, (((1)) + t_2.col_1) AS col_2, (t_2.col_0 # ((SMALLINT '796') | (INT '127'))) AS col_3 FROM partsupp AS t_1 RIGHT JOIN m1 AS t_2 ON t_1.ps_supplycost = t_2.col_1 WHERE (t_2.col_0 > t_2.col_0) GROUP BY t_2.col_3, t_2.col_0, t_2.col_1) SELECT ((SMALLINT '111') + (BIGINT '870')) AS col_0, (REAL '557785691') AS col_1, (FLOAT '721') AS col_2, (INTERVAL '-1') AS col_3 FROM with_0 WHERE (true IS NOT NULL);
CREATE MATERIALIZED VIEW m8 AS WITH with_0 AS (SELECT CAST(((INT '571') / (SMALLINT '471')) AS BOOLEAN) AS col_0, t_3.r_comment AS col_1, string_agg((split_part(t_3.r_name, (split_part(t_3.r_name, 'ID0MArvWjP', (INT '993'))), (SMALLINT '0'))), (concat(t_3.r_comment))) AS col_2, (INT '547') AS col_3 FROM region AS t_3 GROUP BY t_3.r_comment HAVING true) SELECT (INTERVAL '0') AS col_0, 'WZiIZUqLGs' AS col_1, (REAL '64') AS col_2, (-287263763) AS col_3 FROM with_0;
CREATE MATERIALIZED VIEW m9 AS SELECT t_1.reserve AS col_0, t_1.reserve AS col_1, t_0.c14 AS col_2 FROM alltypes1 AS t_0 RIGHT JOIN auction AS t_1 ON t_0.c9 = t_1.description AND t_0.c1 GROUP BY t_0.c14, t_1.seller, t_1.extra, t_0.c9, t_0.c6, t_0.c5, t_0.c13, t_1.initial_bid, t_0.c8, t_1.reserve;
