CREATE TABLE supplier (s_suppkey INT, s_name CHARACTER VARYING, s_address CHARACTER VARYING, s_nationkey INT, s_phone CHARACTER VARYING, s_acctbal NUMERIC, s_comment CHARACTER VARYING, PRIMARY KEY (s_suppkey));
CREATE TABLE part (p_partkey INT, p_name CHARACTER VARYING, p_mfgr CHARACTER VARYING, p_brand CHARACTER VARYING, p_type CHARACTER VARYING, p_size INT, p_container CHARACTER VARYING, p_retailprice NUMERIC, p_comment CHARACTER VARYING, PRIMARY KEY (p_partkey));
CREATE TABLE partsupp (ps_partkey INT, ps_suppkey INT, ps_availqty INT, ps_supplycost NUMERIC, ps_comment CHARACTER VARYING, PRIMARY KEY (ps_partkey, ps_suppkey));
CREATE TABLE customer (c_custkey INT, c_name CHARACTER VARYING, c_address CHARACTER VARYING, c_nationkey INT, c_phone CHARACTER VARYING, c_acctbal NUMERIC, c_mktsegment CHARACTER VARYING, c_comment CHARACTER VARYING, PRIMARY KEY (c_custkey));
CREATE TABLE orders (o_orderkey BIGINT, o_custkey INT, o_orderstatus CHARACTER VARYING, o_totalprice NUMERIC, o_orderdate DATE, o_orderpriority CHARACTER VARYING, o_clerk CHARACTER VARYING, o_shippriority INT, o_comment CHARACTER VARYING, PRIMARY KEY (o_orderkey));
CREATE TABLE lineitem (l_orderkey BIGINT, l_partkey INT, l_suppkey INT, l_linenumber INT, l_quantity NUMERIC, l_extendedprice NUMERIC, l_discount NUMERIC, l_tax NUMERIC, l_returnflag CHARACTER VARYING, l_linestatus CHARACTER VARYING, l_shipdate DATE, l_commitdate DATE, l_receiptdate DATE, l_shipinstruct CHARACTER VARYING, l_shipmode CHARACTER VARYING, l_comment CHARACTER VARYING, PRIMARY KEY (l_orderkey, l_linenumber));
CREATE TABLE nation (n_nationkey INT, n_name CHARACTER VARYING, n_regionkey INT, n_comment CHARACTER VARYING, PRIMARY KEY (n_nationkey));
CREATE TABLE region (r_regionkey INT, r_name CHARACTER VARYING, r_comment CHARACTER VARYING, PRIMARY KEY (r_regionkey));
CREATE TABLE person (id BIGINT, name CHARACTER VARYING, email_address CHARACTER VARYING, credit_card CHARACTER VARYING, city CHARACTER VARYING, state CHARACTER VARYING, date_time TIMESTAMP, extra CHARACTER VARYING, PRIMARY KEY (id));
CREATE TABLE auction (id BIGINT, item_name CHARACTER VARYING, description CHARACTER VARYING, initial_bid BIGINT, reserve BIGINT, date_time TIMESTAMP, expires TIMESTAMP, seller BIGINT, category BIGINT, extra CHARACTER VARYING, PRIMARY KEY (id));
CREATE TABLE bid (auction BIGINT, bidder BIGINT, price BIGINT, channel CHARACTER VARYING, url CHARACTER VARYING, date_time TIMESTAMP, extra CHARACTER VARYING);
CREATE TABLE alltypes1 (c1 BOOLEAN, c2 SMALLINT, c3 INT, c4 BIGINT, c5 REAL, c6 DOUBLE, c7 NUMERIC, c8 DATE, c9 CHARACTER VARYING, c10 TIME, c11 TIMESTAMP, c13 INTERVAL, c14 STRUCT<a INT>, c15 INT[], c16 CHARACTER VARYING[]);
CREATE TABLE alltypes2 (c1 BOOLEAN, c2 SMALLINT, c3 INT, c4 BIGINT, c5 REAL, c6 DOUBLE, c7 NUMERIC, c8 DATE, c9 CHARACTER VARYING, c10 TIME, c11 TIMESTAMP, c13 INTERVAL, c14 STRUCT<a INT>, c15 INT[], c16 CHARACTER VARYING[]);
CREATE MATERIALIZED VIEW m0 AS WITH with_0 AS (SELECT t_1.c_address AS col_0, (TRIM(t_1.c_address)) AS col_1 FROM customer AS t_1 WHERE true GROUP BY t_1.c_address HAVING true) SELECT CAST(NULL AS STRUCT<a BIGINT, b BIGINT>) AS col_0 FROM with_0;
CREATE MATERIALIZED VIEW m1 AS SELECT ((BIGINT '271') * (SMALLINT '-32768')) AS col_0, t_0.o_totalprice AS col_1, t_0.o_orderdate AS col_2, (INTERVAL '-604800') AS col_3 FROM orders AS t_0 WHERE false GROUP BY t_0.o_custkey, t_0.o_orderdate, t_0.o_totalprice, t_0.o_orderkey, t_0.o_orderstatus;
CREATE MATERIALIZED VIEW m2 AS WITH with_0 AS (SELECT sq_5.col_1 AS col_0 FROM (WITH with_1 AS (SELECT ((FLOAT '0')) AS col_0, (FLOAT '-1064081773') AS col_1, sq_4.col_2 AS col_2 FROM (WITH with_2 AS (SELECT tumble_3.c7 AS col_0 FROM tumble(alltypes1, alltypes1.c11, INTERVAL '21') AS tumble_3 WHERE (false) GROUP BY tumble_3.c2, tumble_3.c7) SELECT TIMESTAMP '2022-09-25 13:22:22' AS col_0, (REAL '61') AS col_1, (FLOAT '0') AS col_2 FROM with_2) AS sq_4 WHERE false GROUP BY sq_4.col_0, sq_4.col_2 HAVING true) SELECT ((DATE '2022-09-26' + (INT '1')) + (CAST(true AS INT) & (SMALLINT '-32768'))) AS col_0, ((FLOAT '646')) AS col_1 FROM with_1 WHERE (TIME '13:22:21' = TIME '12:22:22')) AS sq_5 GROUP BY sq_5.col_1 HAVING true) SELECT (TIME '13:21:22' IS NULL) AS col_0, (963) AS col_1, (INT '295') AS col_2 FROM with_0;
CREATE MATERIALIZED VIEW m3 AS SELECT (INTERVAL '-1') AS col_0 FROM nation AS t_0 JOIN supplier AS t_1 ON t_0.n_comment = t_1.s_comment AND (t_1.s_suppkey <= (BIGINT '0')) GROUP BY t_1.s_acctbal, t_0.n_name, t_1.s_comment, t_1.s_phone, t_0.n_comment, t_0.n_nationkey HAVING true;
CREATE MATERIALIZED VIEW m4 AS SELECT hop_0.state AS col_0, hop_0.state AS col_1, (CASE WHEN true THEN hop_0.state WHEN false THEN hop_0.state ELSE hop_0.state END) AS col_2, (OVERLAY(hop_0.state PLACING (TRIM(hop_0.state)) FROM ((CASE WHEN CAST((DATE '2022-09-19' - DATE '2022-09-26') AS BOOLEAN) THEN (INT '2147483647') ELSE (INT '0') END) # (INT '618')) FOR (INT '510'))) AS col_3 FROM hop(person, person.date_time, INTERVAL '3600', INTERVAL '86400') AS hop_0 WHERE false GROUP BY hop_0.state;
CREATE MATERIALIZED VIEW m5 AS SELECT (CAST(NULL AS STRUCT<a INT>)) AS col_0, true AS col_1, t_1.c14 AS col_2 FROM part AS t_0 FULL JOIN alltypes2 AS t_1 ON t_0.p_mfgr = t_1.c9 AND (t_1.c4 > t_1.c5) WHERE true GROUP BY t_1.c14;
CREATE MATERIALIZED VIEW m6 AS SELECT hop_0.c11 AS col_0, hop_0.c11 AS col_1, hop_0.c5 AS col_2 FROM hop(alltypes2, alltypes2.c11, INTERVAL '3600', INTERVAL '3600') AS hop_0 WHERE (hop_0.c13 = (hop_0.c5 * (hop_0.c13 + (INTERVAL '50892')))) GROUP BY hop_0.c11, hop_0.c5 HAVING false;
CREATE MATERIALIZED VIEW m7 AS SELECT (INTERVAL '-1') AS col_0, (367) AS col_1 FROM m3 AS t_2 GROUP BY t_2.col_0 HAVING ((FLOAT '825') = (924));
CREATE MATERIALIZED VIEW m8 AS WITH with_0 AS (SELECT t_2.s_suppkey AS col_0 FROM m7 AS t_1 RIGHT JOIN supplier AS t_2 ON t_1.col_1 = t_2.s_acctbal AND CAST(CAST(((INTERVAL '-828139') <> (INTERVAL '-60')) AS INT) AS BOOLEAN) GROUP BY t_2.s_suppkey, t_2.s_phone) SELECT (concat_ws('bNVl0LABRA', 'ISjjtWUrvW')) AS col_0 FROM with_0 WHERE false;
CREATE MATERIALIZED VIEW m9 AS SELECT (INT '0') AS col_0, t_0.c4 AS col_1, (TIMESTAMP '2022-09-18 09:20:10') AS col_2 FROM alltypes2 AS t_0 LEFT JOIN person AS t_1 ON t_0.c4 = t_1.id WHERE TIMESTAMP '2022-09-21 16:06:47' NOT IN (SELECT TIMESTAMP '2022-09-26 13:22:24' AS col_0 FROM (SELECT ((INTERVAL '-60') / (REAL '116')) AS col_0, sq_3.col_2 AS col_1, sq_3.col_2 AS col_2 FROM (SELECT tumble_2.extra AS col_0, tumble_2.extra AS col_1, tumble_2.extra AS col_2 FROM tumble(auction, auction.expires, INTERVAL '11') AS tumble_2 GROUP BY tumble_2.initial_bid, tumble_2.extra) AS sq_3 GROUP BY sq_3.col_2) AS sq_4 GROUP BY sq_4.col_2 HAVING true) GROUP BY t_1.email_address, t_0.c4, t_0.c13, t_0.c3, t_1.credit_card, t_0.c15, t_0.c11, t_0.c1 HAVING t_0.c1;
