CREATE TABLE supplier (s_suppkey INT, s_name CHARACTER VARYING, s_address CHARACTER VARYING, s_nationkey INT, s_phone CHARACTER VARYING, s_acctbal NUMERIC, s_comment CHARACTER VARYING, PRIMARY KEY (s_suppkey));
CREATE TABLE part (p_partkey INT, p_name CHARACTER VARYING, p_mfgr CHARACTER VARYING, p_brand CHARACTER VARYING, p_type CHARACTER VARYING, p_size INT, p_container CHARACTER VARYING, p_retailprice NUMERIC, p_comment CHARACTER VARYING, PRIMARY KEY (p_partkey));
CREATE TABLE partsupp (ps_partkey INT, ps_suppkey INT, ps_availqty INT, ps_supplycost NUMERIC, ps_comment CHARACTER VARYING, PRIMARY KEY (ps_partkey, ps_suppkey));
CREATE TABLE customer (c_custkey INT, c_name CHARACTER VARYING, c_address CHARACTER VARYING, c_nationkey INT, c_phone CHARACTER VARYING, c_acctbal NUMERIC, c_mktsegment CHARACTER VARYING, c_comment CHARACTER VARYING, PRIMARY KEY (c_custkey));
CREATE TABLE orders (o_orderkey BIGINT, o_custkey INT, o_orderstatus CHARACTER VARYING, o_totalprice NUMERIC, o_orderdate DATE, o_orderpriority CHARACTER VARYING, o_clerk CHARACTER VARYING, o_shippriority INT, o_comment CHARACTER VARYING, PRIMARY KEY (o_orderkey));
CREATE TABLE lineitem (l_orderkey BIGINT, l_partkey INT, l_suppkey INT, l_linenumber INT, l_quantity NUMERIC, l_extendedprice NUMERIC, l_discount NUMERIC, l_tax NUMERIC, l_returnflag CHARACTER VARYING, l_linestatus CHARACTER VARYING, l_shipdate DATE, l_commitdate DATE, l_receiptdate DATE, l_shipinstruct CHARACTER VARYING, l_shipmode CHARACTER VARYING, l_comment CHARACTER VARYING, PRIMARY KEY (l_orderkey, l_linenumber));
CREATE TABLE nation (n_nationkey INT, n_name CHARACTER VARYING, n_regionkey INT, n_comment CHARACTER VARYING, PRIMARY KEY (n_nationkey));
CREATE TABLE region (r_regionkey INT, r_name CHARACTER VARYING, r_comment CHARACTER VARYING, PRIMARY KEY (r_regionkey));
CREATE TABLE person (id BIGINT, name CHARACTER VARYING, email_address CHARACTER VARYING, credit_card CHARACTER VARYING, city CHARACTER VARYING, state CHARACTER VARYING, date_time TIMESTAMP, extra CHARACTER VARYING, PRIMARY KEY (id));
CREATE TABLE auction (id BIGINT, item_name CHARACTER VARYING, description CHARACTER VARYING, initial_bid BIGINT, reserve BIGINT, date_time TIMESTAMP, expires TIMESTAMP, seller BIGINT, category BIGINT, extra CHARACTER VARYING, PRIMARY KEY (id));
CREATE TABLE bid (auction BIGINT, bidder BIGINT, price BIGINT, channel CHARACTER VARYING, url CHARACTER VARYING, date_time TIMESTAMP, extra CHARACTER VARYING);
CREATE TABLE alltypes1 (c1 BOOLEAN, c2 SMALLINT, c3 INT, c4 BIGINT, c5 REAL, c6 DOUBLE, c7 NUMERIC, c8 DATE, c9 CHARACTER VARYING, c10 TIME, c11 TIMESTAMP, c13 INTERVAL, c14 STRUCT<a INT>, c15 INT[], c16 CHARACTER VARYING[]);
CREATE TABLE alltypes2 (c1 BOOLEAN, c2 SMALLINT, c3 INT, c4 BIGINT, c5 REAL, c6 DOUBLE, c7 NUMERIC, c8 DATE, c9 CHARACTER VARYING, c10 TIME, c11 TIMESTAMP, c13 INTERVAL, c14 STRUCT<a INT>, c15 INT[], c16 CHARACTER VARYING[]);
CREATE MATERIALIZED VIEW m1 AS SELECT (concat_ws(t_0.city, t_0.credit_card)) AS col_0, ('nlAAoozQku') AS col_1, t_0.credit_card AS col_2, ARRAY['izwv13YfIe'] AS col_3 FROM person AS t_0 WHERE false GROUP BY t_0.credit_card, t_0.name, t_0.city, t_0.id HAVING true;
CREATE MATERIALIZED VIEW m2 AS SELECT sq_3.col_0 AS col_0, sq_3.col_0 AS col_1, (781) AS col_2, (FLOAT '99') AS col_3 FROM (WITH with_0 AS (SELECT ARRAY['JwqRG0lBy3'] AS col_0, ('a8Bwo4cLN0') AS col_1, 'IAaSVnuPLa' AS col_2 FROM nation AS t_1 LEFT JOIN m1 AS t_2 ON t_1.n_name = t_2.col_2 WHERE true GROUP BY t_1.n_nationkey, t_2.col_0 HAVING (DATE '2022-03-31' <> (DATE '2022-04-02' - ((SMALLINT '850') % t_1.n_nationkey)))) SELECT (FLOAT '1230822872') AS col_0, ((INTERVAL '-60') + TIMESTAMP '2022-04-08 01:12:09') AS col_1 FROM with_0) AS sq_3 GROUP BY sq_3.col_0;
CREATE MATERIALIZED VIEW m3 AS SELECT t_0.extra AS col_0, t_0.extra AS col_1, t_0.extra AS col_2 FROM person AS t_0 WHERE (true) GROUP BY t_0.state, t_0.extra;
CREATE MATERIALIZED VIEW m4 AS SELECT (328) AS col_0 FROM partsupp AS t_0 LEFT JOIN alltypes2 AS t_1 ON t_0.ps_supplycost = t_1.c7 AND CAST(t_1.c3 AS BOOLEAN) GROUP BY t_1.c15;
CREATE MATERIALIZED VIEW m5 AS WITH with_0 AS (SELECT t_1.o_shippriority AS col_0 FROM orders AS t_1 GROUP BY t_1.o_clerk, t_1.o_orderdate, t_1.o_shippriority HAVING false) SELECT (SMALLINT '418') AS col_0, ARRAY[TIMESTAMP '2022-04-09 01:11:11', TIMESTAMP '2022-04-09 00:12:11', TIMESTAMP '2022-03-30 13:11:53'] AS col_1, (BIGINT '839') AS col_2 FROM with_0 WHERE true;
CREATE MATERIALIZED VIEW m6 AS SELECT t_1.extra AS col_0, CAST(NULL AS STRUCT<a NUMERIC, b INT, c INT>) AS col_1 FROM partsupp AS t_0 LEFT JOIN bid AS t_1 ON t_0.ps_comment = t_1.extra WHERE false GROUP BY t_1.date_time, t_0.ps_partkey, t_0.ps_suppkey, t_1.channel, t_1.extra, t_0.ps_supplycost HAVING true;
CREATE MATERIALIZED VIEW m7 AS WITH with_0 AS (SELECT t_1.l_orderkey AS col_0, (t_1.l_orderkey + (SMALLINT '843')) AS col_1 FROM lineitem AS t_1 GROUP BY t_1.l_discount, t_1.l_orderkey HAVING min(true) FILTER(WHERE false)) SELECT ((REAL '683') / (REAL '2147483647')) AS col_0, (- ((REAL '924') + ((REAL '0') * (REAL '613')))) AS col_1, DATE '2022-04-09' AS col_2 FROM with_0 WHERE ((((SMALLINT '65') / (BIGINT '612')) * (coalesce(NULL, NULL, (BIGINT '643'), NULL, NULL, NULL, NULL, NULL, NULL, NULL))) < (2147483647));
CREATE MATERIALIZED VIEW m9 AS SELECT t_0.col_3 AS col_0, false AS col_1, t_0.col_3 AS col_2 FROM m2 AS t_0 GROUP BY t_0.col_3;
