CREATE TABLE supplier (s_suppkey INT, s_name CHARACTER VARYING, s_address CHARACTER VARYING, s_nationkey INT, s_phone CHARACTER VARYING, s_acctbal NUMERIC, s_comment CHARACTER VARYING, PRIMARY KEY (s_suppkey));
CREATE TABLE part (p_partkey INT, p_name CHARACTER VARYING, p_mfgr CHARACTER VARYING, p_brand CHARACTER VARYING, p_type CHARACTER VARYING, p_size INT, p_container CHARACTER VARYING, p_retailprice NUMERIC, p_comment CHARACTER VARYING, PRIMARY KEY (p_partkey));
CREATE TABLE partsupp (ps_partkey INT, ps_suppkey INT, ps_availqty INT, ps_supplycost NUMERIC, ps_comment CHARACTER VARYING, PRIMARY KEY (ps_partkey, ps_suppkey));
CREATE TABLE customer (c_custkey INT, c_name CHARACTER VARYING, c_address CHARACTER VARYING, c_nationkey INT, c_phone CHARACTER VARYING, c_acctbal NUMERIC, c_mktsegment CHARACTER VARYING, c_comment CHARACTER VARYING, PRIMARY KEY (c_custkey));
CREATE TABLE orders (o_orderkey BIGINT, o_custkey INT, o_orderstatus CHARACTER VARYING, o_totalprice NUMERIC, o_orderdate DATE, o_orderpriority CHARACTER VARYING, o_clerk CHARACTER VARYING, o_shippriority INT, o_comment CHARACTER VARYING, PRIMARY KEY (o_orderkey));
CREATE TABLE lineitem (l_orderkey BIGINT, l_partkey INT, l_suppkey INT, l_linenumber INT, l_quantity NUMERIC, l_extendedprice NUMERIC, l_discount NUMERIC, l_tax NUMERIC, l_returnflag CHARACTER VARYING, l_linestatus CHARACTER VARYING, l_shipdate DATE, l_commitdate DATE, l_receiptdate DATE, l_shipinstruct CHARACTER VARYING, l_shipmode CHARACTER VARYING, l_comment CHARACTER VARYING, PRIMARY KEY (l_orderkey, l_linenumber));
CREATE TABLE nation (n_nationkey INT, n_name CHARACTER VARYING, n_regionkey INT, n_comment CHARACTER VARYING, PRIMARY KEY (n_nationkey));
CREATE TABLE region (r_regionkey INT, r_name CHARACTER VARYING, r_comment CHARACTER VARYING, PRIMARY KEY (r_regionkey));
CREATE TABLE person (id BIGINT, name CHARACTER VARYING, email_address CHARACTER VARYING, credit_card CHARACTER VARYING, city CHARACTER VARYING, state CHARACTER VARYING, date_time TIMESTAMP, extra CHARACTER VARYING, PRIMARY KEY (id));
CREATE TABLE auction (id BIGINT, item_name CHARACTER VARYING, description CHARACTER VARYING, initial_bid BIGINT, reserve BIGINT, date_time TIMESTAMP, expires TIMESTAMP, seller BIGINT, category BIGINT, extra CHARACTER VARYING, PRIMARY KEY (id));
CREATE TABLE bid (auction BIGINT, bidder BIGINT, price BIGINT, channel CHARACTER VARYING, url CHARACTER VARYING, date_time TIMESTAMP, extra CHARACTER VARYING);
CREATE TABLE alltypes1 (c1 BOOLEAN, c2 SMALLINT, c3 INT, c4 BIGINT, c5 REAL, c6 DOUBLE, c7 NUMERIC, c8 DATE, c9 CHARACTER VARYING, c10 TIME, c11 TIMESTAMP, c13 INTERVAL, c14 STRUCT<a INT>, c15 INT[], c16 CHARACTER VARYING[]);
CREATE TABLE alltypes2 (c1 BOOLEAN, c2 SMALLINT, c3 INT, c4 BIGINT, c5 REAL, c6 DOUBLE, c7 NUMERIC, c8 DATE, c9 CHARACTER VARYING, c10 TIME, c11 TIMESTAMP, c13 INTERVAL, c14 STRUCT<a INT>, c15 INT[], c16 CHARACTER VARYING[]);
CREATE MATERIALIZED VIEW m0 AS SELECT (t_1.l_linenumber | (SMALLINT '0')) AS col_0, t_1.l_linestatus AS col_1, t_0.s_acctbal AS col_2 FROM supplier AS t_0 JOIN lineitem AS t_1 ON t_0.s_phone = t_1.l_comment GROUP BY t_1.l_shipmode, t_1.l_shipdate, t_0.s_acctbal, t_0.s_nationkey, t_1.l_suppkey, t_1.l_commitdate, t_1.l_linenumber, t_1.l_receiptdate, t_1.l_comment, t_1.l_linestatus, t_0.s_address;
CREATE MATERIALIZED VIEW m1 AS SELECT (lower(t_0.email_address)) AS col_0, t_0.extra AS col_1, t_0.extra AS col_2 FROM person AS t_0 WHERE true GROUP BY t_0.name, t_0.extra, t_0.email_address;
CREATE MATERIALIZED VIEW m2 AS SELECT (upper((substr((coalesce(NULL, NULL, NULL, NULL, NULL, 'NbOiahdbAx', NULL, NULL, NULL, NULL)), (INT '818'))))) AS col_0, 'VquqrHgeMx' AS col_1, TIMESTAMP '2022-05-25 07:43:54' AS col_2, TIMESTAMP '2022-05-26 06:43:54' AS col_3 FROM bid AS t_0 WHERE true GROUP BY t_0.date_time, t_0.channel;
CREATE MATERIALIZED VIEW m3 AS SELECT 'Agh44CbKiH' AS col_0 FROM tumble(bid, bid.date_time, INTERVAL '8') AS tumble_0 WHERE false GROUP BY tumble_0.channel, tumble_0.bidder;
CREATE MATERIALIZED VIEW m4 AS WITH with_0 AS (SELECT (BIGINT '9208111682507147950') AS col_0, t_1.l_comment AS col_1, t_1.l_shipmode AS col_2, t_1.l_comment AS col_3 FROM lineitem AS t_1 LEFT JOIN orders AS t_2 ON t_1.l_shipmode = t_2.o_orderstatus AND (t_1.l_shipdate = (t_1.l_partkey + DATE '2022-05-19')) GROUP BY t_1.l_shipmode, t_1.l_tax, t_1.l_comment) SELECT (REAL '0') AS col_0, '7fb09Ka51x' AS col_1, (INTERVAL '0') AS col_2, (REAL '799') AS col_3 FROM with_0;
CREATE MATERIALIZED VIEW m5 AS SELECT (coalesce(NULL, NULL, NULL, t_0.c7, NULL, NULL, NULL, NULL, NULL, NULL)) AS col_0 FROM alltypes1 AS t_0 RIGHT JOIN region AS t_1 ON t_0.c3 = t_1.r_regionkey GROUP BY t_0.c10, t_1.r_comment, t_0.c7, t_0.c1, t_0.c13, t_0.c14, t_0.c11 HAVING t_0.c1;
CREATE MATERIALIZED VIEW m6 AS SELECT t_0.c_comment AS col_0, (INT '768') AS col_1, t_0.c_comment AS col_2, (coalesce(NULL, NULL, NULL, NULL, NULL, NULL, NULL, t_0.c_custkey, NULL, NULL)) AS col_3 FROM customer AS t_0 GROUP BY t_0.c_comment, t_0.c_custkey, t_0.c_acctbal;
CREATE MATERIALIZED VIEW m7 AS SELECT ARRAY[(INT '514'), (INT '688'), (INT '252')] AS col_0 FROM tumble(alltypes2, alltypes2.c11, INTERVAL '39') AS tumble_0 WHERE tumble_0.c1 GROUP BY tumble_0.c1, tumble_0.c15 HAVING max(tumble_0.c1);
CREATE MATERIALIZED VIEW m8 AS SELECT (2) AS col_0, tumble_0.col_0 AS col_1 FROM tumble(m2, m2.col_3, INTERVAL '65') AS tumble_0 GROUP BY tumble_0.col_1, tumble_0.col_0;
CREATE MATERIALIZED VIEW m9 AS SELECT (t_1.c8 - t_1.c3) AS col_0, t_1.c1 AS col_1 FROM lineitem AS t_0 RIGHT JOIN alltypes1 AS t_1 ON t_0.l_tax = t_1.c7 AND t_1.c1 WHERE false GROUP BY t_1.c7, t_1.c5, t_1.c4, t_0.l_shipmode, t_0.l_commitdate, t_0.l_shipdate, t_1.c13, t_0.l_tax, t_0.l_quantity, t_1.c3, t_0.l_partkey, t_1.c16, t_1.c1, t_0.l_suppkey, t_1.c8, t_0.l_comment HAVING t_1.c1;
