CREATE TABLE supplier (s_suppkey INT, s_name CHARACTER VARYING, s_address CHARACTER VARYING, s_nationkey INT, s_phone CHARACTER VARYING, s_acctbal NUMERIC, s_comment CHARACTER VARYING, PRIMARY KEY (s_suppkey));
CREATE TABLE part (p_partkey INT, p_name CHARACTER VARYING, p_mfgr CHARACTER VARYING, p_brand CHARACTER VARYING, p_type CHARACTER VARYING, p_size INT, p_container CHARACTER VARYING, p_retailprice NUMERIC, p_comment CHARACTER VARYING, PRIMARY KEY (p_partkey));
CREATE TABLE partsupp (ps_partkey INT, ps_suppkey INT, ps_availqty INT, ps_supplycost NUMERIC, ps_comment CHARACTER VARYING, PRIMARY KEY (ps_partkey, ps_suppkey));
CREATE TABLE customer (c_custkey INT, c_name CHARACTER VARYING, c_address CHARACTER VARYING, c_nationkey INT, c_phone CHARACTER VARYING, c_acctbal NUMERIC, c_mktsegment CHARACTER VARYING, c_comment CHARACTER VARYING, PRIMARY KEY (c_custkey));
CREATE TABLE orders (o_orderkey BIGINT, o_custkey INT, o_orderstatus CHARACTER VARYING, o_totalprice NUMERIC, o_orderdate DATE, o_orderpriority CHARACTER VARYING, o_clerk CHARACTER VARYING, o_shippriority INT, o_comment CHARACTER VARYING, PRIMARY KEY (o_orderkey));
CREATE TABLE lineitem (l_orderkey BIGINT, l_partkey INT, l_suppkey INT, l_linenumber INT, l_quantity NUMERIC, l_extendedprice NUMERIC, l_discount NUMERIC, l_tax NUMERIC, l_returnflag CHARACTER VARYING, l_linestatus CHARACTER VARYING, l_shipdate DATE, l_commitdate DATE, l_receiptdate DATE, l_shipinstruct CHARACTER VARYING, l_shipmode CHARACTER VARYING, l_comment CHARACTER VARYING, PRIMARY KEY (l_orderkey, l_linenumber));
CREATE TABLE nation (n_nationkey INT, n_name CHARACTER VARYING, n_regionkey INT, n_comment CHARACTER VARYING, PRIMARY KEY (n_nationkey));
CREATE TABLE region (r_regionkey INT, r_name CHARACTER VARYING, r_comment CHARACTER VARYING, PRIMARY KEY (r_regionkey));
CREATE TABLE person (id BIGINT, name CHARACTER VARYING, email_address CHARACTER VARYING, credit_card CHARACTER VARYING, city CHARACTER VARYING, state CHARACTER VARYING, date_time TIMESTAMP, extra CHARACTER VARYING, PRIMARY KEY (id));
CREATE TABLE auction (id BIGINT, item_name CHARACTER VARYING, description CHARACTER VARYING, initial_bid BIGINT, reserve BIGINT, date_time TIMESTAMP, expires TIMESTAMP, seller BIGINT, category BIGINT, extra CHARACTER VARYING, PRIMARY KEY (id));
CREATE TABLE bid (auction BIGINT, bidder BIGINT, price BIGINT, channel CHARACTER VARYING, url CHARACTER VARYING, date_time TIMESTAMP, extra CHARACTER VARYING);
CREATE TABLE alltypes1 (c1 BOOLEAN, c2 SMALLINT, c3 INT, c4 BIGINT, c5 REAL, c6 DOUBLE, c7 NUMERIC, c8 DATE, c9 CHARACTER VARYING, c10 TIME, c11 TIMESTAMP, c13 INTERVAL, c14 STRUCT<a INT>, c15 INT[], c16 CHARACTER VARYING[]);
CREATE TABLE alltypes2 (c1 BOOLEAN, c2 SMALLINT, c3 INT, c4 BIGINT, c5 REAL, c6 DOUBLE, c7 NUMERIC, c8 DATE, c9 CHARACTER VARYING, c10 TIME, c11 TIMESTAMP, c13 INTERVAL, c14 STRUCT<a INT>, c15 INT[], c16 CHARACTER VARYING[]);
CREATE MATERIALIZED VIEW m0 AS SELECT ((INT '425')) AS col_0, t_1.l_linestatus AS col_1, t_0.s_acctbal AS col_2 FROM supplier AS t_0 JOIN lineitem AS t_1 ON t_0.s_phone = t_1.l_comment GROUP BY t_1.l_shipmode, t_1.l_shipdate, t_0.s_acctbal, t_0.s_nationkey, t_1.l_suppkey, t_1.l_commitdate, t_1.l_linenumber, t_1.l_receiptdate, t_1.l_comment, t_1.l_linestatus, t_0.s_address;
CREATE MATERIALIZED VIEW m1 AS SELECT (md5(t_0.email_address)) AS col_0, t_0.extra AS col_1, t_0.extra AS col_2 FROM person AS t_0 WHERE true GROUP BY t_0.name, t_0.extra, t_0.email_address;
CREATE MATERIALIZED VIEW m2 AS SELECT (OVERLAY((substr((coalesce(NULL, NULL, NULL, NULL, NULL, 'NbOiahdbAx', NULL, NULL, NULL, NULL)), (INT '818'), (INT '493'))) PLACING (lower(t_0.channel)) FROM (INT '0'))) AS col_0, t_0.date_time AS col_1, TIMESTAMP '2022-05-26 06:43:54' AS col_2, (OVERLAY(t_0.channel PLACING t_0.channel FROM (INT '983'))) AS col_3 FROM bid AS t_0 WHERE true GROUP BY t_0.date_time, t_0.channel;
CREATE MATERIALIZED VIEW m3 AS SELECT '2iLzXuZslY' AS col_0 FROM bid AS t_0 WHERE true GROUP BY t_0.url;
CREATE MATERIALIZED VIEW m4 AS SELECT (TRIM(LEADING ('K6i0YXbi9P') FROM t_0.extra)) AS col_0, t_0.extra AS col_1, (FLOAT '601') AS col_2 FROM bid AS t_0 GROUP BY t_0.extra HAVING true;
CREATE MATERIALIZED VIEW m5 AS SELECT (INTERVAL '0') AS col_0, t_1.name AS col_1 FROM m3 AS t_0 FULL JOIN person AS t_1 ON t_0.col_0 = t_1.extra WHERE true GROUP BY t_1.id, t_1.city, t_1.name;
CREATE MATERIALIZED VIEW m6 AS SELECT t_0.l_linestatus AS col_0 FROM lineitem AS t_0 FULL JOIN m2 AS t_1 ON t_0.l_shipmode = t_1.col_0 AND true GROUP BY t_0.l_linestatus, t_1.col_3, t_0.l_discount HAVING true;
CREATE MATERIALIZED VIEW m7 AS SELECT t_0.n_regionkey AS col_0, TIME '07:42:56' AS col_1, true AS col_2 FROM nation AS t_0 GROUP BY t_0.n_regionkey;
CREATE MATERIALIZED VIEW m8 AS WITH with_0 AS (WITH with_1 AS (SELECT t_2.col_0 AS col_0 FROM m4 AS t_2 GROUP BY t_2.col_0, t_2.col_1) SELECT (INTERVAL '1') AS col_0 FROM with_1 WHERE true) SELECT (BIGINT '-9223372036854775808') AS col_0, (INTERVAL '-86400') AS col_1, ARRAY['dgKjxs2rwQ', 'opXgaP6z1r', 'v7r23x9Nhi'] AS col_2, (2) AS col_3 FROM with_0;
CREATE MATERIALIZED VIEW m9 AS SELECT sq_1.col_1 AS col_0 FROM (SELECT (split_part((TRIM((split_part(hop_0.c9, hop_0.c9, hop_0.c3)))), hop_0.c9, hop_0.c3)) AS col_0, hop_0.c9 AS col_1, hop_0.c3 AS col_2 FROM hop(alltypes1, alltypes1.c11, INTERVAL '86400', INTERVAL '1468800') AS hop_0 GROUP BY hop_0.c9, hop_0.c3 HAVING true) AS sq_1 GROUP BY sq_1.col_1 HAVING true;
