CREATE TABLE supplier (s_suppkey INT, s_name CHARACTER VARYING, s_address CHARACTER VARYING, s_nationkey INT, s_phone CHARACTER VARYING, s_acctbal NUMERIC, s_comment CHARACTER VARYING, PRIMARY KEY (s_suppkey));
CREATE TABLE part (p_partkey INT, p_name CHARACTER VARYING, p_mfgr CHARACTER VARYING, p_brand CHARACTER VARYING, p_type CHARACTER VARYING, p_size INT, p_container CHARACTER VARYING, p_retailprice NUMERIC, p_comment CHARACTER VARYING, PRIMARY KEY (p_partkey));
CREATE TABLE partsupp (ps_partkey INT, ps_suppkey INT, ps_availqty INT, ps_supplycost NUMERIC, ps_comment CHARACTER VARYING, PRIMARY KEY (ps_partkey, ps_suppkey));
CREATE TABLE customer (c_custkey INT, c_name CHARACTER VARYING, c_address CHARACTER VARYING, c_nationkey INT, c_phone CHARACTER VARYING, c_acctbal NUMERIC, c_mktsegment CHARACTER VARYING, c_comment CHARACTER VARYING, PRIMARY KEY (c_custkey));
CREATE TABLE orders (o_orderkey BIGINT, o_custkey INT, o_orderstatus CHARACTER VARYING, o_totalprice NUMERIC, o_orderdate DATE, o_orderpriority CHARACTER VARYING, o_clerk CHARACTER VARYING, o_shippriority INT, o_comment CHARACTER VARYING, PRIMARY KEY (o_orderkey));
CREATE TABLE lineitem (l_orderkey BIGINT, l_partkey INT, l_suppkey INT, l_linenumber INT, l_quantity NUMERIC, l_extendedprice NUMERIC, l_discount NUMERIC, l_tax NUMERIC, l_returnflag CHARACTER VARYING, l_linestatus CHARACTER VARYING, l_shipdate DATE, l_commitdate DATE, l_receiptdate DATE, l_shipinstruct CHARACTER VARYING, l_shipmode CHARACTER VARYING, l_comment CHARACTER VARYING, PRIMARY KEY (l_orderkey, l_linenumber));
CREATE TABLE nation (n_nationkey INT, n_name CHARACTER VARYING, n_regionkey INT, n_comment CHARACTER VARYING, PRIMARY KEY (n_nationkey));
CREATE TABLE region (r_regionkey INT, r_name CHARACTER VARYING, r_comment CHARACTER VARYING, PRIMARY KEY (r_regionkey));
CREATE TABLE person (id BIGINT, name CHARACTER VARYING, email_address CHARACTER VARYING, credit_card CHARACTER VARYING, city CHARACTER VARYING, state CHARACTER VARYING, date_time TIMESTAMP, extra CHARACTER VARYING, PRIMARY KEY (id));
CREATE TABLE auction (id BIGINT, item_name CHARACTER VARYING, description CHARACTER VARYING, initial_bid BIGINT, reserve BIGINT, date_time TIMESTAMP, expires TIMESTAMP, seller BIGINT, category BIGINT, extra CHARACTER VARYING, PRIMARY KEY (id));
CREATE TABLE bid (auction BIGINT, bidder BIGINT, price BIGINT, channel CHARACTER VARYING, url CHARACTER VARYING, date_time TIMESTAMP, extra CHARACTER VARYING);
CREATE TABLE alltypes1 (c1 BOOLEAN, c2 SMALLINT, c3 INT, c4 BIGINT, c5 REAL, c6 DOUBLE, c7 NUMERIC, c8 DATE, c9 CHARACTER VARYING, c10 TIME, c11 TIMESTAMP, c13 INTERVAL, c14 STRUCT<a INT>, c15 INT[], c16 CHARACTER VARYING[]);
CREATE TABLE alltypes2 (c1 BOOLEAN, c2 SMALLINT, c3 INT, c4 BIGINT, c5 REAL, c6 DOUBLE, c7 NUMERIC, c8 DATE, c9 CHARACTER VARYING, c10 TIME, c11 TIMESTAMP, c13 INTERVAL, c14 STRUCT<a INT>, c15 INT[], c16 CHARACTER VARYING[]);
CREATE MATERIALIZED VIEW m0 AS SELECT 'kQE8hnKKrW' AS col_0, (OVERLAY(sq_1.col_0 PLACING sq_1.col_1 FROM (INT '907') FOR (INT '705'))) AS col_1, sq_1.col_0 AS col_2 FROM (SELECT t_0.p_container AS col_0, ('xFNu6mVjUE') AS col_1, 'w0hdWW1WWV' AS col_2 FROM part AS t_0 GROUP BY t_0.p_size, t_0.p_container HAVING false) AS sq_1 WHERE (false) GROUP BY sq_1.col_0, sq_1.col_1;
CREATE MATERIALIZED VIEW m2 AS SELECT (concat(('DHCyv7QXNP'), (replace(sq_1.col_0, sq_1.col_0, 'ZKq4Hrig3Z')))) AS col_0, 'kSmIkXnSwO' AS col_1 FROM (SELECT t_0.city AS col_0, t_0.city AS col_1 FROM person AS t_0 GROUP BY t_0.city, t_0.date_time HAVING (max((SMALLINT '663')) FILTER(WHERE CAST(((SMALLINT '731') * ((SMALLINT '545') / (length('3J3cQyvthW')))) AS BOOLEAN)) <> (212))) AS sq_1 WHERE true GROUP BY sq_1.col_0 HAVING (((- ((REAL '0'))) + ((((REAL '2147483647')) + (REAL '2147483647')) - (REAL '963'))) < (SMALLINT '563'));
CREATE MATERIALIZED VIEW m3 AS SELECT t_0.c5 AS col_0, ((INT '1') & t_0.c4) AS col_1, t_0.c5 AS col_2, (t_0.c4 - (t_0.c7 - (SMALLINT '1'))) AS col_3 FROM alltypes2 AS t_0 GROUP BY t_0.c4, t_0.c7, t_0.c5, t_0.c13, t_0.c15, t_0.c11, t_0.c8;
CREATE MATERIALIZED VIEW m4 AS SELECT TIME '23:35:46' AS col_0 FROM (SELECT t_0.ps_suppkey AS col_0, t_0.ps_suppkey AS col_1, (INT '94') AS col_2 FROM partsupp AS t_0 RIGHT JOIN region AS t_1 ON t_0.ps_comment = t_1.r_comment WHERE true GROUP BY t_0.ps_availqty, t_1.r_name, t_0.ps_partkey, t_0.ps_suppkey) AS sq_2 GROUP BY sq_2.col_2, sq_2.col_1 HAVING true;
CREATE MATERIALIZED VIEW m5 AS WITH with_0 AS (SELECT tumble_1.c7 AS col_0, ARRAY['QjG82dGh5w'] AS col_1 FROM tumble(alltypes2, alltypes2.c11, INTERVAL '95') AS tumble_1 GROUP BY tumble_1.c16, tumble_1.c7, tumble_1.c6) SELECT DATE '2022-03-17' AS col_0, (FLOAT '2') AS col_1, CAST(NULL AS STRUCT<a NUMERIC, b DOUBLE, c CHARACTER VARYING>) AS col_2 FROM with_0;
CREATE MATERIALIZED VIEW m6 AS SELECT CAST(NULL AS STRUCT<a CHARACTER VARYING, b TIMESTAMP>) AS col_0, t_1.credit_card AS col_1, t_1.state AS col_2, 'BvvhGpBNch' AS col_3 FROM m0 AS t_0 JOIN person AS t_1 ON t_0.col_2 = t_1.name AND (true) GROUP BY t_1.name, t_1.date_time, t_1.state, t_0.col_2, t_1.credit_card HAVING false;
CREATE MATERIALIZED VIEW m7 AS SELECT ('Whpco3ea6f') AS col_0, hop_0.name AS col_1, (upper((md5(hop_0.name)))) AS col_2 FROM hop(person, person.date_time, INTERVAL '3600', INTERVAL '266400') AS hop_0 WHERE true GROUP BY hop_0.name;
CREATE MATERIALIZED VIEW m9 AS SELECT t_1.credit_card AS col_0 FROM m2 AS t_0 RIGHT JOIN person AS t_1 ON t_0.col_0 = t_1.state GROUP BY t_1.credit_card, t_1.id, t_1.name, t_1.city, t_1.extra;
