CREATE TABLE supplier (s_suppkey INT, s_name CHARACTER VARYING, s_address CHARACTER VARYING, s_nationkey INT, s_phone CHARACTER VARYING, s_acctbal NUMERIC, s_comment CHARACTER VARYING, PRIMARY KEY (s_suppkey));
CREATE TABLE part (p_partkey INT, p_name CHARACTER VARYING, p_mfgr CHARACTER VARYING, p_brand CHARACTER VARYING, p_type CHARACTER VARYING, p_size INT, p_container CHARACTER VARYING, p_retailprice NUMERIC, p_comment CHARACTER VARYING, PRIMARY KEY (p_partkey));
CREATE TABLE partsupp (ps_partkey INT, ps_suppkey INT, ps_availqty INT, ps_supplycost NUMERIC, ps_comment CHARACTER VARYING, PRIMARY KEY (ps_partkey, ps_suppkey));
CREATE TABLE customer (c_custkey INT, c_name CHARACTER VARYING, c_address CHARACTER VARYING, c_nationkey INT, c_phone CHARACTER VARYING, c_acctbal NUMERIC, c_mktsegment CHARACTER VARYING, c_comment CHARACTER VARYING, PRIMARY KEY (c_custkey));
CREATE TABLE orders (o_orderkey BIGINT, o_custkey INT, o_orderstatus CHARACTER VARYING, o_totalprice NUMERIC, o_orderdate DATE, o_orderpriority CHARACTER VARYING, o_clerk CHARACTER VARYING, o_shippriority INT, o_comment CHARACTER VARYING, PRIMARY KEY (o_orderkey));
CREATE TABLE lineitem (l_orderkey BIGINT, l_partkey INT, l_suppkey INT, l_linenumber INT, l_quantity NUMERIC, l_extendedprice NUMERIC, l_discount NUMERIC, l_tax NUMERIC, l_returnflag CHARACTER VARYING, l_linestatus CHARACTER VARYING, l_shipdate DATE, l_commitdate DATE, l_receiptdate DATE, l_shipinstruct CHARACTER VARYING, l_shipmode CHARACTER VARYING, l_comment CHARACTER VARYING, PRIMARY KEY (l_orderkey, l_linenumber));
CREATE TABLE nation (n_nationkey INT, n_name CHARACTER VARYING, n_regionkey INT, n_comment CHARACTER VARYING, PRIMARY KEY (n_nationkey));
CREATE TABLE region (r_regionkey INT, r_name CHARACTER VARYING, r_comment CHARACTER VARYING, PRIMARY KEY (r_regionkey));
CREATE TABLE person (id BIGINT, name CHARACTER VARYING, email_address CHARACTER VARYING, credit_card CHARACTER VARYING, city CHARACTER VARYING, state CHARACTER VARYING, date_time TIMESTAMP, extra CHARACTER VARYING, PRIMARY KEY (id));
CREATE TABLE auction (id BIGINT, item_name CHARACTER VARYING, description CHARACTER VARYING, initial_bid BIGINT, reserve BIGINT, date_time TIMESTAMP, expires TIMESTAMP, seller BIGINT, category BIGINT, extra CHARACTER VARYING, PRIMARY KEY (id));
CREATE TABLE bid (auction BIGINT, bidder BIGINT, price BIGINT, channel CHARACTER VARYING, url CHARACTER VARYING, date_time TIMESTAMP, extra CHARACTER VARYING);
CREATE TABLE alltypes1 (c1 BOOLEAN, c2 SMALLINT, c3 INT, c4 BIGINT, c5 REAL, c6 DOUBLE, c7 NUMERIC, c8 DATE, c9 CHARACTER VARYING, c10 TIME, c11 TIMESTAMP, c13 INTERVAL, c14 STRUCT<a INT>, c15 INT[], c16 CHARACTER VARYING[]);
CREATE TABLE alltypes2 (c1 BOOLEAN, c2 SMALLINT, c3 INT, c4 BIGINT, c5 REAL, c6 DOUBLE, c7 NUMERIC, c8 DATE, c9 CHARACTER VARYING, c10 TIME, c11 TIMESTAMP, c13 INTERVAL, c14 STRUCT<a INT>, c15 INT[], c16 CHARACTER VARYING[]);
CREATE MATERIALIZED VIEW m0 AS SELECT (INT '997') AS col_0 FROM customer AS t_0 GROUP BY t_0.c_acctbal, t_0.c_custkey HAVING ((SMALLINT '859') >= t_0.c_acctbal);
CREATE MATERIALIZED VIEW m1 AS SELECT (coalesce(NULL, NULL, (INT '113'), NULL, NULL, NULL, NULL, NULL, NULL, NULL)) AS col_0, (INT '494') AS col_1, t_1.col_0 AS col_2, max(t_0.n_regionkey) FILTER(WHERE ((FLOAT '670') >= (INT '0'))) AS col_3 FROM nation AS t_0 JOIN m0 AS t_1 ON t_0.n_nationkey = t_1.col_0 WHERE true GROUP BY t_0.n_comment, t_0.n_regionkey, t_1.col_0;
CREATE MATERIALIZED VIEW m2 AS SELECT t_1.c_phone AS col_0, t_1.c_mktsegment AS col_1, t_1.c_address AS col_2, t_1.c_address AS col_3 FROM nation AS t_0 LEFT JOIN customer AS t_1 ON t_0.n_nationkey = t_1.c_custkey GROUP BY t_0.n_regionkey, t_1.c_address, t_1.c_phone, t_0.n_nationkey, t_1.c_mktsegment HAVING (true);
CREATE MATERIALIZED VIEW m4 AS SELECT 'C1Lz1pPqG2' AS col_0, t_1.p_retailprice AS col_1, (~ t_1.p_partkey) AS col_2 FROM person AS t_0 LEFT JOIN part AS t_1 ON t_0.name = t_1.p_container AND CAST(t_1.p_partkey AS BOOLEAN) WHERE (CASE WHEN true THEN (t_0.date_time = t_0.date_time) WHEN true THEN false ELSE (false) END) GROUP BY t_0.state, t_1.p_retailprice, t_1.p_partkey;
CREATE MATERIALIZED VIEW m5 AS SELECT (INT '48') AS col_0, '6pFoVnIqWs' AS col_1, (INT '130') AS col_2 FROM region AS t_0 JOIN m2 AS t_1 ON t_0.r_name = t_1.col_1 AND ((948) = (BIGINT '105')) WHERE true GROUP BY t_1.col_2, t_0.r_name, t_1.col_0 HAVING true;
CREATE MATERIALIZED VIEW m6 AS SELECT (136) AS col_0, t_0.p_container AS col_1 FROM part AS t_0 WHERE false GROUP BY t_0.p_container HAVING false;
CREATE MATERIALIZED VIEW m7 AS SELECT t_0.o_shippriority AS col_0, (TIMESTAMP '2022-09-23 02:54:38' - (INTERVAL '-86400')) AS col_1, t_0.o_orderdate AS col_2 FROM orders AS t_0 FULL JOIN partsupp AS t_1 ON t_0.o_orderstatus = t_1.ps_comment GROUP BY t_0.o_orderpriority, t_1.ps_comment, t_0.o_orderkey, t_0.o_shippriority, t_1.ps_supplycost, t_0.o_orderdate, t_1.ps_partkey HAVING ((SMALLINT '292') IS NOT NULL);
CREATE MATERIALIZED VIEW m8 AS WITH with_0 AS (SELECT hop_1.state AS col_0, hop_1.extra AS col_1, max(TIME '01:54:39') AS col_2, hop_1.extra AS col_3 FROM hop(person, person.date_time, INTERVAL '86400', INTERVAL '8294400') AS hop_1 WHERE false GROUP BY hop_1.extra, hop_1.state) SELECT ((INTERVAL '-3600') + TIME '01:54:39') AS col_0 FROM with_0;
CREATE MATERIALIZED VIEW m9 AS SELECT 'LAB9o7rwoV' AS col_0, CAST(false AS INT) AS col_1 FROM customer AS t_0 WHERE false GROUP BY t_0.c_nationkey;
