CREATE TABLE supplier (s_suppkey INT, s_name CHARACTER VARYING, s_address CHARACTER VARYING, s_nationkey INT, s_phone CHARACTER VARYING, s_acctbal NUMERIC, s_comment CHARACTER VARYING, PRIMARY KEY (s_suppkey));
CREATE TABLE part (p_partkey INT, p_name CHARACTER VARYING, p_mfgr CHARACTER VARYING, p_brand CHARACTER VARYING, p_type CHARACTER VARYING, p_size INT, p_container CHARACTER VARYING, p_retailprice NUMERIC, p_comment CHARACTER VARYING, PRIMARY KEY (p_partkey));
CREATE TABLE partsupp (ps_partkey INT, ps_suppkey INT, ps_availqty INT, ps_supplycost NUMERIC, ps_comment CHARACTER VARYING, PRIMARY KEY (ps_partkey, ps_suppkey));
CREATE TABLE customer (c_custkey INT, c_name CHARACTER VARYING, c_address CHARACTER VARYING, c_nationkey INT, c_phone CHARACTER VARYING, c_acctbal NUMERIC, c_mktsegment CHARACTER VARYING, c_comment CHARACTER VARYING, PRIMARY KEY (c_custkey));
CREATE TABLE orders (o_orderkey BIGINT, o_custkey INT, o_orderstatus CHARACTER VARYING, o_totalprice NUMERIC, o_orderdate DATE, o_orderpriority CHARACTER VARYING, o_clerk CHARACTER VARYING, o_shippriority INT, o_comment CHARACTER VARYING, PRIMARY KEY (o_orderkey));
CREATE TABLE lineitem (l_orderkey BIGINT, l_partkey INT, l_suppkey INT, l_linenumber INT, l_quantity NUMERIC, l_extendedprice NUMERIC, l_discount NUMERIC, l_tax NUMERIC, l_returnflag CHARACTER VARYING, l_linestatus CHARACTER VARYING, l_shipdate DATE, l_commitdate DATE, l_receiptdate DATE, l_shipinstruct CHARACTER VARYING, l_shipmode CHARACTER VARYING, l_comment CHARACTER VARYING, PRIMARY KEY (l_orderkey, l_linenumber));
CREATE TABLE nation (n_nationkey INT, n_name CHARACTER VARYING, n_regionkey INT, n_comment CHARACTER VARYING, PRIMARY KEY (n_nationkey));
CREATE TABLE region (r_regionkey INT, r_name CHARACTER VARYING, r_comment CHARACTER VARYING, PRIMARY KEY (r_regionkey));
CREATE TABLE person (id BIGINT, name CHARACTER VARYING, email_address CHARACTER VARYING, credit_card CHARACTER VARYING, city CHARACTER VARYING, state CHARACTER VARYING, date_time TIMESTAMP, extra CHARACTER VARYING, PRIMARY KEY (id));
CREATE TABLE auction (id BIGINT, item_name CHARACTER VARYING, description CHARACTER VARYING, initial_bid BIGINT, reserve BIGINT, date_time TIMESTAMP, expires TIMESTAMP, seller BIGINT, category BIGINT, extra CHARACTER VARYING, PRIMARY KEY (id));
CREATE TABLE bid (auction BIGINT, bidder BIGINT, price BIGINT, channel CHARACTER VARYING, url CHARACTER VARYING, date_time TIMESTAMP, extra CHARACTER VARYING);
CREATE TABLE alltypes1 (c1 BOOLEAN, c2 SMALLINT, c3 INT, c4 BIGINT, c5 REAL, c6 DOUBLE, c7 NUMERIC, c8 DATE, c9 CHARACTER VARYING, c10 TIME, c11 TIMESTAMP, c13 INTERVAL, c14 STRUCT<a INT>, c15 INT[], c16 CHARACTER VARYING[]);
CREATE TABLE alltypes2 (c1 BOOLEAN, c2 SMALLINT, c3 INT, c4 BIGINT, c5 REAL, c6 DOUBLE, c7 NUMERIC, c8 DATE, c9 CHARACTER VARYING, c10 TIME, c11 TIMESTAMP, c13 INTERVAL, c14 STRUCT<a INT>, c15 INT[], c16 CHARACTER VARYING[]);
CREATE MATERIALIZED VIEW m0 AS SELECT (INT '997') AS col_0 FROM customer AS t_0 GROUP BY t_0.c_acctbal, t_0.c_custkey HAVING (t_0.c_acctbal >= t_0.c_custkey);
CREATE MATERIALIZED VIEW m1 AS SELECT (coalesce(NULL, NULL, (INT '113'), NULL, NULL, NULL, NULL, NULL, NULL, NULL)) AS col_0, (INT '494') AS col_1, t_1.col_0 AS col_2, min(t_0.n_regionkey) FILTER(WHERE ((SMALLINT '670') IS NOT NULL)) AS col_3 FROM nation AS t_0 JOIN m0 AS t_1 ON t_0.n_nationkey = t_1.col_0 WHERE true GROUP BY t_0.n_comment, t_0.n_regionkey, t_1.col_0;
CREATE MATERIALIZED VIEW m2 AS SELECT t_0.s_comment AS col_0 FROM supplier AS t_0 JOIN bid AS t_1 ON t_0.s_comment = t_1.url GROUP BY t_0.s_address, t_0.s_comment, t_1.bidder, t_0.s_suppkey, t_1.channel HAVING (false);
CREATE MATERIALIZED VIEW m3 AS SELECT TIMESTAMP '2022-09-30 01:54:36' AS col_0, t_0.col_3 AS col_1, DATE '2022-09-23' AS col_2 FROM m1 AS t_0 RIGHT JOIN alltypes1 AS t_1 ON t_0.col_2 = t_1.c3 GROUP BY t_1.c13, t_0.col_3, t_1.c15, t_1.c16, t_1.c11 HAVING false;
CREATE MATERIALIZED VIEW m4 AS WITH with_0 AS (WITH with_1 AS (SELECT 'LQNESGijm6' AS col_0, TIMESTAMP '2022-09-30 02:54:36' AS col_1, t_2.date_time AS col_2 FROM bid AS t_2 RIGHT JOIN nation AS t_3 ON t_2.extra = t_3.n_comment GROUP BY t_2.date_time, t_3.n_name) SELECT ((INT '436') & (SMALLINT '436')) AS col_0, (BIGINT '-1391036295223660059') AS col_1 FROM with_1 WHERE true) SELECT (SMALLINT '93') AS col_0, (INTERVAL '-593830') AS col_1, (SMALLINT '994') AS col_2 FROM with_0 WHERE ((597) <= (FLOAT '0'));
CREATE MATERIALIZED VIEW m5 AS SELECT (- sq_1.col_1) AS col_0 FROM (SELECT t_0.l_orderkey AS col_0, t_0.l_orderkey AS col_1 FROM lineitem AS t_0 GROUP BY t_0.l_orderkey, t_0.l_shipinstruct HAVING true) AS sq_1 WHERE (false) GROUP BY sq_1.col_1;
CREATE MATERIALIZED VIEW m6 AS SELECT t_1.n_comment AS col_0, (TRIM('GCKmhdZXdx')) AS col_1, t_1.n_comment AS col_2, t_1.n_name AS col_3 FROM m3 AS t_0 RIGHT JOIN nation AS t_1 ON t_0.col_1 = t_1.n_nationkey GROUP BY t_1.n_comment, t_1.n_name;
CREATE MATERIALIZED VIEW m7 AS SELECT t_1.c3 AS col_0, (INT '605') AS col_1 FROM supplier AS t_0 JOIN alltypes2 AS t_1 ON t_0.s_nationkey = t_1.c3 WHERE (t_1.c3 < t_1.c6) GROUP BY t_0.s_address, t_1.c3;
CREATE MATERIALIZED VIEW m8 AS SELECT ((INT '639') + (t_2.o_orderdate + t_2.o_shippriority)) AS col_0, ((106)) AS col_1, t_2.o_orderdate AS col_2 FROM orders AS t_2 GROUP BY t_2.o_orderdate, t_2.o_shippriority, t_2.o_totalprice, t_2.o_clerk;
CREATE MATERIALIZED VIEW m9 AS SELECT sq_3.col_0 AS col_0, ((REAL '294') / (REAL '-2147483648')) AS col_1 FROM (SELECT ((position('na3mzPbzoz', '3wb2sKVybu')) >> t_2.ps_availqty) AS col_0 FROM partsupp AS t_2 WHERE (TIME '02:54:39') IN (TIME '20:23:00', TIME '02:54:40', TIME '02:53:40') GROUP BY t_2.ps_availqty HAVING false) AS sq_3 GROUP BY sq_3.col_0;
