CREATE TABLE supplier (s_suppkey INT, s_name CHARACTER VARYING, s_address CHARACTER VARYING, s_nationkey INT, s_phone CHARACTER VARYING, s_acctbal NUMERIC, s_comment CHARACTER VARYING, PRIMARY KEY (s_suppkey));
CREATE TABLE part (p_partkey INT, p_name CHARACTER VARYING, p_mfgr CHARACTER VARYING, p_brand CHARACTER VARYING, p_type CHARACTER VARYING, p_size INT, p_container CHARACTER VARYING, p_retailprice NUMERIC, p_comment CHARACTER VARYING, PRIMARY KEY (p_partkey));
CREATE TABLE partsupp (ps_partkey INT, ps_suppkey INT, ps_availqty INT, ps_supplycost NUMERIC, ps_comment CHARACTER VARYING, PRIMARY KEY (ps_partkey, ps_suppkey));
CREATE TABLE customer (c_custkey INT, c_name CHARACTER VARYING, c_address CHARACTER VARYING, c_nationkey INT, c_phone CHARACTER VARYING, c_acctbal NUMERIC, c_mktsegment CHARACTER VARYING, c_comment CHARACTER VARYING, PRIMARY KEY (c_custkey));
CREATE TABLE orders (o_orderkey BIGINT, o_custkey INT, o_orderstatus CHARACTER VARYING, o_totalprice NUMERIC, o_orderdate DATE, o_orderpriority CHARACTER VARYING, o_clerk CHARACTER VARYING, o_shippriority INT, o_comment CHARACTER VARYING, PRIMARY KEY (o_orderkey));
CREATE TABLE lineitem (l_orderkey BIGINT, l_partkey INT, l_suppkey INT, l_linenumber INT, l_quantity NUMERIC, l_extendedprice NUMERIC, l_discount NUMERIC, l_tax NUMERIC, l_returnflag CHARACTER VARYING, l_linestatus CHARACTER VARYING, l_shipdate DATE, l_commitdate DATE, l_receiptdate DATE, l_shipinstruct CHARACTER VARYING, l_shipmode CHARACTER VARYING, l_comment CHARACTER VARYING, PRIMARY KEY (l_orderkey, l_linenumber));
CREATE TABLE nation (n_nationkey INT, n_name CHARACTER VARYING, n_regionkey INT, n_comment CHARACTER VARYING, PRIMARY KEY (n_nationkey));
CREATE TABLE region (r_regionkey INT, r_name CHARACTER VARYING, r_comment CHARACTER VARYING, PRIMARY KEY (r_regionkey));
CREATE TABLE person (id BIGINT, name CHARACTER VARYING, email_address CHARACTER VARYING, credit_card CHARACTER VARYING, city CHARACTER VARYING, state CHARACTER VARYING, date_time TIMESTAMP, extra CHARACTER VARYING, PRIMARY KEY (id));
CREATE TABLE auction (id BIGINT, item_name CHARACTER VARYING, description CHARACTER VARYING, initial_bid BIGINT, reserve BIGINT, date_time TIMESTAMP, expires TIMESTAMP, seller BIGINT, category BIGINT, extra CHARACTER VARYING, PRIMARY KEY (id));
CREATE TABLE bid (auction BIGINT, bidder BIGINT, price BIGINT, channel CHARACTER VARYING, url CHARACTER VARYING, date_time TIMESTAMP, extra CHARACTER VARYING);
CREATE TABLE alltypes1 (c1 BOOLEAN, c2 SMALLINT, c3 INT, c4 BIGINT, c5 REAL, c6 DOUBLE, c7 NUMERIC, c8 DATE, c9 CHARACTER VARYING, c10 TIME, c11 TIMESTAMP, c13 INTERVAL, c14 STRUCT<a INT>, c15 INT[], c16 CHARACTER VARYING[]);
CREATE TABLE alltypes2 (c1 BOOLEAN, c2 SMALLINT, c3 INT, c4 BIGINT, c5 REAL, c6 DOUBLE, c7 NUMERIC, c8 DATE, c9 CHARACTER VARYING, c10 TIME, c11 TIMESTAMP, c13 INTERVAL, c14 STRUCT<a INT>, c15 INT[], c16 CHARACTER VARYING[]);
CREATE MATERIALIZED VIEW m0 AS SELECT (2147483647) AS col_0 FROM customer AS t_0 GROUP BY t_0.c_acctbal, t_0.c_custkey HAVING (true);
CREATE MATERIALIZED VIEW m1 AS SELECT (coalesce(NULL, NULL, (113), NULL, NULL, NULL, NULL, NULL, NULL, NULL)) AS col_0, 'DyfdqLhnma' AS col_1, ('BIP2Ar4Oo9') AS col_2, (coalesce(NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, (length(t_0.ps_comment)))) AS col_3 FROM partsupp AS t_0 GROUP BY t_0.ps_suppkey, t_0.ps_comment, t_0.ps_supplycost;
CREATE MATERIALIZED VIEW m2 AS SELECT hop_0.extra AS col_0, hop_0.extra AS col_1, hop_0.price AS col_2 FROM hop(bid, bid.date_time, INTERVAL '60', INTERVAL '3120') AS hop_0 GROUP BY hop_0.url, hop_0.bidder, hop_0.price, hop_0.extra HAVING true;
CREATE MATERIALIZED VIEW m4 AS SELECT 'GCKmhdZXdx' AS col_0, t_0.col_1 AS col_1, t_1.r_comment AS col_2, ARRAY['sij9cpfLDQ', 'TqVPBkQtkY', 'lwzTF9OrVe'] AS col_3 FROM m2 AS t_0 FULL JOIN region AS t_1 ON t_0.col_1 = t_1.r_comment AND true WHERE false GROUP BY t_0.col_1, t_1.r_comment HAVING true;
CREATE MATERIALIZED VIEW m5 AS WITH with_0 AS (WITH with_1 AS (SELECT (substr((substr('ckpiXzeUQ2', (INT '1'), (INT '-2147483648'))), (INT '48'), (INT '2147483647'))) AS col_0 FROM m1 AS t_2 RIGHT JOIN alltypes1 AS t_3 ON t_2.col_0 = t_3.c7 WHERE t_3.c1 GROUP BY t_2.col_2, t_3.c1, t_3.c15, t_3.c7 HAVING false) SELECT (827) AS col_0 FROM with_1) SELECT (INTERVAL '0') AS col_0, (INTERVAL '-202812') AS col_1 FROM with_0;
CREATE MATERIALIZED VIEW m6 AS SELECT 'Ud0qbhOlOK' AS col_0, (md5(t_2.n_comment)) AS col_1, (BIGINT '231') AS col_2 FROM nation AS t_2 GROUP BY t_2.n_comment;
CREATE MATERIALIZED VIEW m7 AS SELECT (sq_1.col_1 - (INT '535')) AS col_0, sq_1.col_1 AS col_1, sq_1.col_1 AS col_2, sq_1.col_1 AS col_3 FROM (SELECT false AS col_0, (~ ((BIGINT '499') & (BIGINT '656'))) AS col_1 FROM hop(bid, bid.date_time, INTERVAL '3600', INTERVAL '266400') AS hop_0 GROUP BY hop_0.auction, hop_0.date_time HAVING true) AS sq_1 GROUP BY sq_1.col_1;
CREATE MATERIALIZED VIEW m8 AS SELECT (REAL '771') AS col_0, (BIGINT '0') AS col_1, (((tumble_0.c13 / (INT '497')) * (REAL '1')) * (382)) AS col_2, 'LAB9o7rwoV' AS col_3 FROM tumble(alltypes2, alltypes2.c11, INTERVAL '69') AS tumble_0 GROUP BY tumble_0.c2, tumble_0.c7, tumble_0.c16, tumble_0.c13, tumble_0.c1, tumble_0.c5 HAVING tumble_0.c1;
