CREATE TABLE supplier (s_suppkey INT, s_name CHARACTER VARYING, s_address CHARACTER VARYING, s_nationkey INT, s_phone CHARACTER VARYING, s_acctbal NUMERIC, s_comment CHARACTER VARYING, PRIMARY KEY (s_suppkey));
CREATE TABLE part (p_partkey INT, p_name CHARACTER VARYING, p_mfgr CHARACTER VARYING, p_brand CHARACTER VARYING, p_type CHARACTER VARYING, p_size INT, p_container CHARACTER VARYING, p_retailprice NUMERIC, p_comment CHARACTER VARYING, PRIMARY KEY (p_partkey));
CREATE TABLE partsupp (ps_partkey INT, ps_suppkey INT, ps_availqty INT, ps_supplycost NUMERIC, ps_comment CHARACTER VARYING, PRIMARY KEY (ps_partkey, ps_suppkey));
CREATE TABLE customer (c_custkey INT, c_name CHARACTER VARYING, c_address CHARACTER VARYING, c_nationkey INT, c_phone CHARACTER VARYING, c_acctbal NUMERIC, c_mktsegment CHARACTER VARYING, c_comment CHARACTER VARYING, PRIMARY KEY (c_custkey));
CREATE TABLE orders (o_orderkey BIGINT, o_custkey INT, o_orderstatus CHARACTER VARYING, o_totalprice NUMERIC, o_orderdate DATE, o_orderpriority CHARACTER VARYING, o_clerk CHARACTER VARYING, o_shippriority INT, o_comment CHARACTER VARYING, PRIMARY KEY (o_orderkey));
CREATE TABLE lineitem (l_orderkey BIGINT, l_partkey INT, l_suppkey INT, l_linenumber INT, l_quantity NUMERIC, l_extendedprice NUMERIC, l_discount NUMERIC, l_tax NUMERIC, l_returnflag CHARACTER VARYING, l_linestatus CHARACTER VARYING, l_shipdate DATE, l_commitdate DATE, l_receiptdate DATE, l_shipinstruct CHARACTER VARYING, l_shipmode CHARACTER VARYING, l_comment CHARACTER VARYING, PRIMARY KEY (l_orderkey, l_linenumber));
CREATE TABLE nation (n_nationkey INT, n_name CHARACTER VARYING, n_regionkey INT, n_comment CHARACTER VARYING, PRIMARY KEY (n_nationkey));
CREATE TABLE region (r_regionkey INT, r_name CHARACTER VARYING, r_comment CHARACTER VARYING, PRIMARY KEY (r_regionkey));
CREATE TABLE person (id BIGINT, name CHARACTER VARYING, email_address CHARACTER VARYING, credit_card CHARACTER VARYING, city CHARACTER VARYING, state CHARACTER VARYING, date_time TIMESTAMP, extra CHARACTER VARYING, PRIMARY KEY (id));
CREATE TABLE auction (id BIGINT, item_name CHARACTER VARYING, description CHARACTER VARYING, initial_bid BIGINT, reserve BIGINT, date_time TIMESTAMP, expires TIMESTAMP, seller BIGINT, category BIGINT, extra CHARACTER VARYING, PRIMARY KEY (id));
CREATE TABLE bid (auction BIGINT, bidder BIGINT, price BIGINT, channel CHARACTER VARYING, url CHARACTER VARYING, date_time TIMESTAMP, extra CHARACTER VARYING);
CREATE TABLE alltypes1 (c1 BOOLEAN, c2 SMALLINT, c3 INT, c4 BIGINT, c5 REAL, c6 DOUBLE, c7 NUMERIC, c8 DATE, c9 CHARACTER VARYING, c10 TIME, c11 TIMESTAMP, c13 INTERVAL, c14 STRUCT<a INT>, c15 INT[], c16 CHARACTER VARYING[]);
CREATE TABLE alltypes2 (c1 BOOLEAN, c2 SMALLINT, c3 INT, c4 BIGINT, c5 REAL, c6 DOUBLE, c7 NUMERIC, c8 DATE, c9 CHARACTER VARYING, c10 TIME, c11 TIMESTAMP, c13 INTERVAL, c14 STRUCT<a INT>, c15 INT[], c16 CHARACTER VARYING[]);
CREATE MATERIALIZED VIEW m1 AS WITH with_0 AS (SELECT t_1.name AS col_0, t_1.name AS col_1, (upper((TRIM(t_1.name)))) AS col_2, t_1.name AS col_3 FROM person AS t_1 GROUP BY t_1.name) SELECT 'lt9PcApfqz' AS col_0, (INTERVAL '-3600') AS col_1, TIME '16:37:31' AS col_2, (-1437893120) AS col_3 FROM with_0;
CREATE MATERIALIZED VIEW m2 AS SELECT t_1.c15 AS col_0, t_1.c13 AS col_1, (DATE '2022-08-07' + ((INT '912'))) AS col_2, DATE '2022-08-08' AS col_3 FROM alltypes2 AS t_0 RIGHT JOIN alltypes1 AS t_1 ON t_0.c8 = t_1.c8 AND t_1.c1 GROUP BY t_0.c9, t_1.c5, t_1.c15, t_1.c13, t_0.c15, t_1.c6, t_1.c3, t_1.c16, t_1.c2, t_1.c1, t_0.c10, t_0.c8;
CREATE MATERIALIZED VIEW m3 AS SELECT min((lower(t_1.s_phone))) AS col_0, t_0.p_partkey AS col_1, (length(t_1.s_name)) AS col_2 FROM part AS t_0 FULL JOIN supplier AS t_1 ON t_0.p_name = t_1.s_phone GROUP BY t_1.s_name, t_0.p_partkey HAVING (coalesce(NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, false, NULL));
CREATE MATERIALIZED VIEW m4 AS WITH with_0 AS (SELECT ('rFtg17s38l') AS col_0, t_2.email_address AS col_1, t_2.credit_card AS col_2, 'mHoPuaq0Zy' AS col_3 FROM alltypes1 AS t_1 JOIN person AS t_2 ON t_1.c9 = t_2.city WHERE t_1.c1 GROUP BY t_2.email_address, t_2.city, t_1.c9, t_2.credit_card, t_1.c10) SELECT (REAL '2147483647') AS col_0, TIME '16:37:33' AS col_1 FROM with_0 WHERE true;
CREATE MATERIALIZED VIEW m5 AS SELECT (t_1.l_partkey * t_1.l_partkey) AS col_0, t_1.l_shipmode AS col_1, (t_1.l_partkey & t_1.l_partkey) AS col_2 FROM m2 AS t_0 RIGHT JOIN lineitem AS t_1 ON t_0.col_2 = t_1.l_receiptdate GROUP BY t_1.l_linenumber, t_1.l_receiptdate, t_0.col_0, t_1.l_shipinstruct, t_1.l_discount, t_1.l_partkey, t_1.l_orderkey, t_1.l_comment, t_1.l_shipmode HAVING ((t_1.l_receiptdate + (INT '599')) = TIMESTAMP '2022-08-08 16:37:33');
CREATE MATERIALIZED VIEW m6 AS WITH with_0 AS (SELECT (TRIM(t_1.p_comment)) AS col_0, (((INT '380') - t_1.p_retailprice) / (BIGINT '-3202436283185860965')) AS col_1, (split_part(t_1.p_comment, t_1.p_comment, (SMALLINT '18243'))) AS col_2 FROM part AS t_1 RIGHT JOIN nation AS t_2 ON t_1.p_comment = t_2.n_name GROUP BY t_1.p_retailprice, t_1.p_comment) SELECT (INTERVAL '-1') AS col_0, (FLOAT '1') AS col_1 FROM with_0;
CREATE MATERIALIZED VIEW m7 AS SELECT sq_2.col_3 AS col_0, sq_2.col_0 AS col_1, TIME '16:37:33' AS col_2, sq_2.col_0 AS col_3 FROM (WITH with_0 AS (SELECT (coalesce(NULL, NULL, NULL, NULL, NULL, (BIGINT '9223372036854775807'), NULL, NULL, NULL, NULL)) AS col_0, tumble_1.initial_bid AS col_1, ((tumble_1.initial_bid << (INT '0')) % (CASE WHEN true THEN tumble_1.initial_bid WHEN true THEN tumble_1.initial_bid ELSE tumble_1.initial_bid END)) AS col_2 FROM tumble(auction, auction.date_time, INTERVAL '76') AS tumble_1 WHERE CAST((INT '549') AS BOOLEAN) GROUP BY tumble_1.initial_bid HAVING (((SMALLINT '398') # (SMALLINT '950')) = (INT '609'))) SELECT TIMESTAMP '2022-08-01 16:37:34' AS col_0, (BIGINT '-342040853782405335') AS col_1, (280) AS col_2, ((INTERVAL '-1') + TIME '16:37:33') AS col_3 FROM with_0) AS sq_2 WHERE true GROUP BY sq_2.col_0, sq_2.col_3;
CREATE MATERIALIZED VIEW m8 AS SELECT ((t_2.col_0 - (INTERVAL '-1')) - (INTERVAL '-86400')) AS col_0, t_2.col_0 AS col_1, t_2.col_0 AS col_2, t_2.col_0 AS col_3 FROM m7 AS t_2 GROUP BY t_2.col_0, t_2.col_2;
CREATE MATERIALIZED VIEW m9 AS SELECT 'qDCKk603Mj' AS col_0, t_0.s_phone AS col_1, (CAST(NULL AS STRUCT<a CHARACTER VARYING, b CHARACTER VARYING, c CHARACTER VARYING>)) AS col_2, 'Fx9R1VTfmn' AS col_3 FROM supplier AS t_0 FULL JOIN person AS t_1 ON t_0.s_address = t_1.extra AND CAST(t_0.s_suppkey AS BOOLEAN) GROUP BY t_1.credit_card, t_1.extra, t_1.name, t_0.s_name, t_0.s_phone;
