CREATE TABLE supplier (s_suppkey INT, s_name CHARACTER VARYING, s_address CHARACTER VARYING, s_nationkey INT, s_phone CHARACTER VARYING, s_acctbal NUMERIC, s_comment CHARACTER VARYING, PRIMARY KEY (s_suppkey));
CREATE TABLE part (p_partkey INT, p_name CHARACTER VARYING, p_mfgr CHARACTER VARYING, p_brand CHARACTER VARYING, p_type CHARACTER VARYING, p_size INT, p_container CHARACTER VARYING, p_retailprice NUMERIC, p_comment CHARACTER VARYING, PRIMARY KEY (p_partkey));
CREATE TABLE partsupp (ps_partkey INT, ps_suppkey INT, ps_availqty INT, ps_supplycost NUMERIC, ps_comment CHARACTER VARYING, PRIMARY KEY (ps_partkey, ps_suppkey));
CREATE TABLE customer (c_custkey INT, c_name CHARACTER VARYING, c_address CHARACTER VARYING, c_nationkey INT, c_phone CHARACTER VARYING, c_acctbal NUMERIC, c_mktsegment CHARACTER VARYING, c_comment CHARACTER VARYING, PRIMARY KEY (c_custkey));
CREATE TABLE orders (o_orderkey BIGINT, o_custkey INT, o_orderstatus CHARACTER VARYING, o_totalprice NUMERIC, o_orderdate DATE, o_orderpriority CHARACTER VARYING, o_clerk CHARACTER VARYING, o_shippriority INT, o_comment CHARACTER VARYING, PRIMARY KEY (o_orderkey));
CREATE TABLE lineitem (l_orderkey BIGINT, l_partkey INT, l_suppkey INT, l_linenumber INT, l_quantity NUMERIC, l_extendedprice NUMERIC, l_discount NUMERIC, l_tax NUMERIC, l_returnflag CHARACTER VARYING, l_linestatus CHARACTER VARYING, l_shipdate DATE, l_commitdate DATE, l_receiptdate DATE, l_shipinstruct CHARACTER VARYING, l_shipmode CHARACTER VARYING, l_comment CHARACTER VARYING, PRIMARY KEY (l_orderkey, l_linenumber));
CREATE TABLE nation (n_nationkey INT, n_name CHARACTER VARYING, n_regionkey INT, n_comment CHARACTER VARYING, PRIMARY KEY (n_nationkey));
CREATE TABLE region (r_regionkey INT, r_name CHARACTER VARYING, r_comment CHARACTER VARYING, PRIMARY KEY (r_regionkey));
CREATE TABLE person (id BIGINT, name CHARACTER VARYING, email_address CHARACTER VARYING, credit_card CHARACTER VARYING, city CHARACTER VARYING, state CHARACTER VARYING, date_time TIMESTAMP, extra CHARACTER VARYING, PRIMARY KEY (id));
CREATE TABLE auction (id BIGINT, item_name CHARACTER VARYING, description CHARACTER VARYING, initial_bid BIGINT, reserve BIGINT, date_time TIMESTAMP, expires TIMESTAMP, seller BIGINT, category BIGINT, extra CHARACTER VARYING, PRIMARY KEY (id));
CREATE TABLE bid (auction BIGINT, bidder BIGINT, price BIGINT, channel CHARACTER VARYING, url CHARACTER VARYING, date_time TIMESTAMP, extra CHARACTER VARYING);
CREATE TABLE alltypes1 (c1 BOOLEAN, c2 SMALLINT, c3 INT, c4 BIGINT, c5 REAL, c6 DOUBLE, c7 NUMERIC, c8 DATE, c9 CHARACTER VARYING, c10 TIME, c11 TIMESTAMP, c13 INTERVAL, c14 STRUCT<a INT>, c15 INT[], c16 CHARACTER VARYING[]);
CREATE TABLE alltypes2 (c1 BOOLEAN, c2 SMALLINT, c3 INT, c4 BIGINT, c5 REAL, c6 DOUBLE, c7 NUMERIC, c8 DATE, c9 CHARACTER VARYING, c10 TIME, c11 TIMESTAMP, c13 INTERVAL, c14 STRUCT<a INT>, c15 INT[], c16 CHARACTER VARYING[]);
CREATE MATERIALIZED VIEW m0 AS SELECT t_1.extra AS col_0 FROM orders AS t_0 JOIN person AS t_1 ON t_0.o_clerk = t_1.city AND (true) WHERE CAST((INT '-2147483648') AS BOOLEAN) GROUP BY t_1.id, t_1.extra, t_1.city, t_0.o_orderkey, t_0.o_totalprice, t_0.o_comment;
CREATE MATERIALIZED VIEW m1 AS SELECT (sq_2.col_0 >> (SMALLINT '900')) AS col_0 FROM (SELECT t_1.id AS col_0 FROM lineitem AS t_0 JOIN person AS t_1 ON t_0.l_returnflag = t_1.name AND true GROUP BY t_0.l_discount, t_0.l_extendedprice, t_1.name, t_1.email_address, t_1.id, t_0.l_orderkey, t_0.l_partkey) AS sq_2 WHERE false GROUP BY sq_2.col_0 HAVING true;
CREATE MATERIALIZED VIEW m2 AS SELECT t_0.date_time AS col_0 FROM auction AS t_0 FULL JOIN partsupp AS t_1 ON t_0.description = t_1.ps_comment GROUP BY t_0.date_time, t_1.ps_availqty HAVING CAST(t_1.ps_availqty AS BOOLEAN);
CREATE MATERIALIZED VIEW m3 AS SELECT (CASE WHEN false THEN t_0.ps_supplycost ELSE (-2147483648) END) AS col_0, ARRAY[(539)] AS col_1, t_0.ps_suppkey AS col_2, ((971)) AS col_3 FROM partsupp AS t_0 GROUP BY t_0.ps_supplycost, t_0.ps_suppkey HAVING (TIME '12:24:55' >= TIME '11:24:56');
CREATE MATERIALIZED VIEW m4 AS WITH with_0 AS (SELECT t_1.s_name AS col_0, (coalesce(NULL, NULL, NULL, NULL, t_1.s_nationkey, NULL, NULL, NULL, NULL, NULL)) AS col_1, ((SMALLINT '440') & (INT '221')) AS col_2 FROM supplier AS t_1 LEFT JOIN partsupp AS t_2 ON t_1.s_nationkey = t_2.ps_availqty AND (((t_2.ps_suppkey + DATE '2022-09-24') + ((INT '797'))) IS NULL) GROUP BY t_1.s_address, t_1.s_phone, t_1.s_nationkey, t_2.ps_partkey, t_2.ps_suppkey, t_1.s_name) SELECT false AS col_0, CAST(NULL AS STRUCT<a INT, b BIGINT, c BOOLEAN>) AS col_1, ((INTERVAL '-3600') + TIMESTAMP '2022-09-23 12:24:56') AS col_2 FROM with_0;
CREATE MATERIALIZED VIEW m5 AS SELECT sq_2.col_0 AS col_0 FROM (SELECT (((t_1.o_custkey % t_0.c4) / t_1.o_custkey) - t_1.o_orderkey) AS col_0, (t_1.o_custkey * (min((length(t_0.c9))) * t_0.c7)) AS col_1 FROM alltypes2 AS t_0 FULL JOIN orders AS t_1 ON t_0.c7 = t_1.o_totalprice GROUP BY t_0.c7, t_0.c5, t_0.c6, t_1.o_orderkey, t_1.o_shippriority, t_1.o_custkey, t_0.c14, t_1.o_orderpriority, t_0.c13, t_0.c15, t_0.c4) AS sq_2 WHERE true GROUP BY sq_2.col_0;
CREATE MATERIALIZED VIEW m6 AS SELECT sq_2.col_0 AS col_0, (REAL '14') AS col_1, (- (REAL '254')) AS col_2, ((REAL '196')) AS col_3 FROM (WITH with_0 AS (SELECT hop_1.col_0 AS col_0, (coalesce(NULL, (((INTERVAL '1') + hop_1.col_0) + ((INTERVAL '-604800') * (SMALLINT '618'))), NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL)) AS col_1, hop_1.col_0 AS col_2, 'hrQeaMIrMY' AS col_3 FROM hop(m2, m2.col_0, INTERVAL '60', INTERVAL '360') AS hop_1 GROUP BY hop_1.col_0 HAVING true) SELECT (- (REAL '802')) AS col_0 FROM with_0) AS sq_2 GROUP BY sq_2.col_0;
CREATE MATERIALIZED VIEW m7 AS SELECT hop_0.c5 AS col_0, hop_0.c7 AS col_1, hop_0.c5 AS col_2 FROM hop(alltypes2, alltypes2.c11, INTERVAL '3600', INTERVAL '262800') AS hop_0 GROUP BY hop_0.c11, hop_0.c7, hop_0.c5 HAVING max(hop_0.c1);
CREATE MATERIALIZED VIEW m9 AS WITH with_0 AS (SELECT ((SMALLINT '352') - (22)) AS col_0, DATE '2022-09-24' AS col_1, ((FLOAT '91')) AS col_2, ((486)) AS col_3 FROM alltypes1 AS t_1 LEFT JOIN lineitem AS t_2 ON t_1.c9 = t_2.l_returnflag GROUP BY t_2.l_linestatus, t_2.l_partkey, t_2.l_quantity, t_1.c16, t_2.l_commitdate, t_2.l_returnflag, t_1.c6) SELECT TIMESTAMP '2022-09-24 12:23:58' AS col_0 FROM with_0 WHERE ((SMALLINT '1260') <> (coalesce(NULL, NULL, NULL, NULL, NULL, NULL, NULL, (FLOAT '782'), NULL, NULL)));
