CREATE TABLE supplier (s_suppkey INT, s_name CHARACTER VARYING, s_address CHARACTER VARYING, s_nationkey INT, s_phone CHARACTER VARYING, s_acctbal NUMERIC, s_comment CHARACTER VARYING, PRIMARY KEY (s_suppkey));
CREATE TABLE part (p_partkey INT, p_name CHARACTER VARYING, p_mfgr CHARACTER VARYING, p_brand CHARACTER VARYING, p_type CHARACTER VARYING, p_size INT, p_container CHARACTER VARYING, p_retailprice NUMERIC, p_comment CHARACTER VARYING, PRIMARY KEY (p_partkey));
CREATE TABLE partsupp (ps_partkey INT, ps_suppkey INT, ps_availqty INT, ps_supplycost NUMERIC, ps_comment CHARACTER VARYING, PRIMARY KEY (ps_partkey, ps_suppkey));
CREATE TABLE customer (c_custkey INT, c_name CHARACTER VARYING, c_address CHARACTER VARYING, c_nationkey INT, c_phone CHARACTER VARYING, c_acctbal NUMERIC, c_mktsegment CHARACTER VARYING, c_comment CHARACTER VARYING, PRIMARY KEY (c_custkey));
CREATE TABLE orders (o_orderkey BIGINT, o_custkey INT, o_orderstatus CHARACTER VARYING, o_totalprice NUMERIC, o_orderdate DATE, o_orderpriority CHARACTER VARYING, o_clerk CHARACTER VARYING, o_shippriority INT, o_comment CHARACTER VARYING, PRIMARY KEY (o_orderkey));
CREATE TABLE lineitem (l_orderkey BIGINT, l_partkey INT, l_suppkey INT, l_linenumber INT, l_quantity NUMERIC, l_extendedprice NUMERIC, l_discount NUMERIC, l_tax NUMERIC, l_returnflag CHARACTER VARYING, l_linestatus CHARACTER VARYING, l_shipdate DATE, l_commitdate DATE, l_receiptdate DATE, l_shipinstruct CHARACTER VARYING, l_shipmode CHARACTER VARYING, l_comment CHARACTER VARYING, PRIMARY KEY (l_orderkey, l_linenumber));
CREATE TABLE nation (n_nationkey INT, n_name CHARACTER VARYING, n_regionkey INT, n_comment CHARACTER VARYING, PRIMARY KEY (n_nationkey));
CREATE TABLE region (r_regionkey INT, r_name CHARACTER VARYING, r_comment CHARACTER VARYING, PRIMARY KEY (r_regionkey));
CREATE TABLE person (id BIGINT, name CHARACTER VARYING, email_address CHARACTER VARYING, credit_card CHARACTER VARYING, city CHARACTER VARYING, state CHARACTER VARYING, date_time TIMESTAMP, extra CHARACTER VARYING, PRIMARY KEY (id));
CREATE TABLE auction (id BIGINT, item_name CHARACTER VARYING, description CHARACTER VARYING, initial_bid BIGINT, reserve BIGINT, date_time TIMESTAMP, expires TIMESTAMP, seller BIGINT, category BIGINT, extra CHARACTER VARYING, PRIMARY KEY (id));
CREATE TABLE bid (auction BIGINT, bidder BIGINT, price BIGINT, channel CHARACTER VARYING, url CHARACTER VARYING, date_time TIMESTAMP, extra CHARACTER VARYING);
CREATE TABLE alltypes1 (c1 BOOLEAN, c2 SMALLINT, c3 INT, c4 BIGINT, c5 REAL, c6 DOUBLE, c7 NUMERIC, c8 DATE, c9 CHARACTER VARYING, c10 TIME, c11 TIMESTAMP, c13 INTERVAL, c14 STRUCT<a INT>, c15 INT[], c16 CHARACTER VARYING[]);
CREATE TABLE alltypes2 (c1 BOOLEAN, c2 SMALLINT, c3 INT, c4 BIGINT, c5 REAL, c6 DOUBLE, c7 NUMERIC, c8 DATE, c9 CHARACTER VARYING, c10 TIME, c11 TIMESTAMP, c13 INTERVAL, c14 STRUCT<a INT>, c15 INT[], c16 CHARACTER VARYING[]);
CREATE MATERIALIZED VIEW m0 AS SELECT t_0.p_brand AS col_0 FROM part AS t_0 FULL JOIN nation AS t_1 ON t_0.p_mfgr = t_1.n_name GROUP BY t_0.p_type, t_1.n_regionkey, t_0.p_brand, t_1.n_name, t_0.p_container HAVING true;
CREATE MATERIALIZED VIEW m1 AS WITH with_0 AS (SELECT 'v77wIq4IXc' AS col_0 FROM region AS t_1 LEFT JOIN alltypes1 AS t_2 ON t_1.r_regionkey = t_2.c3 AND true GROUP BY t_2.c14, t_2.c9, t_2.c3, t_1.r_comment, t_2.c10 HAVING true) SELECT ((REAL '625') / (REAL '529')) AS col_0, (- (REAL '972')) AS col_1, (830) AS col_2 FROM with_0;
CREATE MATERIALIZED VIEW m2 AS WITH with_0 AS (SELECT (concat('Yr1dCNuhmH')) AS col_0, TIME '14:15:21' AS col_1, t_1.c8 AS col_2 FROM alltypes2 AS t_1 FULL JOIN supplier AS t_2 ON t_1.c7 = t_2.s_acctbal WHERE false GROUP BY t_1.c10, t_1.c8, t_1.c5, t_1.c13, t_2.s_phone, t_1.c7, t_1.c1, t_2.s_nationkey, t_1.c11, t_2.s_suppkey) SELECT (ARRAY[(SMALLINT '-32768'), (SMALLINT '734'), (SMALLINT '849'), (SMALLINT '241')]) AS col_0 FROM with_0;
CREATE MATERIALIZED VIEW m3 AS WITH with_0 AS (SELECT ARRAY['SRjDzrG9x9', '0iR8qNui2S', '6foeZJbyyv'] AS col_0, (FLOAT '-132682006') AS col_1 FROM lineitem AS t_1 JOIN supplier AS t_2 ON t_1.l_shipmode = t_2.s_address WHERE false GROUP BY t_1.l_receiptdate, t_2.s_nationkey, t_2.s_suppkey, t_2.s_acctbal, t_2.s_address, t_2.s_phone, t_1.l_partkey, t_1.l_orderkey, t_2.s_name) SELECT '5N64HroWCG' AS col_0, (REAL '632') AS col_1, DATE '2022-06-06' AS col_2, TIME '14:15:21' AS col_3 FROM with_0;
CREATE MATERIALIZED VIEW m4 AS SELECT (INT '-2147483648') AS col_0, t_0.l_linenumber AS col_1, t_0.l_linenumber AS col_2 FROM lineitem AS t_0 RIGHT JOIN bid AS t_1 ON t_0.l_orderkey = t_1.bidder AND (t_1.date_time >= DATE '2022-06-06') WHERE false GROUP BY t_0.l_linenumber;
CREATE MATERIALIZED VIEW m7 AS SELECT TIMESTAMP '2022-06-06 14:15:22' AS col_0, t_0.initial_bid AS col_1 FROM auction AS t_0 LEFT JOIN partsupp AS t_1 ON t_0.description = t_1.ps_comment AND true WHERE false GROUP BY t_0.category, t_0.initial_bid, t_0.seller, t_1.ps_availqty, t_0.date_time, t_0.description, t_0.extra, t_1.ps_suppkey;
CREATE MATERIALIZED VIEW m8 AS WITH with_0 AS (SELECT t_3.col_0 AS col_0, ARRAY[(SMALLINT '513'), (SMALLINT '32767'), (SMALLINT '64')] AS col_1 FROM m2 AS t_3 WHERE false GROUP BY t_3.col_0 HAVING ((INT '-1150493622') < (INT '601'))) SELECT (SMALLINT '520') AS col_0, (344826843) AS col_1 FROM with_0 WHERE true;
