CREATE TABLE supplier (s_suppkey INT, s_name CHARACTER VARYING, s_address CHARACTER VARYING, s_nationkey INT, s_phone CHARACTER VARYING, s_acctbal NUMERIC, s_comment CHARACTER VARYING, PRIMARY KEY (s_suppkey));
CREATE TABLE part (p_partkey INT, p_name CHARACTER VARYING, p_mfgr CHARACTER VARYING, p_brand CHARACTER VARYING, p_type CHARACTER VARYING, p_size INT, p_container CHARACTER VARYING, p_retailprice NUMERIC, p_comment CHARACTER VARYING, PRIMARY KEY (p_partkey));
CREATE TABLE partsupp (ps_partkey INT, ps_suppkey INT, ps_availqty INT, ps_supplycost NUMERIC, ps_comment CHARACTER VARYING, PRIMARY KEY (ps_partkey, ps_suppkey));
CREATE TABLE customer (c_custkey INT, c_name CHARACTER VARYING, c_address CHARACTER VARYING, c_nationkey INT, c_phone CHARACTER VARYING, c_acctbal NUMERIC, c_mktsegment CHARACTER VARYING, c_comment CHARACTER VARYING, PRIMARY KEY (c_custkey));
CREATE TABLE orders (o_orderkey BIGINT, o_custkey INT, o_orderstatus CHARACTER VARYING, o_totalprice NUMERIC, o_orderdate DATE, o_orderpriority CHARACTER VARYING, o_clerk CHARACTER VARYING, o_shippriority INT, o_comment CHARACTER VARYING, PRIMARY KEY (o_orderkey));
CREATE TABLE lineitem (l_orderkey BIGINT, l_partkey INT, l_suppkey INT, l_linenumber INT, l_quantity NUMERIC, l_extendedprice NUMERIC, l_discount NUMERIC, l_tax NUMERIC, l_returnflag CHARACTER VARYING, l_linestatus CHARACTER VARYING, l_shipdate DATE, l_commitdate DATE, l_receiptdate DATE, l_shipinstruct CHARACTER VARYING, l_shipmode CHARACTER VARYING, l_comment CHARACTER VARYING, PRIMARY KEY (l_orderkey, l_linenumber));
CREATE TABLE nation (n_nationkey INT, n_name CHARACTER VARYING, n_regionkey INT, n_comment CHARACTER VARYING, PRIMARY KEY (n_nationkey));
CREATE TABLE region (r_regionkey INT, r_name CHARACTER VARYING, r_comment CHARACTER VARYING, PRIMARY KEY (r_regionkey));
CREATE TABLE person (id BIGINT, name CHARACTER VARYING, email_address CHARACTER VARYING, credit_card CHARACTER VARYING, city CHARACTER VARYING, state CHARACTER VARYING, date_time TIMESTAMP, extra CHARACTER VARYING, PRIMARY KEY (id));
CREATE TABLE auction (id BIGINT, item_name CHARACTER VARYING, description CHARACTER VARYING, initial_bid BIGINT, reserve BIGINT, date_time TIMESTAMP, expires TIMESTAMP, seller BIGINT, category BIGINT, extra CHARACTER VARYING, PRIMARY KEY (id));
CREATE TABLE bid (auction BIGINT, bidder BIGINT, price BIGINT, channel CHARACTER VARYING, url CHARACTER VARYING, date_time TIMESTAMP, extra CHARACTER VARYING);
CREATE TABLE alltypes1 (c1 BOOLEAN, c2 SMALLINT, c3 INT, c4 BIGINT, c5 REAL, c6 DOUBLE, c7 NUMERIC, c8 DATE, c9 CHARACTER VARYING, c10 TIME, c11 TIMESTAMP, c13 INTERVAL, c14 STRUCT<a INT>, c15 INT[], c16 CHARACTER VARYING[]);
CREATE TABLE alltypes2 (c1 BOOLEAN, c2 SMALLINT, c3 INT, c4 BIGINT, c5 REAL, c6 DOUBLE, c7 NUMERIC, c8 DATE, c9 CHARACTER VARYING, c10 TIME, c11 TIMESTAMP, c13 INTERVAL, c14 STRUCT<a INT>, c15 INT[], c16 CHARACTER VARYING[]);
CREATE MATERIALIZED VIEW m1 AS SELECT (((INT '412')) - t_1.s_nationkey) AS col_0, t_0.r_comment AS col_1, t_1.s_nationkey AS col_2 FROM region AS t_0 JOIN supplier AS t_1 ON t_0.r_name = t_1.s_comment GROUP BY t_0.r_regionkey, t_0.r_comment, t_0.r_name, t_1.s_nationkey HAVING ((SMALLINT '-21923') <> t_1.s_nationkey);
CREATE MATERIALIZED VIEW m2 AS SELECT t_1.r_regionkey AS col_0, ((CASE WHEN false THEN t_1.r_regionkey WHEN false THEN t_0.o_custkey WHEN true THEN t_0.o_custkey ELSE t_1.r_regionkey END) | (SMALLINT '32767')) AS col_1, CAST(false AS INT) AS col_2, t_1.r_regionkey AS col_3 FROM orders AS t_0 LEFT JOIN region AS t_1 ON t_0.o_orderstatus = t_1.r_comment GROUP BY t_0.o_totalprice, t_1.r_comment, t_1.r_regionkey, t_0.o_comment, t_0.o_orderpriority, t_0.o_custkey;
CREATE MATERIALIZED VIEW m4 AS SELECT hop_0.credit_card AS col_0, 'ZqAScvfw2C' AS col_1 FROM hop(person, person.date_time, INTERVAL '1', INTERVAL '9') AS hop_0 WHERE true GROUP BY hop_0.date_time, hop_0.name, hop_0.extra, hop_0.credit_card;
CREATE MATERIALIZED VIEW m5 AS SELECT (BIGINT '38') AS col_0 FROM auction AS t_0 JOIN part AS t_1 ON t_0.item_name = t_1.p_container WHERE false GROUP BY t_1.p_retailprice, t_0.seller, t_1.p_mfgr, t_0.item_name, t_1.p_name, t_1.p_brand, t_0.id, t_1.p_type, t_1.p_partkey, t_0.extra HAVING false;
CREATE MATERIALIZED VIEW m6 AS SELECT '2iGXYJ1CpK' AS col_0, t_0.p_type AS col_1, 'y14eh23y4E' AS col_2, (223) AS col_3 FROM part AS t_0 FULL JOIN m2 AS t_1 ON t_0.p_partkey = t_1.col_1 GROUP BY t_0.p_type;
CREATE MATERIALIZED VIEW m7 AS SELECT t_0.o_clerk AS col_0 FROM orders AS t_0 WHERE ((REAL '228') > t_0.o_shippriority) GROUP BY t_0.o_orderdate, t_0.o_orderpriority, t_0.o_comment, t_0.o_orderstatus, t_0.o_clerk;
CREATE MATERIALIZED VIEW m8 AS SELECT t_0.col_0 AS col_0, (TRIM(TRAILING t_0.col_0 FROM t_0.col_0)) AS col_1 FROM m4 AS t_0 WHERE true GROUP BY t_0.col_0;
CREATE MATERIALIZED VIEW m9 AS SELECT hop_0.item_name AS col_0, (BIGINT '905') AS col_1 FROM hop(auction, auction.expires, INTERVAL '1', INTERVAL '25') AS hop_0 WHERE true GROUP BY hop_0.description, hop_0.initial_bid, hop_0.id, hop_0.date_time, hop_0.item_name;
