CREATE TABLE supplier (s_suppkey INT, s_name CHARACTER VARYING, s_address CHARACTER VARYING, s_nationkey INT, s_phone CHARACTER VARYING, s_acctbal NUMERIC, s_comment CHARACTER VARYING, PRIMARY KEY (s_suppkey));
CREATE TABLE part (p_partkey INT, p_name CHARACTER VARYING, p_mfgr CHARACTER VARYING, p_brand CHARACTER VARYING, p_type CHARACTER VARYING, p_size INT, p_container CHARACTER VARYING, p_retailprice NUMERIC, p_comment CHARACTER VARYING, PRIMARY KEY (p_partkey));
CREATE TABLE partsupp (ps_partkey INT, ps_suppkey INT, ps_availqty INT, ps_supplycost NUMERIC, ps_comment CHARACTER VARYING, PRIMARY KEY (ps_partkey, ps_suppkey));
CREATE TABLE customer (c_custkey INT, c_name CHARACTER VARYING, c_address CHARACTER VARYING, c_nationkey INT, c_phone CHARACTER VARYING, c_acctbal NUMERIC, c_mktsegment CHARACTER VARYING, c_comment CHARACTER VARYING, PRIMARY KEY (c_custkey));
CREATE TABLE orders (o_orderkey BIGINT, o_custkey INT, o_orderstatus CHARACTER VARYING, o_totalprice NUMERIC, o_orderdate DATE, o_orderpriority CHARACTER VARYING, o_clerk CHARACTER VARYING, o_shippriority INT, o_comment CHARACTER VARYING, PRIMARY KEY (o_orderkey));
CREATE TABLE lineitem (l_orderkey BIGINT, l_partkey INT, l_suppkey INT, l_linenumber INT, l_quantity NUMERIC, l_extendedprice NUMERIC, l_discount NUMERIC, l_tax NUMERIC, l_returnflag CHARACTER VARYING, l_linestatus CHARACTER VARYING, l_shipdate DATE, l_commitdate DATE, l_receiptdate DATE, l_shipinstruct CHARACTER VARYING, l_shipmode CHARACTER VARYING, l_comment CHARACTER VARYING, PRIMARY KEY (l_orderkey, l_linenumber));
CREATE TABLE nation (n_nationkey INT, n_name CHARACTER VARYING, n_regionkey INT, n_comment CHARACTER VARYING, PRIMARY KEY (n_nationkey));
CREATE TABLE region (r_regionkey INT, r_name CHARACTER VARYING, r_comment CHARACTER VARYING, PRIMARY KEY (r_regionkey));
CREATE TABLE person (id BIGINT, name CHARACTER VARYING, email_address CHARACTER VARYING, credit_card CHARACTER VARYING, city CHARACTER VARYING, state CHARACTER VARYING, date_time TIMESTAMP, extra CHARACTER VARYING, PRIMARY KEY (id));
CREATE TABLE auction (id BIGINT, item_name CHARACTER VARYING, description CHARACTER VARYING, initial_bid BIGINT, reserve BIGINT, date_time TIMESTAMP, expires TIMESTAMP, seller BIGINT, category BIGINT, extra CHARACTER VARYING, PRIMARY KEY (id));
CREATE TABLE bid (auction BIGINT, bidder BIGINT, price BIGINT, channel CHARACTER VARYING, url CHARACTER VARYING, date_time TIMESTAMP, extra CHARACTER VARYING);
CREATE TABLE alltypes1 (c1 BOOLEAN, c2 SMALLINT, c3 INT, c4 BIGINT, c5 REAL, c6 DOUBLE, c7 NUMERIC, c8 DATE, c9 CHARACTER VARYING, c10 TIME, c11 TIMESTAMP, c13 INTERVAL, c14 STRUCT<a INT>, c15 INT[], c16 CHARACTER VARYING[]);
CREATE TABLE alltypes2 (c1 BOOLEAN, c2 SMALLINT, c3 INT, c4 BIGINT, c5 REAL, c6 DOUBLE, c7 NUMERIC, c8 DATE, c9 CHARACTER VARYING, c10 TIME, c11 TIMESTAMP, c13 INTERVAL, c14 STRUCT<a INT>, c15 INT[], c16 CHARACTER VARYING[]);
CREATE MATERIALIZED VIEW m0 AS SELECT t_0.email_address AS col_0 FROM person AS t_0 WHERE false GROUP BY t_0.email_address HAVING CAST((INT '1') AS BOOLEAN);
CREATE MATERIALIZED VIEW m1 AS SELECT ((BIGINT '832') + (INT '154')) AS col_0, sq_1.col_0 AS col_1, sq_1.col_0 AS col_2 FROM (SELECT hop_0.c6 AS col_0, hop_0.c10 AS col_1, hop_0.c6 AS col_2 FROM hop(alltypes2, alltypes2.c11, INTERVAL '1', INTERVAL '61') AS hop_0 WHERE (hop_0.c11 = hop_0.c8) GROUP BY hop_0.c6, hop_0.c10 HAVING false) AS sq_1 GROUP BY sq_1.col_0;
CREATE MATERIALIZED VIEW m2 AS SELECT t_1.ps_comment AS col_0 FROM m0 AS t_0 FULL JOIN partsupp AS t_1 ON t_0.col_0 = t_1.ps_comment WHERE (TIME '23:43:39' >= TIME '23:43:39') GROUP BY t_1.ps_comment, t_1.ps_suppkey;
CREATE MATERIALIZED VIEW m3 AS SELECT (TIME '23:43:38' + (DATE '2022-09-03' - (INT '680'))) AS col_0, (BIGINT '860') AS col_1, ((INTERVAL '3600') / (REAL '561')) AS col_2 FROM m1 AS t_0 FULL JOIN auction AS t_1 ON t_0.col_0 = t_1.initial_bid AND true WHERE false GROUP BY t_1.initial_bid, t_0.col_2, t_1.item_name, t_1.date_time HAVING ((INT '235086829') < ((REAL '666') / (REAL '446')));
CREATE MATERIALIZED VIEW m6 AS SELECT t_0.c1 AS col_0 FROM alltypes1 AS t_0 LEFT JOIN nation AS t_1 ON t_0.c9 = t_1.n_comment AND t_0.c1 GROUP BY t_1.n_name, t_0.c1, t_1.n_regionkey;
CREATE MATERIALIZED VIEW m7 AS WITH with_0 AS (SELECT t_2.s_suppkey AS col_0, 'nQvfvqRnE7' AS col_1, CAST(false AS INT) AS col_2, t_2.s_nationkey AS col_3 FROM supplier AS t_1 JOIN supplier AS t_2 ON t_1.s_comment = t_2.s_name GROUP BY t_1.s_acctbal, t_1.s_nationkey, t_2.s_address, t_2.s_suppkey, t_2.s_comment, t_2.s_nationkey HAVING true) SELECT CAST(NULL AS STRUCT<a TIMESTAMP, b SMALLINT, c TIME>) AS col_0 FROM with_0 WHERE (((INT '-2147483648') | (INT '485137796')) <> (REAL '728'));
CREATE MATERIALIZED VIEW m8 AS WITH with_0 AS (SELECT DATE '2022-09-03' AS col_0, sq_2.col_1 AS col_1, (sq_2.col_0 / (SMALLINT '147')) AS col_2 FROM (SELECT tumble_1.col_1 AS col_0, DATE '2022-09-03' AS col_1, tumble_1.col_1 AS col_2, (BIGINT '631') AS col_3 FROM tumble(m3, m3.col_0, INTERVAL '62') AS tumble_1 GROUP BY tumble_1.col_1, tumble_1.col_0 HAVING true) AS sq_2 GROUP BY sq_2.col_1, sq_2.col_0 HAVING false) SELECT true AS col_0, (INTERVAL '0') AS col_1, (((REAL '172') + (REAL '654')) - (FLOAT '-704215925')) AS col_2 FROM with_0;
CREATE MATERIALIZED VIEW m9 AS SELECT t_1.col_0 AS col_0, (substr('qChVvGCqlU', (INT '1'))) AS col_1, t_1.col_0 AS col_2, (OVERLAY((TRIM(TRAILING 'eMOD8Uu2H1' FROM t_1.col_0)) PLACING 'uuLiCoyQZg' FROM (INT '467'))) AS col_3 FROM part AS t_0 RIGHT JOIN m2 AS t_1 ON t_0.p_name = t_1.col_0 WHERE ((FLOAT '366') <= t_0.p_size) GROUP BY t_1.col_0 HAVING true;
