CREATE TABLE supplier (s_suppkey INT, s_name CHARACTER VARYING, s_address CHARACTER VARYING, s_nationkey INT, s_phone CHARACTER VARYING, s_acctbal NUMERIC, s_comment CHARACTER VARYING, PRIMARY KEY (s_suppkey));
CREATE TABLE part (p_partkey INT, p_name CHARACTER VARYING, p_mfgr CHARACTER VARYING, p_brand CHARACTER VARYING, p_type CHARACTER VARYING, p_size INT, p_container CHARACTER VARYING, p_retailprice NUMERIC, p_comment CHARACTER VARYING, PRIMARY KEY (p_partkey));
CREATE TABLE partsupp (ps_partkey INT, ps_suppkey INT, ps_availqty INT, ps_supplycost NUMERIC, ps_comment CHARACTER VARYING, PRIMARY KEY (ps_partkey, ps_suppkey));
CREATE TABLE customer (c_custkey INT, c_name CHARACTER VARYING, c_address CHARACTER VARYING, c_nationkey INT, c_phone CHARACTER VARYING, c_acctbal NUMERIC, c_mktsegment CHARACTER VARYING, c_comment CHARACTER VARYING, PRIMARY KEY (c_custkey));
CREATE TABLE orders (o_orderkey BIGINT, o_custkey INT, o_orderstatus CHARACTER VARYING, o_totalprice NUMERIC, o_orderdate DATE, o_orderpriority CHARACTER VARYING, o_clerk CHARACTER VARYING, o_shippriority INT, o_comment CHARACTER VARYING, PRIMARY KEY (o_orderkey));
CREATE TABLE lineitem (l_orderkey BIGINT, l_partkey INT, l_suppkey INT, l_linenumber INT, l_quantity NUMERIC, l_extendedprice NUMERIC, l_discount NUMERIC, l_tax NUMERIC, l_returnflag CHARACTER VARYING, l_linestatus CHARACTER VARYING, l_shipdate DATE, l_commitdate DATE, l_receiptdate DATE, l_shipinstruct CHARACTER VARYING, l_shipmode CHARACTER VARYING, l_comment CHARACTER VARYING, PRIMARY KEY (l_orderkey, l_linenumber));
CREATE TABLE nation (n_nationkey INT, n_name CHARACTER VARYING, n_regionkey INT, n_comment CHARACTER VARYING, PRIMARY KEY (n_nationkey));
CREATE TABLE region (r_regionkey INT, r_name CHARACTER VARYING, r_comment CHARACTER VARYING, PRIMARY KEY (r_regionkey));
CREATE TABLE person (id BIGINT, name CHARACTER VARYING, email_address CHARACTER VARYING, credit_card CHARACTER VARYING, city CHARACTER VARYING, state CHARACTER VARYING, date_time TIMESTAMP, extra CHARACTER VARYING, PRIMARY KEY (id));
CREATE TABLE auction (id BIGINT, item_name CHARACTER VARYING, description CHARACTER VARYING, initial_bid BIGINT, reserve BIGINT, date_time TIMESTAMP, expires TIMESTAMP, seller BIGINT, category BIGINT, extra CHARACTER VARYING, PRIMARY KEY (id));
CREATE TABLE bid (auction BIGINT, bidder BIGINT, price BIGINT, channel CHARACTER VARYING, url CHARACTER VARYING, date_time TIMESTAMP, extra CHARACTER VARYING);
CREATE TABLE alltypes1 (c1 BOOLEAN, c2 SMALLINT, c3 INT, c4 BIGINT, c5 REAL, c6 DOUBLE, c7 NUMERIC, c8 DATE, c9 CHARACTER VARYING, c10 TIME, c11 TIMESTAMP, c13 INTERVAL, c14 STRUCT<a INT>, c15 INT[], c16 CHARACTER VARYING[]);
CREATE TABLE alltypes2 (c1 BOOLEAN, c2 SMALLINT, c3 INT, c4 BIGINT, c5 REAL, c6 DOUBLE, c7 NUMERIC, c8 DATE, c9 CHARACTER VARYING, c10 TIME, c11 TIMESTAMP, c13 INTERVAL, c14 STRUCT<a INT>, c15 INT[], c16 CHARACTER VARYING[]);
CREATE MATERIALIZED VIEW m2 AS SELECT t_1.c_phone AS col_0, (upper((substr(t_1.c_phone, CAST(true AS INT))))) AS col_1, ('oCupkPCS6a') AS col_2, (TRIM(t_1.c_phone)) AS col_3 FROM nation AS t_0 LEFT JOIN customer AS t_1 ON t_0.n_name = t_1.c_name AND true WHERE true GROUP BY t_1.c_phone;
CREATE MATERIALIZED VIEW m3 AS SELECT (TRIM(BOTH 'hwB2FecX6B' FROM t_1.col_2)) AS col_0, t_1.col_0 AS col_1 FROM part AS t_0 FULL JOIN m2 AS t_1 ON t_0.p_name = t_1.col_2 GROUP BY t_1.col_0, t_1.col_1, t_0.p_mfgr, t_0.p_partkey, t_1.col_2;
CREATE MATERIALIZED VIEW m4 AS SELECT t_0.r_comment AS col_0, 'JihCTL2QCY' AS col_1, 'yUelVTdOua' AS col_2 FROM region AS t_0 GROUP BY t_0.r_name, t_0.r_comment HAVING false;
CREATE MATERIALIZED VIEW m5 AS SELECT t_0.email_address AS col_0 FROM person AS t_0 FULL JOIN bid AS t_1 ON t_0.date_time = t_1.date_time AND (((SMALLINT '32767') # (SMALLINT '628')) <= (REAL '555')) WHERE false GROUP BY t_1.auction, t_0.email_address, t_0.credit_card, t_0.state, t_1.bidder, t_0.extra;
CREATE MATERIALIZED VIEW m6 AS SELECT '40qbdTSVis' AS col_0, t_0.col_1 AS col_1, DATE '2022-11-27' AS col_2 FROM m2 AS t_0 FULL JOIN m4 AS t_1 ON t_0.col_3 = t_1.col_0 GROUP BY t_0.col_1, t_1.col_2;
CREATE MATERIALIZED VIEW m7 AS SELECT (lower(t_0.col_0)) AS col_0, (replace(t_0.col_0, t_0.col_0, (TRIM('hlg8YKL2NQ')))) AS col_1 FROM m3 AS t_0 GROUP BY t_0.col_0 HAVING true;
CREATE MATERIALIZED VIEW m8 AS SELECT ((t_0.c2 + (344)) >= t_0.c2) AS col_0, TIME '13:11:06' AS col_1 FROM alltypes2 AS t_0 WHERE t_0.c1 GROUP BY t_0.c15, t_0.c13, t_0.c11, t_0.c9, t_0.c16, t_0.c5, t_0.c1, t_0.c2;
CREATE MATERIALIZED VIEW m9 AS SELECT (INT '134') AS col_0, tumble_0.email_address AS col_1 FROM tumble(person, person.date_time, INTERVAL '89') AS tumble_0 WHERE true GROUP BY tumble_0.email_address;
