CREATE TABLE supplier (s_suppkey INT, s_name CHARACTER VARYING, s_address CHARACTER VARYING, s_nationkey INT, s_phone CHARACTER VARYING, s_acctbal NUMERIC, s_comment CHARACTER VARYING, PRIMARY KEY (s_suppkey));
CREATE TABLE part (p_partkey INT, p_name CHARACTER VARYING, p_mfgr CHARACTER VARYING, p_brand CHARACTER VARYING, p_type CHARACTER VARYING, p_size INT, p_container CHARACTER VARYING, p_retailprice NUMERIC, p_comment CHARACTER VARYING, PRIMARY KEY (p_partkey));
CREATE TABLE partsupp (ps_partkey INT, ps_suppkey INT, ps_availqty INT, ps_supplycost NUMERIC, ps_comment CHARACTER VARYING, PRIMARY KEY (ps_partkey, ps_suppkey));
CREATE TABLE customer (c_custkey INT, c_name CHARACTER VARYING, c_address CHARACTER VARYING, c_nationkey INT, c_phone CHARACTER VARYING, c_acctbal NUMERIC, c_mktsegment CHARACTER VARYING, c_comment CHARACTER VARYING, PRIMARY KEY (c_custkey));
CREATE TABLE orders (o_orderkey BIGINT, o_custkey INT, o_orderstatus CHARACTER VARYING, o_totalprice NUMERIC, o_orderdate DATE, o_orderpriority CHARACTER VARYING, o_clerk CHARACTER VARYING, o_shippriority INT, o_comment CHARACTER VARYING, PRIMARY KEY (o_orderkey));
CREATE TABLE lineitem (l_orderkey BIGINT, l_partkey INT, l_suppkey INT, l_linenumber INT, l_quantity NUMERIC, l_extendedprice NUMERIC, l_discount NUMERIC, l_tax NUMERIC, l_returnflag CHARACTER VARYING, l_linestatus CHARACTER VARYING, l_shipdate DATE, l_commitdate DATE, l_receiptdate DATE, l_shipinstruct CHARACTER VARYING, l_shipmode CHARACTER VARYING, l_comment CHARACTER VARYING, PRIMARY KEY (l_orderkey, l_linenumber));
CREATE TABLE nation (n_nationkey INT, n_name CHARACTER VARYING, n_regionkey INT, n_comment CHARACTER VARYING, PRIMARY KEY (n_nationkey));
CREATE TABLE region (r_regionkey INT, r_name CHARACTER VARYING, r_comment CHARACTER VARYING, PRIMARY KEY (r_regionkey));
CREATE TABLE person (id BIGINT, name CHARACTER VARYING, email_address CHARACTER VARYING, credit_card CHARACTER VARYING, city CHARACTER VARYING, state CHARACTER VARYING, date_time TIMESTAMP, extra CHARACTER VARYING, PRIMARY KEY (id));
CREATE TABLE auction (id BIGINT, item_name CHARACTER VARYING, description CHARACTER VARYING, initial_bid BIGINT, reserve BIGINT, date_time TIMESTAMP, expires TIMESTAMP, seller BIGINT, category BIGINT, extra CHARACTER VARYING, PRIMARY KEY (id));
CREATE TABLE bid (auction BIGINT, bidder BIGINT, price BIGINT, channel CHARACTER VARYING, url CHARACTER VARYING, date_time TIMESTAMP, extra CHARACTER VARYING);
CREATE TABLE alltypes1 (c1 BOOLEAN, c2 SMALLINT, c3 INT, c4 BIGINT, c5 REAL, c6 DOUBLE, c7 NUMERIC, c8 DATE, c9 CHARACTER VARYING, c10 TIME, c11 TIMESTAMP, c13 INTERVAL, c14 STRUCT<a INT>, c15 INT[], c16 CHARACTER VARYING[]);
CREATE TABLE alltypes2 (c1 BOOLEAN, c2 SMALLINT, c3 INT, c4 BIGINT, c5 REAL, c6 DOUBLE, c7 NUMERIC, c8 DATE, c9 CHARACTER VARYING, c10 TIME, c11 TIMESTAMP, c13 INTERVAL, c14 STRUCT<a INT>, c15 INT[], c16 CHARACTER VARYING[]);
CREATE MATERIALIZED VIEW m0 AS SELECT TIMESTAMP '2022-10-05 02:25:06' AS col_0, hop_0.date_time AS col_1, TIMESTAMP '2022-10-08 10:01:45' AS col_2, ARRAY[TIMESTAMP '2022-10-12 02:25:05', TIMESTAMP '2022-10-12 01:25:06', TIMESTAMP '2022-10-11 02:25:06', TIMESTAMP '2022-10-12 02:24:06'] AS col_3 FROM hop(bid, bid.date_time, INTERVAL '604800', INTERVAL '52012800') AS hop_0 GROUP BY hop_0.date_time HAVING false;
CREATE MATERIALIZED VIEW m1 AS SELECT t_0.col_3 AS col_0 FROM m0 AS t_0 WHERE true GROUP BY t_0.col_3;
CREATE MATERIALIZED VIEW m2 AS SELECT TIME '02:24:07' AS col_0, t_2.city AS col_1, '8uBpnbsGEV' AS col_2, t_2.id AS col_3 FROM person AS t_2 GROUP BY t_2.id, t_2.email_address, t_2.city;
CREATE MATERIALIZED VIEW m3 AS SELECT (INT '-695924621') AS col_0 FROM m0 AS t_0 WHERE true GROUP BY t_0.col_2;
CREATE MATERIALIZED VIEW m5 AS SELECT sq_3.col_2 AS col_0, sq_3.col_2 AS col_1 FROM (SELECT t_2.channel AS col_0, (OVERLAY(t_2.channel PLACING (OVERLAY('XQjm0xI9YX' PLACING t_2.channel FROM (INT '987') FOR (INT '189'))) FROM CAST(true AS INT) FOR (INT '756'))) AS col_1, (split_part(t_2.channel, t_2.channel, ((SMALLINT '1') * (INT '756')))) AS col_2, ARRAY['g5tYOIldeP', 'BhbeBXIFzK'] AS col_3 FROM bid AS t_2 WHERE (t_2.channel <= t_2.channel) GROUP BY t_2.channel) AS sq_3 WHERE CAST((INT '727') AS BOOLEAN) GROUP BY sq_3.col_2;
CREATE MATERIALIZED VIEW m6 AS SELECT t_0.o_totalprice AS col_0, TIME '01:25:08' AS col_1, (907) AS col_2, '2QODx0WGGZ' AS col_3 FROM orders AS t_0 JOIN region AS t_1 ON t_0.o_orderstatus = t_1.r_name WHERE false GROUP BY t_0.o_orderkey, t_0.o_shippriority, t_0.o_comment, t_0.o_totalprice, t_0.o_clerk, t_1.r_name HAVING true;
CREATE MATERIALIZED VIEW m7 AS SELECT 'vnb8O7ervu' AS col_0, t_0.s_comment AS col_1, '8wj5zStLvV' AS col_2 FROM supplier AS t_0 RIGHT JOIN lineitem AS t_1 ON t_0.s_acctbal = t_1.l_tax WHERE true GROUP BY t_0.s_comment HAVING false;
CREATE MATERIALIZED VIEW m8 AS WITH with_0 AS (SELECT (CASE WHEN false THEN 'cTsAsvpnJi' WHEN true THEN (TRIM(sq_3.col_0)) WHEN ((REAL '82') > (SMALLINT '528')) THEN sq_3.col_0 ELSE (md5(sq_3.col_0)) END) AS col_0, 'BzoL8wmQQO' AS col_1, 'CHPPNfI6fD' AS col_2 FROM (SELECT t_1.o_clerk AS col_0, (substr(t_1.o_orderpriority, (INT '532'), t_1.o_custkey)) AS col_1 FROM orders AS t_1 FULL JOIN person AS t_2 ON t_1.o_comment = t_2.extra GROUP BY t_1.o_custkey, t_2.credit_card, t_1.o_orderstatus, t_2.id, t_1.o_comment, t_1.o_orderpriority, t_2.email_address, t_1.o_clerk, t_1.o_totalprice HAVING false) AS sq_3 WHERE (false) GROUP BY sq_3.col_0 HAVING true) SELECT 'PxL4SUBfVc' AS col_0, 'CYWE7cVMzE' AS col_1 FROM with_0;
CREATE MATERIALIZED VIEW m9 AS SELECT (coalesce(NULL, NULL, NULL, NULL, NULL, NULL, ARRAY[TIMESTAMP '2022-10-12 02:24:10', TIMESTAMP '2022-10-11 02:25:10'], NULL, NULL, NULL)) AS col_0, t_0.col_0 AS col_1 FROM m1 AS t_0 GROUP BY t_0.col_0 HAVING false;
