CREATE TABLE supplier (s_suppkey INT, s_name CHARACTER VARYING, s_address CHARACTER VARYING, s_nationkey INT, s_phone CHARACTER VARYING, s_acctbal NUMERIC, s_comment CHARACTER VARYING, PRIMARY KEY (s_suppkey));
CREATE TABLE part (p_partkey INT, p_name CHARACTER VARYING, p_mfgr CHARACTER VARYING, p_brand CHARACTER VARYING, p_type CHARACTER VARYING, p_size INT, p_container CHARACTER VARYING, p_retailprice NUMERIC, p_comment CHARACTER VARYING, PRIMARY KEY (p_partkey));
CREATE TABLE partsupp (ps_partkey INT, ps_suppkey INT, ps_availqty INT, ps_supplycost NUMERIC, ps_comment CHARACTER VARYING, PRIMARY KEY (ps_partkey, ps_suppkey));
CREATE TABLE customer (c_custkey INT, c_name CHARACTER VARYING, c_address CHARACTER VARYING, c_nationkey INT, c_phone CHARACTER VARYING, c_acctbal NUMERIC, c_mktsegment CHARACTER VARYING, c_comment CHARACTER VARYING, PRIMARY KEY (c_custkey));
CREATE TABLE orders (o_orderkey BIGINT, o_custkey INT, o_orderstatus CHARACTER VARYING, o_totalprice NUMERIC, o_orderdate DATE, o_orderpriority CHARACTER VARYING, o_clerk CHARACTER VARYING, o_shippriority INT, o_comment CHARACTER VARYING, PRIMARY KEY (o_orderkey));
CREATE TABLE lineitem (l_orderkey BIGINT, l_partkey INT, l_suppkey INT, l_linenumber INT, l_quantity NUMERIC, l_extendedprice NUMERIC, l_discount NUMERIC, l_tax NUMERIC, l_returnflag CHARACTER VARYING, l_linestatus CHARACTER VARYING, l_shipdate DATE, l_commitdate DATE, l_receiptdate DATE, l_shipinstruct CHARACTER VARYING, l_shipmode CHARACTER VARYING, l_comment CHARACTER VARYING, PRIMARY KEY (l_orderkey, l_linenumber));
CREATE TABLE nation (n_nationkey INT, n_name CHARACTER VARYING, n_regionkey INT, n_comment CHARACTER VARYING, PRIMARY KEY (n_nationkey));
CREATE TABLE region (r_regionkey INT, r_name CHARACTER VARYING, r_comment CHARACTER VARYING, PRIMARY KEY (r_regionkey));
CREATE TABLE person (id BIGINT, name CHARACTER VARYING, email_address CHARACTER VARYING, credit_card CHARACTER VARYING, city CHARACTER VARYING, state CHARACTER VARYING, date_time TIMESTAMP, extra CHARACTER VARYING, PRIMARY KEY (id));
CREATE TABLE auction (id BIGINT, item_name CHARACTER VARYING, description CHARACTER VARYING, initial_bid BIGINT, reserve BIGINT, date_time TIMESTAMP, expires TIMESTAMP, seller BIGINT, category BIGINT, extra CHARACTER VARYING, PRIMARY KEY (id));
CREATE TABLE bid (auction BIGINT, bidder BIGINT, price BIGINT, channel CHARACTER VARYING, url CHARACTER VARYING, date_time TIMESTAMP, extra CHARACTER VARYING);
CREATE TABLE alltypes1 (c1 BOOLEAN, c2 SMALLINT, c3 INT, c4 BIGINT, c5 REAL, c6 DOUBLE, c7 NUMERIC, c8 DATE, c9 CHARACTER VARYING, c10 TIME, c11 TIMESTAMP, c13 INTERVAL, c14 STRUCT<a INT>, c15 INT[], c16 CHARACTER VARYING[]);
CREATE TABLE alltypes2 (c1 BOOLEAN, c2 SMALLINT, c3 INT, c4 BIGINT, c5 REAL, c6 DOUBLE, c7 NUMERIC, c8 DATE, c9 CHARACTER VARYING, c10 TIME, c11 TIMESTAMP, c13 INTERVAL, c14 STRUCT<a INT>, c15 INT[], c16 CHARACTER VARYING[]);
CREATE MATERIALIZED VIEW m0 AS SELECT 'O9qRhoH81F' AS col_0 FROM lineitem AS t_0 WHERE true GROUP BY t_0.l_shipmode HAVING true;
CREATE MATERIALIZED VIEW m1 AS SELECT t_1.description AS col_0, (t_1.initial_bid | (t_1.initial_bid * t_1.seller)) AS col_1, (t_1.seller >> ((INT '0'))) AS col_2, 'SMPBE9Bs53' AS col_3 FROM region AS t_0 JOIN auction AS t_1 ON t_0.r_name = t_1.description GROUP BY t_1.description, t_1.initial_bid, t_1.seller;
CREATE MATERIALIZED VIEW m2 AS SELECT (REAL '816') AS col_0 FROM alltypes2 AS t_0 WHERE (t_0.c5 < t_0.c2) GROUP BY t_0.c4, t_0.c15, t_0.c9, t_0.c6, t_0.c7, t_0.c10, t_0.c8, t_0.c5 HAVING (coalesce(NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, false));
CREATE MATERIALIZED VIEW m3 AS SELECT (substr(t_1.p_mfgr, (INT '455'), (INT '1'))) AS col_0, t_1.p_container AS col_1, 'nyZgM7f3Ia' AS col_2 FROM region AS t_0 FULL JOIN part AS t_1 ON t_0.r_name = t_1.p_brand WHERE true GROUP BY t_1.p_comment, t_1.p_container, t_1.p_mfgr, t_1.p_brand;
CREATE MATERIALIZED VIEW m4 AS SELECT hop_0.city AS col_0, (BIGINT '161') AS col_1, hop_0.id AS col_2, (932) AS col_3 FROM hop(person, person.date_time, INTERVAL '1', INTERVAL '53') AS hop_0 GROUP BY hop_0.city, hop_0.id, hop_0.state HAVING true;
CREATE MATERIALIZED VIEW m5 AS SELECT false AS col_0, (BIGINT '1') AS col_1 FROM (WITH with_0 AS (SELECT t_2.s_nationkey AS col_0 FROM m3 AS t_1 JOIN supplier AS t_2 ON t_1.col_2 = t_2.s_address GROUP BY t_2.s_nationkey, t_2.s_address HAVING ((FLOAT '948') < (FLOAT '518'))) SELECT (BIGINT '9223372036854775807') AS col_0 FROM with_0) AS sq_3 GROUP BY sq_3.col_0 HAVING false;
CREATE MATERIALIZED VIEW m7 AS SELECT sq_3.col_1 AS col_0, (889) AS col_1, sq_3.col_1 AS col_2, sq_3.col_1 AS col_3 FROM (SELECT DATE '2022-09-12' AS col_0, DATE '2022-09-12' AS col_1 FROM alltypes1 AS t_2 WHERE (t_2.c5 <= t_2.c7) GROUP BY t_2.c14, t_2.c8, t_2.c7, t_2.c3, t_2.c16 HAVING min((t_2.c3 >= t_2.c3)) FILTER(WHERE ((BIGINT '517') >= (FLOAT '1')))) AS sq_3 WHERE false GROUP BY sq_3.col_1;
CREATE MATERIALIZED VIEW m8 AS SELECT (INTERVAL '3600') AS col_0, (INTERVAL '604800') AS col_1, (TIME '14:26:41' + t_0.c13) AS col_2 FROM alltypes1 AS t_0 RIGHT JOIN nation AS t_1 ON t_0.c9 = t_1.n_name GROUP BY t_0.c7, t_0.c10, t_0.c13, t_1.n_regionkey, t_0.c3, t_1.n_name HAVING false;
