CREATE TABLE supplier (s_suppkey INT, s_name CHARACTER VARYING, s_address CHARACTER VARYING, s_nationkey INT, s_phone CHARACTER VARYING, s_acctbal NUMERIC, s_comment CHARACTER VARYING, PRIMARY KEY (s_suppkey));
CREATE TABLE part (p_partkey INT, p_name CHARACTER VARYING, p_mfgr CHARACTER VARYING, p_brand CHARACTER VARYING, p_type CHARACTER VARYING, p_size INT, p_container CHARACTER VARYING, p_retailprice NUMERIC, p_comment CHARACTER VARYING, PRIMARY KEY (p_partkey));
CREATE TABLE partsupp (ps_partkey INT, ps_suppkey INT, ps_availqty INT, ps_supplycost NUMERIC, ps_comment CHARACTER VARYING, PRIMARY KEY (ps_partkey, ps_suppkey));
CREATE TABLE customer (c_custkey INT, c_name CHARACTER VARYING, c_address CHARACTER VARYING, c_nationkey INT, c_phone CHARACTER VARYING, c_acctbal NUMERIC, c_mktsegment CHARACTER VARYING, c_comment CHARACTER VARYING, PRIMARY KEY (c_custkey));
CREATE TABLE orders (o_orderkey BIGINT, o_custkey INT, o_orderstatus CHARACTER VARYING, o_totalprice NUMERIC, o_orderdate DATE, o_orderpriority CHARACTER VARYING, o_clerk CHARACTER VARYING, o_shippriority INT, o_comment CHARACTER VARYING, PRIMARY KEY (o_orderkey));
CREATE TABLE lineitem (l_orderkey BIGINT, l_partkey INT, l_suppkey INT, l_linenumber INT, l_quantity NUMERIC, l_extendedprice NUMERIC, l_discount NUMERIC, l_tax NUMERIC, l_returnflag CHARACTER VARYING, l_linestatus CHARACTER VARYING, l_shipdate DATE, l_commitdate DATE, l_receiptdate DATE, l_shipinstruct CHARACTER VARYING, l_shipmode CHARACTER VARYING, l_comment CHARACTER VARYING, PRIMARY KEY (l_orderkey, l_linenumber));
CREATE TABLE nation (n_nationkey INT, n_name CHARACTER VARYING, n_regionkey INT, n_comment CHARACTER VARYING, PRIMARY KEY (n_nationkey));
CREATE TABLE region (r_regionkey INT, r_name CHARACTER VARYING, r_comment CHARACTER VARYING, PRIMARY KEY (r_regionkey));
CREATE TABLE person (id BIGINT, name CHARACTER VARYING, email_address CHARACTER VARYING, credit_card CHARACTER VARYING, city CHARACTER VARYING, state CHARACTER VARYING, date_time TIMESTAMP, extra CHARACTER VARYING, PRIMARY KEY (id));
CREATE TABLE auction (id BIGINT, item_name CHARACTER VARYING, description CHARACTER VARYING, initial_bid BIGINT, reserve BIGINT, date_time TIMESTAMP, expires TIMESTAMP, seller BIGINT, category BIGINT, extra CHARACTER VARYING, PRIMARY KEY (id));
CREATE TABLE bid (auction BIGINT, bidder BIGINT, price BIGINT, channel CHARACTER VARYING, url CHARACTER VARYING, date_time TIMESTAMP, extra CHARACTER VARYING);
CREATE TABLE alltypes1 (c1 BOOLEAN, c2 SMALLINT, c3 INT, c4 BIGINT, c5 REAL, c6 DOUBLE, c7 NUMERIC, c8 DATE, c9 CHARACTER VARYING, c10 TIME, c11 TIMESTAMP, c13 INTERVAL, c14 STRUCT<a INT>, c15 INT[], c16 CHARACTER VARYING[]);
CREATE TABLE alltypes2 (c1 BOOLEAN, c2 SMALLINT, c3 INT, c4 BIGINT, c5 REAL, c6 DOUBLE, c7 NUMERIC, c8 DATE, c9 CHARACTER VARYING, c10 TIME, c11 TIMESTAMP, c13 INTERVAL, c14 STRUCT<a INT>, c15 INT[], c16 CHARACTER VARYING[]);
CREATE MATERIALIZED VIEW m0 AS WITH with_0 AS (WITH with_1 AS (SELECT DATE '2022-06-16' AS col_0, 'pLwlSOFAlM' AS col_1, t_3.state AS col_2, t_2.n_name AS col_3 FROM nation AS t_2 LEFT JOIN person AS t_3 ON t_2.n_name = t_3.extra GROUP BY t_3.state, t_3.name, t_2.n_name, t_3.credit_card HAVING false) SELECT true AS col_0 FROM with_1 WHERE true) SELECT TIMESTAMP '2022-06-17 10:23:53' AS col_0, (INT '637') AS col_1 FROM with_0;
CREATE MATERIALIZED VIEW m1 AS SELECT ((INT '640')) AS col_0, t_0.c_comment AS col_1 FROM customer AS t_0 LEFT JOIN region AS t_1 ON t_0.c_mktsegment = t_1.r_comment GROUP BY t_0.c_nationkey, t_0.c_address, t_0.c_phone, t_0.c_comment;
CREATE MATERIALIZED VIEW m2 AS WITH with_0 AS (SELECT t_2.l_partkey AS col_0, t_2.l_receiptdate AS col_1 FROM orders AS t_1 LEFT JOIN lineitem AS t_2 ON t_1.o_orderpriority = t_2.l_comment AND ((((REAL '-2147483648') * (INTERVAL '1')) + TIME '11:22:54') < TIME '09:42:05') WHERE false GROUP BY t_2.l_partkey, t_2.l_receiptdate, t_1.o_orderdate, t_1.o_shippriority, t_2.l_shipmode, t_2.l_orderkey, t_1.o_comment, t_2.l_suppkey, t_1.o_custkey, t_2.l_shipinstruct, t_1.o_clerk) SELECT (REAL '642') AS col_0 FROM with_0;
CREATE MATERIALIZED VIEW m3 AS SELECT 'UjWcmjMJ7i' AS col_0, sq_3.col_1 AS col_1, (629) AS col_2, (CASE WHEN true THEN 'N2dOYtYsor' WHEN false THEN (substr(sq_3.col_1, (INT '910'), (INT '60'))) WHEN ((FLOAT '569') <> ((SMALLINT '580') & (SMALLINT '-32768'))) THEN sq_3.col_1 ELSE sq_3.col_1 END) AS col_3 FROM (SELECT t_2.o_custkey AS col_0, (to_char(DATE '2022-06-17', t_2.o_orderstatus)) AS col_1 FROM orders AS t_2 GROUP BY t_2.o_custkey, t_2.o_clerk, t_2.o_orderstatus, t_2.o_shippriority HAVING ((BIGINT '330') >= (FLOAT '740758376'))) AS sq_3 WHERE false GROUP BY sq_3.col_1;
CREATE MATERIALIZED VIEW m4 AS WITH with_0 AS (SELECT (SMALLINT '14047') AS col_0, t_2.s_suppkey AS col_1 FROM m1 AS t_1 LEFT JOIN supplier AS t_2 ON t_1.col_0 = t_2.s_suppkey AND true WHERE true GROUP BY t_2.s_comment, t_1.col_0, t_2.s_suppkey) SELECT 'XlF5VNQwRv' AS col_0, (INT '948') AS col_1 FROM with_0;
CREATE MATERIALIZED VIEW m5 AS SELECT 'XBVazA9iZ7' AS col_0, hop_0.url AS col_1, hop_0.url AS col_2 FROM hop(bid, bid.date_time, INTERVAL '3600', INTERVAL '327600') AS hop_0 GROUP BY hop_0.price, hop_0.url, hop_0.date_time, hop_0.bidder HAVING (false);
CREATE MATERIALIZED VIEW m7 AS SELECT t_1.p_brand AS col_0, t_1.p_container AS col_1, 'U9iSr5afxM' AS col_2 FROM customer AS t_0 RIGHT JOIN part AS t_1 ON t_0.c_name = t_1.p_brand GROUP BY t_1.p_brand, t_1.p_container, t_1.p_mfgr, t_0.c_phone, t_0.c_nationkey HAVING false;
CREATE MATERIALIZED VIEW m8 AS WITH with_0 AS (SELECT tumble_1.state AS col_0, tumble_1.name AS col_1, tumble_1.name AS col_2, tumble_1.state AS col_3 FROM tumble(person, person.date_time, INTERVAL '8') AS tumble_1 WHERE false GROUP BY tumble_1.state, tumble_1.name HAVING true) SELECT DATE '2022-06-16' AS col_0, (FLOAT '172') AS col_1 FROM with_0;
CREATE MATERIALIZED VIEW m9 AS WITH with_0 AS (SELECT 'b9exJm1SOw' AS col_0 FROM part AS t_1 RIGHT JOIN part AS t_2 ON t_1.p_name = t_2.p_mfgr AND CAST(t_2.p_size AS BOOLEAN) WHERE false GROUP BY t_2.p_container) SELECT (165) AS col_0, ((25)) AS col_1 FROM with_0 WHERE true;
