CREATE TABLE supplier (s_suppkey INT, s_name CHARACTER VARYING, s_address CHARACTER VARYING, s_nationkey INT, s_phone CHARACTER VARYING, s_acctbal NUMERIC, s_comment CHARACTER VARYING, PRIMARY KEY (s_suppkey));
CREATE TABLE part (p_partkey INT, p_name CHARACTER VARYING, p_mfgr CHARACTER VARYING, p_brand CHARACTER VARYING, p_type CHARACTER VARYING, p_size INT, p_container CHARACTER VARYING, p_retailprice NUMERIC, p_comment CHARACTER VARYING, PRIMARY KEY (p_partkey));
CREATE TABLE partsupp (ps_partkey INT, ps_suppkey INT, ps_availqty INT, ps_supplycost NUMERIC, ps_comment CHARACTER VARYING, PRIMARY KEY (ps_partkey, ps_suppkey));
CREATE TABLE customer (c_custkey INT, c_name CHARACTER VARYING, c_address CHARACTER VARYING, c_nationkey INT, c_phone CHARACTER VARYING, c_acctbal NUMERIC, c_mktsegment CHARACTER VARYING, c_comment CHARACTER VARYING, PRIMARY KEY (c_custkey));
CREATE TABLE orders (o_orderkey BIGINT, o_custkey INT, o_orderstatus CHARACTER VARYING, o_totalprice NUMERIC, o_orderdate DATE, o_orderpriority CHARACTER VARYING, o_clerk CHARACTER VARYING, o_shippriority INT, o_comment CHARACTER VARYING, PRIMARY KEY (o_orderkey));
CREATE TABLE lineitem (l_orderkey BIGINT, l_partkey INT, l_suppkey INT, l_linenumber INT, l_quantity NUMERIC, l_extendedprice NUMERIC, l_discount NUMERIC, l_tax NUMERIC, l_returnflag CHARACTER VARYING, l_linestatus CHARACTER VARYING, l_shipdate DATE, l_commitdate DATE, l_receiptdate DATE, l_shipinstruct CHARACTER VARYING, l_shipmode CHARACTER VARYING, l_comment CHARACTER VARYING, PRIMARY KEY (l_orderkey, l_linenumber));
CREATE TABLE nation (n_nationkey INT, n_name CHARACTER VARYING, n_regionkey INT, n_comment CHARACTER VARYING, PRIMARY KEY (n_nationkey));
CREATE TABLE region (r_regionkey INT, r_name CHARACTER VARYING, r_comment CHARACTER VARYING, PRIMARY KEY (r_regionkey));
CREATE TABLE person (id BIGINT, name CHARACTER VARYING, email_address CHARACTER VARYING, credit_card CHARACTER VARYING, city CHARACTER VARYING, state CHARACTER VARYING, date_time TIMESTAMP, extra CHARACTER VARYING, PRIMARY KEY (id));
CREATE TABLE auction (id BIGINT, item_name CHARACTER VARYING, description CHARACTER VARYING, initial_bid BIGINT, reserve BIGINT, date_time TIMESTAMP, expires TIMESTAMP, seller BIGINT, category BIGINT, extra CHARACTER VARYING, PRIMARY KEY (id));
CREATE TABLE bid (auction BIGINT, bidder BIGINT, price BIGINT, channel CHARACTER VARYING, url CHARACTER VARYING, date_time TIMESTAMP, extra CHARACTER VARYING);
CREATE TABLE alltypes1 (c1 BOOLEAN, c2 SMALLINT, c3 INT, c4 BIGINT, c5 REAL, c6 DOUBLE, c7 NUMERIC, c8 DATE, c9 CHARACTER VARYING, c10 TIME, c11 TIMESTAMP, c13 INTERVAL, c14 STRUCT<a INT>, c15 INT[], c16 CHARACTER VARYING[]);
CREATE TABLE alltypes2 (c1 BOOLEAN, c2 SMALLINT, c3 INT, c4 BIGINT, c5 REAL, c6 DOUBLE, c7 NUMERIC, c8 DATE, c9 CHARACTER VARYING, c10 TIME, c11 TIMESTAMP, c13 INTERVAL, c14 STRUCT<a INT>, c15 INT[], c16 CHARACTER VARYING[]);
CREATE MATERIALIZED VIEW m0 AS WITH with_0 AS (WITH with_1 AS (SELECT DATE '2022-06-16' AS col_0, 'pLwlSOFAlM' AS col_1, t_3.state AS col_2, t_2.n_name AS col_3 FROM nation AS t_2 LEFT JOIN person AS t_3 ON t_2.n_name = t_3.extra GROUP BY t_3.state, t_3.name, t_2.n_name, t_3.credit_card HAVING false) SELECT true AS col_0 FROM with_1 WHERE true) SELECT TIMESTAMP '2022-06-17 10:23:53' AS col_0, (INT '637') AS col_1 FROM with_0;
CREATE MATERIALIZED VIEW m3 AS SELECT (BIGINT '9223372036854775807') AS col_0, ((REAL '710')) AS col_1, 'qd6u9vdDY6' AS col_2, ((BIGINT '355') >> (- (CAST(false AS INT) * (INT '-2147483648')))) AS col_3 FROM bid AS t_0 GROUP BY t_0.channel, t_0.extra, t_0.auction HAVING true;
CREATE MATERIALIZED VIEW m4 AS SELECT sq_4.col_1 AS col_0, (REAL '642') AS col_1, ((REAL '869') - ((REAL '63') - (- sq_4.col_1))) AS col_2 FROM (SELECT sq_3.col_1 AS col_0, sq_3.col_3 AS col_1 FROM (SELECT sq_2.col_0 AS col_0, (sq_2.col_0 - sq_2.col_0) AS col_1, (CASE WHEN (true IS NOT TRUE) THEN sq_2.col_0 WHEN ((REAL '162') IS NOT NULL) THEN (CASE WHEN false THEN sq_2.col_0 ELSE ((REAL '-2147483648')) END) ELSE (REAL '588') END) AS col_2, (REAL '610') AS col_3 FROM (WITH with_0 AS (SELECT (position((TRIM(LEADING t_1.n_name FROM t_1.n_name)), t_1.n_name)) AS col_0, t_1.n_name AS col_1 FROM nation AS t_1 WHERE true GROUP BY t_1.n_nationkey, t_1.n_name) SELECT (REAL '729') AS col_0, DATE '2022-06-17' AS col_1 FROM with_0 WHERE false) AS sq_2 WHERE ((INTERVAL '-60') < TIME '11:23:54') GROUP BY sq_2.col_0) AS sq_3 GROUP BY sq_3.col_1, sq_3.col_3 HAVING true) AS sq_4 GROUP BY sq_4.col_1;
CREATE MATERIALIZED VIEW m5 AS SELECT t_0.s_name AS col_0 FROM supplier AS t_0 GROUP BY t_0.s_name, t_0.s_suppkey, t_0.s_acctbal HAVING false;
CREATE MATERIALIZED VIEW m6 AS SELECT (to_char(((INT '0') + DATE '2022-06-16'), 'EFQCShScxl')) AS col_0, sq_1.col_3 AS col_1, '7mnTMww2gg' AS col_2, sq_1.col_3 AS col_3 FROM (SELECT tumble_0.state AS col_0, tumble_0.name AS col_1, tumble_0.name AS col_2, tumble_0.state AS col_3 FROM tumble(person, person.date_time, INTERVAL '8') AS tumble_0 WHERE false GROUP BY tumble_0.state, tumble_0.name HAVING true) AS sq_1 GROUP BY sq_1.col_3 HAVING false;
CREATE MATERIALIZED VIEW m7 AS SELECT (t_1.l_partkey % (t_1.l_extendedprice + t_1.l_suppkey)) AS col_0 FROM partsupp AS t_0 RIGHT JOIN lineitem AS t_1 ON t_0.ps_suppkey = t_1.l_suppkey GROUP BY t_1.l_orderkey, t_1.l_returnflag, t_1.l_shipinstruct, t_1.l_quantity, t_0.ps_partkey, t_1.l_partkey, t_1.l_tax, t_1.l_suppkey, t_1.l_comment, t_1.l_extendedprice HAVING true;
CREATE MATERIALIZED VIEW m8 AS SELECT sq_2.col_0 AS col_0, ('i5PxWLghzt') AS col_1, (REAL '-866787064') AS col_2 FROM (SELECT t_1.o_clerk AS col_0 FROM region AS t_0 RIGHT JOIN orders AS t_1 ON t_0.r_comment = t_1.o_orderstatus AND ((INTERVAL '604800') <= TIME '11:22:56') GROUP BY t_1.o_clerk) AS sq_2 WHERE true GROUP BY sq_2.col_0;
CREATE MATERIALIZED VIEW m9 AS SELECT hop_0.c10 AS col_0, hop_0.c3 AS col_1 FROM hop(alltypes2, alltypes2.c11, INTERVAL '3600', INTERVAL '133200') AS hop_0 GROUP BY hop_0.c7, hop_0.c1, hop_0.c6, hop_0.c10, hop_0.c11, hop_0.c3, hop_0.c16 HAVING hop_0.c1;
