CREATE TABLE supplier (s_suppkey INT, s_name CHARACTER VARYING, s_address CHARACTER VARYING, s_nationkey INT, s_phone CHARACTER VARYING, s_acctbal NUMERIC, s_comment CHARACTER VARYING, PRIMARY KEY (s_suppkey));
CREATE TABLE part (p_partkey INT, p_name CHARACTER VARYING, p_mfgr CHARACTER VARYING, p_brand CHARACTER VARYING, p_type CHARACTER VARYING, p_size INT, p_container CHARACTER VARYING, p_retailprice NUMERIC, p_comment CHARACTER VARYING, PRIMARY KEY (p_partkey));
CREATE TABLE partsupp (ps_partkey INT, ps_suppkey INT, ps_availqty INT, ps_supplycost NUMERIC, ps_comment CHARACTER VARYING, PRIMARY KEY (ps_partkey, ps_suppkey));
CREATE TABLE customer (c_custkey INT, c_name CHARACTER VARYING, c_address CHARACTER VARYING, c_nationkey INT, c_phone CHARACTER VARYING, c_acctbal NUMERIC, c_mktsegment CHARACTER VARYING, c_comment CHARACTER VARYING, PRIMARY KEY (c_custkey));
CREATE TABLE orders (o_orderkey BIGINT, o_custkey INT, o_orderstatus CHARACTER VARYING, o_totalprice NUMERIC, o_orderdate DATE, o_orderpriority CHARACTER VARYING, o_clerk CHARACTER VARYING, o_shippriority INT, o_comment CHARACTER VARYING, PRIMARY KEY (o_orderkey));
CREATE TABLE lineitem (l_orderkey BIGINT, l_partkey INT, l_suppkey INT, l_linenumber INT, l_quantity NUMERIC, l_extendedprice NUMERIC, l_discount NUMERIC, l_tax NUMERIC, l_returnflag CHARACTER VARYING, l_linestatus CHARACTER VARYING, l_shipdate DATE, l_commitdate DATE, l_receiptdate DATE, l_shipinstruct CHARACTER VARYING, l_shipmode CHARACTER VARYING, l_comment CHARACTER VARYING, PRIMARY KEY (l_orderkey, l_linenumber));
CREATE TABLE nation (n_nationkey INT, n_name CHARACTER VARYING, n_regionkey INT, n_comment CHARACTER VARYING, PRIMARY KEY (n_nationkey));
CREATE TABLE region (r_regionkey INT, r_name CHARACTER VARYING, r_comment CHARACTER VARYING, PRIMARY KEY (r_regionkey));
CREATE TABLE person (id BIGINT, name CHARACTER VARYING, email_address CHARACTER VARYING, credit_card CHARACTER VARYING, city CHARACTER VARYING, state CHARACTER VARYING, date_time TIMESTAMP, extra CHARACTER VARYING, PRIMARY KEY (id));
CREATE TABLE auction (id BIGINT, item_name CHARACTER VARYING, description CHARACTER VARYING, initial_bid BIGINT, reserve BIGINT, date_time TIMESTAMP, expires TIMESTAMP, seller BIGINT, category BIGINT, extra CHARACTER VARYING, PRIMARY KEY (id));
CREATE TABLE bid (auction BIGINT, bidder BIGINT, price BIGINT, channel CHARACTER VARYING, url CHARACTER VARYING, date_time TIMESTAMP, extra CHARACTER VARYING);
CREATE TABLE alltypes1 (c1 BOOLEAN, c2 SMALLINT, c3 INT, c4 BIGINT, c5 REAL, c6 DOUBLE, c7 NUMERIC, c8 DATE, c9 CHARACTER VARYING, c10 TIME, c11 TIMESTAMP, c13 INTERVAL, c14 STRUCT<a INT>, c15 INT[], c16 CHARACTER VARYING[]);
CREATE TABLE alltypes2 (c1 BOOLEAN, c2 SMALLINT, c3 INT, c4 BIGINT, c5 REAL, c6 DOUBLE, c7 NUMERIC, c8 DATE, c9 CHARACTER VARYING, c10 TIME, c11 TIMESTAMP, c13 INTERVAL, c14 STRUCT<a INT>, c15 INT[], c16 CHARACTER VARYING[]);
CREATE MATERIALIZED VIEW m0 AS SELECT sq_1.col_0 AS col_0, true AS col_1, sq_1.col_0 AS col_2 FROM (SELECT ARRAY['T09OrtkvSH'] AS col_0 FROM tumble(alltypes2, alltypes2.c11, INTERVAL '18') AS tumble_0 GROUP BY tumble_0.c14, tumble_0.c8, tumble_0.c1, tumble_0.c2, tumble_0.c16, tumble_0.c10) AS sq_1 WHERE true GROUP BY sq_1.col_0;
CREATE MATERIALIZED VIEW m1 AS SELECT ((SMALLINT '46') % ((0) - ((SMALLINT '1') - (SMALLINT '890')))) AS col_0 FROM (SELECT t_1.n_name AS col_0, t_0.reserve AS col_1, t_1.n_nationkey AS col_2 FROM auction AS t_0 LEFT JOIN nation AS t_1 ON t_0.extra = t_1.n_name GROUP BY t_0.item_name, t_1.n_nationkey, t_1.n_name, t_0.reserve) AS sq_2 WHERE ((183) = (FLOAT '340')) GROUP BY sq_2.col_2 HAVING true;
CREATE MATERIALIZED VIEW m3 AS SELECT (INT '57') AS col_0, (replace('ktXdhPXoQL', t_0.c_name, t_0.c_name)) AS col_1, ((INT '428') / (SMALLINT '718')) AS col_2 FROM customer AS t_0 RIGHT JOIN partsupp AS t_1 ON t_0.c_comment = t_1.ps_comment WHERE true GROUP BY t_0.c_name, t_0.c_nationkey HAVING true;
CREATE MATERIALIZED VIEW m4 AS SELECT t_0.c_mktsegment AS col_0, t_0.c_name AS col_1 FROM customer AS t_0 GROUP BY t_0.c_mktsegment, t_0.c_phone, t_0.c_address, t_0.c_name;
CREATE MATERIALIZED VIEW m5 AS SELECT string_agg((CASE WHEN false THEN t_1.ps_comment ELSE ('2BFVq2jj86') END), (to_char(DATE '2022-06-17', 'AApfxW4Vae'))) AS col_0, t_0.s_name AS col_1 FROM supplier AS t_0 RIGHT JOIN partsupp AS t_1 ON t_0.s_acctbal = t_1.ps_supplycost WHERE false GROUP BY t_1.ps_availqty, t_0.s_suppkey, t_1.ps_comment, t_0.s_comment, t_0.s_name;
CREATE MATERIALIZED VIEW m6 AS SELECT (CASE WHEN true THEN TIME '21:43:54' ELSE t_0.c10 END) AS col_0, (coalesce(NULL, NULL, NULL, NULL, NULL, NULL, ((FLOAT '706')), NULL, NULL, NULL)) AS col_1 FROM alltypes2 AS t_0 WHERE t_0.c1 GROUP BY t_0.c6, t_0.c4, t_0.c5, t_0.c8, t_0.c10;
CREATE MATERIALIZED VIEW m7 AS WITH with_0 AS (WITH with_1 AS (SELECT TIMESTAMP '2022-06-18 02:43:08' AS col_0, ('TJfhdyASpN') AS col_1, ARRAY['PYthjmFOXe'] AS col_2, (min(t_3.c8) FILTER(WHERE true) - (INTERVAL '-604800')) AS col_3 FROM m4 AS t_2 JOIN alltypes1 AS t_3 ON t_2.col_0 = t_3.c9 WHERE true GROUP BY t_3.c11, t_3.c16, t_3.c7, t_3.c3, t_2.col_1, t_3.c1, t_3.c8) SELECT ((- (REAL '1028253788')) * (REAL '-2147483648')) AS col_0, true AS col_1, (INT '763') AS col_2 FROM with_1 WHERE false) SELECT (REAL '-2147483648') AS col_0, (REAL '42') AS col_1 FROM with_0;
CREATE MATERIALIZED VIEW m8 AS SELECT hop_0.c2 AS col_0 FROM hop(alltypes1, alltypes1.c11, INTERVAL '441183', INTERVAL '31323993') AS hop_0 WHERE hop_0.c1 GROUP BY hop_0.c2 HAVING false;
CREATE MATERIALIZED VIEW m9 AS WITH with_0 AS (SELECT t_1.l_shipdate AS col_0, (DATE '2022-06-18' + (INT '898')) AS col_1, t_1.l_extendedprice AS col_2, (REAL '97') AS col_3 FROM lineitem AS t_1 WHERE false GROUP BY t_1.l_comment, t_1.l_extendedprice, t_1.l_shipdate, t_1.l_receiptdate HAVING true) SELECT (INTERVAL '1') AS col_0, ((INTERVAL '604800')) AS col_1, DATE '2022-06-17' AS col_2 FROM with_0;
