CREATE TABLE supplier (s_suppkey INT, s_name CHARACTER VARYING, s_address CHARACTER VARYING, s_nationkey INT, s_phone CHARACTER VARYING, s_acctbal NUMERIC, s_comment CHARACTER VARYING, PRIMARY KEY (s_suppkey));
CREATE TABLE part (p_partkey INT, p_name CHARACTER VARYING, p_mfgr CHARACTER VARYING, p_brand CHARACTER VARYING, p_type CHARACTER VARYING, p_size INT, p_container CHARACTER VARYING, p_retailprice NUMERIC, p_comment CHARACTER VARYING, PRIMARY KEY (p_partkey));
CREATE TABLE partsupp (ps_partkey INT, ps_suppkey INT, ps_availqty INT, ps_supplycost NUMERIC, ps_comment CHARACTER VARYING, PRIMARY KEY (ps_partkey, ps_suppkey));
CREATE TABLE customer (c_custkey INT, c_name CHARACTER VARYING, c_address CHARACTER VARYING, c_nationkey INT, c_phone CHARACTER VARYING, c_acctbal NUMERIC, c_mktsegment CHARACTER VARYING, c_comment CHARACTER VARYING, PRIMARY KEY (c_custkey));
CREATE TABLE orders (o_orderkey BIGINT, o_custkey INT, o_orderstatus CHARACTER VARYING, o_totalprice NUMERIC, o_orderdate DATE, o_orderpriority CHARACTER VARYING, o_clerk CHARACTER VARYING, o_shippriority INT, o_comment CHARACTER VARYING, PRIMARY KEY (o_orderkey));
CREATE TABLE lineitem (l_orderkey BIGINT, l_partkey INT, l_suppkey INT, l_linenumber INT, l_quantity NUMERIC, l_extendedprice NUMERIC, l_discount NUMERIC, l_tax NUMERIC, l_returnflag CHARACTER VARYING, l_linestatus CHARACTER VARYING, l_shipdate DATE, l_commitdate DATE, l_receiptdate DATE, l_shipinstruct CHARACTER VARYING, l_shipmode CHARACTER VARYING, l_comment CHARACTER VARYING, PRIMARY KEY (l_orderkey, l_linenumber));
CREATE TABLE nation (n_nationkey INT, n_name CHARACTER VARYING, n_regionkey INT, n_comment CHARACTER VARYING, PRIMARY KEY (n_nationkey));
CREATE TABLE region (r_regionkey INT, r_name CHARACTER VARYING, r_comment CHARACTER VARYING, PRIMARY KEY (r_regionkey));
CREATE TABLE person (id BIGINT, name CHARACTER VARYING, email_address CHARACTER VARYING, credit_card CHARACTER VARYING, city CHARACTER VARYING, state CHARACTER VARYING, date_time TIMESTAMP, extra CHARACTER VARYING, PRIMARY KEY (id));
CREATE TABLE auction (id BIGINT, item_name CHARACTER VARYING, description CHARACTER VARYING, initial_bid BIGINT, reserve BIGINT, date_time TIMESTAMP, expires TIMESTAMP, seller BIGINT, category BIGINT, extra CHARACTER VARYING, PRIMARY KEY (id));
CREATE TABLE bid (auction BIGINT, bidder BIGINT, price BIGINT, channel CHARACTER VARYING, url CHARACTER VARYING, date_time TIMESTAMP, extra CHARACTER VARYING);
CREATE TABLE alltypes1 (c1 BOOLEAN, c2 SMALLINT, c3 INT, c4 BIGINT, c5 REAL, c6 DOUBLE, c7 NUMERIC, c8 DATE, c9 CHARACTER VARYING, c10 TIME, c11 TIMESTAMP, c13 INTERVAL, c14 STRUCT<a INT>, c15 INT[], c16 CHARACTER VARYING[]);
CREATE TABLE alltypes2 (c1 BOOLEAN, c2 SMALLINT, c3 INT, c4 BIGINT, c5 REAL, c6 DOUBLE, c7 NUMERIC, c8 DATE, c9 CHARACTER VARYING, c10 TIME, c11 TIMESTAMP, c13 INTERVAL, c14 STRUCT<a INT>, c15 INT[], c16 CHARACTER VARYING[]);
CREATE MATERIALIZED VIEW m0 AS WITH with_0 AS (SELECT ('aUn9C1wDUp') AS col_0, (FLOAT '861') AS col_1, t_1.p_brand AS col_2, '0zhIhfJI8P' AS col_3 FROM part AS t_1 WHERE true GROUP BY t_1.p_comment, t_1.p_brand, t_1.p_container, t_1.p_mfgr HAVING false) SELECT (BIGINT '3881933207204645301') AS col_0, 'DGZzy2afpv' AS col_1, (min(DATE '2022-04-12') FILTER(WHERE false) - (INT '0')) AS col_2, ((INT '867329864') % (BIGINT '400')) AS col_3 FROM with_0 WHERE TIMESTAMP '2022-04-19 08:41:37' IN (SELECT tumble_2.date_time AS col_0 FROM tumble(auction, auction.expires, INTERVAL '30') AS tumble_2 GROUP BY tumble_2.id, tumble_2.date_time HAVING false);
CREATE MATERIALIZED VIEW m1 AS SELECT t_1.c16 AS col_0, t_1.c16 AS col_1, (ARRAY['ao7aJ8YBQw', '3YYdllYnJU', 'UtoFsmZ5wd', 'TNr769g3sh']) AS col_2, t_1.c7 AS col_3 FROM region AS t_0 JOIN alltypes2 AS t_1 ON t_0.r_name = t_1.c9 AND (t_1.c6 >= t_0.r_regionkey) WHERE t_1.c1 GROUP BY t_1.c5, t_1.c7, t_1.c16;
CREATE MATERIALIZED VIEW m4 AS SELECT t_1.c8 AS col_0, max((REAL '72')) FILTER(WHERE false) AS col_1 FROM m0 AS t_0 FULL JOIN alltypes2 AS t_1 ON t_0.col_2 = t_1.c8 AND t_1.c1 GROUP BY t_1.c5, t_1.c3, t_1.c4, t_0.col_2, t_1.c14, t_1.c1, t_1.c8, t_1.c9, t_1.c13 HAVING t_1.c1;
CREATE MATERIALIZED VIEW m5 AS SELECT (ARRAY['4GK2HpVc0b', '13v4a67ffd']) AS col_0, (ARRAY['LvQgUrAf9H', 'z7WdB1me72', 'qAMwurQG7K']) AS col_1, DATE '2022-04-19' AS col_2 FROM (SELECT false AS col_0, t_0.col_0 AS col_1, t_0.col_3 AS col_2 FROM m1 AS t_0 WHERE false GROUP BY t_0.col_3, t_0.col_0) AS sq_1 WHERE ((((SMALLINT '135') * (SMALLINT '830')) >> (SMALLINT '848')) >= (coalesce(NULL, NULL, NULL, NULL, NULL, (REAL '169'), NULL, NULL, NULL, NULL))) GROUP BY sq_1.col_1, sq_1.col_2 HAVING false;
CREATE MATERIALIZED VIEW m6 AS SELECT ((BIGINT '781') = (INT '0')) AS col_0, (t_1.o_shippriority % CAST(true AS INT)) AS col_1, t_1.o_shippriority AS col_2 FROM person AS t_0 LEFT JOIN orders AS t_1 ON t_0.city = t_1.o_orderpriority AND ((CASE WHEN false THEN true ELSE (false) END) <> CAST((t_1.o_shippriority << (SMALLINT '651')) AS BOOLEAN)) WHERE (true) GROUP BY t_1.o_totalprice, t_1.o_shippriority, t_0.credit_card HAVING false;
CREATE MATERIALIZED VIEW m8 AS SELECT ('OzT3SX5lFU') AS col_0, min((concat('j8XRzj9yHT'))) AS col_1, (TRIM(BOTH 'CQRvxCC0mP' FROM (OVERLAY('v2w4rwAKws' PLACING t_1.c_mktsegment FROM t_1.c_nationkey)))) AS col_2, t_1.c_address AS col_3 FROM supplier AS t_0 FULL JOIN customer AS t_1 ON t_0.s_address = t_1.c_mktsegment WHERE ('SZxamj2kNg' LIKE t_0.s_phone) GROUP BY t_0.s_name, t_1.c_address, t_1.c_nationkey, t_1.c_mktsegment HAVING ((BIGINT '216') < ((REAL '269331730') - (REAL '633')));
CREATE MATERIALIZED VIEW m9 AS SELECT t_1.n_nationkey AS col_0, CAST(false AS INT) AS col_1, t_0.extra AS col_2 FROM bid AS t_0 FULL JOIN nation AS t_1 ON t_0.channel = t_1.n_name GROUP BY t_1.n_comment, t_0.channel, t_0.url, t_1.n_nationkey, t_0.extra, t_1.n_regionkey HAVING true;
