CREATE TABLE supplier (s_suppkey INT, s_name CHARACTER VARYING, s_address CHARACTER VARYING, s_nationkey INT, s_phone CHARACTER VARYING, s_acctbal NUMERIC, s_comment CHARACTER VARYING, PRIMARY KEY (s_suppkey));
CREATE TABLE part (p_partkey INT, p_name CHARACTER VARYING, p_mfgr CHARACTER VARYING, p_brand CHARACTER VARYING, p_type CHARACTER VARYING, p_size INT, p_container CHARACTER VARYING, p_retailprice NUMERIC, p_comment CHARACTER VARYING, PRIMARY KEY (p_partkey));
CREATE TABLE partsupp (ps_partkey INT, ps_suppkey INT, ps_availqty INT, ps_supplycost NUMERIC, ps_comment CHARACTER VARYING, PRIMARY KEY (ps_partkey, ps_suppkey));
CREATE TABLE customer (c_custkey INT, c_name CHARACTER VARYING, c_address CHARACTER VARYING, c_nationkey INT, c_phone CHARACTER VARYING, c_acctbal NUMERIC, c_mktsegment CHARACTER VARYING, c_comment CHARACTER VARYING, PRIMARY KEY (c_custkey));
CREATE TABLE orders (o_orderkey BIGINT, o_custkey INT, o_orderstatus CHARACTER VARYING, o_totalprice NUMERIC, o_orderdate DATE, o_orderpriority CHARACTER VARYING, o_clerk CHARACTER VARYING, o_shippriority INT, o_comment CHARACTER VARYING, PRIMARY KEY (o_orderkey));
CREATE TABLE lineitem (l_orderkey BIGINT, l_partkey INT, l_suppkey INT, l_linenumber INT, l_quantity NUMERIC, l_extendedprice NUMERIC, l_discount NUMERIC, l_tax NUMERIC, l_returnflag CHARACTER VARYING, l_linestatus CHARACTER VARYING, l_shipdate DATE, l_commitdate DATE, l_receiptdate DATE, l_shipinstruct CHARACTER VARYING, l_shipmode CHARACTER VARYING, l_comment CHARACTER VARYING, PRIMARY KEY (l_orderkey, l_linenumber));
CREATE TABLE nation (n_nationkey INT, n_name CHARACTER VARYING, n_regionkey INT, n_comment CHARACTER VARYING, PRIMARY KEY (n_nationkey));
CREATE TABLE region (r_regionkey INT, r_name CHARACTER VARYING, r_comment CHARACTER VARYING, PRIMARY KEY (r_regionkey));
CREATE TABLE person (id BIGINT, name CHARACTER VARYING, email_address CHARACTER VARYING, credit_card CHARACTER VARYING, city CHARACTER VARYING, state CHARACTER VARYING, date_time TIMESTAMP, extra CHARACTER VARYING, PRIMARY KEY (id));
CREATE TABLE auction (id BIGINT, item_name CHARACTER VARYING, description CHARACTER VARYING, initial_bid BIGINT, reserve BIGINT, date_time TIMESTAMP, expires TIMESTAMP, seller BIGINT, category BIGINT, extra CHARACTER VARYING, PRIMARY KEY (id));
CREATE TABLE bid (auction BIGINT, bidder BIGINT, price BIGINT, channel CHARACTER VARYING, url CHARACTER VARYING, date_time TIMESTAMP, extra CHARACTER VARYING);
CREATE TABLE alltypes1 (c1 BOOLEAN, c2 SMALLINT, c3 INT, c4 BIGINT, c5 REAL, c6 DOUBLE, c7 NUMERIC, c8 DATE, c9 CHARACTER VARYING, c10 TIME, c11 TIMESTAMP, c13 INTERVAL, c14 STRUCT<a INT>, c15 INT[], c16 CHARACTER VARYING[]);
CREATE TABLE alltypes2 (c1 BOOLEAN, c2 SMALLINT, c3 INT, c4 BIGINT, c5 REAL, c6 DOUBLE, c7 NUMERIC, c8 DATE, c9 CHARACTER VARYING, c10 TIME, c11 TIMESTAMP, c13 INTERVAL, c14 STRUCT<a INT>, c15 INT[], c16 CHARACTER VARYING[]);
CREATE MATERIALIZED VIEW m1 AS WITH with_0 AS (SELECT (255) AS col_0 FROM auction AS t_1 WHERE (t_1.initial_bid = t_1.category) GROUP BY t_1.extra) SELECT DATE '2022-04-16' AS col_0 FROM with_0;
CREATE MATERIALIZED VIEW m2 AS SELECT (char_length(('AoTscOjqtW'))) AS col_0, ARRAY[TIME '02:27:56'] AS col_1 FROM alltypes2 AS t_0 GROUP BY t_0.c5, t_0.c1, t_0.c15, t_0.c4;
CREATE MATERIALIZED VIEW m4 AS SELECT t_1.s_address AS col_0, (TRIM(LEADING t_1.s_address FROM t_0.r_comment)) AS col_1, (TIMESTAMP '2022-04-09 05:00:07') AS col_2 FROM region AS t_0 RIGHT JOIN supplier AS t_1 ON t_0.r_name = t_1.s_comment GROUP BY t_1.s_suppkey, t_1.s_address, t_0.r_comment;
CREATE MATERIALIZED VIEW m5 AS SELECT sq_1.col_0 AS col_0, 'Jre3o2QEH7' AS col_1, sq_1.col_0 AS col_2, (INTERVAL '-1') AS col_3 FROM (SELECT (replace('Ne0udvl3Wl', (md5('HM5qNpcxIj')), 'Xjn7ZwZ8HD')) AS col_0, t_0.seller AS col_1 FROM auction AS t_0 GROUP BY t_0.seller, t_0.date_time, t_0.extra) AS sq_1 GROUP BY sq_1.col_0;
CREATE MATERIALIZED VIEW m6 AS SELECT (INT '583') AS col_0, t_0.s_address AS col_1, t_0.s_nationkey AS col_2 FROM supplier AS t_0 FULL JOIN partsupp AS t_1 ON t_0.s_suppkey = t_1.ps_suppkey GROUP BY t_1.ps_suppkey, t_0.s_address, t_0.s_nationkey, t_0.s_suppkey HAVING true;
CREATE MATERIALIZED VIEW m7 AS SELECT sq_4.col_0 AS col_0, sq_4.col_0 AS col_1 FROM (SELECT sq_3.col_0 AS col_0 FROM (SELECT sq_2.col_2 AS col_0, ((- sq_2.col_2) / ((INT '994') + (SMALLINT '17'))) AS col_1, ((FLOAT '-67280225') * (REAL '101')) AS col_2 FROM (SELECT ((SMALLINT '457') * (BIGINT '905')) AS col_0, (SMALLINT '186') AS col_1, (BIGINT '8335040412965597975') AS col_2 FROM auction AS t_0 FULL JOIN bid AS t_1 ON t_0.category = t_1.price AND (t_0.initial_bid = (453)) GROUP BY t_1.bidder, t_0.id) AS sq_2 WHERE true GROUP BY sq_2.col_2 HAVING false) AS sq_3 GROUP BY sq_3.col_0 HAVING false) AS sq_4 GROUP BY sq_4.col_0;
CREATE MATERIALIZED VIEW m8 AS SELECT t_0.credit_card AS col_0, 'mLFKtJUxbL' AS col_1 FROM person AS t_0 GROUP BY t_0.credit_card, t_0.state;
CREATE MATERIALIZED VIEW m9 AS SELECT (INTERVAL '84958') AS col_0 FROM tumble(alltypes1, alltypes1.c11, INTERVAL '83') AS tumble_0 GROUP BY tumble_0.c15, tumble_0.c10, tumble_0.c2, tumble_0.c13 HAVING false;
