CREATE TABLE supplier (s_suppkey INT, s_name CHARACTER VARYING, s_address CHARACTER VARYING, s_nationkey INT, s_phone CHARACTER VARYING, s_acctbal NUMERIC, s_comment CHARACTER VARYING, PRIMARY KEY (s_suppkey));
CREATE TABLE part (p_partkey INT, p_name CHARACTER VARYING, p_mfgr CHARACTER VARYING, p_brand CHARACTER VARYING, p_type CHARACTER VARYING, p_size INT, p_container CHARACTER VARYING, p_retailprice NUMERIC, p_comment CHARACTER VARYING, PRIMARY KEY (p_partkey));
CREATE TABLE partsupp (ps_partkey INT, ps_suppkey INT, ps_availqty INT, ps_supplycost NUMERIC, ps_comment CHARACTER VARYING, PRIMARY KEY (ps_partkey, ps_suppkey));
CREATE TABLE customer (c_custkey INT, c_name CHARACTER VARYING, c_address CHARACTER VARYING, c_nationkey INT, c_phone CHARACTER VARYING, c_acctbal NUMERIC, c_mktsegment CHARACTER VARYING, c_comment CHARACTER VARYING, PRIMARY KEY (c_custkey));
CREATE TABLE orders (o_orderkey BIGINT, o_custkey INT, o_orderstatus CHARACTER VARYING, o_totalprice NUMERIC, o_orderdate DATE, o_orderpriority CHARACTER VARYING, o_clerk CHARACTER VARYING, o_shippriority INT, o_comment CHARACTER VARYING, PRIMARY KEY (o_orderkey));
CREATE TABLE lineitem (l_orderkey BIGINT, l_partkey INT, l_suppkey INT, l_linenumber INT, l_quantity NUMERIC, l_extendedprice NUMERIC, l_discount NUMERIC, l_tax NUMERIC, l_returnflag CHARACTER VARYING, l_linestatus CHARACTER VARYING, l_shipdate DATE, l_commitdate DATE, l_receiptdate DATE, l_shipinstruct CHARACTER VARYING, l_shipmode CHARACTER VARYING, l_comment CHARACTER VARYING, PRIMARY KEY (l_orderkey, l_linenumber));
CREATE TABLE nation (n_nationkey INT, n_name CHARACTER VARYING, n_regionkey INT, n_comment CHARACTER VARYING, PRIMARY KEY (n_nationkey));
CREATE TABLE region (r_regionkey INT, r_name CHARACTER VARYING, r_comment CHARACTER VARYING, PRIMARY KEY (r_regionkey));
CREATE TABLE person (id BIGINT, name CHARACTER VARYING, email_address CHARACTER VARYING, credit_card CHARACTER VARYING, city CHARACTER VARYING, state CHARACTER VARYING, date_time TIMESTAMP, extra CHARACTER VARYING, PRIMARY KEY (id));
CREATE TABLE auction (id BIGINT, item_name CHARACTER VARYING, description CHARACTER VARYING, initial_bid BIGINT, reserve BIGINT, date_time TIMESTAMP, expires TIMESTAMP, seller BIGINT, category BIGINT, extra CHARACTER VARYING, PRIMARY KEY (id));
CREATE TABLE bid (auction BIGINT, bidder BIGINT, price BIGINT, channel CHARACTER VARYING, url CHARACTER VARYING, date_time TIMESTAMP, extra CHARACTER VARYING);
CREATE TABLE alltypes1 (c1 BOOLEAN, c2 SMALLINT, c3 INT, c4 BIGINT, c5 REAL, c6 DOUBLE, c7 NUMERIC, c8 DATE, c9 CHARACTER VARYING, c10 TIME, c11 TIMESTAMP, c13 INTERVAL, c14 STRUCT<a INT>, c15 INT[], c16 CHARACTER VARYING[]);
CREATE TABLE alltypes2 (c1 BOOLEAN, c2 SMALLINT, c3 INT, c4 BIGINT, c5 REAL, c6 DOUBLE, c7 NUMERIC, c8 DATE, c9 CHARACTER VARYING, c10 TIME, c11 TIMESTAMP, c13 INTERVAL, c14 STRUCT<a INT>, c15 INT[], c16 CHARACTER VARYING[]);
CREATE MATERIALIZED VIEW m0 AS SELECT tumble_0.c8 AS col_0, (tumble_0.c10 - tumble_0.c13) AS col_1, tumble_0.c3 AS col_2, (coalesce(NULL, (TIME '15:57:49' - tumble_0.c13), NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL)) AS col_3 FROM tumble(alltypes2, alltypes2.c11, INTERVAL '7') AS tumble_0 GROUP BY tumble_0.c5, tumble_0.c10, tumble_0.c13, tumble_0.c2, tumble_0.c11, tumble_0.c3, tumble_0.c8;
CREATE MATERIALIZED VIEW m1 AS SELECT ((INT '0')) AS col_0, '87CRn6t7Ac' AS col_1, t_1.r_comment AS col_2 FROM region AS t_0 LEFT JOIN region AS t_1 ON t_0.r_comment = t_1.r_name GROUP BY t_1.r_name, t_1.r_regionkey, t_1.r_comment;
CREATE MATERIALIZED VIEW m2 AS SELECT (BIGINT '15') AS col_0 FROM supplier AS t_0 JOIN bid AS t_1 ON t_0.s_phone = t_1.url WHERE (TIME '11:06:36' IS NULL) GROUP BY t_0.s_name, t_1.auction, t_1.date_time, t_1.extra;
CREATE MATERIALIZED VIEW m3 AS SELECT (INTERVAL '-60') AS col_0 FROM hop(alltypes1, alltypes1.c11, INTERVAL '604800', INTERVAL '51408000') AS hop_0 GROUP BY hop_0.c7;
CREATE MATERIALIZED VIEW m4 AS SELECT sq_2.col_0 AS col_0 FROM (SELECT t_1.url AS col_0, t_1.url AS col_1, t_1.url AS col_2 FROM m2 AS t_0 RIGHT JOIN bid AS t_1 ON t_0.col_0 = t_1.bidder WHERE false GROUP BY t_1.url HAVING false) AS sq_2 GROUP BY sq_2.col_0, sq_2.col_1;
CREATE MATERIALIZED VIEW m5 AS SELECT (BIGINT '613') AS col_0, t_0.reserve AS col_1 FROM auction AS t_0 JOIN customer AS t_1 ON t_0.extra = t_1.c_address WHERE false GROUP BY t_1.c_acctbal, t_0.reserve;
CREATE MATERIALIZED VIEW m6 AS SELECT tumble_0.url AS col_0, (BIGINT '9223372036854775807') AS col_1, tumble_0.extra AS col_2, 'wz7MHjr64N' AS col_3 FROM tumble(bid, bid.date_time, INTERVAL '87') AS tumble_0 GROUP BY tumble_0.date_time, tumble_0.url, tumble_0.price, tumble_0.extra HAVING true;
CREATE MATERIALIZED VIEW m8 AS SELECT t_0.o_orderpriority AS col_0, t_0.o_orderpriority AS col_1, (split_part((TRIM((OVERLAY(t_0.o_orderpriority PLACING t_0.o_orderpriority FROM CAST(false AS INT))))), t_0.o_orderpriority, (SMALLINT '254'))) AS col_2, (DATE '2022-04-28' + (INT '780')) AS col_3 FROM orders AS t_0 LEFT JOIN region AS t_1 ON t_0.o_shippriority = t_1.r_regionkey AND ((REAL '607') > (-2147483648)) GROUP BY t_0.o_orderdate, t_0.o_orderpriority;
CREATE MATERIALIZED VIEW m9 AS SELECT ARRAY[(0), (0), (2088811577)] AS col_0 FROM part AS t_0 LEFT JOIN partsupp AS t_1 ON t_0.p_brand = t_1.ps_comment AND ((BIGINT '151') <= (SMALLINT '920')) GROUP BY t_0.p_comment, t_1.ps_supplycost, t_1.ps_partkey, t_0.p_mfgr, t_1.ps_availqty, t_0.p_type;
