CREATE TABLE supplier (s_suppkey INT, s_name CHARACTER VARYING, s_address CHARACTER VARYING, s_nationkey INT, s_phone CHARACTER VARYING, s_acctbal NUMERIC, s_comment CHARACTER VARYING, PRIMARY KEY (s_suppkey));
CREATE TABLE part (p_partkey INT, p_name CHARACTER VARYING, p_mfgr CHARACTER VARYING, p_brand CHARACTER VARYING, p_type CHARACTER VARYING, p_size INT, p_container CHARACTER VARYING, p_retailprice NUMERIC, p_comment CHARACTER VARYING, PRIMARY KEY (p_partkey));
CREATE TABLE partsupp (ps_partkey INT, ps_suppkey INT, ps_availqty INT, ps_supplycost NUMERIC, ps_comment CHARACTER VARYING, PRIMARY KEY (ps_partkey, ps_suppkey));
CREATE TABLE customer (c_custkey INT, c_name CHARACTER VARYING, c_address CHARACTER VARYING, c_nationkey INT, c_phone CHARACTER VARYING, c_acctbal NUMERIC, c_mktsegment CHARACTER VARYING, c_comment CHARACTER VARYING, PRIMARY KEY (c_custkey));
CREATE TABLE orders (o_orderkey BIGINT, o_custkey INT, o_orderstatus CHARACTER VARYING, o_totalprice NUMERIC, o_orderdate DATE, o_orderpriority CHARACTER VARYING, o_clerk CHARACTER VARYING, o_shippriority INT, o_comment CHARACTER VARYING, PRIMARY KEY (o_orderkey));
CREATE TABLE lineitem (l_orderkey BIGINT, l_partkey INT, l_suppkey INT, l_linenumber INT, l_quantity NUMERIC, l_extendedprice NUMERIC, l_discount NUMERIC, l_tax NUMERIC, l_returnflag CHARACTER VARYING, l_linestatus CHARACTER VARYING, l_shipdate DATE, l_commitdate DATE, l_receiptdate DATE, l_shipinstruct CHARACTER VARYING, l_shipmode CHARACTER VARYING, l_comment CHARACTER VARYING, PRIMARY KEY (l_orderkey, l_linenumber));
CREATE TABLE nation (n_nationkey INT, n_name CHARACTER VARYING, n_regionkey INT, n_comment CHARACTER VARYING, PRIMARY KEY (n_nationkey));
CREATE TABLE region (r_regionkey INT, r_name CHARACTER VARYING, r_comment CHARACTER VARYING, PRIMARY KEY (r_regionkey));
CREATE TABLE person (id BIGINT, name CHARACTER VARYING, email_address CHARACTER VARYING, credit_card CHARACTER VARYING, city CHARACTER VARYING, state CHARACTER VARYING, date_time TIMESTAMP, extra CHARACTER VARYING, PRIMARY KEY (id));
CREATE TABLE auction (id BIGINT, item_name CHARACTER VARYING, description CHARACTER VARYING, initial_bid BIGINT, reserve BIGINT, date_time TIMESTAMP, expires TIMESTAMP, seller BIGINT, category BIGINT, extra CHARACTER VARYING, PRIMARY KEY (id));
CREATE TABLE bid (auction BIGINT, bidder BIGINT, price BIGINT, channel CHARACTER VARYING, url CHARACTER VARYING, date_time TIMESTAMP, extra CHARACTER VARYING);
CREATE TABLE alltypes1 (c1 BOOLEAN, c2 SMALLINT, c3 INT, c4 BIGINT, c5 REAL, c6 DOUBLE, c7 NUMERIC, c8 DATE, c9 CHARACTER VARYING, c10 TIME, c11 TIMESTAMP, c13 INTERVAL, c14 STRUCT<a INT>, c15 INT[], c16 CHARACTER VARYING[]);
CREATE TABLE alltypes2 (c1 BOOLEAN, c2 SMALLINT, c3 INT, c4 BIGINT, c5 REAL, c6 DOUBLE, c7 NUMERIC, c8 DATE, c9 CHARACTER VARYING, c10 TIME, c11 TIMESTAMP, c13 INTERVAL, c14 STRUCT<a INT>, c15 INT[], c16 CHARACTER VARYING[]);
CREATE MATERIALIZED VIEW m0 AS SELECT t_0.s_name AS col_0 FROM supplier AS t_0 WHERE false GROUP BY t_0.s_name HAVING CAST((INT '336') AS BOOLEAN);
CREATE MATERIALIZED VIEW m1 AS SELECT ((INT '1068163756') + t_0.c7) AS col_0 FROM alltypes1 AS t_0 FULL JOIN region AS t_1 ON t_0.c9 = t_1.r_comment WHERE t_0.c1 GROUP BY t_0.c7, t_0.c5, t_1.r_name HAVING true;
CREATE MATERIALIZED VIEW m2 AS SELECT sq_5.col_2 AS col_0 FROM (SELECT (sq_4.col_1 / (76)) AS col_0, sq_4.col_1 AS col_1, sq_4.col_1 AS col_2, sq_4.col_1 AS col_3 FROM (WITH with_0 AS (WITH with_1 AS (WITH with_2 AS (SELECT t_3.c2 AS col_0 FROM alltypes1 AS t_3 WHERE true GROUP BY t_3.c10, t_3.c2) SELECT DATE '2022-12-07' AS col_0 FROM with_2 WHERE false) SELECT (TIMESTAMP '2022-12-07 16:59:38') AS col_0, true AS col_1 FROM with_1 WHERE CAST((INT '202') AS BOOLEAN)) SELECT TIMESTAMP '2022-12-07 16:59:37' AS col_0, (INTERVAL '-3600') AS col_1 FROM with_0 WHERE true) AS sq_4 WHERE ((((REAL '99') - (REAL '895')) / (REAL '0')) <> (BIGINT '371')) GROUP BY sq_4.col_1 HAVING ((INT '517') > (INT '239'))) AS sq_5 WHERE CAST((INT '421') AS BOOLEAN) GROUP BY sq_5.col_2 HAVING true;
CREATE MATERIALIZED VIEW m3 AS SELECT t_0.c_nationkey AS col_0, (TRIM(t_0.c_address)) AS col_1, t_0.c_nationkey AS col_2, '6huuURhpUT' AS col_3 FROM customer AS t_0 WHERE false GROUP BY t_0.c_name, t_0.c_address, t_0.c_nationkey, t_0.c_phone;
CREATE MATERIALIZED VIEW m4 AS SELECT sq_1.col_0 AS col_0, sq_1.col_0 AS col_1 FROM (SELECT hop_0.c4 AS col_0, (CAST(NULL AS STRUCT<a INT, b DOUBLE>)) AS col_1 FROM hop(alltypes2, alltypes2.c11, INTERVAL '604800', INTERVAL '36288000') AS hop_0 GROUP BY hop_0.c11, hop_0.c4, hop_0.c1 HAVING hop_0.c1) AS sq_1 GROUP BY sq_1.col_0;
CREATE MATERIALIZED VIEW m5 AS SELECT (BIGINT '678') AS col_0, hop_0.description AS col_1 FROM hop(auction, auction.date_time, INTERVAL '248422', INTERVAL '1738954') AS hop_0 WHERE true GROUP BY hop_0.seller, hop_0.description HAVING true;
CREATE MATERIALIZED VIEW m6 AS SELECT ((((SMALLINT '349') << (SMALLINT '1')) + hop_0.seller) # (INT '718')) AS col_0, (TRIM(hop_0.item_name)) AS col_1, (BIGINT '-7094867960723980761') AS col_2, hop_0.expires AS col_3 FROM hop(auction, auction.date_time, INTERVAL '60', INTERVAL '540') AS hop_0 WHERE true GROUP BY hop_0.seller, hop_0.item_name, hop_0.expires, hop_0.reserve;
CREATE MATERIALIZED VIEW m7 AS WITH with_0 AS (WITH with_1 AS (SELECT (TRIM((upper((lower((coalesce(NULL, NULL, t_2.r_comment, NULL, NULL, NULL, NULL, NULL, NULL, NULL)))))))) AS col_0, t_2.r_comment AS col_1, 'MiFTXbrcSS' AS col_2 FROM region AS t_2 WHERE true GROUP BY t_2.r_comment HAVING ((coalesce(NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, (BIGINT '778'))) = (BIGINT '618'))) SELECT 'W7ZGGjJIpG' AS col_0, (INT '768') AS col_1, (SMALLINT '522') AS col_2, TIME '16:59:40' AS col_3 FROM with_1) SELECT (FLOAT '748') AS col_0, true AS col_1, (INTERVAL '833033') AS col_2, TIMESTAMP '2022-12-07 16:59:40' AS col_3 FROM with_0 WHERE true;
CREATE MATERIALIZED VIEW m8 AS SELECT (INT '830') AS col_0, (BIGINT '223') AS col_1, (SMALLINT '366') AS col_2 FROM alltypes1 AS t_0 RIGHT JOIN orders AS t_1 ON t_0.c8 = t_1.o_orderdate AND t_0.c1 WHERE ((t_0.c5 + t_0.c6) IS NOT NULL) GROUP BY t_0.c7, t_1.o_shippriority, t_1.o_totalprice, t_0.c5, t_0.c15, t_0.c3, t_0.c11;
