CREATE TABLE supplier (s_suppkey INT, s_name CHARACTER VARYING, s_address CHARACTER VARYING, s_nationkey INT, s_phone CHARACTER VARYING, s_acctbal NUMERIC, s_comment CHARACTER VARYING, PRIMARY KEY (s_suppkey));
CREATE TABLE part (p_partkey INT, p_name CHARACTER VARYING, p_mfgr CHARACTER VARYING, p_brand CHARACTER VARYING, p_type CHARACTER VARYING, p_size INT, p_container CHARACTER VARYING, p_retailprice NUMERIC, p_comment CHARACTER VARYING, PRIMARY KEY (p_partkey));
CREATE TABLE partsupp (ps_partkey INT, ps_suppkey INT, ps_availqty INT, ps_supplycost NUMERIC, ps_comment CHARACTER VARYING, PRIMARY KEY (ps_partkey, ps_suppkey));
CREATE TABLE customer (c_custkey INT, c_name CHARACTER VARYING, c_address CHARACTER VARYING, c_nationkey INT, c_phone CHARACTER VARYING, c_acctbal NUMERIC, c_mktsegment CHARACTER VARYING, c_comment CHARACTER VARYING, PRIMARY KEY (c_custkey));
CREATE TABLE orders (o_orderkey BIGINT, o_custkey INT, o_orderstatus CHARACTER VARYING, o_totalprice NUMERIC, o_orderdate DATE, o_orderpriority CHARACTER VARYING, o_clerk CHARACTER VARYING, o_shippriority INT, o_comment CHARACTER VARYING, PRIMARY KEY (o_orderkey));
CREATE TABLE lineitem (l_orderkey BIGINT, l_partkey INT, l_suppkey INT, l_linenumber INT, l_quantity NUMERIC, l_extendedprice NUMERIC, l_discount NUMERIC, l_tax NUMERIC, l_returnflag CHARACTER VARYING, l_linestatus CHARACTER VARYING, l_shipdate DATE, l_commitdate DATE, l_receiptdate DATE, l_shipinstruct CHARACTER VARYING, l_shipmode CHARACTER VARYING, l_comment CHARACTER VARYING, PRIMARY KEY (l_orderkey, l_linenumber));
CREATE TABLE nation (n_nationkey INT, n_name CHARACTER VARYING, n_regionkey INT, n_comment CHARACTER VARYING, PRIMARY KEY (n_nationkey));
CREATE TABLE region (r_regionkey INT, r_name CHARACTER VARYING, r_comment CHARACTER VARYING, PRIMARY KEY (r_regionkey));
CREATE TABLE person (id BIGINT, name CHARACTER VARYING, email_address CHARACTER VARYING, credit_card CHARACTER VARYING, city CHARACTER VARYING, state CHARACTER VARYING, date_time TIMESTAMP, extra CHARACTER VARYING, PRIMARY KEY (id));
CREATE TABLE auction (id BIGINT, item_name CHARACTER VARYING, description CHARACTER VARYING, initial_bid BIGINT, reserve BIGINT, date_time TIMESTAMP, expires TIMESTAMP, seller BIGINT, category BIGINT, extra CHARACTER VARYING, PRIMARY KEY (id));
CREATE TABLE bid (auction BIGINT, bidder BIGINT, price BIGINT, channel CHARACTER VARYING, url CHARACTER VARYING, date_time TIMESTAMP, extra CHARACTER VARYING);
CREATE TABLE alltypes1 (c1 BOOLEAN, c2 SMALLINT, c3 INT, c4 BIGINT, c5 REAL, c6 DOUBLE, c7 NUMERIC, c8 DATE, c9 CHARACTER VARYING, c10 TIME, c11 TIMESTAMP, c13 INTERVAL, c14 STRUCT<a INT>, c15 INT[], c16 CHARACTER VARYING[]);
CREATE TABLE alltypes2 (c1 BOOLEAN, c2 SMALLINT, c3 INT, c4 BIGINT, c5 REAL, c6 DOUBLE, c7 NUMERIC, c8 DATE, c9 CHARACTER VARYING, c10 TIME, c11 TIMESTAMP, c13 INTERVAL, c14 STRUCT<a INT>, c15 INT[], c16 CHARACTER VARYING[]);
CREATE MATERIALIZED VIEW m0 AS WITH with_0 AS (SELECT (coalesce(NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, (INT '782'), NULL)) AS col_0, CAST(true AS INT) AS col_1, CAST(false AS INT) AS col_2 FROM customer AS t_1 WHERE false GROUP BY t_1.c_custkey) SELECT (BIGINT '9223372036854775807') AS col_0, TIMESTAMP '2022-12-03 01:28:35' AS col_1, DATE '2022-11-23' AS col_2, (INTERVAL '-1') AS col_3 FROM with_0 WHERE true;
CREATE MATERIALIZED VIEW m1 AS SELECT t_0.p_mfgr AS col_0, (substr('TvzPqI4Hh3', ((INT '573') * (INT '797')))) AS col_1, (-2036758435) AS col_2, ('WT9awgmWBr') AS col_3 FROM part AS t_0 WHERE true GROUP BY t_0.p_mfgr;
CREATE MATERIALIZED VIEW m2 AS WITH with_0 AS (SELECT (TRIM('TL3dzflirc')) AS col_0, ((337) + t_2.s_suppkey) AS col_1 FROM region AS t_1 FULL JOIN supplier AS t_2 ON t_1.r_name = t_2.s_address AND ((((SMALLINT '659') + (SMALLINT '825')) + ((((INT '695')) + t_2.s_nationkey) % (BIGINT '0'))) <> t_2.s_nationkey) WHERE true GROUP BY t_2.s_suppkey, t_1.r_name, t_2.s_address, t_2.s_phone HAVING false) SELECT DATE '2022-12-03' AS col_0 FROM with_0 WHERE false;
CREATE MATERIALIZED VIEW m3 AS SELECT t_0.extra AS col_0 FROM bid AS t_0 JOIN nation AS t_1 ON t_0.channel = t_1.n_comment WHERE (TIME '04:33:36' IS NULL) GROUP BY t_0.auction, t_0.url, t_0.extra, t_1.n_regionkey;
CREATE MATERIALIZED VIEW m4 AS SELECT t_0.col_0 AS col_0, 'FM748igfYg' AS col_1, t_0.col_0 AS col_2 FROM m3 AS t_0 WHERE CAST((INT '-2147483648') AS BOOLEAN) GROUP BY t_0.col_0 HAVING false;
CREATE MATERIALIZED VIEW m5 AS SELECT sq_2.col_0 AS col_0 FROM (WITH with_0 AS (SELECT tumble_1.c11 AS col_0, (tumble_1.c2 & tumble_1.c3) AS col_1, tumble_1.c11 AS col_2, tumble_1.c5 AS col_3 FROM tumble(alltypes2, alltypes2.c11, INTERVAL '15') AS tumble_1 WHERE tumble_1.c1 GROUP BY tumble_1.c15, tumble_1.c13, tumble_1.c11, tumble_1.c1, tumble_1.c2, tumble_1.c5, tumble_1.c3, tumble_1.c16 HAVING CAST((INT '222575165') AS BOOLEAN)) SELECT (TRIM(LEADING 'zZquYyzih5' FROM 'MCZJ1RF4Qp')) AS col_0 FROM with_0 WHERE false) AS sq_2 WHERE true GROUP BY sq_2.col_0;
CREATE MATERIALIZED VIEW m6 AS SELECT t_1.credit_card AS col_0 FROM person AS t_0 JOIN person AS t_1 ON t_0.state = t_1.credit_card AND true WHERE false GROUP BY t_1.credit_card;
CREATE MATERIALIZED VIEW m7 AS SELECT sq_2.col_2 AS col_0, sq_2.col_0 AS col_1, '83ap9j2oMv' AS col_2 FROM (SELECT 'BDN5xzt6vK' AS col_0, t_1.ps_suppkey AS col_1, t_1.ps_comment AS col_2 FROM auction AS t_0 RIGHT JOIN partsupp AS t_1 ON t_0.item_name = t_1.ps_comment AND true GROUP BY t_1.ps_partkey, t_0.item_name, t_0.id, t_1.ps_comment, t_0.date_time, t_1.ps_supplycost, t_0.extra, t_1.ps_suppkey) AS sq_2 WHERE ((TRIM(sq_2.col_2))) IN ((substr((TRIM(sq_2.col_2)), sq_2.col_1)), sq_2.col_0, sq_2.col_0, sq_2.col_0, sq_2.col_0) GROUP BY sq_2.col_0, sq_2.col_2 HAVING true;
CREATE MATERIALIZED VIEW m9 AS SELECT (SMALLINT '291') AS col_0 FROM (SELECT 'W1Rfol7n6n' AS col_0, (- (1894123774)) AS col_1, t_0.s_comment AS col_2 FROM supplier AS t_0 GROUP BY t_0.s_phone, t_0.s_comment, t_0.s_acctbal, t_0.s_name HAVING false) AS sq_1 GROUP BY sq_1.col_2;
