CREATE TABLE supplier (s_suppkey INT, s_name CHARACTER VARYING, s_address CHARACTER VARYING, s_nationkey INT, s_phone CHARACTER VARYING, s_acctbal NUMERIC, s_comment CHARACTER VARYING, PRIMARY KEY (s_suppkey));
CREATE TABLE part (p_partkey INT, p_name CHARACTER VARYING, p_mfgr CHARACTER VARYING, p_brand CHARACTER VARYING, p_type CHARACTER VARYING, p_size INT, p_container CHARACTER VARYING, p_retailprice NUMERIC, p_comment CHARACTER VARYING, PRIMARY KEY (p_partkey));
CREATE TABLE partsupp (ps_partkey INT, ps_suppkey INT, ps_availqty INT, ps_supplycost NUMERIC, ps_comment CHARACTER VARYING, PRIMARY KEY (ps_partkey, ps_suppkey));
CREATE TABLE customer (c_custkey INT, c_name CHARACTER VARYING, c_address CHARACTER VARYING, c_nationkey INT, c_phone CHARACTER VARYING, c_acctbal NUMERIC, c_mktsegment CHARACTER VARYING, c_comment CHARACTER VARYING, PRIMARY KEY (c_custkey));
CREATE TABLE orders (o_orderkey BIGINT, o_custkey INT, o_orderstatus CHARACTER VARYING, o_totalprice NUMERIC, o_orderdate DATE, o_orderpriority CHARACTER VARYING, o_clerk CHARACTER VARYING, o_shippriority INT, o_comment CHARACTER VARYING, PRIMARY KEY (o_orderkey));
CREATE TABLE lineitem (l_orderkey BIGINT, l_partkey INT, l_suppkey INT, l_linenumber INT, l_quantity NUMERIC, l_extendedprice NUMERIC, l_discount NUMERIC, l_tax NUMERIC, l_returnflag CHARACTER VARYING, l_linestatus CHARACTER VARYING, l_shipdate DATE, l_commitdate DATE, l_receiptdate DATE, l_shipinstruct CHARACTER VARYING, l_shipmode CHARACTER VARYING, l_comment CHARACTER VARYING, PRIMARY KEY (l_orderkey, l_linenumber));
CREATE TABLE nation (n_nationkey INT, n_name CHARACTER VARYING, n_regionkey INT, n_comment CHARACTER VARYING, PRIMARY KEY (n_nationkey));
CREATE TABLE region (r_regionkey INT, r_name CHARACTER VARYING, r_comment CHARACTER VARYING, PRIMARY KEY (r_regionkey));
CREATE TABLE person (id BIGINT, name CHARACTER VARYING, email_address CHARACTER VARYING, credit_card CHARACTER VARYING, city CHARACTER VARYING, state CHARACTER VARYING, date_time TIMESTAMP, extra CHARACTER VARYING, PRIMARY KEY (id));
CREATE TABLE auction (id BIGINT, item_name CHARACTER VARYING, description CHARACTER VARYING, initial_bid BIGINT, reserve BIGINT, date_time TIMESTAMP, expires TIMESTAMP, seller BIGINT, category BIGINT, extra CHARACTER VARYING, PRIMARY KEY (id));
CREATE TABLE bid (auction BIGINT, bidder BIGINT, price BIGINT, channel CHARACTER VARYING, url CHARACTER VARYING, date_time TIMESTAMP, extra CHARACTER VARYING);
CREATE TABLE alltypes1 (c1 BOOLEAN, c2 SMALLINT, c3 INT, c4 BIGINT, c5 REAL, c6 DOUBLE, c7 NUMERIC, c8 DATE, c9 CHARACTER VARYING, c10 TIME, c11 TIMESTAMP, c13 INTERVAL, c14 STRUCT<a INT>, c15 INT[], c16 CHARACTER VARYING[]);
CREATE TABLE alltypes2 (c1 BOOLEAN, c2 SMALLINT, c3 INT, c4 BIGINT, c5 REAL, c6 DOUBLE, c7 NUMERIC, c8 DATE, c9 CHARACTER VARYING, c10 TIME, c11 TIMESTAMP, c13 INTERVAL, c14 STRUCT<a INT>, c15 INT[], c16 CHARACTER VARYING[]);
CREATE MATERIALIZED VIEW m0 AS WITH with_0 AS (SELECT (coalesce(NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, (INT '782'), NULL)) AS col_0, CAST(true AS INT) AS col_1, CAST(false AS INT) AS col_2 FROM customer AS t_1 WHERE false GROUP BY t_1.c_custkey) SELECT (BIGINT '9223372036854775807') AS col_0, TIMESTAMP '2022-12-03 01:28:35' AS col_1, DATE '2022-11-23' AS col_2, (INTERVAL '-1') AS col_3 FROM with_0 WHERE true;
CREATE MATERIALIZED VIEW m1 AS SELECT t_0.p_mfgr AS col_0, (TRIM(LEADING (split_part(t_0.p_mfgr, t_0.p_mfgr, (~ ((SMALLINT '715') - (SMALLINT '814'))))) FROM 'TvzPqI4Hh3')) AS col_1, (replace(t_0.p_mfgr, 'xB5fpp6PrL', t_0.p_mfgr)) AS col_2, (CASE WHEN (false) THEN 'eS9fxFrkLh' WHEN (t_0.p_mfgr <> t_0.p_mfgr) THEN t_0.p_mfgr WHEN true THEN t_0.p_mfgr ELSE t_0.p_mfgr END) AS col_3 FROM part AS t_0 WHERE true GROUP BY t_0.p_mfgr;
CREATE MATERIALIZED VIEW m2 AS WITH with_0 AS (WITH with_1 AS (SELECT (t_2.o_totalprice * (INT '89')) AS col_0, t_2.o_totalprice AS col_1, (coalesce(NULL, NULL, NULL, NULL, NULL, ((INT '75') % t_2.o_totalprice), NULL, NULL, NULL, NULL)) AS col_2, t_2.o_totalprice AS col_3 FROM orders AS t_2 WHERE true GROUP BY t_2.o_totalprice HAVING true) SELECT true AS col_0, TIMESTAMP '2022-12-03 01:27:37' AS col_1, (2147483647) AS col_2, ((TIMESTAMP '2022-12-02 01:28:37') - ((1696805387) * ((INTERVAL '0') - (INTERVAL '-86400')))) AS col_3 FROM with_1 WHERE false) SELECT (FLOAT '322') AS col_0, (((6) % (INT '222575165')) - (36)) AS col_1 FROM with_0;
CREATE MATERIALIZED VIEW m3 AS WITH with_0 AS (SELECT t_2.extra AS col_0, 'RF4QpsSKzZ' AS col_1 FROM supplier AS t_1 FULL JOIN bid AS t_2 ON t_1.s_address = t_2.channel GROUP BY t_2.extra HAVING false) SELECT (193) AS col_0, DATE '2022-11-23' AS col_1, true AS col_2, (INTERVAL '-604800') AS col_3 FROM with_0;
CREATE MATERIALIZED VIEW m4 AS SELECT t_0.c16 AS col_0, t_0.c6 AS col_1, (((REAL '526') / t_0.c6) / (REAL '350')) AS col_2 FROM alltypes2 AS t_0 WHERE ((INT '81') > t_0.c2) GROUP BY t_0.c6, t_0.c16;
CREATE MATERIALIZED VIEW m5 AS SELECT 'bhLaLk9IHV' AS col_0 FROM supplier AS t_0 WHERE ((REAL '455') >= (BIGINT '825')) GROUP BY t_0.s_name, t_0.s_address;
CREATE MATERIALIZED VIEW m6 AS SELECT t_1.o_custkey AS col_0, (t_0.c2 >> (t_0.c2 >> t_0.c2)) AS col_1, (t_0.c2 | (SMALLINT '757')) AS col_2, t_0.c11 AS col_3 FROM alltypes1 AS t_0 FULL JOIN orders AS t_1 ON t_0.c9 = t_1.o_comment GROUP BY t_1.o_custkey, t_0.c2, t_0.c8, t_0.c11, t_0.c13, t_1.o_totalprice HAVING (t_1.o_custkey <= t_0.c2);
CREATE MATERIALIZED VIEW m7 AS SELECT sq_2.col_0 AS col_0, sq_2.col_0 AS col_1, (INTERVAL '604800') AS col_2, sq_2.col_0 AS col_3 FROM (WITH with_0 AS (SELECT t_1.col_0 AS col_0, t_1.col_0 AS col_1, (TIME '01:28:38' - ((INTERVAL '0'))) AS col_2 FROM m2 AS t_1 WHERE false GROUP BY t_1.col_0 HAVING ('5sYO5Slc0y' < 'bsrPoNDZ3g')) SELECT (SMALLINT '648') AS col_0, TIMESTAMP '2022-11-21 12:25:01' AS col_1, ((BIGINT '724') / (614)) AS col_2 FROM with_0) AS sq_2 GROUP BY sq_2.col_0;
CREATE MATERIALIZED VIEW m8 AS SELECT t_0.o_orderkey AS col_0 FROM orders AS t_0 FULL JOIN part AS t_1 ON t_0.o_clerk = t_1.p_container WHERE false GROUP BY t_0.o_orderdate, t_1.p_brand, t_1.p_type, t_1.p_partkey, t_0.o_orderkey, t_0.o_orderstatus;
CREATE MATERIALIZED VIEW m9 AS SELECT (SMALLINT '906') AS col_0, sq_2.col_3 AS col_1, ARRAY['lD8bb8vYwE', 'ETw62nT2Ve'] AS col_2, ((INTERVAL '1') + sq_2.col_3) AS col_3 FROM (SELECT (ARRAY['t0bGjgqrkR']) AS col_0, t_1.c13 AS col_1, ARRAY['cipTDZvzdF'] AS col_2, TIMESTAMP '2022-11-28 00:37:18' AS col_3 FROM supplier AS t_0 LEFT JOIN alltypes1 AS t_1 ON t_0.s_address = t_1.c9 AND t_1.c1 WHERE t_1.c1 GROUP BY t_1.c7, t_1.c13, t_1.c16 HAVING false) AS sq_2 GROUP BY sq_2.col_3, sq_2.col_0;
