CREATE TABLE supplier (s_suppkey INT, s_name CHARACTER VARYING, s_address CHARACTER VARYING, s_nationkey INT, s_phone CHARACTER VARYING, s_acctbal NUMERIC, s_comment CHARACTER VARYING, PRIMARY KEY (s_suppkey));
CREATE TABLE part (p_partkey INT, p_name CHARACTER VARYING, p_mfgr CHARACTER VARYING, p_brand CHARACTER VARYING, p_type CHARACTER VARYING, p_size INT, p_container CHARACTER VARYING, p_retailprice NUMERIC, p_comment CHARACTER VARYING, PRIMARY KEY (p_partkey));
CREATE TABLE partsupp (ps_partkey INT, ps_suppkey INT, ps_availqty INT, ps_supplycost NUMERIC, ps_comment CHARACTER VARYING, PRIMARY KEY (ps_partkey, ps_suppkey));
CREATE TABLE customer (c_custkey INT, c_name CHARACTER VARYING, c_address CHARACTER VARYING, c_nationkey INT, c_phone CHARACTER VARYING, c_acctbal NUMERIC, c_mktsegment CHARACTER VARYING, c_comment CHARACTER VARYING, PRIMARY KEY (c_custkey));
CREATE TABLE orders (o_orderkey BIGINT, o_custkey INT, o_orderstatus CHARACTER VARYING, o_totalprice NUMERIC, o_orderdate DATE, o_orderpriority CHARACTER VARYING, o_clerk CHARACTER VARYING, o_shippriority INT, o_comment CHARACTER VARYING, PRIMARY KEY (o_orderkey));
CREATE TABLE lineitem (l_orderkey BIGINT, l_partkey INT, l_suppkey INT, l_linenumber INT, l_quantity NUMERIC, l_extendedprice NUMERIC, l_discount NUMERIC, l_tax NUMERIC, l_returnflag CHARACTER VARYING, l_linestatus CHARACTER VARYING, l_shipdate DATE, l_commitdate DATE, l_receiptdate DATE, l_shipinstruct CHARACTER VARYING, l_shipmode CHARACTER VARYING, l_comment CHARACTER VARYING, PRIMARY KEY (l_orderkey, l_linenumber));
CREATE TABLE nation (n_nationkey INT, n_name CHARACTER VARYING, n_regionkey INT, n_comment CHARACTER VARYING, PRIMARY KEY (n_nationkey));
CREATE TABLE region (r_regionkey INT, r_name CHARACTER VARYING, r_comment CHARACTER VARYING, PRIMARY KEY (r_regionkey));
CREATE TABLE person (id BIGINT, name CHARACTER VARYING, email_address CHARACTER VARYING, credit_card CHARACTER VARYING, city CHARACTER VARYING, state CHARACTER VARYING, date_time TIMESTAMP, extra CHARACTER VARYING, PRIMARY KEY (id));
CREATE TABLE auction (id BIGINT, item_name CHARACTER VARYING, description CHARACTER VARYING, initial_bid BIGINT, reserve BIGINT, date_time TIMESTAMP, expires TIMESTAMP, seller BIGINT, category BIGINT, extra CHARACTER VARYING, PRIMARY KEY (id));
CREATE TABLE bid (auction BIGINT, bidder BIGINT, price BIGINT, channel CHARACTER VARYING, url CHARACTER VARYING, date_time TIMESTAMP, extra CHARACTER VARYING);
CREATE TABLE alltypes1 (c1 BOOLEAN, c2 SMALLINT, c3 INT, c4 BIGINT, c5 REAL, c6 DOUBLE, c7 NUMERIC, c8 DATE, c9 CHARACTER VARYING, c10 TIME, c11 TIMESTAMP, c13 INTERVAL, c14 STRUCT<a INT>, c15 INT[], c16 CHARACTER VARYING[]);
CREATE TABLE alltypes2 (c1 BOOLEAN, c2 SMALLINT, c3 INT, c4 BIGINT, c5 REAL, c6 DOUBLE, c7 NUMERIC, c8 DATE, c9 CHARACTER VARYING, c10 TIME, c11 TIMESTAMP, c13 INTERVAL, c14 STRUCT<a INT>, c15 INT[], c16 CHARACTER VARYING[]);
CREATE MATERIALIZED VIEW m0 AS SELECT sq_1.col_0 AS col_0, sq_1.col_0 AS col_1, (sq_1.col_0 + (INTERVAL '424848')) AS col_2 FROM (SELECT TIME '05:23:35' AS col_0 FROM bid AS t_0 GROUP BY t_0.date_time, t_0.auction) AS sq_1 WHERE (true) GROUP BY sq_1.col_0;
CREATE MATERIALIZED VIEW m1 AS SELECT sq_2.col_0 AS col_0, (BIGINT '-9223372036854775808') AS col_1, (INT '885') AS col_2, (INT '156') AS col_3 FROM (SELECT t_0.o_shippriority AS col_0, true AS col_1 FROM orders AS t_0 FULL JOIN person AS t_1 ON t_0.o_comment = t_1.state WHERE (((BIGINT '645') << (((SMALLINT '485') | (((SMALLINT '583') | (SMALLINT '-32768')) | (SMALLINT '696'))) - (SMALLINT '104'))) IS NOT NULL) GROUP BY t_0.o_shippriority HAVING false) AS sq_2 WHERE false GROUP BY sq_2.col_0;
CREATE MATERIALIZED VIEW m2 AS SELECT 'uHWiYVQId0' AS col_0 FROM person AS t_0 GROUP BY t_0.city;
CREATE MATERIALIZED VIEW m3 AS SELECT t_0.p_brand AS col_0, t_0.p_brand AS col_1 FROM part AS t_0 GROUP BY t_0.p_name, t_0.p_brand HAVING (((FLOAT '432') + (REAL '161')) <= (FLOAT '-2147483648'));
CREATE MATERIALIZED VIEW m4 AS SELECT ('03qn1rUi0X') AS col_0, hop_0.state AS col_1 FROM hop(person, person.date_time, INTERVAL '60', INTERVAL '5340') AS hop_0 WHERE true GROUP BY hop_0.state, hop_0.email_address, hop_0.name;
CREATE MATERIALIZED VIEW m5 AS SELECT t_0.c15 AS col_0, (TRIM(BOTH 'wWunEu3BIn' FROM t_0.c9)) AS col_1, (102) AS col_2 FROM alltypes2 AS t_0 GROUP BY t_0.c14, t_0.c15, t_0.c1, t_0.c9, t_0.c11, t_0.c7, t_0.c13 HAVING CAST((INT '-2147483648') AS BOOLEAN);
CREATE MATERIALIZED VIEW m6 AS SELECT t_0.o_shippriority AS col_0 FROM orders AS t_0 FULL JOIN orders AS t_1 ON t_0.o_orderkey = t_1.o_orderkey WHERE false GROUP BY t_1.o_orderdate, t_0.o_custkey, t_0.o_orderkey, t_0.o_shippriority, t_1.o_orderkey HAVING ((REAL '731') >= (SMALLINT '297'));
CREATE MATERIALIZED VIEW m7 AS SELECT ((SMALLINT '198') * (INT '222')) AS col_0 FROM m1 AS t_0 RIGHT JOIN partsupp AS t_1 ON t_0.col_0 = t_1.ps_partkey WHERE true GROUP BY t_0.col_3, t_1.ps_supplycost, t_1.ps_suppkey, t_1.ps_availqty, t_0.col_2 HAVING true;
CREATE MATERIALIZED VIEW m8 AS SELECT approx_count_distinct('tQ9sPC4X9d') AS col_0, t_0.bidder AS col_1 FROM bid AS t_0 WHERE false GROUP BY t_0.auction, t_0.bidder HAVING true;
CREATE MATERIALIZED VIEW m9 AS SELECT (- t_0.l_quantity) AS col_0 FROM lineitem AS t_0 LEFT JOIN m6 AS t_1 ON t_0.l_linenumber = t_1.col_0 GROUP BY t_0.l_linestatus, t_0.l_partkey, t_0.l_shipinstruct, t_0.l_quantity, t_0.l_comment, t_0.l_receiptdate;
