CREATE TABLE supplier (s_suppkey INT, s_name CHARACTER VARYING, s_address CHARACTER VARYING, s_nationkey INT, s_phone CHARACTER VARYING, s_acctbal NUMERIC, s_comment CHARACTER VARYING, PRIMARY KEY (s_suppkey));
CREATE TABLE part (p_partkey INT, p_name CHARACTER VARYING, p_mfgr CHARACTER VARYING, p_brand CHARACTER VARYING, p_type CHARACTER VARYING, p_size INT, p_container CHARACTER VARYING, p_retailprice NUMERIC, p_comment CHARACTER VARYING, PRIMARY KEY (p_partkey));
CREATE TABLE partsupp (ps_partkey INT, ps_suppkey INT, ps_availqty INT, ps_supplycost NUMERIC, ps_comment CHARACTER VARYING, PRIMARY KEY (ps_partkey, ps_suppkey));
CREATE TABLE customer (c_custkey INT, c_name CHARACTER VARYING, c_address CHARACTER VARYING, c_nationkey INT, c_phone CHARACTER VARYING, c_acctbal NUMERIC, c_mktsegment CHARACTER VARYING, c_comment CHARACTER VARYING, PRIMARY KEY (c_custkey));
CREATE TABLE orders (o_orderkey BIGINT, o_custkey INT, o_orderstatus CHARACTER VARYING, o_totalprice NUMERIC, o_orderdate DATE, o_orderpriority CHARACTER VARYING, o_clerk CHARACTER VARYING, o_shippriority INT, o_comment CHARACTER VARYING, PRIMARY KEY (o_orderkey));
CREATE TABLE lineitem (l_orderkey BIGINT, l_partkey INT, l_suppkey INT, l_linenumber INT, l_quantity NUMERIC, l_extendedprice NUMERIC, l_discount NUMERIC, l_tax NUMERIC, l_returnflag CHARACTER VARYING, l_linestatus CHARACTER VARYING, l_shipdate DATE, l_commitdate DATE, l_receiptdate DATE, l_shipinstruct CHARACTER VARYING, l_shipmode CHARACTER VARYING, l_comment CHARACTER VARYING, PRIMARY KEY (l_orderkey, l_linenumber));
CREATE TABLE nation (n_nationkey INT, n_name CHARACTER VARYING, n_regionkey INT, n_comment CHARACTER VARYING, PRIMARY KEY (n_nationkey));
CREATE TABLE region (r_regionkey INT, r_name CHARACTER VARYING, r_comment CHARACTER VARYING, PRIMARY KEY (r_regionkey));
CREATE TABLE person (id BIGINT, name CHARACTER VARYING, email_address CHARACTER VARYING, credit_card CHARACTER VARYING, city CHARACTER VARYING, state CHARACTER VARYING, date_time TIMESTAMP, extra CHARACTER VARYING, PRIMARY KEY (id));
CREATE TABLE auction (id BIGINT, item_name CHARACTER VARYING, description CHARACTER VARYING, initial_bid BIGINT, reserve BIGINT, date_time TIMESTAMP, expires TIMESTAMP, seller BIGINT, category BIGINT, extra CHARACTER VARYING, PRIMARY KEY (id));
CREATE TABLE bid (auction BIGINT, bidder BIGINT, price BIGINT, channel CHARACTER VARYING, url CHARACTER VARYING, date_time TIMESTAMP, extra CHARACTER VARYING);
CREATE TABLE alltypes1 (c1 BOOLEAN, c2 SMALLINT, c3 INT, c4 BIGINT, c5 REAL, c6 DOUBLE, c7 NUMERIC, c8 DATE, c9 CHARACTER VARYING, c10 TIME, c11 TIMESTAMP, c13 INTERVAL, c14 STRUCT<a INT>, c15 INT[], c16 CHARACTER VARYING[]);
CREATE TABLE alltypes2 (c1 BOOLEAN, c2 SMALLINT, c3 INT, c4 BIGINT, c5 REAL, c6 DOUBLE, c7 NUMERIC, c8 DATE, c9 CHARACTER VARYING, c10 TIME, c11 TIMESTAMP, c13 INTERVAL, c14 STRUCT<a INT>, c15 INT[], c16 CHARACTER VARYING[]);
CREATE MATERIALIZED VIEW m0 AS SELECT sq_1.col_0 AS col_0, sq_1.col_0 AS col_1, (sq_1.col_0 + (INTERVAL '424848')) AS col_2 FROM (SELECT TIME '05:23:35' AS col_0 FROM bid AS t_0 GROUP BY t_0.date_time, t_0.auction) AS sq_1 WHERE (DATE '2022-06-15' >= DATE '2022-06-24') GROUP BY sq_1.col_0;
CREATE MATERIALIZED VIEW m2 AS SELECT t_1.c14 AS col_0, (ARRAY[CAST(NULL AS STRUCT<a INT>), CAST(NULL AS STRUCT<a INT>)]) AS col_1, (CAST(NULL AS STRUCT<a INT>)) AS col_2 FROM alltypes1 AS t_0 JOIN alltypes1 AS t_1 ON t_0.c7 = t_1.c7 WHERE t_1.c1 GROUP BY t_1.c13, t_1.c14, t_0.c14 HAVING max(t_0.c1) FILTER(WHERE true);
CREATE MATERIALIZED VIEW m3 AS SELECT hop_0.credit_card AS col_0, ('03qn1rUi0X') AS col_1, hop_0.credit_card AS col_2, hop_0.credit_card AS col_3 FROM hop(person, person.date_time, INTERVAL '1', INTERVAL '33') AS hop_0 WHERE false GROUP BY hop_0.credit_card, hop_0.name, hop_0.state;
CREATE MATERIALIZED VIEW m4 AS SELECT t_0.extra AS col_0, (split_part(t_0.extra, t_0.extra, (SMALLINT '945'))) AS col_1, t_0.date_time AS col_2 FROM auction AS t_0 FULL JOIN auction AS t_1 ON t_0.item_name = t_1.extra WHERE ((DATE '2022-06-18' + (INT '526')) > t_1.expires) GROUP BY t_0.extra, t_0.date_time;
CREATE MATERIALIZED VIEW m5 AS SELECT DATE '2022-06-18' AS col_0, t_2.credit_card AS col_1 FROM person AS t_2 WHERE (false) GROUP BY t_2.email_address, t_2.credit_card;
CREATE MATERIALIZED VIEW m6 AS SELECT 'zel3P23yqK' AS col_0, (- (REAL '366')) AS col_1, sq_1.col_0 AS col_2 FROM (SELECT '5dvXggkzkS' AS col_0, t_0.l_discount AS col_1, (position('tQ9sPC4X9d', t_0.l_comment)) AS col_2 FROM lineitem AS t_0 WHERE false GROUP BY t_0.l_suppkey, t_0.l_linenumber, t_0.l_extendedprice, t_0.l_discount, t_0.l_tax, t_0.l_comment, t_0.l_receiptdate, t_0.l_shipmode) AS sq_1 GROUP BY sq_1.col_0;
CREATE MATERIALIZED VIEW m7 AS SELECT (TRIM(BOTH '10QaaY9S8S' FROM 'IEqaMZd36X')) AS col_0, t_1.col_1 AS col_1, t_0.col_0 AS col_2 FROM m6 AS t_0 FULL JOIN m3 AS t_1 ON t_0.col_2 = t_1.col_0 AND CAST((INT '-2147483648') AS BOOLEAN) GROUP BY t_1.col_3, t_1.col_1, t_0.col_0 HAVING ((318) > ((REAL '770')));
CREATE MATERIALIZED VIEW m8 AS SELECT ((BIGINT '425') - t_2.s_acctbal) AS col_0, (TRIM('X89zvK1qWv')) AS col_1 FROM supplier AS t_2 GROUP BY t_2.s_comment, t_2.s_phone, t_2.s_acctbal;
CREATE MATERIALIZED VIEW m9 AS SELECT min(((SMALLINT '178') * t_0.r_regionkey)) AS col_0, t_0.r_comment AS col_1, t_0.r_regionkey AS col_2 FROM region AS t_0 GROUP BY t_0.r_regionkey, t_0.r_comment;
