CREATE TABLE supplier (s_suppkey INT, s_name CHARACTER VARYING, s_address CHARACTER VARYING, s_nationkey INT, s_phone CHARACTER VARYING, s_acctbal NUMERIC, s_comment CHARACTER VARYING, PRIMARY KEY (s_suppkey));
CREATE TABLE part (p_partkey INT, p_name CHARACTER VARYING, p_mfgr CHARACTER VARYING, p_brand CHARACTER VARYING, p_type CHARACTER VARYING, p_size INT, p_container CHARACTER VARYING, p_retailprice NUMERIC, p_comment CHARACTER VARYING, PRIMARY KEY (p_partkey));
CREATE TABLE partsupp (ps_partkey INT, ps_suppkey INT, ps_availqty INT, ps_supplycost NUMERIC, ps_comment CHARACTER VARYING, PRIMARY KEY (ps_partkey, ps_suppkey));
CREATE TABLE customer (c_custkey INT, c_name CHARACTER VARYING, c_address CHARACTER VARYING, c_nationkey INT, c_phone CHARACTER VARYING, c_acctbal NUMERIC, c_mktsegment CHARACTER VARYING, c_comment CHARACTER VARYING, PRIMARY KEY (c_custkey));
CREATE TABLE orders (o_orderkey BIGINT, o_custkey INT, o_orderstatus CHARACTER VARYING, o_totalprice NUMERIC, o_orderdate DATE, o_orderpriority CHARACTER VARYING, o_clerk CHARACTER VARYING, o_shippriority INT, o_comment CHARACTER VARYING, PRIMARY KEY (o_orderkey));
CREATE TABLE lineitem (l_orderkey BIGINT, l_partkey INT, l_suppkey INT, l_linenumber INT, l_quantity NUMERIC, l_extendedprice NUMERIC, l_discount NUMERIC, l_tax NUMERIC, l_returnflag CHARACTER VARYING, l_linestatus CHARACTER VARYING, l_shipdate DATE, l_commitdate DATE, l_receiptdate DATE, l_shipinstruct CHARACTER VARYING, l_shipmode CHARACTER VARYING, l_comment CHARACTER VARYING, PRIMARY KEY (l_orderkey, l_linenumber));
CREATE TABLE nation (n_nationkey INT, n_name CHARACTER VARYING, n_regionkey INT, n_comment CHARACTER VARYING, PRIMARY KEY (n_nationkey));
CREATE TABLE region (r_regionkey INT, r_name CHARACTER VARYING, r_comment CHARACTER VARYING, PRIMARY KEY (r_regionkey));
CREATE TABLE person (id BIGINT, name CHARACTER VARYING, email_address CHARACTER VARYING, credit_card CHARACTER VARYING, city CHARACTER VARYING, state CHARACTER VARYING, date_time TIMESTAMP, extra CHARACTER VARYING, PRIMARY KEY (id));
CREATE TABLE auction (id BIGINT, item_name CHARACTER VARYING, description CHARACTER VARYING, initial_bid BIGINT, reserve BIGINT, date_time TIMESTAMP, expires TIMESTAMP, seller BIGINT, category BIGINT, extra CHARACTER VARYING, PRIMARY KEY (id));
CREATE TABLE bid (auction BIGINT, bidder BIGINT, price BIGINT, channel CHARACTER VARYING, url CHARACTER VARYING, date_time TIMESTAMP, extra CHARACTER VARYING);
CREATE TABLE alltypes1 (c1 BOOLEAN, c2 SMALLINT, c3 INT, c4 BIGINT, c5 REAL, c6 DOUBLE, c7 NUMERIC, c8 DATE, c9 CHARACTER VARYING, c10 TIME, c11 TIMESTAMP, c13 INTERVAL, c14 STRUCT<a INT>, c15 INT[], c16 CHARACTER VARYING[]);
CREATE TABLE alltypes2 (c1 BOOLEAN, c2 SMALLINT, c3 INT, c4 BIGINT, c5 REAL, c6 DOUBLE, c7 NUMERIC, c8 DATE, c9 CHARACTER VARYING, c10 TIME, c11 TIMESTAMP, c13 INTERVAL, c14 STRUCT<a INT>, c15 INT[], c16 CHARACTER VARYING[]);
CREATE MATERIALIZED VIEW m0 AS SELECT hop_0.date_time AS col_0, CAST(NULL AS STRUCT<a TIMESTAMP>) AS col_1, hop_0.date_time AS col_2 FROM hop(bid, bid.date_time, INTERVAL '1', INTERVAL '57') AS hop_0 WHERE false GROUP BY hop_0.channel, hop_0.date_time, hop_0.auction HAVING true;
CREATE MATERIALIZED VIEW m1 AS SELECT (82) AS col_0, t_1.ps_comment AS col_1, ((DATE '2022-02-26' + (t_1.ps_partkey # (SMALLINT '496'))) + TIME '12:27:55') AS col_2, ARRAY[(INT '-1435113215')] AS col_3 FROM supplier AS t_0 LEFT JOIN partsupp AS t_1 ON t_0.s_nationkey = t_1.ps_partkey GROUP BY t_0.s_acctbal, t_1.ps_partkey, t_1.ps_suppkey, t_0.s_address, t_1.ps_comment;
CREATE MATERIALIZED VIEW m2 AS SELECT sq_2.col_1 AS col_0, (replace(sq_2.col_1, sq_2.col_1, sq_2.col_1)) AS col_1, sq_2.col_1 AS col_2, (upper(sq_2.col_1)) AS col_3 FROM (SELECT (REAL '184') AS col_0, 'DV0lof1gK3' AS col_1 FROM (SELECT t_0.r_name AS col_0, ('xGR7kZEnNm') AS col_1 FROM region AS t_0 WHERE false GROUP BY t_0.r_name, t_0.r_comment) AS sq_1 GROUP BY sq_1.col_1 HAVING false) AS sq_2 GROUP BY sq_2.col_1;
CREATE MATERIALIZED VIEW m3 AS WITH with_0 AS (WITH with_1 AS (SELECT t_2.name AS col_0 FROM person AS t_2 GROUP BY t_2.date_time, t_2.name, t_2.credit_card, t_2.extra) SELECT 'DsgS3Fu1o5' AS col_0, TIMESTAMP '2022-02-25 19:58:40' AS col_1, (FLOAT '792') AS col_2, (965) AS col_3 FROM with_1) SELECT (FLOAT '35') AS col_0 FROM with_0;
CREATE MATERIALIZED VIEW m4 AS SELECT (BIGINT '437') AS col_0, hop_0.reserve AS col_1, hop_0.date_time AS col_2 FROM hop(auction, auction.expires, INTERVAL '3600', INTERVAL '100800') AS hop_0 WHERE false GROUP BY hop_0.description, hop_0.date_time, hop_0.reserve;
CREATE MATERIALIZED VIEW m6 AS WITH with_0 AS (SELECT false AS col_0, ((INTERVAL '-604800') + TIME '19:42:42') AS col_1 FROM lineitem AS t_1 WHERE (true) GROUP BY t_1.l_comment, t_1.l_suppkey, t_1.l_commitdate, t_1.l_shipmode, t_1.l_tax, t_1.l_linenumber, t_1.l_quantity HAVING false) SELECT (((REAL '295') - ((REAL '1'))) / (REAL '263')) AS col_0, (TIME '13:27:56' - (INTERVAL '0')) AS col_1, (261) AS col_2 FROM with_0 WHERE true;
CREATE MATERIALIZED VIEW m7 AS SELECT (TIMESTAMP '2022-02-26 13:26:57') AS col_0, t_0.city AS col_1, (CASE WHEN ((upper(t_0.city))) NOT IN ((md5(t_0.extra)), 'xHMp9i4pQk', ('j5LyMhPiaT'), t_0.city, '2LlgZZ5qRW', 'q6WGsB9cpJ', ('uNit6dJWil'), 'QKoNAvI4UT') THEN t_0.city ELSE t_0.city END) AS col_2 FROM person AS t_0 LEFT JOIN m0 AS t_1 ON t_0.date_time = t_1.col_0 WHERE ((SMALLINT '134') <= (FLOAT '883891131')) GROUP BY t_1.col_0, t_1.col_1, t_0.city, t_0.extra HAVING (true IS NOT FALSE);
CREATE MATERIALIZED VIEW m8 AS SELECT (DATE '2022-02-26' + (TIME '13:27:57' - (INTERVAL '-3600'))) AS col_0, t_0.col_1 AS col_1, (TIME '13:27:58' + min(DATE '2022-02-26') FILTER(WHERE ((TIMESTAMP '2022-02-21 08:51:38') = DATE '2022-02-25'))) AS col_2 FROM m0 AS t_0 GROUP BY t_0.col_1, t_0.col_2;
CREATE MATERIALIZED VIEW m9 AS SELECT TIMESTAMP '2022-02-19 13:27:58' AS col_0, ((INTERVAL '1') + ((INT '816') + max(DATE '2022-02-19'))) AS col_1 FROM m0 AS t_0 GROUP BY t_0.col_2 HAVING (((REAL '774') - (FLOAT '0')) >= (- (INT '686')));
