CREATE TABLE supplier (s_suppkey INT, s_name CHARACTER VARYING, s_address CHARACTER VARYING, s_nationkey INT, s_phone CHARACTER VARYING, s_acctbal NUMERIC, s_comment CHARACTER VARYING, PRIMARY KEY (s_suppkey));
CREATE TABLE part (p_partkey INT, p_name CHARACTER VARYING, p_mfgr CHARACTER VARYING, p_brand CHARACTER VARYING, p_type CHARACTER VARYING, p_size INT, p_container CHARACTER VARYING, p_retailprice NUMERIC, p_comment CHARACTER VARYING, PRIMARY KEY (p_partkey));
CREATE TABLE partsupp (ps_partkey INT, ps_suppkey INT, ps_availqty INT, ps_supplycost NUMERIC, ps_comment CHARACTER VARYING, PRIMARY KEY (ps_partkey, ps_suppkey));
CREATE TABLE customer (c_custkey INT, c_name CHARACTER VARYING, c_address CHARACTER VARYING, c_nationkey INT, c_phone CHARACTER VARYING, c_acctbal NUMERIC, c_mktsegment CHARACTER VARYING, c_comment CHARACTER VARYING, PRIMARY KEY (c_custkey));
CREATE TABLE orders (o_orderkey BIGINT, o_custkey INT, o_orderstatus CHARACTER VARYING, o_totalprice NUMERIC, o_orderdate DATE, o_orderpriority CHARACTER VARYING, o_clerk CHARACTER VARYING, o_shippriority INT, o_comment CHARACTER VARYING, PRIMARY KEY (o_orderkey));
CREATE TABLE lineitem (l_orderkey BIGINT, l_partkey INT, l_suppkey INT, l_linenumber INT, l_quantity NUMERIC, l_extendedprice NUMERIC, l_discount NUMERIC, l_tax NUMERIC, l_returnflag CHARACTER VARYING, l_linestatus CHARACTER VARYING, l_shipdate DATE, l_commitdate DATE, l_receiptdate DATE, l_shipinstruct CHARACTER VARYING, l_shipmode CHARACTER VARYING, l_comment CHARACTER VARYING, PRIMARY KEY (l_orderkey, l_linenumber));
CREATE TABLE nation (n_nationkey INT, n_name CHARACTER VARYING, n_regionkey INT, n_comment CHARACTER VARYING, PRIMARY KEY (n_nationkey));
CREATE TABLE region (r_regionkey INT, r_name CHARACTER VARYING, r_comment CHARACTER VARYING, PRIMARY KEY (r_regionkey));
CREATE TABLE person (id BIGINT, name CHARACTER VARYING, email_address CHARACTER VARYING, credit_card CHARACTER VARYING, city CHARACTER VARYING, state CHARACTER VARYING, date_time TIMESTAMP, extra CHARACTER VARYING, PRIMARY KEY (id));
CREATE TABLE auction (id BIGINT, item_name CHARACTER VARYING, description CHARACTER VARYING, initial_bid BIGINT, reserve BIGINT, date_time TIMESTAMP, expires TIMESTAMP, seller BIGINT, category BIGINT, extra CHARACTER VARYING, PRIMARY KEY (id));
CREATE TABLE bid (auction BIGINT, bidder BIGINT, price BIGINT, channel CHARACTER VARYING, url CHARACTER VARYING, date_time TIMESTAMP, extra CHARACTER VARYING);
CREATE TABLE alltypes1 (c1 BOOLEAN, c2 SMALLINT, c3 INT, c4 BIGINT, c5 REAL, c6 DOUBLE, c7 NUMERIC, c8 DATE, c9 CHARACTER VARYING, c10 TIME, c11 TIMESTAMP, c13 INTERVAL, c14 STRUCT<a INT>, c15 INT[], c16 CHARACTER VARYING[]);
CREATE TABLE alltypes2 (c1 BOOLEAN, c2 SMALLINT, c3 INT, c4 BIGINT, c5 REAL, c6 DOUBLE, c7 NUMERIC, c8 DATE, c9 CHARACTER VARYING, c10 TIME, c11 TIMESTAMP, c13 INTERVAL, c14 STRUCT<a INT>, c15 INT[], c16 CHARACTER VARYING[]);
CREATE MATERIALIZED VIEW m0 AS SELECT (REAL '-1888827867') AS col_0 FROM tumble(alltypes1, alltypes1.c11, INTERVAL '41') AS tumble_0 GROUP BY tumble_0.c16, tumble_0.c2, tumble_0.c7, tumble_0.c4, tumble_0.c15;
CREATE MATERIALIZED VIEW m1 AS WITH with_0 AS (SELECT t_1.l_shipmode AS col_0, TIMESTAMP '2022-01-02 18:58:41' AS col_1, ARRAY[(FLOAT '589'), (FLOAT '-2147483648')] AS col_2 FROM lineitem AS t_1 RIGHT JOIN alltypes1 AS t_2 ON t_1.l_suppkey = t_2.c3 WHERE (t_2.c13 < t_2.c10) GROUP BY t_1.l_linestatus, t_1.l_shipmode, t_2.c3, t_2.c15, t_1.l_linenumber, t_2.c14, t_2.c6 HAVING true) SELECT true AS col_0 FROM with_0 WHERE ((FLOAT '345') >= (153));
CREATE MATERIALIZED VIEW m2 AS SELECT ((INT '542') % (INT '235')) AS col_0 FROM tumble(person, person.date_time, INTERVAL '59') AS tumble_0 GROUP BY tumble_0.email_address, tumble_0.extra, tumble_0.date_time, tumble_0.city HAVING true;
CREATE MATERIALIZED VIEW m3 AS SELECT (109) AS col_0, t_0.r_comment AS col_1 FROM region AS t_0 GROUP BY t_0.r_comment HAVING min(true) FILTER(WHERE false);
CREATE MATERIALIZED VIEW m4 AS SELECT (FLOAT '163') AS col_0, t_0.r_name AS col_1, t_1.col_0 AS col_2 FROM region AS t_0 FULL JOIN m3 AS t_1 ON t_0.r_name = t_1.col_1 WHERE (false) GROUP BY t_0.r_regionkey, t_0.r_name, t_1.col_0;
CREATE MATERIALIZED VIEW m5 AS SELECT ARRAY[(69), (632), (320), (1)] AS col_0, (OVERLAY('Jw7PWwwewg' PLACING '6MKxXJcv0t' FROM CAST(false AS INT) FOR (char_length((TRIM(TRAILING 'PBnO43Trln' FROM 'BENy2Keq3a')))))) AS col_1 FROM customer AS t_0 WHERE false GROUP BY t_0.c_acctbal HAVING false;
CREATE MATERIALIZED VIEW m6 AS SELECT ((SMALLINT '666') # t_0.c_nationkey) AS col_0 FROM customer AS t_0 GROUP BY t_0.c_acctbal, t_0.c_custkey, t_0.c_nationkey, t_0.c_address HAVING true;
CREATE MATERIALIZED VIEW m7 AS SELECT t_1.url AS col_0, (TIMESTAMP '2021-12-30 05:11:46') AS col_1, t_0.n_name AS col_2, (REAL '286') AS col_3 FROM nation AS t_0 FULL JOIN bid AS t_1 ON t_0.n_name = t_1.url GROUP BY t_1.url, t_1.bidder, t_1.auction, t_1.price, t_0.n_name, t_0.n_regionkey HAVING false;
CREATE MATERIALIZED VIEW m8 AS SELECT (INTERVAL '-86400') AS col_0, (concat('iLJRdIvk9m', (TRIM((OVERLAY('09TV2TdbnR' PLACING t_1.col_1 FROM (INT '419') FOR (INT '51'))))), t_1.col_1)) AS col_1, 'FJoBOZQcFS' AS col_2, (substr(t_0.o_orderstatus, (INT '113527177'))) AS col_3 FROM orders AS t_0 JOIN m4 AS t_1 ON t_0.o_orderpriority = t_1.col_1 AND true GROUP BY t_1.col_1, t_0.o_orderstatus, t_0.o_orderpriority, t_1.col_2 HAVING false;
CREATE MATERIALIZED VIEW m9 AS WITH with_0 AS (SELECT ('qBmmVpiFOU') AS col_0 FROM region AS t_1 FULL JOIN part AS t_2 ON t_1.r_comment = t_2.p_type WHERE (false <= true) GROUP BY t_2.p_size, t_1.r_comment, t_1.r_name, t_2.p_comment, t_2.p_brand, t_2.p_partkey) SELECT ARRAY[(877), (221)] AS col_0, (FLOAT '766') AS col_1, (SMALLINT '-19016') AS col_2, (CAST(NULL AS STRUCT<a DOUBLE>)) AS col_3 FROM with_0 WHERE false;
