CREATE TABLE supplier (s_suppkey INT, s_name CHARACTER VARYING, s_address CHARACTER VARYING, s_nationkey INT, s_phone CHARACTER VARYING, s_acctbal NUMERIC, s_comment CHARACTER VARYING, PRIMARY KEY (s_suppkey));
CREATE TABLE part (p_partkey INT, p_name CHARACTER VARYING, p_mfgr CHARACTER VARYING, p_brand CHARACTER VARYING, p_type CHARACTER VARYING, p_size INT, p_container CHARACTER VARYING, p_retailprice NUMERIC, p_comment CHARACTER VARYING, PRIMARY KEY (p_partkey));
CREATE TABLE partsupp (ps_partkey INT, ps_suppkey INT, ps_availqty INT, ps_supplycost NUMERIC, ps_comment CHARACTER VARYING, PRIMARY KEY (ps_partkey, ps_suppkey));
CREATE TABLE customer (c_custkey INT, c_name CHARACTER VARYING, c_address CHARACTER VARYING, c_nationkey INT, c_phone CHARACTER VARYING, c_acctbal NUMERIC, c_mktsegment CHARACTER VARYING, c_comment CHARACTER VARYING, PRIMARY KEY (c_custkey));
CREATE TABLE orders (o_orderkey BIGINT, o_custkey INT, o_orderstatus CHARACTER VARYING, o_totalprice NUMERIC, o_orderdate DATE, o_orderpriority CHARACTER VARYING, o_clerk CHARACTER VARYING, o_shippriority INT, o_comment CHARACTER VARYING, PRIMARY KEY (o_orderkey));
CREATE TABLE lineitem (l_orderkey BIGINT, l_partkey INT, l_suppkey INT, l_linenumber INT, l_quantity NUMERIC, l_extendedprice NUMERIC, l_discount NUMERIC, l_tax NUMERIC, l_returnflag CHARACTER VARYING, l_linestatus CHARACTER VARYING, l_shipdate DATE, l_commitdate DATE, l_receiptdate DATE, l_shipinstruct CHARACTER VARYING, l_shipmode CHARACTER VARYING, l_comment CHARACTER VARYING, PRIMARY KEY (l_orderkey, l_linenumber));
CREATE TABLE nation (n_nationkey INT, n_name CHARACTER VARYING, n_regionkey INT, n_comment CHARACTER VARYING, PRIMARY KEY (n_nationkey));
CREATE TABLE region (r_regionkey INT, r_name CHARACTER VARYING, r_comment CHARACTER VARYING, PRIMARY KEY (r_regionkey));
CREATE TABLE person (id BIGINT, name CHARACTER VARYING, email_address CHARACTER VARYING, credit_card CHARACTER VARYING, city CHARACTER VARYING, state CHARACTER VARYING, date_time TIMESTAMP, extra CHARACTER VARYING, PRIMARY KEY (id));
CREATE TABLE auction (id BIGINT, item_name CHARACTER VARYING, description CHARACTER VARYING, initial_bid BIGINT, reserve BIGINT, date_time TIMESTAMP, expires TIMESTAMP, seller BIGINT, category BIGINT, extra CHARACTER VARYING, PRIMARY KEY (id));
CREATE TABLE bid (auction BIGINT, bidder BIGINT, price BIGINT, channel CHARACTER VARYING, url CHARACTER VARYING, date_time TIMESTAMP, extra CHARACTER VARYING);
CREATE TABLE alltypes1 (c1 BOOLEAN, c2 SMALLINT, c3 INT, c4 BIGINT, c5 REAL, c6 DOUBLE, c7 NUMERIC, c8 DATE, c9 CHARACTER VARYING, c10 TIME, c11 TIMESTAMP, c13 INTERVAL, c14 STRUCT<a INT>, c15 INT[], c16 CHARACTER VARYING[]);
CREATE TABLE alltypes2 (c1 BOOLEAN, c2 SMALLINT, c3 INT, c4 BIGINT, c5 REAL, c6 DOUBLE, c7 NUMERIC, c8 DATE, c9 CHARACTER VARYING, c10 TIME, c11 TIMESTAMP, c13 INTERVAL, c14 STRUCT<a INT>, c15 INT[], c16 CHARACTER VARYING[]);
CREATE MATERIALIZED VIEW m1 AS SELECT (TIMESTAMP '2022-08-07 15:08:11') AS col_0, sq_2.col_3 AS col_1, ((BIGINT '256') >= (REAL '90')) AS col_2 FROM (SELECT t_0.o_totalprice AS col_0, t_1.date_time AS col_1, t_1.email_address AS col_2, t_1.date_time AS col_3 FROM orders AS t_0 JOIN person AS t_1 ON t_0.o_comment = t_1.city GROUP BY t_0.o_custkey, t_1.date_time, t_0.o_totalprice, t_1.extra, t_1.email_address) AS sq_2 GROUP BY sq_2.col_3;
CREATE MATERIALIZED VIEW m2 AS SELECT 'K8HbhbWkTx' AS col_0 FROM customer AS t_0 FULL JOIN part AS t_1 ON t_0.c_name = t_1.p_name AND true GROUP BY t_0.c_acctbal, t_0.c_phone;
CREATE MATERIALIZED VIEW m3 AS SELECT t_1.l_suppkey AS col_0, t_1.l_receiptdate AS col_1 FROM lineitem AS t_0 RIGHT JOIN lineitem AS t_1 ON t_0.l_shipmode = t_1.l_shipmode AND CAST((INT '507') AS BOOLEAN) WHERE true GROUP BY t_1.l_receiptdate, t_0.l_quantity, t_0.l_orderkey, t_0.l_comment, t_1.l_linenumber, t_1.l_suppkey, t_1.l_shipdate, t_1.l_commitdate, t_1.l_shipmode, t_0.l_linestatus;
CREATE MATERIALIZED VIEW m4 AS SELECT t_0.col_2 AS col_0, (FLOAT '673') AS col_1, t_0.col_2 AS col_2, t_0.col_2 AS col_3 FROM m1 AS t_0 WHERE t_0.col_2 GROUP BY t_0.col_2 HAVING (false);
CREATE MATERIALIZED VIEW m5 AS SELECT t_0.ps_partkey AS col_0, (((INT '53')) % (SMALLINT '11421')) AS col_1, t_0.ps_partkey AS col_2 FROM partsupp AS t_0 JOIN supplier AS t_1 ON t_0.ps_supplycost = t_1.s_acctbal GROUP BY t_0.ps_partkey HAVING ((BIGINT '224') > (REAL '34'));
CREATE MATERIALIZED VIEW m6 AS SELECT t_2.extra AS col_0 FROM person AS t_2 GROUP BY t_2.city, t_2.name, t_2.extra HAVING ((- (REAL '553')) >= (coalesce(NULL, (SMALLINT '187'), NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL)));
CREATE MATERIALIZED VIEW m7 AS WITH with_0 AS (SELECT 'ZOAFZztIwB' AS col_0 FROM tumble(person, person.date_time, INTERVAL '87') AS tumble_1 GROUP BY tumble_1.state HAVING true) SELECT TIMESTAMP '2022-08-07 15:08:14' AS col_0, (FLOAT '-1200617294') AS col_1 FROM with_0;
CREATE MATERIALIZED VIEW m8 AS SELECT t_1.col_1 AS col_0 FROM partsupp AS t_0 FULL JOIN m5 AS t_1 ON t_0.ps_suppkey = t_1.col_1 WHERE false GROUP BY t_0.ps_supplycost, t_1.col_1, t_0.ps_suppkey, t_0.ps_partkey;
CREATE MATERIALIZED VIEW m9 AS SELECT (t_2.c7 * t_2.c2) AS col_0, (334) AS col_1, t_2.c7 AS col_2 FROM alltypes2 AS t_2 GROUP BY t_2.c3, t_2.c14, t_2.c2, t_2.c10, t_2.c7, t_2.c8;
