CREATE TABLE supplier (s_suppkey INT, s_name CHARACTER VARYING, s_address CHARACTER VARYING, s_nationkey INT, s_phone CHARACTER VARYING, s_acctbal NUMERIC, s_comment CHARACTER VARYING, PRIMARY KEY (s_suppkey));
CREATE TABLE part (p_partkey INT, p_name CHARACTER VARYING, p_mfgr CHARACTER VARYING, p_brand CHARACTER VARYING, p_type CHARACTER VARYING, p_size INT, p_container CHARACTER VARYING, p_retailprice NUMERIC, p_comment CHARACTER VARYING, PRIMARY KEY (p_partkey));
CREATE TABLE partsupp (ps_partkey INT, ps_suppkey INT, ps_availqty INT, ps_supplycost NUMERIC, ps_comment CHARACTER VARYING, PRIMARY KEY (ps_partkey, ps_suppkey));
CREATE TABLE customer (c_custkey INT, c_name CHARACTER VARYING, c_address CHARACTER VARYING, c_nationkey INT, c_phone CHARACTER VARYING, c_acctbal NUMERIC, c_mktsegment CHARACTER VARYING, c_comment CHARACTER VARYING, PRIMARY KEY (c_custkey));
CREATE TABLE orders (o_orderkey BIGINT, o_custkey INT, o_orderstatus CHARACTER VARYING, o_totalprice NUMERIC, o_orderdate DATE, o_orderpriority CHARACTER VARYING, o_clerk CHARACTER VARYING, o_shippriority INT, o_comment CHARACTER VARYING, PRIMARY KEY (o_orderkey));
CREATE TABLE lineitem (l_orderkey BIGINT, l_partkey INT, l_suppkey INT, l_linenumber INT, l_quantity NUMERIC, l_extendedprice NUMERIC, l_discount NUMERIC, l_tax NUMERIC, l_returnflag CHARACTER VARYING, l_linestatus CHARACTER VARYING, l_shipdate DATE, l_commitdate DATE, l_receiptdate DATE, l_shipinstruct CHARACTER VARYING, l_shipmode CHARACTER VARYING, l_comment CHARACTER VARYING, PRIMARY KEY (l_orderkey, l_linenumber));
CREATE TABLE nation (n_nationkey INT, n_name CHARACTER VARYING, n_regionkey INT, n_comment CHARACTER VARYING, PRIMARY KEY (n_nationkey));
CREATE TABLE region (r_regionkey INT, r_name CHARACTER VARYING, r_comment CHARACTER VARYING, PRIMARY KEY (r_regionkey));
CREATE TABLE person (id BIGINT, name CHARACTER VARYING, email_address CHARACTER VARYING, credit_card CHARACTER VARYING, city CHARACTER VARYING, state CHARACTER VARYING, date_time TIMESTAMP, extra CHARACTER VARYING, PRIMARY KEY (id));
CREATE TABLE auction (id BIGINT, item_name CHARACTER VARYING, description CHARACTER VARYING, initial_bid BIGINT, reserve BIGINT, date_time TIMESTAMP, expires TIMESTAMP, seller BIGINT, category BIGINT, extra CHARACTER VARYING, PRIMARY KEY (id));
CREATE TABLE bid (auction BIGINT, bidder BIGINT, price BIGINT, channel CHARACTER VARYING, url CHARACTER VARYING, date_time TIMESTAMP, extra CHARACTER VARYING);
CREATE TABLE alltypes1 (c1 BOOLEAN, c2 SMALLINT, c3 INT, c4 BIGINT, c5 REAL, c6 DOUBLE, c7 NUMERIC, c8 DATE, c9 CHARACTER VARYING, c10 TIME, c11 TIMESTAMP, c13 INTERVAL, c14 STRUCT<a INT>, c15 INT[], c16 CHARACTER VARYING[]);
CREATE TABLE alltypes2 (c1 BOOLEAN, c2 SMALLINT, c3 INT, c4 BIGINT, c5 REAL, c6 DOUBLE, c7 NUMERIC, c8 DATE, c9 CHARACTER VARYING, c10 TIME, c11 TIMESTAMP, c13 INTERVAL, c14 STRUCT<a INT>, c15 INT[], c16 CHARACTER VARYING[]);
CREATE MATERIALIZED VIEW m0 AS SELECT t_0.s_comment AS col_0, (t_1.ps_availqty << (~ (SMALLINT '0'))) AS col_1, t_1.ps_availqty AS col_2 FROM supplier AS t_0 RIGHT JOIN partsupp AS t_1 ON t_0.s_nationkey = t_1.ps_availqty AND true WHERE false GROUP BY t_1.ps_availqty, t_1.ps_partkey, t_0.s_comment HAVING (CASE WHEN CAST(((INT '945') >> t_1.ps_partkey) AS BOOLEAN) THEN true WHEN ((- (REAL '662')) = (FLOAT '2147483647')) THEN false WHEN false THEN (true) ELSE true END);
CREATE MATERIALIZED VIEW m1 AS SELECT t_1.c13 AS col_0, (INT '431') AS col_1 FROM person AS t_0 JOIN alltypes2 AS t_1 ON t_0.state = t_1.c9 WHERE t_1.c1 GROUP BY t_1.c4, t_0.email_address, t_0.date_time, t_1.c10, t_1.c14, t_1.c11, t_0.state, t_0.credit_card, t_1.c3, t_1.c13, t_1.c9, t_1.c1 HAVING false;
CREATE MATERIALIZED VIEW m2 AS SELECT (INT '739') AS col_0, ((INTERVAL '-604800') / (FLOAT '319')) AS col_1, (position('FtRzdIZZ53', 'KHvI51mhqY')) AS col_2, ARRAY['D74qBSyiux'] AS col_3 FROM nation AS t_0 JOIN partsupp AS t_1 ON t_0.n_nationkey = t_1.ps_suppkey GROUP BY t_1.ps_suppkey, t_0.n_nationkey, t_1.ps_partkey HAVING true;
CREATE MATERIALIZED VIEW m3 AS SELECT t_0.p_size AS col_0, t_0.p_container AS col_1, (INT '2147483647') AS col_2, t_0.p_retailprice AS col_3 FROM part AS t_0 GROUP BY t_0.p_retailprice, t_0.p_container, t_0.p_size, t_0.p_name;
CREATE MATERIALIZED VIEW m4 AS SELECT (ARRAY['zFAlk2r0O1', 'jJu6gziusA', 'i2o2SLmSMj', 'jVbX2QDetU']) AS col_0 FROM tumble(alltypes1, alltypes1.c11, INTERVAL '24') AS tumble_0 WHERE ((REAL '161') <= (606)) GROUP BY tumble_0.c16, tumble_0.c1, tumble_0.c4, tumble_0.c10, tumble_0.c13, tumble_0.c9, tumble_0.c8 HAVING (tumble_0.c4 > ((REAL '302')));
CREATE MATERIALIZED VIEW m5 AS SELECT t_2.col_0 AS col_0, ARRAY['9A34BBkEdl', 'm1QMjZKXj2', 'ULIeUR3042', '5eC7Q5o5n9'] AS col_1, t_2.col_0 AS col_2 FROM m4 AS t_2 WHERE true GROUP BY t_2.col_0 HAVING true;
CREATE MATERIALIZED VIEW m6 AS SELECT (INT '750') AS col_0, (OVERLAY('QXhl4rFUou' PLACING '2nV3fNTvGK' FROM CAST(true AS INT) FOR t_1.l_linenumber)) AS col_1, ((SMALLINT '683') / t_1.l_linenumber) AS col_2, t_1.l_linenumber AS col_3 FROM partsupp AS t_0 JOIN lineitem AS t_1 ON t_0.ps_comment = t_1.l_returnflag AND ((FLOAT '-2147483648') < (REAL '999')) WHERE ((REAL '446') <> (REAL '295')) GROUP BY t_0.ps_comment, t_1.l_linenumber, t_1.l_commitdate;
CREATE MATERIALIZED VIEW m7 AS SELECT (ARRAY['lBG9PrsgJG', 'PgX8TkCw60', 'vfGQvaKkZz']) AS col_0, tumble_0.c16 AS col_1 FROM tumble(alltypes2, alltypes2.c11, INTERVAL '33') AS tumble_0 WHERE tumble_0.c1 GROUP BY tumble_0.c6, tumble_0.c16;
CREATE MATERIALIZED VIEW m8 AS SELECT true AS col_0, t_0.c10 AS col_1 FROM alltypes2 AS t_0 WHERE CAST(t_0.c3 AS BOOLEAN) GROUP BY t_0.c11, t_0.c10, t_0.c9, t_0.c1, t_0.c8, t_0.c13 HAVING t_0.c1;
CREATE MATERIALIZED VIEW m9 AS SELECT (INTERVAL '-196254') AS col_0, (SMALLINT '355') AS col_1, t_0.p_name AS col_2, t_0.p_name AS col_3 FROM part AS t_0 WHERE true GROUP BY t_0.p_name HAVING false;
