CREATE TABLE supplier (s_suppkey INT, s_name CHARACTER VARYING, s_address CHARACTER VARYING, s_nationkey INT, s_phone CHARACTER VARYING, s_acctbal NUMERIC, s_comment CHARACTER VARYING, PRIMARY KEY (s_suppkey));
CREATE TABLE part (p_partkey INT, p_name CHARACTER VARYING, p_mfgr CHARACTER VARYING, p_brand CHARACTER VARYING, p_type CHARACTER VARYING, p_size INT, p_container CHARACTER VARYING, p_retailprice NUMERIC, p_comment CHARACTER VARYING, PRIMARY KEY (p_partkey));
CREATE TABLE partsupp (ps_partkey INT, ps_suppkey INT, ps_availqty INT, ps_supplycost NUMERIC, ps_comment CHARACTER VARYING, PRIMARY KEY (ps_partkey, ps_suppkey));
CREATE TABLE customer (c_custkey INT, c_name CHARACTER VARYING, c_address CHARACTER VARYING, c_nationkey INT, c_phone CHARACTER VARYING, c_acctbal NUMERIC, c_mktsegment CHARACTER VARYING, c_comment CHARACTER VARYING, PRIMARY KEY (c_custkey));
CREATE TABLE orders (o_orderkey BIGINT, o_custkey INT, o_orderstatus CHARACTER VARYING, o_totalprice NUMERIC, o_orderdate DATE, o_orderpriority CHARACTER VARYING, o_clerk CHARACTER VARYING, o_shippriority INT, o_comment CHARACTER VARYING, PRIMARY KEY (o_orderkey));
CREATE TABLE lineitem (l_orderkey BIGINT, l_partkey INT, l_suppkey INT, l_linenumber INT, l_quantity NUMERIC, l_extendedprice NUMERIC, l_discount NUMERIC, l_tax NUMERIC, l_returnflag CHARACTER VARYING, l_linestatus CHARACTER VARYING, l_shipdate DATE, l_commitdate DATE, l_receiptdate DATE, l_shipinstruct CHARACTER VARYING, l_shipmode CHARACTER VARYING, l_comment CHARACTER VARYING, PRIMARY KEY (l_orderkey, l_linenumber));
CREATE TABLE nation (n_nationkey INT, n_name CHARACTER VARYING, n_regionkey INT, n_comment CHARACTER VARYING, PRIMARY KEY (n_nationkey));
CREATE TABLE region (r_regionkey INT, r_name CHARACTER VARYING, r_comment CHARACTER VARYING, PRIMARY KEY (r_regionkey));
CREATE TABLE person (id BIGINT, name CHARACTER VARYING, email_address CHARACTER VARYING, credit_card CHARACTER VARYING, city CHARACTER VARYING, state CHARACTER VARYING, date_time TIMESTAMP, extra CHARACTER VARYING, PRIMARY KEY (id));
CREATE TABLE auction (id BIGINT, item_name CHARACTER VARYING, description CHARACTER VARYING, initial_bid BIGINT, reserve BIGINT, date_time TIMESTAMP, expires TIMESTAMP, seller BIGINT, category BIGINT, extra CHARACTER VARYING, PRIMARY KEY (id));
CREATE TABLE bid (auction BIGINT, bidder BIGINT, price BIGINT, channel CHARACTER VARYING, url CHARACTER VARYING, date_time TIMESTAMP, extra CHARACTER VARYING);
CREATE TABLE alltypes1 (c1 BOOLEAN, c2 SMALLINT, c3 INT, c4 BIGINT, c5 REAL, c6 DOUBLE, c7 NUMERIC, c8 DATE, c9 CHARACTER VARYING, c10 TIME, c11 TIMESTAMP, c13 INTERVAL, c14 STRUCT<a INT>, c15 INT[], c16 CHARACTER VARYING[]);
CREATE TABLE alltypes2 (c1 BOOLEAN, c2 SMALLINT, c3 INT, c4 BIGINT, c5 REAL, c6 DOUBLE, c7 NUMERIC, c8 DATE, c9 CHARACTER VARYING, c10 TIME, c11 TIMESTAMP, c13 INTERVAL, c14 STRUCT<a INT>, c15 INT[], c16 CHARACTER VARYING[]);
CREATE MATERIALIZED VIEW m0 AS SELECT TIMESTAMP '2021-12-21 02:35:10' AS col_0, ((-2147483648) + (643)) AS col_1, t_1.ps_partkey AS col_2 FROM supplier AS t_0 RIGHT JOIN partsupp AS t_1 ON t_0.s_nationkey = t_1.ps_availqty AND true WHERE false GROUP BY t_1.ps_availqty, t_1.ps_partkey, t_0.s_comment HAVING (CASE WHEN CAST(((SMALLINT '945') % t_1.ps_partkey) AS BOOLEAN) THEN ((INTERVAL '1') <= TIME '21:46:59') WHEN ((((BIGINT '854') - (SMALLINT '606')) - (BIGINT '-9223372036854775808')) <> ((SMALLINT '100') & (SMALLINT '32767'))) THEN true WHEN false THEN true ELSE (true) END);
CREATE MATERIALIZED VIEW m1 AS WITH with_0 AS (SELECT sq_4.col_0 AS col_0, sq_4.col_0 AS col_1, sq_4.col_0 AS col_2, (REAL '63') AS col_3 FROM (SELECT sq_3.col_2 AS col_0 FROM (SELECT max(t_1.p_container) AS col_0, t_2.o_orderstatus AS col_1, t_2.o_orderpriority AS col_2 FROM part AS t_1 JOIN orders AS t_2 ON t_1.p_comment = t_2.o_clerk WHERE false GROUP BY t_2.o_orderstatus, t_1.p_name, t_2.o_orderpriority, t_1.p_size, t_1.p_brand) AS sq_3 GROUP BY sq_3.col_0, sq_3.col_2 HAVING true) AS sq_4 GROUP BY sq_4.col_0) SELECT (REAL '1') AS col_0 FROM with_0 WHERE false;
CREATE MATERIALIZED VIEW m2 AS SELECT true AS col_0 FROM person AS t_0 GROUP BY t_0.city;
CREATE MATERIALIZED VIEW m3 AS SELECT t_0.col_0 AS col_0, true AS col_1 FROM m2 AS t_0 GROUP BY t_0.col_0;
CREATE MATERIALIZED VIEW m4 AS SELECT tumble_0.seller AS col_0, 'sAMi2o2SLm' AS col_1 FROM tumble(auction, auction.expires, INTERVAL '87') AS tumble_0 WHERE true GROUP BY tumble_0.seller;
CREATE MATERIALIZED VIEW m5 AS WITH with_0 AS (SELECT (437) AS col_0, ((999) % ((CASE WHEN (false) THEN (SMALLINT '125') WHEN false THEN (SMALLINT '472') ELSE (SMALLINT '254') END) >> (INT '288'))) AS col_1 FROM (WITH with_1 AS (SELECT ((REAL '-2147483648') * t_2.c6) AS col_0, t_2.c6 AS col_1 FROM alltypes2 AS t_2 FULL JOIN m1 AS t_3 ON t_2.c5 = t_3.col_0 GROUP BY t_2.c15, t_2.c6, t_2.c14 HAVING false) SELECT (473) AS col_0 FROM with_1 WHERE CAST((INT '258') AS BOOLEAN)) AS sq_4 GROUP BY sq_4.col_0 HAVING false) SELECT ARRAY[(SMALLINT '678'), (SMALLINT '629'), (SMALLINT '1')] AS col_0, 'NTvGKL0Jgy' AS col_1, ((INTERVAL '-604800') / ((FLOAT '314'))) AS col_2 FROM with_0 WHERE ((FLOAT '0') = (22));
CREATE MATERIALIZED VIEW m6 AS SELECT sq_3.col_1 AS col_0, (sq_3.col_1 * ((INT '238') & (BIGINT '962'))) AS col_1 FROM (SELECT sq_2.col_1 AS col_0, sq_2.col_1 AS col_1, ((SMALLINT '24220') & ((INT '977') / (BIGINT '722'))) AS col_2 FROM (SELECT (((1180860678)) - (SMALLINT '293')) AS col_0, (BIGINT '-5780823680131026504') AS col_1 FROM supplier AS t_0 JOIN lineitem AS t_1 ON t_0.s_nationkey = t_1.l_suppkey WHERE false GROUP BY t_1.l_commitdate, t_1.l_tax, t_0.s_comment, t_1.l_extendedprice HAVING true) AS sq_2 GROUP BY sq_2.col_1) AS sq_3 WHERE (CASE WHEN true THEN (((SMALLINT '1') | (SMALLINT '1')) < (BIGINT '0')) WHEN true THEN ((FLOAT '361') = ((REAL '1') / ((REAL '191580014') - (REAL '820')))) ELSE true END) GROUP BY sq_3.col_1 HAVING ((REAL '1') = (SMALLINT '12'));
CREATE MATERIALIZED VIEW m7 AS SELECT (327) AS col_0, ((INTERVAL '604800') / (sum((REAL '533')) FILTER(WHERE true) / (REAL '17'))) AS col_1, (TRIM(LEADING t_0.c_phone FROM t_0.c_phone)) AS col_2 FROM customer AS t_0 WHERE false GROUP BY t_0.c_acctbal, t_0.c_phone, t_0.c_custkey;
CREATE MATERIALIZED VIEW m8 AS SELECT TIME '21:47:03' AS col_0 FROM part AS t_0 LEFT JOIN person AS t_1 ON t_0.p_brand = t_1.state AND (t_0.p_partkey IS NOT NULL) WHERE (TIMESTAMP '2021-12-21 21:46:03' IS NULL) GROUP BY t_1.name, t_1.credit_card, t_0.p_partkey, t_0.p_comment, t_0.p_mfgr, t_1.extra, t_1.id, t_0.p_size, t_0.p_brand HAVING true;
CREATE MATERIALIZED VIEW m9 AS SELECT DATE '2021-12-20' AS col_0, (FLOAT '422') AS col_1 FROM (SELECT (((t_2.c8 + (INT '253')) - (INT '718')) + (INT '902')) AS col_0, t_2.c8 AS col_1, ((((SMALLINT '593') + ((SMALLINT '115') - ((SMALLINT '93') & max(t_2.c2) FILTER(WHERE CAST((INT '640') AS BOOLEAN))))) * (INT '826')) + max(t_2.c8) FILTER(WHERE false)) AS col_2 FROM alltypes2 AS t_2 GROUP BY t_2.c8) AS sq_3 GROUP BY sq_3.col_2 HAVING false;
