SET RW_IMPLICIT_FLUSH = true;
SET QUERY_MODE = DISTRIBUTED;
CREATE TABLE supplier (s_suppkey INT, s_name CHARACTER VARYING, s_address CHARACTER VARYING, s_nationkey INT, s_phone CHARACTER VARYING, s_acctbal NUMERIC, s_comment CHARACTER VARYING, PRIMARY KEY (s_suppkey));
CREATE TABLE part (p_partkey INT, p_name CHARACTER VARYING, p_mfgr CHARACTER VARYING, p_brand CHARACTER VARYING, p_type CHARACTER VARYING, p_size INT, p_container CHARACTER VARYING, p_retailprice NUMERIC, p_comment CHARACTER VARYING, PRIMARY KEY (p_partkey));
CREATE TABLE partsupp (ps_partkey INT, ps_suppkey INT, ps_availqty INT, ps_supplycost NUMERIC, ps_comment CHARACTER VARYING, PRIMARY KEY (ps_partkey, ps_suppkey));
CREATE TABLE customer (c_custkey INT, c_name CHARACTER VARYING, c_address CHARACTER VARYING, c_nationkey INT, c_phone CHARACTER VARYING, c_acctbal NUMERIC, c_mktsegment CHARACTER VARYING, c_comment CHARACTER VARYING, PRIMARY KEY (c_custkey));
CREATE TABLE orders (o_orderkey BIGINT, o_custkey INT, o_orderstatus CHARACTER VARYING, o_totalprice NUMERIC, o_orderdate DATE, o_orderpriority CHARACTER VARYING, o_clerk CHARACTER VARYING, o_shippriority INT, o_comment CHARACTER VARYING, PRIMARY KEY (o_orderkey));
CREATE TABLE lineitem (l_orderkey BIGINT, l_partkey INT, l_suppkey INT, l_linenumber INT, l_quantity NUMERIC, l_extendedprice NUMERIC, l_discount NUMERIC, l_tax NUMERIC, l_returnflag CHARACTER VARYING, l_linestatus CHARACTER VARYING, l_shipdate DATE, l_commitdate DATE, l_receiptdate DATE, l_shipinstruct CHARACTER VARYING, l_shipmode CHARACTER VARYING, l_comment CHARACTER VARYING, PRIMARY KEY (l_orderkey, l_linenumber));
CREATE TABLE nation (n_nationkey INT, n_name CHARACTER VARYING, n_regionkey INT, n_comment CHARACTER VARYING, PRIMARY KEY (n_nationkey));
CREATE TABLE region (r_regionkey INT, r_name CHARACTER VARYING, r_comment CHARACTER VARYING, PRIMARY KEY (r_regionkey));
CREATE TABLE person (id BIGINT, name CHARACTER VARYING, email_address CHARACTER VARYING, credit_card CHARACTER VARYING, city CHARACTER VARYING, state CHARACTER VARYING, date_time TIMESTAMP, extra CHARACTER VARYING, PRIMARY KEY (id));
CREATE TABLE auction (id BIGINT, item_name CHARACTER VARYING, description CHARACTER VARYING, initial_bid BIGINT, reserve BIGINT, date_time TIMESTAMP, expires TIMESTAMP, seller BIGINT, category BIGINT, extra CHARACTER VARYING, PRIMARY KEY (id));
CREATE TABLE bid (auction BIGINT, bidder BIGINT, price BIGINT, channel CHARACTER VARYING, url CHARACTER VARYING, date_time TIMESTAMP, extra CHARACTER VARYING);
CREATE TABLE alltypes1 (c1 BOOLEAN, c2 SMALLINT, c3 INT, c4 BIGINT, c5 REAL, c6 DOUBLE, c7 NUMERIC, c8 DATE, c9 CHARACTER VARYING, c10 TIME, c11 TIMESTAMP, c13 INTERVAL, c14 STRUCT<a INT>, c15 INT[], c16 CHARACTER VARYING[]);
CREATE TABLE alltypes2 (c1 BOOLEAN, c2 SMALLINT, c3 INT, c4 BIGINT, c5 REAL, c6 DOUBLE, c7 NUMERIC, c8 DATE, c9 CHARACTER VARYING, c10 TIME, c11 TIMESTAMP, c13 INTERVAL, c14 STRUCT<a INT>, c15 INT[], c16 CHARACTER VARYING[]);

CREATE MATERIALIZED VIEW m0 AS SELECT t_1.id AS col_0, DATE '2022-08-24' AS col_1, (t_0.o_custkey + t_0.o_custkey) AS col_2 FROM orders AS t_0 FULL JOIN person AS t_1 ON t_0.o_orderstatus = t_1.extra AND true WHERE false GROUP BY t_1.id, t_1.city, t_0.o_custkey, t_1.credit_card, t_1.state;
CREATE MATERIALIZED VIEW m1 AS SELECT approx_count_distinct(((TIME '06:13:19' + (INTERVAL '-37')) + t_1.col_1)) FILTER(WHERE false) AS col_0, (SMALLINT '1') AS col_1 FROM hop(auction, auction.expires, INTERVAL '26', INTERVAL '78') AS hop_0 LEFT JOIN m0 AS t_1 ON hop_0.id = t_1.col_0 GROUP BY GROUPING SETS ((t_1.col_2), (hop_0.date_time, hop_0.seller, t_1.col_2), (hop_0.date_time, t_1.col_1, hop_0.category, hop_0.id), (hop_0.initial_bid, t_1.col_0, hop_0.reserve, hop_0.date_time)) HAVING true;
CREATE MATERIALIZED VIEW m2 AS SELECT t_0.s_suppkey AS col_0 FROM supplier AS t_0 JOIN partsupp AS t_1 ON t_0.s_suppkey = t_1.ps_suppkey WHERE true GROUP BY t_0.s_comment, t_1.ps_comment, t_0.s_suppkey HAVING true;
CREATE MATERIALIZED VIEW m3 AS SELECT t_1.p_partkey AS col_0, t_0.s_comment AS col_1, true AS col_2, (-2147483648) AS col_3 FROM supplier AS t_0 LEFT JOIN part AS t_1 ON t_0.s_name = t_1.p_type AND true AND t_0.s_address = t_1.p_mfgr AND t_0.s_address = t_1.p_comment AND t_0.s_comment = t_1.p_mfgr AND t_0.s_phone = t_1.p_container AND t_0.s_suppkey = t_1.p_size AND t_0.s_name = t_1.p_name GROUP BY t_1.p_partkey, t_0.s_suppkey, t_1.p_type, t_1.p_comment, t_0.s_comment ORDER BY t_1.p_comment ASC NULLS LAST, t_0.s_comment NULLS LAST;
CREATE MATERIALIZED VIEW m4 AS SELECT t_0.l_partkey AS col_0, (TRIM(TRAILING FROM t_0.l_linestatus)) AS col_1 FROM (lineitem AS t_0 JOIN nation AS t_1 ON t_0.l_partkey = t_1.n_regionkey AND true) LEFT JOIN m3 AS t_2 ON t_0.l_returnflag = t_2.col_1 GROUP BY t_0.l_discount, t_1.n_regionkey, t_0.l_commitdate, t_0.l_returnflag, t_0.l_partkey, t_0.l_linestatus, t_1.n_name, t_0.l_shipinstruct, t_1.n_comment, t_0.l_linenumber, t_2.col_2;
CREATE MATERIALIZED VIEW m5 AS SELECT ((INT '626')) AS col_0, t_0.col_3 AS col_1, (CASE WHEN true THEN t_0.col_3 ELSE t_0.col_3 END) AS col_2 FROM m3 AS t_0 JOIN supplier AS t_1 ON t_0.col_1 = t_1.s_name AND true GROUP BY t_1.s_nationkey, t_1.s_comment, t_0.col_3 HAVING false;
CREATE MATERIALIZED VIEW m6 AS SELECT t_5.col_2 AS col_0 FROM m3 AS t_5 WHERE t_5.col_2 GROUP BY t_5.col_0, t_5.col_2;
CREATE MATERIALIZED VIEW m7 AS SELECT string_agg(hop_0.channel, hop_0.extra) AS col_0, hop_0.bidder AS col_1, ('IZyaDyBSng') AS col_2, hop_0.url AS col_3 FROM hop(bid, bid.date_time, INTERVAL '32', INTERVAL '288') AS hop_0 GROUP BY hop_0.url, hop_0.channel, hop_0.auction, hop_0.bidder HAVING true;
CREATE MATERIALIZED VIEW m8 AS SELECT (BIGINT '9223372036854775807') AS col_0, hop_0.date_time AS col_1, ((BIGINT '1') * hop_0.price) AS col_2, hop_0.date_time AS col_3 FROM hop(bid, bid.date_time, INTERVAL '32', INTERVAL '448') AS hop_0 RIGHT JOIN nation AS t_1 ON hop_0.url = t_1.n_name AND true AND hop_0.channel = t_1.n_comment WHERE true GROUP BY hop_0.price, hop_0.date_time;
CREATE MATERIALIZED VIEW m9 AS SELECT t_7.bidder AS col_0, t_7.bidder AS col_1, t_7.bidder AS col_2 FROM (hop(auction, auction.date_time, INTERVAL '81', INTERVAL '324') AS hop_0 JOIN hop(person, person.date_time, INTERVAL '33', INTERVAL '594') AS hop_1 ON hop_0.extra = hop_1.email_address AND EXISTS (WITH with_2 AS (SELECT sq_6.col_0 AS col_0, sq_6.col_0 AS col_1 FROM (WITH with_3 AS (SELECT CAST(false AS INT) AS col_0, (t_5.col_0 - (SMALLINT '32767')) AS col_1, t_5.col_0 AS col_2, t_5.col_0 AS col_3 FROM nation AS t_4 FULL JOIN m2 AS t_5 ON t_4.n_nationkey = t_5.col_0 AND true WHERE true GROUP BY t_5.col_0) SELECT ((154)) AS col_0, ((INT '782') + DATE '2022-08-24') AS col_1, 'RaJD9LNvnN' AS col_2, (FLOAT '846') AS col_3 FROM with_3) AS sq_6 GROUP BY sq_6.col_1, sq_6.col_0 HAVING true) SELECT (REAL '-1219367237') AS col_0, TIME '06:14:20' AS col_1 FROM with_2)) FULL JOIN bid AS t_7 ON hop_0.id = t_7.auction WHERE true GROUP BY t_7.bidder HAVING true;
CREATE MATERIALIZED VIEW m10 AS SELECT t_0.col_0 AS col_0 FROM m8 AS t_0 GROUP BY t_0.col_0 HAVING ('GrtMaaEu5o' LIKE 'YUS9YaQvmf');
CREATE MATERIALIZED VIEW m11 AS SELECT t_0.c_nationkey AS col_0 FROM customer AS t_0 WHERE false GROUP BY t_0.c_custkey, t_0.c_nationkey, t_0.c_comment HAVING false;
CREATE MATERIALIZED VIEW m12 AS WITH with_0 AS (SELECT t_1.l_discount AS col_0, t_1.l_returnflag AS col_1 FROM lineitem AS t_1 RIGHT JOIN hop(person, person.date_time, INTERVAL '43', INTERVAL '688') AS hop_2 ON t_1.l_shipmode = hop_2.name AND true AND t_1.l_comment = hop_2.email_address AND t_1.l_orderkey = hop_2.id AND t_1.l_shipinstruct = hop_2.name AND t_1.l_returnflag = hop_2.name AND t_1.l_shipmode = hop_2.extra WHERE (((920))) NOT IN (t_1.l_extendedprice, (841), (953), t_1.l_extendedprice, (815), (815)) GROUP BY t_1.l_receiptdate, t_1.l_shipdate, hop_2.extra, t_1.l_extendedprice, t_1.l_partkey, hop_2.email_address, t_1.l_returnflag, t_1.l_discount) SELECT TIME '06:13:02' AS col_0, TIMESTAMP '2022-08-24 06:13:05' AS col_1 FROM with_0;
CREATE MATERIALIZED VIEW m13 AS SELECT t_0.col_1 AS col_0, t_0.col_1 AS col_1, t_0.col_1 AS col_2 FROM m4 AS t_0 WHERE true GROUP BY t_0.col_1;
CREATE MATERIALIZED VIEW m14 AS SELECT t_12.col_0 AS col_0, t_12.col_0 AS col_1 FROM m4 AS t_12 GROUP BY t_12.col_0 HAVING false ORDER BY t_12.col_0 ASC;
CREATE MATERIALIZED VIEW m15 AS SELECT (- hop_1.c5) AS col_0, (TIME '06:13:32' + ((coalesce(NULL, NULL, ((INTERVAL '-34') - (INTERVAL '-30')), NULL, NULL, NULL, NULL, NULL, NULL, NULL)) / (INT '560'))) AS col_1, (REAL '246') AS col_2 FROM m10 AS t_0 FULL JOIN hop(alltypes1, alltypes1.c11, INTERVAL '88', INTERVAL '1144') AS hop_1 ON t_0.col_0 = hop_1.c4 WHERE hop_1.c1 GROUP BY hop_1.c5 HAVING (TIMESTAMP '2022-08-17 06:14:32' < TIMESTAMP '2022-08-24 06:13:19');
CREATE MATERIALIZED VIEW m16 AS SELECT tumble_0.c15 AS col_0, hop_2.city AS col_1, hop_2.city AS col_2, tumble_0.c15 AS col_3 FROM (tumble(alltypes1, alltypes1.c11, INTERVAL '2') AS tumble_0 JOIN hop(alltypes1, alltypes1.c11, INTERVAL '73', INTERVAL '1241') AS hop_1 ON tumble_0.c3 = hop_1.c3 AND true) JOIN hop(person, person.date_time, INTERVAL '43', INTERVAL '688') AS hop_2 ON tumble_0.c9 = hop_2.name AND true AND tumble_0.c9 = hop_2.email_address AND tumble_0.c11 = hop_2.date_time AND tumble_0.c9 = hop_2.extra AND tumble_0.c9 = hop_2.credit_card AND tumble_0.c4 = hop_2.id AND hop_1.c4 = hop_2.id AND hop_1.c9 = hop_2.extra AND hop_1.c9 = hop_2.name AND hop_1.c9 = hop_2.state AND hop_1.c9 = hop_2.city AND tumble_0.c9 = hop_2.state AND hop_1.c11 = hop_2.date_time AND hop_1.c9 = hop_2.credit_card AND hop_1.c9 = hop_2.email_address WHERE (hop_2.id <= hop_2.id) GROUP BY tumble_0.c6, tumble_0.c13, hop_2.city, tumble_0.c15;
CREATE MATERIALIZED VIEW m17 AS SELECT t_0.col_0 AS col_0, t_0.col_0 AS col_1, (- t_0.col_0) AS col_2 FROM m1 AS t_0 GROUP BY t_0.col_0 HAVING false;
CREATE MATERIALIZED VIEW m18 AS SELECT (CASE WHEN true THEN hop_0.c7 ELSE hop_0.c7 END) AS col_0, (INT '117') AS col_1, (TRIM(BOTH tumble_1.email_address FROM tumble_1.credit_card)) AS col_2 FROM (hop(alltypes2, alltypes2.c11, INTERVAL '18', INTERVAL '180') AS hop_0 JOIN tumble(person, person.date_time, INTERVAL '15') AS tumble_1 ON hop_0.c9 = tumble_1.state AND true) LEFT JOIN alltypes2 AS t_2 ON hop_0.c5 = t_2.c5 AND true AND hop_0.c4 = t_2.c4 AND tumble_1.extra = t_2.c9 AND tumble_1.city = t_2.c9 AND hop_0.c1 = t_2.c1 AND tumble_1.email_address = t_2.c9 AND hop_0.c7 = t_2.c7 AND tumble_1.id = t_2.c4 AND hop_0.c8 = t_2.c8 AND hop_0.c16 = t_2.c16 AND tumble_1.state = t_2.c9 AND hop_0.c6 = t_2.c6 AND hop_0.c15 = t_2.c15 AND tumble_1.credit_card = t_2.c9 AND hop_0.c13 = t_2.c13 AND hop_0.c9 = t_2.c9 AND tumble_1.name = t_2.c9 GROUP BY tumble_1.credit_card, t_2.c10, tumble_1.email_address, hop_0.c7, tumble_1.date_time, tumble_1.name;
EXPLAIN (verbose) CREATE MATERIALIZED VIEW m19 AS SELECT t_0.date_time AS col_0 FROM bid AS t_0 GROUP BY t_0.auction, t_0.bidder, t_0.price, t_0.date_time HAVING true ORDER BY t_0.bidder DESC NULLS LAST LIMIT 1;
CREATE MATERIALIZED VIEW m19 AS SELECT t_0.date_time AS col_0 FROM bid AS t_0 GROUP BY t_0.auction, t_0.bidder, t_0.price, t_0.date_time HAVING true ORDER BY t_0.bidder DESC NULLS LAST LIMIT 1;

UPDATE auction SET item_name = 'f1Txm2bwhU', description = '1Yf4kLKMmi', initial_bid = (BIGINT '119'), reserve = (BIGINT '355'), date_time = TIMESTAMP '2022-08-24 06:14:00', expires = TIMESTAMP '2022-08-23 06:14:44', seller = (BIGINT '162'), category = (BIGINT '957'), extra = 'U8MTCbAsc8' WHERE id = (BIGINT '6339774093079188200');
UPDATE auction SET item_name = '1p2Jwm5DGP', description = 'ZIl01JpgX7', initial_bid = (BIGINT '71'), reserve = (BIGINT '282'), date_time = TIMESTAMP '2022-08-24 06:14:11', expires = TIMESTAMP '2022-08-24 06:13:12', seller = (BIGINT '763'), category = (BIGINT '334'), extra = '9wWPNqpre8' WHERE id = (BIGINT '945');
UPDATE auction SET item_name = 'IIsVMSKCMM', description = '8JSBMsVibe', initial_bid = (BIGINT '814'), reserve = (BIGINT '460'), date_time = TIMESTAMP '2022-08-24 06:13:50', expires = TIMESTAMP '2022-08-24 06:13:58', seller = (BIGINT '747'), category = (BIGINT '0'), extra = 'rcwTLh7tzk' WHERE id = (BIGINT '-9223372036854775808');
UPDATE auction SET item_name = '8FDkXDOeWd', description = 'oxj2U4IYkw', initial_bid = (BIGINT '581'), reserve = (BIGINT '0'), date_time = TIMESTAMP '2022-08-24 06:13:58', expires = TIMESTAMP '2022-08-24 05:14:44', seller = (BIGINT '636'), category = (BIGINT '726'), extra = 'L7HXoHmfKn' WHERE id = (BIGINT '689');
UPDATE auction SET item_name = 'bQf8xKtANL', description = 'ElAxQiblHo', initial_bid = (BIGINT '603'), reserve = (BIGINT '533'), date_time = TIMESTAMP '2022-08-24 06:13:44', expires = TIMESTAMP '2022-08-24 06:14:38', seller = (BIGINT '-9223372036854775808'), category = (BIGINT '920'), extra = 'PxGTB7MPgd' WHERE id = (BIGINT '35');
UPDATE auction SET item_name = 'pSOorkczKX', description = 'AwS9vmfTlv', initial_bid = (BIGINT '377'), reserve = (BIGINT '97'), date_time = TIMESTAMP '2022-08-24 06:13:45', expires = TIMESTAMP '2022-08-24 06:13:13', seller = (BIGINT '-9223372036854775808'), category = (BIGINT '139'), extra = '2AulzWIBb8' WHERE id = (BIGINT '766');
UPDATE auction SET item_name = 'psHwUoONJy', description = 'P6NlICcwC9', initial_bid = (BIGINT '826'), reserve = (BIGINT '539'), date_time = TIMESTAMP '2022-08-24 06:13:22', expires = TIMESTAMP '2022-08-24 06:13:07', seller = (BIGINT '750'), category = (BIGINT '1'), extra = 'ePoO2RIvs4' WHERE id = (BIGINT '-5574675014170770395');
UPDATE auction SET item_name = '6PKxkG3jSY', description = 'qb3HkCKF5S', initial_bid = (BIGINT '886'), reserve = (BIGINT '583'), date_time = TIMESTAMP '2022-08-24 06:14:42', expires = TIMESTAMP '2022-08-24 06:14:43', seller = (BIGINT '9223372036854775807'), category = (BIGINT '1'), extra = 'VFrx0OCGTo' WHERE id = (BIGINT '701');
DELETE FROM alltypes1 WHERE c1 = true AND c2 = (SMALLINT '9') AND c3 = (INT '31') AND c4 = (BIGINT '790') AND c5 = (REAL '119') AND c6 = (FLOAT '493') AND c7 = (741) AND c8 = DATE '2022-08-24' AND c9 = 'aAGRUAH9wK' AND c10 = TIME '06:12:38' AND c11 = TIMESTAMP '2022-08-24 06:13:57' AND c13 = (INTERVAL '-59') AND c14 = CAST(NULL AS STRUCT<a INT>) AND c15 = ARRAY[(INT '0')] AND c16 = ARRAY['Cp49CUorHQ', 'WatoR4TCBB', 'qjmkSlrEI7', 'iM9pz2NOgd'];
DELETE FROM alltypes1 WHERE c1 = true AND c2 = (SMALLINT '121') AND c3 = (INT '-1587480461') AND c4 = (BIGINT '607') AND c5 = (REAL '176') AND c6 = (FLOAT '93') AND c7 = (748) AND c8 = DATE '2022-08-24' AND c9 = 'Acbu5diIE7' AND c10 = TIME '06:12:38' AND c11 = TIMESTAMP '2022-08-24 06:12:35' AND c13 = (INTERVAL '-60') AND c14 = CAST(NULL AS STRUCT<a INT>) AND c15 = ARRAY[(INT '528'), (INT '404'), (INT '-2147483648'), (INT '763')] AND c16 = ARRAY['wkiBZxOpjG'];
DELETE FROM alltypes1 WHERE c1 = true AND c2 = (SMALLINT '286') AND c3 = (INT '686') AND c4 = (BIGINT '8134083063309192998') AND c5 = (REAL '504') AND c6 = (FLOAT '342') AND c7 = (-362433687) AND c8 = DATE '2022-08-24' AND c9 = 'faAWVEWtxq' AND c10 = TIME '06:13:18' AND c11 = TIMESTAMP '2022-08-24 06:13:38' AND c13 = (INTERVAL '-60') AND c14 = CAST(NULL AS STRUCT<a INT>) AND c15 = ARRAY[(INT '1')] AND c16 = ARRAY['rQDROn55Lq'];
INSERT INTO alltypes1 VALUES (true, (SMALLINT '936'), (INT '502'), (BIGINT '1700721209220684338'), (REAL '144'), (FLOAT '1658257612'), (128), DATE '2022-08-24', 'oUPXiwaoab', TIME '06:14:25', TIMESTAMP '2022-08-24 06:13:41', (INTERVAL '604800'), CAST(NULL AS STRUCT<a INT>), ARRAY[(INT '433')], ARRAY['t3nAe2NZjl', 'CNgQS8VGcb']), (false, (SMALLINT '702'), (INT '809'), (BIGINT '7878916504214274238'), (REAL '500'), (FLOAT '536'), (447), DATE '2022-08-24', 'UdxG5Ka3yy', TIME '06:13:16', TIMESTAMP '2022-08-24 06:14:44', (INTERVAL '91'), CAST(NULL AS STRUCT<a INT>), ARRAY[(INT '943'), (INT '1499764819'), (INT '1'), (INT '382')], ARRAY['1ewWkZjXVO', '9yxmlhQC12', 'PCu26TU7EX', 'LM8pVPLZLN']), (true, (SMALLINT '284'), (INT '-1855684497'), (BIGINT '9223372036854775807'), (REAL '453'), (FLOAT '1378908538'), (974), DATE '2022-08-24', 'rIZOxGNmg9', TIME '06:14:07', TIMESTAMP '2022-08-24 06:13:23', (INTERVAL '-20'), CAST(NULL AS STRUCT<a INT>), ARRAY[(INT '579'), (INT '582'), (INT '878'), (INT '-2147483648')], ARRAY['KMTx1bPPIl', '7TXWuLSEFp']);
SET RW_ENABLE_TWO_PHASE_AGG = true;
SET RW_ENABLE_TWO_PHASE_AGG = true;
SET RW_ENABLE_TWO_PHASE_AGG = true;
SET RW_FORCE_TWO_PHASE_AGG = false;
SET RW_ENABLE_TWO_PHASE_AGG = true;
SET RW_FORCE_TWO_PHASE_AGG = false;
SET RW_ENABLE_TWO_PHASE_AGG = true;
SET RW_ENABLE_TWO_PHASE_AGG = true;
SET RW_ENABLE_TWO_PHASE_AGG = false;
SET RW_FORCE_TWO_PHASE_AGG = true;
SET RW_FORCE_TWO_PHASE_AGG = false;
SET RW_ENABLE_TWO_PHASE_AGG = false;
SET RW_ENABLE_TWO_PHASE_AGG = false;
SET RW_ENABLE_TWO_PHASE_AGG = false;
SET RW_ENABLE_TWO_PHASE_AGG = false;
SET RW_ENABLE_TWO_PHASE_AGG = false;
SET RW_FORCE_TWO_PHASE_AGG = false;
SET RW_ENABLE_TWO_PHASE_AGG = false;
SET RW_FORCE_TWO_PHASE_AGG = true;
SET RW_ENABLE_TWO_PHASE_AGG = true;
SET RW_ENABLE_TWO_PHASE_AGG = false;
SET RW_FORCE_TWO_PHASE_AGG = false;
SET RW_FORCE_TWO_PHASE_AGG = true;
SET RW_FORCE_TWO_PHASE_AGG = false;
SET RW_ENABLE_TWO_PHASE_AGG = true;
SET RW_ENABLE_TWO_PHASE_AGG = true;
SET RW_FORCE_TWO_PHASE_AGG = true;
SET RW_ENABLE_TWO_PHASE_AGG = false;
SET RW_ENABLE_TWO_PHASE_AGG = false;
SET RW_FORCE_TWO_PHASE_AGG = false;
SET RW_FORCE_TWO_PHASE_AGG = true;
SET RW_ENABLE_TWO_PHASE_AGG = false;
SET RW_ENABLE_TWO_PHASE_AGG = true;
SET RW_ENABLE_TWO_PHASE_AGG = true;
SET RW_FORCE_TWO_PHASE_AGG = false;
SET RW_FORCE_TWO_PHASE_AGG = false;
SET RW_ENABLE_TWO_PHASE_AGG = false;
SET RW_FORCE_TWO_PHASE_AGG = true;
SET RW_ENABLE_TWO_PHASE_AGG = false;
SET RW_FORCE_TWO_PHASE_AGG = false;
SET RW_ENABLE_TWO_PHASE_AGG = true;
SELECT t_2.auction AS col_0 FROM (m15 AS t_0 RIGHT JOIN alltypes2 AS t_1 ON t_0.col_0 = t_1.c5 AND true) LEFT JOIN bid AS t_2 ON t_1.c4 = t_2.bidder AND t_1.c1 GROUP BY t_1.c8, t_2.url, t_1.c7, t_2.auction, t_2.price, t_1.c4, t_2.channel, t_0.col_2, t_1.c1 LIMIT 50;
SET RW_ENABLE_TWO_PHASE_AGG = true;
SELECT t_0.col_0 AS col_0, TIMESTAMP '2022-08-24 06:14:47' AS col_1, (FLOAT '309') AS col_2 FROM m16 AS t_0 RIGHT JOIN hop(auction, auction.date_time, INTERVAL '75', INTERVAL '1125') AS hop_1 ON t_0.col_2 = hop_1.item_name AND CAST((INT '781') AS BOOLEAN) GROUP BY GROUPING SETS ((t_0.col_3, t_0.col_1, t_0.col_2, hop_1.seller, hop_1.description, hop_1.item_name), (hop_1.description, hop_1.item_name, hop_1.category, hop_1.extra), (hop_1.expires), (t_0.col_0, hop_1.date_time, t_0.col_2, hop_1.seller, hop_1.initial_bid, hop_1.item_name, hop_1.description)) LIMIT 98;
SET RW_FORCE_TWO_PHASE_AGG = false;
SELECT CAST((INT '140') AS BOOLEAN) AS col_0, false AS col_1 FROM (bid AS t_0 RIGHT JOIN m18 AS t_1 ON t_0.extra = t_1.col_2 AND ((FLOAT '915') IS NOT NULL)) LEFT JOIN tumble(person, person.date_time, INTERVAL '15') AS tumble_2 ON t_0.channel = tumble_2.email_address AND true WHERE false;
SET RW_FORCE_TWO_PHASE_AGG = true;
WITH with_0 AS (SELECT tumble_2.c1 AS col_0 FROM hop(person, person.date_time, INTERVAL '89', INTERVAL '534') AS hop_1 FULL JOIN tumble(alltypes1, alltypes1.c11, INTERVAL '10') AS tumble_2 ON hop_1.extra = tumble_2.c9 AND (true) WHERE (true) GROUP BY tumble_2.c13, tumble_2.c3, hop_1.credit_card, tumble_2.c4, tumble_2.c8, hop_1.name, tumble_2.c10, tumble_2.c1, hop_1.id LIMIT 85) SELECT (BIGINT '888') AS col_0, ARRAY[(REAL '721'), (REAL '203'), (REAL '888'), (REAL '295')] AS col_1, (INT '944') AS col_2 FROM with_0 WHERE true LIMIT 24;
SET RW_ENABLE_TWO_PHASE_AGG = true;
SELECT max(DISTINCT ((INT '549') | tumble_0.id)) AS col_0, '9R6H9fgBQL' AS col_1 FROM tumble(person, person.date_time, INTERVAL '14') AS tumble_0 GROUP BY tumble_0.id, tumble_0.email_address, tumble_0.name LIMIT 93;
SET RW_FORCE_TWO_PHASE_AGG = true;
SELECT DATE '2022-08-24' AS col_0, hop_2.extra AS col_1, (80) AS col_2 FROM hop(bid, bid.date_time, INTERVAL '69', INTERVAL '621') AS hop_2 WHERE false GROUP BY hop_2.extra HAVING false ORDER BY hop_2.extra DESC NULLS LAST, hop_2.extra NULLS FIRST, hop_2.extra LIMIT 68;
SET RW_FORCE_TWO_PHASE_AGG = true;
SELECT sq_2.col_0 AS col_0 FROM (SELECT (REAL '1') AS col_0 FROM m12 AS t_0 LEFT JOIN tumble(person, person.date_time, INTERVAL '8') AS tumble_1 ON t_0.col_1 = tumble_1.date_time GROUP BY t_0.col_0, tumble_1.extra, tumble_1.state, tumble_1.email_address, tumble_1.city HAVING true ORDER BY tumble_1.state ASC NULLS LAST, tumble_1.city DESC NULLS LAST, tumble_1.email_address DESC LIMIT 89) AS sq_2 WHERE false GROUP BY sq_2.col_0 HAVING (false) LIMIT 36;
SET RW_FORCE_TWO_PHASE_AGG = true;
SELECT t_2.ps_supplycost AS col_0, CAST(true AS INT) AS col_1 FROM partsupp AS t_2 WHERE true GROUP BY GROUPING SETS ((t_2.ps_availqty, t_2.ps_supplycost, t_2.ps_comment), (t_2.ps_partkey, t_2.ps_availqty), (t_2.ps_suppkey, t_2.ps_partkey, t_2.ps_availqty), (t_2.ps_supplycost), (t_2.ps_comment, t_2.ps_partkey, t_2.ps_availqty)) HAVING true LIMIT 61;
SET RW_ENABLE_TWO_PHASE_AGG = false;
SELECT t_12.p_type AS col_0, t_12.p_type AS col_1, t_12.p_brand AS col_2, t_12.p_brand AS col_3 FROM part AS t_12 WHERE true GROUP BY t_12.p_type, t_12.p_brand;
SET RW_FORCE_TWO_PHASE_AGG = true;
SELECT t_0.c2 AS col_0 FROM alltypes1 AS t_0 LEFT JOIN tumble(alltypes2, alltypes2.c11, INTERVAL '11') AS tumble_1 ON t_0.c7 = tumble_1.c7 GROUP BY GROUPING SETS ((tumble_1.c6, t_0.c13, t_0.c16, t_0.c15, tumble_1.c11, t_0.c8, tumble_1.c9, tumble_1.c10, t_0.c5), (t_0.c16, t_0.c13, t_0.c10, t_0.c7, tumble_1.c14, tumble_1.c15, t_0.c15, tumble_1.c8, t_0.c2, tumble_1.c2, tumble_1.c4)) HAVING false;
SET RW_FORCE_TWO_PHASE_AGG = true;
SELECT TIMESTAMP '2022-08-24 06:15:33' AS col_0, TIMESTAMP '2022-08-17 06:15:33' AS col_1, (BIGINT '-9223372036854775808') AS col_2, tumble_1.url AS col_3 FROM m1 AS t_0 RIGHT JOIN tumble(bid, bid.date_time, INTERVAL '11') AS tumble_1 ON t_0.col_0 = tumble_1.bidder AND true GROUP BY tumble_1.auction, t_0.col_1, tumble_1.url, tumble_1.date_time, tumble_1.price HAVING false LIMIT 88;
SET RW_FORCE_TWO_PHASE_AGG = true;
SELECT max((INTERVAL '79')) FILTER(WHERE EXISTS (SELECT hop_2.c7 AS col_0, (hop_2.c4 - (INT '460')) AS col_1 FROM alltypes1 AS t_1 RIGHT JOIN hop(alltypes1, alltypes1.c11, INTERVAL '91', INTERVAL '637') AS hop_2 ON t_1.c1 = hop_2.c1 AND true GROUP BY t_1.c15, t_1.c4, hop_2.c11, hop_2.c7, hop_2.c2, t_1.c8, hop_2.c8, hop_2.c15, hop_2.c4, t_1.c13 HAVING false LIMIT 79)) AS col_0 FROM m17 AS t_0 GROUP BY t_0.col_0, t_0.col_2 LIMIT 83;
SET RW_FORCE_TWO_PHASE_AGG = false;
SELECT (SMALLINT '986') AS col_0, TIMESTAMP '2022-08-24 06:14:39' AS col_1, t_0.col_0 AS col_2 FROM m2 AS t_0, partsupp AS t_1 GROUP BY t_0.col_0 HAVING (min(DISTINCT (FLOAT '155')) >= (FLOAT '782'));
SET RW_ENABLE_TWO_PHASE_AGG = false;
SELECT 'eoI4cGCEME' AS col_0, TIME '06:14:55' AS col_1 FROM m16 AS t_3 GROUP BY t_3.col_1, t_3.col_2 HAVING true;
SET RW_ENABLE_TWO_PHASE_AGG = false;
SELECT (INTERVAL '86400') AS col_0, ((INT '278') & t_1.col_1) AS col_1, t_1.col_0 AS col_2, (0) AS col_3 FROM m14 AS t_0 RIGHT JOIN m14 AS t_1 ON t_0.col_0 = t_1.col_0 WHERE true GROUP BY GROUPING SETS ((t_1.col_0), (t_1.col_0, t_1.col_1)) HAVING true LIMIT 2;
SET RW_ENABLE_TWO_PHASE_AGG = true;
WITH with_0 AS (WITH with_1 AS (WITH with_2 AS (SELECT tumble_3.c2 AS col_0 FROM tumble(alltypes1, alltypes1.c11, INTERVAL '3') AS tumble_3 FULL JOIN m7 AS t_4 ON tumble_3.c9 = t_4.col_3 AND true GROUP BY tumble_3.c2, tumble_3.c8, tumble_3.c15, t_4.col_3, tumble_3.c7, tumble_3.c4, tumble_3.c10) SELECT t_7.col_2 AS col_0, last_value(((REAL '-1829755369')) ORDER BY t_7.col_2) AS col_1, (REAL '49') AS col_2, t_7.col_2 AS col_3 FROM with_2, m15 AS t_7 GROUP BY t_7.col_2) SELECT (837) AS col_0, (INTERVAL '90') AS col_1, TIME '06:15:00' AS col_2 FROM with_1 WHERE true LIMIT 91) SELECT CAST(NULL AS STRUCT<a TIME>) AS col_0, (BIGINT '194') AS col_1 FROM with_0 LIMIT 29;
SET RW_FORCE_TWO_PHASE_AGG = false;
SELECT tumble_6.c3 AS col_0 FROM ((SELECT hop_1.c4 AS col_0 FROM m10 AS t_0 FULL JOIN hop(alltypes1, alltypes1.c11, INTERVAL '59', INTERVAL '1121') AS hop_1 ON t_0.col_0 = hop_1.c4 AND true WHERE EXISTS (SELECT (- t_4.col_0) AS col_0 FROM m11 AS t_4 GROUP BY t_4.col_0 LIMIT 15) GROUP BY hop_1.c4, hop_1.c16 LIMIT 75) AS sq_5 RIGHT JOIN tumble(alltypes2, alltypes2.c11, INTERVAL '16') AS tumble_6 ON sq_5.col_0 = tumble_6.c4 AND true) LEFT JOIN tumble(alltypes2, alltypes2.c11, INTERVAL '5') AS tumble_7 ON tumble_6.c3 = tumble_7.c3 AND tumble_7.c1 GROUP BY tumble_6.c3, tumble_6.c4, tumble_6.c5, tumble_6.c15, tumble_7.c16, tumble_6.c1, sq_5.col_0, tumble_6.c16, tumble_7.c11 HAVING true;
SET RW_ENABLE_TWO_PHASE_AGG = true;
SELECT (REAL '499') AS col_0, (CASE WHEN false THEN tumble_0.c11 WHEN true THEN TIMESTAMP '2022-08-24 06:14:35' ELSE tumble_0.c11 END) AS col_1 FROM (tumble(alltypes2, alltypes2.c11, INTERVAL '10') AS tumble_0 RIGHT JOIN hop(bid, bid.date_time, INTERVAL '36', INTERVAL '576') AS hop_1 ON tumble_0.c4 = hop_1.bidder AND true) LEFT JOIN m0 AS t_2 ON tumble_0.c8 = t_2.col_1 GROUP BY tumble_0.c11;
SET RW_FORCE_TWO_PHASE_AGG = false;
SELECT hop_1.c1 AS col_0, t_0.col_0 AS col_1 FROM m12 AS t_0 FULL JOIN hop(alltypes1, alltypes1.c11, INTERVAL '3', INTERVAL '45') AS hop_1 ON t_0.col_0 = hop_1.c10 AND true AND t_0.col_1 = hop_1.c11 WHERE (DATE '2022-08-23' IS NOT NULL) GROUP BY hop_1.c16, t_0.col_0, hop_1.c13, hop_1.c2, t_0.col_1, hop_1.c1, hop_1.c7;
SET RW_ENABLE_TWO_PHASE_AGG = false;
SELECT false AS col_0 FROM m6 AS t_0 GROUP BY t_0.col_0 HAVING t_0.col_0 LIMIT 4;
SET RW_ENABLE_TWO_PHASE_AGG = true;
SELECT tumble_0.expires AS col_0, sq_6.col_3 AS col_1, (coalesce(NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, sq_6.col_3)) AS col_2 FROM tumble(auction, auction.date_time, INTERVAL '15') AS tumble_0 RIGHT JOIN (SELECT TIMESTAMP '2022-08-24 06:14:06' AS col_0, (SMALLINT '523') AS col_1, t_5.col_0 AS col_2, t_5.col_0 AS col_3 FROM m19 AS t_5 WHERE false GROUP BY t_5.col_0 HAVING true) AS sq_6 ON tumble_0.date_time = sq_6.col_3 AND true GROUP BY sq_6.col_3, tumble_0.expires HAVING true LIMIT 8;
SET RW_ENABLE_TWO_PHASE_AGG = false;
SELECT ((BIGINT '115') + (INT '555')) AS col_0, hop_0.url AS col_1, tumble_2.c7 AS col_2, tumble_2.c5 AS col_3 FROM (hop(bid, bid.date_time, INTERVAL '28', INTERVAL '252') AS hop_0 JOIN m3 AS t_1 ON hop_0.extra = t_1.col_1 AND (false)) FULL JOIN tumble(alltypes2, alltypes2.c11, INTERVAL '13') AS tumble_2 ON hop_0.bidder = tumble_2.c4 AND true, m6 AS t_3 WHERE t_3.col_0 GROUP BY GROUPING SETS ((tumble_2.c11, hop_0.url, hop_0.extra), (hop_0.bidder, hop_0.price, tumble_2.c7, t_1.col_3, t_3.col_0, t_1.col_1, hop_0.url, tumble_2.c9, tumble_2.c13, tumble_2.c15, tumble_2.c14, hop_0.channel, tumble_2.c5)) HAVING ((INT '-354173442') <= hop_0.bidder) LIMIT 18;
SET RW_ENABLE_TWO_PHASE_AGG = true;
SELECT (t_5.c7 * t_5.c7) AS col_0, t_5.c11 AS col_1 FROM alltypes2 AS t_5, m4 AS t_6 RIGHT JOIN alltypes1 AS t_7 ON t_6.col_0 = t_7.c3 AND true GROUP BY t_5.c3, t_5.c9, t_7.c11, t_5.c7, t_7.c9, t_5.c11;
SET RW_ENABLE_TWO_PHASE_AGG = false;
SELECT ARRAY[(INT '769'), (INT '-2147483648'), (INT '779')] AS col_0 FROM part AS t_2 GROUP BY t_2.p_retailprice, t_2.p_container, t_2.p_comment, t_2.p_partkey HAVING true;
SET RW_FORCE_TWO_PHASE_AGG = true;
SELECT tumble_0.c1 AS col_0, (tumble_0.c10 - tumble_0.c13) AS col_1, tumble_0.c3 AS col_2 FROM tumble(alltypes2, alltypes2.c11, INTERVAL '16') AS tumble_0 FULL JOIN nation AS t_1 ON tumble_0.c9 = t_1.n_name AND (tumble_0.c3 IS NOT NULL) GROUP BY tumble_0.c1, tumble_0.c5, tumble_0.c3, tumble_0.c6, tumble_0.c10, tumble_0.c13, t_1.n_regionkey, tumble_0.c9 HAVING (tumble_0.c1 <= tumble_0.c1) LIMIT 45;
SET RW_ENABLE_TWO_PHASE_AGG = true;
SELECT t_2.url AS col_0 FROM (SELECT count(false ORDER BY tumble_0.id NULLS LAST) FILTER(WHERE true) AS col_0, approx_count_distinct((FLOAT '386')) AS col_1 FROM tumble(person, person.date_time, INTERVAL '13') AS tumble_0 GROUP BY tumble_0.id) AS sq_1 JOIN bid AS t_2 ON sq_1.col_0 = t_2.auction AND true GROUP BY t_2.bidder, sq_1.col_1, t_2.url LIMIT 7;
SET RW_ENABLE_TWO_PHASE_AGG = false;
SELECT (INT '380') AS col_0, (FLOAT '744') AS col_1, t_1.auction AS col_2, t_1.auction AS col_3 FROM region AS t_0 LEFT JOIN bid AS t_1 ON t_0.r_name = t_1.url AND true GROUP BY t_1.auction;
SET RW_FORCE_TWO_PHASE_AGG = false;
WITH with_0 AS (SELECT false AS col_0, tumble_1.c7 AS col_1, tumble_1.c8 AS col_2 FROM tumble(alltypes2, alltypes2.c11, INTERVAL '13') AS tumble_1 GROUP BY tumble_1.c9, tumble_1.c2, tumble_1.c8, tumble_1.c5, tumble_1.c15, tumble_1.c13, tumble_1.c7, tumble_1.c10) SELECT 'QZULN7FEx0' AS col_0, DATE '2022-08-24' AS col_1, (BIGINT '9223372036854775807') AS col_2, CAST(false AS INT) AS col_3 FROM with_0 WHERE ((BIGINT '9223372036854775807') > (INT '109'));
SET RW_FORCE_TWO_PHASE_AGG = false;
SELECT sq_3.col_0 AS col_0 FROM (WITH with_0 AS (SELECT t_2.col_1 AS col_0, t_2.col_2 AS col_1, t_2.col_1 AS col_2 FROM region AS t_1 RIGHT JOIN m0 AS t_2 ON t_1.r_regionkey = t_2.col_2 WHERE (false) GROUP BY t_2.col_2, t_2.col_0, t_2.col_1 HAVING true) SELECT 'dI5bXnhRgP' AS col_0, true AS col_1 FROM with_0 GROUP BY GROUPING SETS ((), (), (), (), ()) HAVING true) AS sq_3 GROUP BY GROUPING SETS ((sq_3.col_0), (sq_3.col_1), (sq_3.col_1)) HAVING sq_3.col_1;
SET RW_ENABLE_TWO_PHASE_AGG = true;
SELECT 's7ilEg9itU' AS col_0, t_0.p_partkey AS col_1 FROM part AS t_0 WHERE true GROUP BY t_0.p_comment, t_0.p_type, t_0.p_partkey HAVING (false);
SET RW_ENABLE_TWO_PHASE_AGG = true;
CREATE MATERIALIZED VIEW stream_query AS SELECT t_0.col_1 AS col_0 FROM (m15 AS t_0 JOIN tumble(alltypes2, alltypes2.c11, INTERVAL '14') AS tumble_1 ON t_0.col_0 = tumble_1.c5) FULL JOIN m7 AS t_2 ON tumble_1.c4 = t_2.col_1 AND true GROUP BY tumble_1.c15, t_0.col_1 HAVING true;
DROP MATERIALIZED VIEW IF EXISTS stream_query;
SET RW_FORCE_TWO_PHASE_AGG = false;
CREATE MATERIALIZED VIEW stream_query AS SELECT hop_2.id AS col_0, hop_2.id AS col_1, hop_2.id AS col_2 FROM (m10 AS t_0 JOIN person AS t_1 ON t_0.col_0 = t_1.id) RIGHT JOIN hop(person, person.date_time, INTERVAL '10', INTERVAL '30') AS hop_2 ON t_1.city = hop_2.city AND true WHERE (t_0.col_0 <> t_0.col_0) GROUP BY hop_2.date_time, hop_2.id HAVING true;
DROP MATERIALIZED VIEW IF EXISTS stream_query;
SET RW_ENABLE_TWO_PHASE_AGG = false;
CREATE MATERIALIZED VIEW stream_query AS SELECT (true) AS col_0, tumble_2.c1 AS col_1 FROM (orders AS t_0 RIGHT JOIN m1 AS t_1 ON t_0.o_orderkey = t_1.col_0 AND true) JOIN tumble(alltypes2, alltypes2.c11, INTERVAL '10') AS tumble_2 ON t_0.o_custkey = tumble_2.c3 AND (tumble_2.c3 > t_1.col_1) GROUP BY tumble_2.c11, tumble_2.c1 HAVING first_value(tumble_2.c1 ORDER BY tumble_2.c11 ASC NULLS FIRST) FILTER(WHERE true);
DROP MATERIALIZED VIEW IF EXISTS stream_query;
SET RW_FORCE_TWO_PHASE_AGG = false;
CREATE MATERIALIZED VIEW stream_query AS SELECT hop_2.c11 AS col_0, hop_2.c13 AS col_1, hop_2.c11 AS col_2, hop_2.c13 AS col_3 FROM hop(alltypes1, alltypes1.c11, INTERVAL '41', INTERVAL '123') AS hop_2 GROUP BY hop_2.c13, hop_2.c7, hop_2.c15, hop_2.c11, hop_2.c4, hop_2.c1;
DROP MATERIALIZED VIEW IF EXISTS stream_query;
SET RW_ENABLE_TWO_PHASE_AGG = true;
CREATE MATERIALIZED VIEW stream_query AS WITH with_0 AS (SELECT 'noqzTMSfWM' AS col_0 FROM lineitem AS t_1 GROUP BY t_1.l_linestatus, t_1.l_discount, t_1.l_linenumber, t_1.l_comment HAVING false) SELECT (311) AS col_0, (INT '189') AS col_1, TIME '06:14:34' AS col_2 FROM with_0 WHERE false;
DROP MATERIALIZED VIEW IF EXISTS stream_query;
SET RW_FORCE_TWO_PHASE_AGG = false;
CREATE MATERIALIZED VIEW stream_query AS SELECT ((50)) AS col_0 FROM (SELECT t_2.l_comment AS col_0 FROM lineitem AS t_2 GROUP BY t_2.l_commitdate, t_2.l_returnflag, t_2.l_comment, t_2.l_partkey) AS sq_3 WHERE true GROUP BY GROUPING SETS ((sq_3.col_0), (sq_3.col_0)) HAVING true ORDER BY sq_3.col_0 ASC NULLS FIRST, sq_3.col_0, sq_3.col_0 ASC LIMIT 35;
DROP MATERIALIZED VIEW IF EXISTS stream_query;
SET RW_FORCE_TWO_PHASE_AGG = false;
CREATE MATERIALIZED VIEW stream_query AS SELECT (SMALLINT '896') AS col_0, hop_1.c16 AS col_1, TIMESTAMP '2022-08-24 06:15:34' AS col_2 FROM (m11 AS t_0 LEFT JOIN hop(alltypes2, alltypes2.c11, INTERVAL '65', INTERVAL '390') AS hop_1 ON t_0.col_0 = hop_1.c3 AND hop_1.c1) LEFT JOIN hop(auction, auction.expires, INTERVAL '28', INTERVAL '112') AS hop_2 ON hop_1.c9 = hop_2.item_name AND true GROUP BY hop_1.c2, hop_1.c3, hop_2.extra, hop_1.c4, hop_2.reserve, hop_1.c16 HAVING false;
DROP MATERIALIZED VIEW IF EXISTS stream_query;
SET RW_FORCE_TWO_PHASE_AGG = true;
CREATE MATERIALIZED VIEW stream_query AS SELECT tumble_1.c7 AS col_0, (ARRAY[(INT '0'), (INT '427')]) AS col_1 FROM m16 AS t_0 RIGHT JOIN tumble(alltypes1, alltypes1.c11, INTERVAL '13') AS tumble_1 ON t_0.col_2 = tumble_1.c9 AND true GROUP BY tumble_1.c7, tumble_1.c2, tumble_1.c10, tumble_1.c4, tumble_1.c1, tumble_1.c8, t_0.col_3, tumble_1.c3 HAVING tumble_1.c1;
DROP MATERIALIZED VIEW IF EXISTS stream_query;
SET RW_ENABLE_TWO_PHASE_AGG = true;
CREATE MATERIALIZED VIEW stream_query AS SELECT (726) AS col_0, ('hjjIBUk63C') AS col_1, tumble_1.c13 AS col_2 FROM tumble(bid, bid.date_time, INTERVAL '10') AS tumble_0 FULL JOIN tumble(alltypes2, alltypes2.c11, INTERVAL '17') AS tumble_1 ON tumble_0.bidder = tumble_1.c4 AND true WHERE tumble_1.c1 GROUP BY GROUPING SETS ((tumble_1.c14, tumble_1.c9, tumble_1.c6, tumble_1.c3, tumble_0.channel, tumble_0.date_time, tumble_1.c11, tumble_1.c2, tumble_0.auction, tumble_1.c7), (tumble_0.price, tumble_1.c6, tumble_0.auction, tumble_1.c4, tumble_1.c13, tumble_1.c7, tumble_1.c16, tumble_1.c14), (tumble_0.price, tumble_1.c4, tumble_1.c9, tumble_1.c6, tumble_1.c7, tumble_1.c1, tumble_0.auction, tumble_1.c15, tumble_1.c3), (tumble_1.c10));
DROP MATERIALIZED VIEW IF EXISTS stream_query;
SET RW_ENABLE_TWO_PHASE_AGG = true;
CREATE MATERIALIZED VIEW stream_query AS SELECT max(DATE '2022-08-24' ORDER BY t_0.col_0 DESC NULLS FIRST, t_0.col_0 DESC, t_0.col_0 DESC NULLS FIRST) AS col_0, t_0.col_0 AS col_1, t_0.col_0 AS col_2, t_0.col_0 AS col_3 FROM m10 AS t_0 WHERE false GROUP BY t_0.col_0 HAVING CAST((INT '303') AS BOOLEAN);
DROP MATERIALIZED VIEW IF EXISTS stream_query;
SET RW_FORCE_TWO_PHASE_AGG = false;
CREATE MATERIALIZED VIEW stream_query AS WITH with_0 AS (WITH with_1 AS (SELECT sq_5.col_0 AS col_0, sq_5.col_1 AS col_1, (INT '810') AS col_2 FROM (SELECT true AS col_0, (REAL '845') AS col_1, tumble_3.c3 AS col_2 FROM (m8 AS t_2 RIGHT JOIN tumble(alltypes2, alltypes2.c11, INTERVAL '7') AS tumble_3 ON t_2.col_2 = tumble_3.c4 AND true) RIGHT JOIN m15 AS t_4 ON tumble_3.c5 = t_4.col_2 AND true GROUP BY tumble_3.c7, tumble_3.c14, tumble_3.c3, t_4.col_2, t_2.col_2, t_4.col_1, tumble_3.c2, t_4.col_0, tumble_3.c1, tumble_3.c11, tumble_3.c6 HAVING tumble_3.c1) AS sq_5 FULL JOIN m0 AS t_6 ON sq_5.col_2 = t_6.col_2 AND sq_5.col_0 GROUP BY GROUPING SETS ((sq_5.col_1, t_6.col_2), (t_6.col_0, t_6.col_2), (sq_5.col_0), (t_6.col_1, sq_5.col_2, t_6.col_2)) HAVING true) SELECT (SMALLINT '345') AS col_0, (FLOAT '350') AS col_1 FROM with_1) SELECT (FLOAT '992') AS col_0, (957) AS col_1 FROM with_0;
DROP MATERIALIZED VIEW IF EXISTS stream_query;
SET RW_ENABLE_TWO_PHASE_AGG = true;
CREATE MATERIALIZED VIEW stream_query AS SELECT 'YWXEnJqfm4' AS col_0, (REAL '387') AS col_1, hop_1.email_address AS col_2 FROM (region AS t_0 FULL JOIN hop(person, person.date_time, INTERVAL '63', INTERVAL '1071') AS hop_1 ON t_0.r_comment = hop_1.city AND CAST((t_0.r_regionkey * (SMALLINT '-27609')) AS BOOLEAN)) RIGHT JOIN m7 AS t_2 ON t_0.r_name = t_2.col_0 AND true GROUP BY t_0.r_name, t_2.col_0, hop_1.id, hop_1.state, hop_1.email_address, hop_1.date_time HAVING true;
DROP MATERIALIZED VIEW IF EXISTS stream_query;
SET RW_FORCE_TWO_PHASE_AGG = false;
CREATE MATERIALIZED VIEW stream_query AS SELECT DATE '2022-08-23' AS col_0, TIME '06:16:08' AS col_1, DATE '2022-08-24' AS col_2 FROM hop(alltypes2, alltypes2.c11, INTERVAL '29', INTERVAL '58') AS hop_9 GROUP BY hop_9.c8, hop_9.c2, hop_9.c15, hop_9.c10, hop_9.c9;
DROP MATERIALIZED VIEW IF EXISTS stream_query;
SET RW_ENABLE_TWO_PHASE_AGG = true;

EXPLAIN (verbose) CREATE MATERIALIZED VIEW stream_query AS
SELECT
    1 AS col_0
FROM
    m19 AS t_0
        JOIN tumble (auction, auction.date_time, INTERVAL '7') AS tumble_1 ON t_0.col_0 = tumble_1.date_time;

CREATE MATERIALIZED VIEW stream_query AS
SELECT
    1 AS col_0
FROM
    m19 AS t_0
        JOIN tumble (auction, auction.date_time, INTERVAL '7') AS tumble_1 ON t_0.col_0 = tumble_1.date_time;
