SET RW_IMPLICIT_FLUSH = true;
SET QUERY_MODE = DISTRIBUTED;
CREATE TABLE supplier (s_suppkey INT, s_name CHARACTER VARYING, s_address CHARACTER VARYING, s_nationkey INT, s_phone CHARACTER VARYING, s_acctbal NUMERIC, s_comment CHARACTER VARYING, PRIMARY KEY (s_suppkey));
CREATE TABLE part (p_partkey INT, p_name CHARACTER VARYING, p_mfgr CHARACTER VARYING, p_brand CHARACTER VARYING, p_type CHARACTER VARYING, p_size INT, p_container CHARACTER VARYING, p_retailprice NUMERIC, p_comment CHARACTER VARYING, PRIMARY KEY (p_partkey));
CREATE TABLE partsupp (ps_partkey INT, ps_suppkey INT, ps_availqty INT, ps_supplycost NUMERIC, ps_comment CHARACTER VARYING, PRIMARY KEY (ps_partkey, ps_suppkey));
CREATE TABLE customer (c_custkey INT, c_name CHARACTER VARYING, c_address CHARACTER VARYING, c_nationkey INT, c_phone CHARACTER VARYING, c_acctbal NUMERIC, c_mktsegment CHARACTER VARYING, c_comment CHARACTER VARYING, PRIMARY KEY (c_custkey));
CREATE TABLE orders (o_orderkey BIGINT, o_custkey INT, o_orderstatus CHARACTER VARYING, o_totalprice NUMERIC, o_orderdate DATE, o_orderpriority CHARACTER VARYING, o_clerk CHARACTER VARYING, o_shippriority INT, o_comment CHARACTER VARYING, PRIMARY KEY (o_orderkey));
CREATE TABLE lineitem (l_orderkey BIGINT, l_partkey INT, l_suppkey INT, l_linenumber INT, l_quantity NUMERIC, l_extendedprice NUMERIC, l_discount NUMERIC, l_tax NUMERIC, l_returnflag CHARACTER VARYING, l_linestatus CHARACTER VARYING, l_shipdate DATE, l_commitdate DATE, l_receiptdate DATE, l_shipinstruct CHARACTER VARYING, l_shipmode CHARACTER VARYING, l_comment CHARACTER VARYING, PRIMARY KEY (l_orderkey, l_linenumber));
CREATE TABLE nation (n_nationkey INT, n_name CHARACTER VARYING, n_regionkey INT, n_comment CHARACTER VARYING, PRIMARY KEY (n_nationkey));
CREATE TABLE region (r_regionkey INT, r_name CHARACTER VARYING, r_comment CHARACTER VARYING, PRIMARY KEY (r_regionkey));
CREATE TABLE person (id BIGINT, name CHARACTER VARYING, email_address CHARACTER VARYING, credit_card CHARACTER VARYING, city CHARACTER VARYING, state CHARACTER VARYING, date_time TIMESTAMP, extra CHARACTER VARYING, PRIMARY KEY (id));
CREATE TABLE auction (id BIGINT, item_name CHARACTER VARYING, description CHARACTER VARYING, initial_bid BIGINT, reserve BIGINT, date_time TIMESTAMP, expires TIMESTAMP, seller BIGINT, category BIGINT, extra CHARACTER VARYING, PRIMARY KEY (id));
CREATE TABLE bid (auction BIGINT, bidder BIGINT, price BIGINT, channel CHARACTER VARYING, url CHARACTER VARYING, date_time TIMESTAMP, extra CHARACTER VARYING);
CREATE TABLE alltypes1 (c1 BOOLEAN, c2 SMALLINT, c3 INT, c4 BIGINT, c5 REAL, c6 DOUBLE, c7 NUMERIC, c8 DATE, c9 CHARACTER VARYING, c10 TIME, c11 TIMESTAMP, c13 INTERVAL, c14 STRUCT<a INT>, c15 INT[], c16 CHARACTER VARYING[]);
CREATE TABLE alltypes2 (c1 BOOLEAN, c2 SMALLINT, c3 INT, c4 BIGINT, c5 REAL, c6 DOUBLE, c7 NUMERIC, c8 DATE, c9 CHARACTER VARYING, c10 TIME, c11 TIMESTAMP, c13 INTERVAL, c14 STRUCT<a INT>, c15 INT[], c16 CHARACTER VARYING[]);

CREATE MATERIALIZED VIEW m0 AS SELECT t_1.id AS col_0, DATE '2022-08-24' AS col_1, (t_0.o_custkey + t_0.o_custkey) AS col_2 FROM orders AS t_0 FULL JOIN person AS t_1 ON t_0.o_orderstatus = t_1.extra AND true WHERE false GROUP BY t_1.id, t_1.city, t_0.o_custkey, t_1.credit_card, t_1.state;
CREATE MATERIALIZED VIEW m1 AS SELECT approx_count_distinct(((TIME '06:13:19' + (INTERVAL '-37')) + t_1.col_1)) FILTER(WHERE false) AS col_0, (SMALLINT '1') AS col_1 FROM hop(auction, auction.expires, INTERVAL '26', INTERVAL '78') AS hop_0 LEFT JOIN m0 AS t_1 ON hop_0.id = t_1.col_0 GROUP BY GROUPING SETS ((t_1.col_2), (hop_0.date_time, hop_0.seller, t_1.col_2), (hop_0.date_time, t_1.col_1, hop_0.category, hop_0.id), (hop_0.initial_bid, t_1.col_0, hop_0.reserve, hop_0.date_time)) HAVING true;
CREATE MATERIALIZED VIEW m2 AS SELECT t_0.s_suppkey AS col_0 FROM supplier AS t_0 JOIN partsupp AS t_1 ON t_0.s_suppkey = t_1.ps_suppkey WHERE true GROUP BY t_0.s_comment, t_1.ps_comment, t_0.s_suppkey HAVING true;
CREATE MATERIALIZED VIEW m3 AS SELECT t_1.p_partkey AS col_0, t_0.s_comment AS col_1, true AS col_2, (-2147483648) AS col_3 FROM supplier AS t_0 LEFT JOIN part AS t_1 ON t_0.s_name = t_1.p_type AND true AND t_0.s_address = t_1.p_mfgr AND t_0.s_address = t_1.p_comment AND t_0.s_comment = t_1.p_mfgr AND t_0.s_phone = t_1.p_container AND t_0.s_suppkey = t_1.p_size AND t_0.s_name = t_1.p_name GROUP BY t_1.p_partkey, t_0.s_suppkey, t_1.p_type, t_1.p_comment, t_0.s_comment ORDER BY t_1.p_comment ASC NULLS LAST, t_0.s_comment NULLS LAST;
CREATE MATERIALIZED VIEW m4 AS SELECT t_0.l_partkey AS col_0, (TRIM(TRAILING FROM t_0.l_linestatus)) AS col_1 FROM (lineitem AS t_0 JOIN nation AS t_1 ON t_0.l_partkey = t_1.n_regionkey AND true) LEFT JOIN m3 AS t_2 ON t_0.l_returnflag = t_2.col_1 GROUP BY t_0.l_discount, t_1.n_regionkey, t_0.l_commitdate, t_0.l_returnflag, t_0.l_partkey, t_0.l_linestatus, t_1.n_name, t_0.l_shipinstruct, t_1.n_comment, t_0.l_linenumber, t_2.col_2;
CREATE MATERIALIZED VIEW m5 AS SELECT ((INT '626')) AS col_0, t_0.col_3 AS col_1, (CASE WHEN true THEN t_0.col_3 ELSE t_0.col_3 END) AS col_2 FROM m3 AS t_0 JOIN supplier AS t_1 ON t_0.col_1 = t_1.s_name AND true GROUP BY t_1.s_nationkey, t_1.s_comment, t_0.col_3 HAVING false;
CREATE MATERIALIZED VIEW m6 AS SELECT t_5.col_2 AS col_0 FROM m3 AS t_5 WHERE t_5.col_2 GROUP BY t_5.col_0, t_5.col_2;
CREATE MATERIALIZED VIEW m7 AS SELECT string_agg(hop_0.channel, hop_0.extra) AS col_0, hop_0.bidder AS col_1, ('IZyaDyBSng') AS col_2, hop_0.url AS col_3 FROM hop(bid, bid.date_time, INTERVAL '32', INTERVAL '288') AS hop_0 GROUP BY hop_0.url, hop_0.channel, hop_0.auction, hop_0.bidder HAVING true;
CREATE MATERIALIZED VIEW m8 AS SELECT (BIGINT '9223372036854775807') AS col_0, hop_0.date_time AS col_1, ((BIGINT '1') * hop_0.price) AS col_2, hop_0.date_time AS col_3 FROM hop(bid, bid.date_time, INTERVAL '32', INTERVAL '448') AS hop_0 RIGHT JOIN nation AS t_1 ON hop_0.url = t_1.n_name AND true AND hop_0.channel = t_1.n_comment WHERE true GROUP BY hop_0.price, hop_0.date_time;
CREATE MATERIALIZED VIEW m9 AS SELECT t_7.bidder AS col_0, t_7.bidder AS col_1, t_7.bidder AS col_2 FROM (hop(auction, auction.date_time, INTERVAL '81', INTERVAL '324') AS hop_0 JOIN hop(person, person.date_time, INTERVAL '33', INTERVAL '594') AS hop_1 ON hop_0.extra = hop_1.email_address AND EXISTS (WITH with_2 AS (SELECT sq_6.col_0 AS col_0, sq_6.col_0 AS col_1 FROM (WITH with_3 AS (SELECT CAST(false AS INT) AS col_0, (t_5.col_0 - (SMALLINT '32767')) AS col_1, t_5.col_0 AS col_2, t_5.col_0 AS col_3 FROM nation AS t_4 FULL JOIN m2 AS t_5 ON t_4.n_nationkey = t_5.col_0 AND true WHERE true GROUP BY t_5.col_0) SELECT ((154)) AS col_0, ((INT '782') + DATE '2022-08-24') AS col_1, 'RaJD9LNvnN' AS col_2, (FLOAT '846') AS col_3 FROM with_3) AS sq_6 GROUP BY sq_6.col_1, sq_6.col_0 HAVING true) SELECT (REAL '-1219367237') AS col_0, TIME '06:14:20' AS col_1 FROM with_2)) FULL JOIN bid AS t_7 ON hop_0.id = t_7.auction WHERE true GROUP BY t_7.bidder HAVING true;
CREATE MATERIALIZED VIEW m10 AS SELECT t_0.col_0 AS col_0 FROM m8 AS t_0 GROUP BY t_0.col_0 HAVING ('GrtMaaEu5o' LIKE 'YUS9YaQvmf');
CREATE MATERIALIZED VIEW m11 AS SELECT t_0.c_nationkey AS col_0 FROM customer AS t_0 WHERE false GROUP BY t_0.c_custkey, t_0.c_nationkey, t_0.c_comment HAVING false;
CREATE MATERIALIZED VIEW m12 AS WITH with_0 AS (SELECT t_1.l_discount AS col_0, t_1.l_returnflag AS col_1 FROM lineitem AS t_1 RIGHT JOIN hop(person, person.date_time, INTERVAL '43', INTERVAL '688') AS hop_2 ON t_1.l_shipmode = hop_2.name AND true AND t_1.l_comment = hop_2.email_address AND t_1.l_orderkey = hop_2.id AND t_1.l_shipinstruct = hop_2.name AND t_1.l_returnflag = hop_2.name AND t_1.l_shipmode = hop_2.extra WHERE (((920))) NOT IN (t_1.l_extendedprice, (841), (953), t_1.l_extendedprice, (815), (815)) GROUP BY t_1.l_receiptdate, t_1.l_shipdate, hop_2.extra, t_1.l_extendedprice, t_1.l_partkey, hop_2.email_address, t_1.l_returnflag, t_1.l_discount) SELECT TIME '06:13:02' AS col_0, TIMESTAMP '2022-08-24 06:13:05' AS col_1 FROM with_0;
CREATE MATERIALIZED VIEW m13 AS SELECT t_0.col_1 AS col_0, t_0.col_1 AS col_1, t_0.col_1 AS col_2 FROM m4 AS t_0 WHERE true GROUP BY t_0.col_1;
CREATE MATERIALIZED VIEW m14 AS SELECT t_12.col_0 AS col_0, t_12.col_0 AS col_1 FROM m4 AS t_12 GROUP BY t_12.col_0 HAVING false ORDER BY t_12.col_0 ASC;
CREATE MATERIALIZED VIEW m15 AS SELECT (- hop_1.c5) AS col_0, (TIME '06:13:32' + ((coalesce(NULL, NULL, ((INTERVAL '-34') - (INTERVAL '-30')), NULL, NULL, NULL, NULL, NULL, NULL, NULL)) / (INT '560'))) AS col_1, (REAL '246') AS col_2 FROM m10 AS t_0 FULL JOIN hop(alltypes1, alltypes1.c11, INTERVAL '88', INTERVAL '1144') AS hop_1 ON t_0.col_0 = hop_1.c4 WHERE hop_1.c1 GROUP BY hop_1.c5 HAVING (TIMESTAMP '2022-08-17 06:14:32' < TIMESTAMP '2022-08-24 06:13:19');
CREATE MATERIALIZED VIEW m16 AS SELECT tumble_0.c15 AS col_0, hop_2.city AS col_1, hop_2.city AS col_2, tumble_0.c15 AS col_3 FROM (tumble(alltypes1, alltypes1.c11, INTERVAL '2') AS tumble_0 JOIN hop(alltypes1, alltypes1.c11, INTERVAL '73', INTERVAL '1241') AS hop_1 ON tumble_0.c3 = hop_1.c3 AND true) JOIN hop(person, person.date_time, INTERVAL '43', INTERVAL '688') AS hop_2 ON tumble_0.c9 = hop_2.name AND true AND tumble_0.c9 = hop_2.email_address AND tumble_0.c11 = hop_2.date_time AND tumble_0.c9 = hop_2.extra AND tumble_0.c9 = hop_2.credit_card AND tumble_0.c4 = hop_2.id AND hop_1.c4 = hop_2.id AND hop_1.c9 = hop_2.extra AND hop_1.c9 = hop_2.name AND hop_1.c9 = hop_2.state AND hop_1.c9 = hop_2.city AND tumble_0.c9 = hop_2.state AND hop_1.c11 = hop_2.date_time AND hop_1.c9 = hop_2.credit_card AND hop_1.c9 = hop_2.email_address WHERE (hop_2.id <= hop_2.id) GROUP BY tumble_0.c6, tumble_0.c13, hop_2.city, tumble_0.c15;
CREATE MATERIALIZED VIEW m17 AS SELECT t_0.col_0 AS col_0, t_0.col_0 AS col_1, (- t_0.col_0) AS col_2 FROM m1 AS t_0 GROUP BY t_0.col_0 HAVING false;
CREATE MATERIALIZED VIEW m18 AS SELECT (CASE WHEN true THEN hop_0.c7 ELSE hop_0.c7 END) AS col_0, (INT '117') AS col_1, (TRIM(BOTH tumble_1.email_address FROM tumble_1.credit_card)) AS col_2 FROM (hop(alltypes2, alltypes2.c11, INTERVAL '18', INTERVAL '180') AS hop_0 JOIN tumble(person, person.date_time, INTERVAL '15') AS tumble_1 ON hop_0.c9 = tumble_1.state AND true) LEFT JOIN alltypes2 AS t_2 ON hop_0.c5 = t_2.c5 AND true AND hop_0.c4 = t_2.c4 AND tumble_1.extra = t_2.c9 AND tumble_1.city = t_2.c9 AND hop_0.c1 = t_2.c1 AND tumble_1.email_address = t_2.c9 AND hop_0.c7 = t_2.c7 AND tumble_1.id = t_2.c4 AND hop_0.c8 = t_2.c8 AND hop_0.c16 = t_2.c16 AND tumble_1.state = t_2.c9 AND hop_0.c6 = t_2.c6 AND hop_0.c15 = t_2.c15 AND tumble_1.credit_card = t_2.c9 AND hop_0.c13 = t_2.c13 AND hop_0.c9 = t_2.c9 AND tumble_1.name = t_2.c9 GROUP BY tumble_1.credit_card, t_2.c10, tumble_1.email_address, hop_0.c7, tumble_1.date_time, tumble_1.name;
EXPLAIN (verbose) CREATE MATERIALIZED VIEW m19 AS SELECT t_0.date_time AS col_0 FROM bid AS t_0 GROUP BY t_0.auction, t_0.bidder, t_0.price, t_0.date_time HAVING true ORDER BY t_0.bidder DESC NULLS LAST LIMIT 1;
