CREATE TABLE supplier (s_suppkey INT, s_name CHARACTER VARYING, s_address CHARACTER VARYING, s_nationkey INT, s_phone CHARACTER VARYING, s_acctbal NUMERIC, s_comment CHARACTER VARYING, PRIMARY KEY (s_suppkey));
CREATE TABLE part (p_partkey INT, p_name CHARACTER VARYING, p_mfgr CHARACTER VARYING, p_brand CHARACTER VARYING, p_type CHARACTER VARYING, p_size INT, p_container CHARACTER VARYING, p_retailprice NUMERIC, p_comment CHARACTER VARYING, PRIMARY KEY (p_partkey));
CREATE TABLE partsupp (ps_partkey INT, ps_suppkey INT, ps_availqty INT, ps_supplycost NUMERIC, ps_comment CHARACTER VARYING, PRIMARY KEY (ps_partkey, ps_suppkey));
CREATE TABLE customer (c_custkey INT, c_name CHARACTER VARYING, c_address CHARACTER VARYING, c_nationkey INT, c_phone CHARACTER VARYING, c_acctbal NUMERIC, c_mktsegment CHARACTER VARYING, c_comment CHARACTER VARYING, PRIMARY KEY (c_custkey));
CREATE TABLE orders (o_orderkey BIGINT, o_custkey INT, o_orderstatus CHARACTER VARYING, o_totalprice NUMERIC, o_orderdate DATE, o_orderpriority CHARACTER VARYING, o_clerk CHARACTER VARYING, o_shippriority INT, o_comment CHARACTER VARYING, PRIMARY KEY (o_orderkey));
CREATE TABLE lineitem (l_orderkey BIGINT, l_partkey INT, l_suppkey INT, l_linenumber INT, l_quantity NUMERIC, l_extendedprice NUMERIC, l_discount NUMERIC, l_tax NUMERIC, l_returnflag CHARACTER VARYING, l_linestatus CHARACTER VARYING, l_shipdate DATE, l_commitdate DATE, l_receiptdate DATE, l_shipinstruct CHARACTER VARYING, l_shipmode CHARACTER VARYING, l_comment CHARACTER VARYING, PRIMARY KEY (l_orderkey, l_linenumber));
CREATE TABLE nation (n_nationkey INT, n_name CHARACTER VARYING, n_regionkey INT, n_comment CHARACTER VARYING, PRIMARY KEY (n_nationkey));
CREATE TABLE region (r_regionkey INT, r_name CHARACTER VARYING, r_comment CHARACTER VARYING, PRIMARY KEY (r_regionkey));
CREATE TABLE person (id BIGINT, name CHARACTER VARYING, email_address CHARACTER VARYING, credit_card CHARACTER VARYING, city CHARACTER VARYING, state CHARACTER VARYING, date_time TIMESTAMP, extra CHARACTER VARYING, PRIMARY KEY (id));
CREATE TABLE auction (id BIGINT, item_name CHARACTER VARYING, description CHARACTER VARYING, initial_bid BIGINT, reserve BIGINT, date_time TIMESTAMP, expires TIMESTAMP, seller BIGINT, category BIGINT, extra CHARACTER VARYING, PRIMARY KEY (id));
CREATE TABLE bid (auction BIGINT, bidder BIGINT, price BIGINT, channel CHARACTER VARYING, url CHARACTER VARYING, date_time TIMESTAMP, extra CHARACTER VARYING);
CREATE TABLE alltypes1 (c1 BOOLEAN, c2 SMALLINT, c3 INT, c4 BIGINT, c5 REAL, c6 DOUBLE, c7 NUMERIC, c8 DATE, c9 CHARACTER VARYING, c10 TIME, c11 TIMESTAMP, c13 INTERVAL, c14 STRUCT<a INT>, c15 INT[], c16 CHARACTER VARYING[]);
CREATE TABLE alltypes2 (c1 BOOLEAN, c2 SMALLINT, c3 INT, c4 BIGINT, c5 REAL, c6 DOUBLE, c7 NUMERIC, c8 DATE, c9 CHARACTER VARYING, c10 TIME, c11 TIMESTAMP, c13 INTERVAL, c14 STRUCT<a INT>, c15 INT[], c16 CHARACTER VARYING[]);
CREATE MATERIALIZED VIEW m0 AS WITH with_0 AS (SELECT t_1.l_orderkey AS col_0, t_1.l_quantity AS col_1 FROM lineitem AS t_1 GROUP BY t_1.l_orderkey, t_1.l_suppkey, t_1.l_shipmode, t_1.l_returnflag, t_1.l_quantity HAVING true) SELECT false AS col_0, ((BIGINT '1') * (INTERVAL '-86400')) AS col_1, (REAL '439191240') AS col_2 FROM with_0 WHERE (false);
CREATE MATERIALIZED VIEW m1 AS SELECT hop_0.state AS col_0, (upper(hop_0.state)) AS col_1, hop_0.state AS col_2 FROM hop(person, person.date_time, INTERVAL '414867', INTERVAL '5393271') AS hop_0 WHERE false GROUP BY hop_0.name, hop_0.credit_card, hop_0.date_time, hop_0.state HAVING false;
CREATE MATERIALIZED VIEW m2 AS SELECT (false) AS col_0 FROM m0 AS t_0 JOIN m0 AS t_1 ON t_0.col_1 = t_1.col_1 GROUP BY t_1.col_1, t_0.col_0, t_1.col_0;
CREATE MATERIALIZED VIEW m5 AS SELECT (BIGINT '1') AS col_0, (sq_2.col_0 * (sq_2.col_0 << (SMALLINT '32767'))) AS col_1, (BIGINT '863') AS col_2, sq_2.col_0 AS col_3 FROM (SELECT t_1.reserve AS col_0, (t_1.reserve * (SMALLINT '266')) AS col_1 FROM bid AS t_0 LEFT JOIN auction AS t_1 ON t_0.date_time = t_1.expires GROUP BY t_1.id, t_0.bidder, t_1.seller, t_1.reserve, t_1.description) AS sq_2 GROUP BY sq_2.col_0 HAVING false;
CREATE MATERIALIZED VIEW m6 AS SELECT t_2.o_orderkey AS col_0, t_2.o_orderdate AS col_1 FROM orders AS t_2 GROUP BY t_2.o_orderkey, t_2.o_shippriority, t_2.o_orderdate HAVING false;
CREATE MATERIALIZED VIEW m7 AS SELECT t_1.c1 AS col_0, ((SMALLINT '475') = (- ((((REAL '-2147483648')) - (REAL '33')) + (REAL '1')))) AS col_1, t_1.c1 AS col_2 FROM supplier AS t_0 RIGHT JOIN alltypes2 AS t_1 ON t_0.s_phone = t_1.c9 WHERE t_1.c1 GROUP BY t_1.c1, t_1.c10, t_1.c9 HAVING t_1.c1;
CREATE MATERIALIZED VIEW m9 AS SELECT hop_0.extra AS col_0 FROM hop(bid, bid.date_time, INTERVAL '1', INTERVAL '71') AS hop_0 GROUP BY hop_0.channel, hop_0.extra HAVING ((REAL '220') < (FLOAT '659'));
