CREATE TABLE supplier (s_suppkey INT, s_name CHARACTER VARYING, s_address CHARACTER VARYING, s_nationkey INT, s_phone CHARACTER VARYING, s_acctbal NUMERIC, s_comment CHARACTER VARYING, PRIMARY KEY (s_suppkey));
CREATE TABLE part (p_partkey INT, p_name CHARACTER VARYING, p_mfgr CHARACTER VARYING, p_brand CHARACTER VARYING, p_type CHARACTER VARYING, p_size INT, p_container CHARACTER VARYING, p_retailprice NUMERIC, p_comment CHARACTER VARYING, PRIMARY KEY (p_partkey));
CREATE TABLE partsupp (ps_partkey INT, ps_suppkey INT, ps_availqty INT, ps_supplycost NUMERIC, ps_comment CHARACTER VARYING, PRIMARY KEY (ps_partkey, ps_suppkey));
CREATE TABLE customer (c_custkey INT, c_name CHARACTER VARYING, c_address CHARACTER VARYING, c_nationkey INT, c_phone CHARACTER VARYING, c_acctbal NUMERIC, c_mktsegment CHARACTER VARYING, c_comment CHARACTER VARYING, PRIMARY KEY (c_custkey));
CREATE TABLE orders (o_orderkey BIGINT, o_custkey INT, o_orderstatus CHARACTER VARYING, o_totalprice NUMERIC, o_orderdate DATE, o_orderpriority CHARACTER VARYING, o_clerk CHARACTER VARYING, o_shippriority INT, o_comment CHARACTER VARYING, PRIMARY KEY (o_orderkey));
CREATE TABLE lineitem (l_orderkey BIGINT, l_partkey INT, l_suppkey INT, l_linenumber INT, l_quantity NUMERIC, l_extendedprice NUMERIC, l_discount NUMERIC, l_tax NUMERIC, l_returnflag CHARACTER VARYING, l_linestatus CHARACTER VARYING, l_shipdate DATE, l_commitdate DATE, l_receiptdate DATE, l_shipinstruct CHARACTER VARYING, l_shipmode CHARACTER VARYING, l_comment CHARACTER VARYING, PRIMARY KEY (l_orderkey, l_linenumber));
CREATE TABLE nation (n_nationkey INT, n_name CHARACTER VARYING, n_regionkey INT, n_comment CHARACTER VARYING, PRIMARY KEY (n_nationkey));
CREATE TABLE region (r_regionkey INT, r_name CHARACTER VARYING, r_comment CHARACTER VARYING, PRIMARY KEY (r_regionkey));
CREATE TABLE person (id BIGINT, name CHARACTER VARYING, email_address CHARACTER VARYING, credit_card CHARACTER VARYING, city CHARACTER VARYING, state CHARACTER VARYING, date_time TIMESTAMP, extra CHARACTER VARYING, PRIMARY KEY (id));
CREATE TABLE auction (id BIGINT, item_name CHARACTER VARYING, description CHARACTER VARYING, initial_bid BIGINT, reserve BIGINT, date_time TIMESTAMP, expires TIMESTAMP, seller BIGINT, category BIGINT, extra CHARACTER VARYING, PRIMARY KEY (id));
CREATE TABLE bid (auction BIGINT, bidder BIGINT, price BIGINT, channel CHARACTER VARYING, url CHARACTER VARYING, date_time TIMESTAMP, extra CHARACTER VARYING);
CREATE TABLE alltypes1 (c1 BOOLEAN, c2 SMALLINT, c3 INT, c4 BIGINT, c5 REAL, c6 DOUBLE, c7 NUMERIC, c8 DATE, c9 CHARACTER VARYING, c10 TIME, c11 TIMESTAMP, c13 INTERVAL, c14 STRUCT<a INT>, c15 INT[], c16 CHARACTER VARYING[]);
CREATE TABLE alltypes2 (c1 BOOLEAN, c2 SMALLINT, c3 INT, c4 BIGINT, c5 REAL, c6 DOUBLE, c7 NUMERIC, c8 DATE, c9 CHARACTER VARYING, c10 TIME, c11 TIMESTAMP, c13 INTERVAL, c14 STRUCT<a INT>, c15 INT[], c16 CHARACTER VARYING[]);
CREATE MATERIALIZED VIEW m0 AS WITH with_0 AS (SELECT t_1.l_orderkey AS col_0, t_1.l_quantity AS col_1 FROM lineitem AS t_1 GROUP BY t_1.l_orderkey, t_1.l_suppkey, t_1.l_shipmode, t_1.l_returnflag, t_1.l_quantity HAVING true) SELECT TIME '23:00:30' AS col_0, (((SMALLINT '386') - (SMALLINT '7496')) / (SMALLINT '530')) AS col_1, (INT '2147483647') AS col_2 FROM with_0 WHERE (false);
CREATE MATERIALIZED VIEW m1 AS SELECT ((INTERVAL '-3600') + DATE '2022-10-21') AS col_0 FROM (SELECT TIMESTAMP '2022-10-17 07:27:41' AS col_0 FROM hop(auction, auction.expires, INTERVAL '1', INTERVAL '2') AS hop_0 GROUP BY hop_0.initial_bid HAVING ((1) IS NULL)) AS sq_1 WHERE false GROUP BY sq_1.col_0;
CREATE MATERIALIZED VIEW m2 AS SELECT ((INTERVAL '-86400') + (t_0.col_0 + (INTERVAL '60'))) AS col_0, (SMALLINT '174') AS col_1 FROM m0 AS t_0 GROUP BY t_0.col_0, t_0.col_1 HAVING false;
CREATE MATERIALIZED VIEW m4 AS SELECT tumble_0.col_0 AS col_0, (TIMESTAMP '2022-10-22 23:00:30') AS col_1, (TIMESTAMP '2022-10-22 22:59:31') AS col_2 FROM tumble(m1, m1.col_0, INTERVAL '12') AS tumble_0 GROUP BY tumble_0.col_0 HAVING true;
CREATE MATERIALIZED VIEW m5 AS SELECT sq_1.col_0 AS col_0, 'vJbQyZy1Ws' AS col_1 FROM (SELECT t_0.channel AS col_0 FROM bid AS t_0 WHERE false GROUP BY t_0.channel, t_0.date_time HAVING true) AS sq_1 WHERE (TIMESTAMP '2022-10-21 23:00:32' <> TIMESTAMP '2022-10-22 23:00:32') GROUP BY sq_1.col_0;
CREATE MATERIALIZED VIEW m8 AS SELECT TIMESTAMP '2022-10-21 23:00:32' AS col_0, (CASE WHEN false THEN max(TIMESTAMP '2022-10-22 23:00:31') WHEN true THEN tumble_0.col_0 ELSE tumble_0.col_0 END) AS col_1, false AS col_2, (DATE '2022-10-22' - ((SMALLINT '-32768') * (INTERVAL '1'))) AS col_3 FROM tumble(m1, m1.col_0, INTERVAL '58') AS tumble_0 GROUP BY tumble_0.col_0 HAVING true;
CREATE MATERIALIZED VIEW m9 AS SELECT t_0.ps_supplycost AS col_0 FROM partsupp AS t_0 JOIN m0 AS t_1 ON t_0.ps_suppkey = t_1.col_2 AND true GROUP BY t_0.ps_supplycost HAVING false;
