CREATE TABLE supplier (s_suppkey INT, s_name CHARACTER VARYING, s_address CHARACTER VARYING, s_nationkey INT, s_phone CHARACTER VARYING, s_acctbal NUMERIC, s_comment CHARACTER VARYING, PRIMARY KEY (s_suppkey));
CREATE TABLE part (p_partkey INT, p_name CHARACTER VARYING, p_mfgr CHARACTER VARYING, p_brand CHARACTER VARYING, p_type CHARACTER VARYING, p_size INT, p_container CHARACTER VARYING, p_retailprice NUMERIC, p_comment CHARACTER VARYING, PRIMARY KEY (p_partkey));
CREATE TABLE partsupp (ps_partkey INT, ps_suppkey INT, ps_availqty INT, ps_supplycost NUMERIC, ps_comment CHARACTER VARYING, PRIMARY KEY (ps_partkey, ps_suppkey));
CREATE TABLE customer (c_custkey INT, c_name CHARACTER VARYING, c_address CHARACTER VARYING, c_nationkey INT, c_phone CHARACTER VARYING, c_acctbal NUMERIC, c_mktsegment CHARACTER VARYING, c_comment CHARACTER VARYING, PRIMARY KEY (c_custkey));
CREATE TABLE orders (o_orderkey BIGINT, o_custkey INT, o_orderstatus CHARACTER VARYING, o_totalprice NUMERIC, o_orderdate DATE, o_orderpriority CHARACTER VARYING, o_clerk CHARACTER VARYING, o_shippriority INT, o_comment CHARACTER VARYING, PRIMARY KEY (o_orderkey));
CREATE TABLE lineitem (l_orderkey BIGINT, l_partkey INT, l_suppkey INT, l_linenumber INT, l_quantity NUMERIC, l_extendedprice NUMERIC, l_discount NUMERIC, l_tax NUMERIC, l_returnflag CHARACTER VARYING, l_linestatus CHARACTER VARYING, l_shipdate DATE, l_commitdate DATE, l_receiptdate DATE, l_shipinstruct CHARACTER VARYING, l_shipmode CHARACTER VARYING, l_comment CHARACTER VARYING, PRIMARY KEY (l_orderkey, l_linenumber));
CREATE TABLE nation (n_nationkey INT, n_name CHARACTER VARYING, n_regionkey INT, n_comment CHARACTER VARYING, PRIMARY KEY (n_nationkey));
CREATE TABLE region (r_regionkey INT, r_name CHARACTER VARYING, r_comment CHARACTER VARYING, PRIMARY KEY (r_regionkey));
CREATE TABLE person (id BIGINT, name CHARACTER VARYING, email_address CHARACTER VARYING, credit_card CHARACTER VARYING, city CHARACTER VARYING, state CHARACTER VARYING, date_time TIMESTAMP, extra CHARACTER VARYING, PRIMARY KEY (id));
CREATE TABLE auction (id BIGINT, item_name CHARACTER VARYING, description CHARACTER VARYING, initial_bid BIGINT, reserve BIGINT, date_time TIMESTAMP, expires TIMESTAMP, seller BIGINT, category BIGINT, extra CHARACTER VARYING, PRIMARY KEY (id));
CREATE TABLE bid (auction BIGINT, bidder BIGINT, price BIGINT, channel CHARACTER VARYING, url CHARACTER VARYING, date_time TIMESTAMP, extra CHARACTER VARYING);
CREATE TABLE alltypes1 (c1 BOOLEAN, c2 SMALLINT, c3 INT, c4 BIGINT, c5 REAL, c6 DOUBLE, c7 NUMERIC, c8 DATE, c9 CHARACTER VARYING, c10 TIME, c11 TIMESTAMP, c13 INTERVAL, c14 STRUCT<a INT>, c15 INT[], c16 CHARACTER VARYING[]);
CREATE TABLE alltypes2 (c1 BOOLEAN, c2 SMALLINT, c3 INT, c4 BIGINT, c5 REAL, c6 DOUBLE, c7 NUMERIC, c8 DATE, c9 CHARACTER VARYING, c10 TIME, c11 TIMESTAMP, c13 INTERVAL, c14 STRUCT<a INT>, c15 INT[], c16 CHARACTER VARYING[]);
CREATE MATERIALIZED VIEW m1 AS SELECT (sq_5.col_0 # (INT '955')) AS col_0, (BIGINT '1') AS col_1, ((INT '1155598318') / sq_5.col_0) AS col_2, sq_5.col_0 AS col_3 FROM (WITH with_0 AS (SELECT sq_4.col_0 AS col_0, sq_4.col_0 AS col_1, sq_4.col_0 AS col_2, sq_4.col_0 AS col_3 FROM (WITH with_1 AS (SELECT t_3.n_comment AS col_0, 'A7f8fjIZ9e' AS col_1 FROM nation AS t_2 JOIN nation AS t_3 ON t_2.n_regionkey = t_3.n_regionkey GROUP BY t_3.n_regionkey, t_2.n_comment, t_3.n_comment, t_2.n_regionkey) SELECT (REAL '284') AS col_0 FROM with_1) AS sq_4 WHERE true GROUP BY sq_4.col_0 HAVING false) SELECT (BIGINT '-2831511204765341856') AS col_0 FROM with_0) AS sq_5 WHERE true GROUP BY sq_5.col_0 HAVING false;
CREATE MATERIALIZED VIEW m2 AS SELECT (1) AS col_0, (INT '540') AS col_1 FROM supplier AS t_0 JOIN partsupp AS t_1 ON t_0.s_suppkey = t_1.ps_suppkey WHERE (true) GROUP BY t_1.ps_suppkey, t_1.ps_supplycost, t_0.s_name HAVING true;
CREATE MATERIALIZED VIEW m3 AS SELECT t_0.s_phone AS col_0, (SMALLINT '366') AS col_1, (TRIM('Bep27kSEnd')) AS col_2, ((INTERVAL '-1') + TIME '15:30:04') AS col_3 FROM supplier AS t_0 GROUP BY t_0.s_name, t_0.s_phone, t_0.s_suppkey HAVING true;
CREATE MATERIALIZED VIEW m4 AS SELECT t_0.c14 AS col_0, t_0.c14 AS col_1, (CAST(NULL AS STRUCT<a INT>)) AS col_2 FROM alltypes1 AS t_0 FULL JOIN m1 AS t_1 ON t_0.c4 = t_1.col_3 AND t_0.c1 WHERE (true) GROUP BY t_1.col_3, t_0.c14;
CREATE MATERIALIZED VIEW m5 AS SELECT (OVERLAY(t_0.description PLACING 'L52Ic1gxse' FROM ((INT '-1357037145')))) AS col_0 FROM auction AS t_0 WHERE ((DATE '2022-11-19' - (INT '532'))) NOT IN (DATE '2022-11-19', DATE '2022-11-19') GROUP BY t_0.category, t_0.expires, t_0.reserve, t_0.description, t_0.item_name HAVING ((748) >= ((INT '352')));
CREATE MATERIALIZED VIEW m6 AS SELECT t_0.extra AS col_0, t_0.price AS col_1, ((SMALLINT '41') / t_0.price) AS col_2 FROM bid AS t_0 GROUP BY t_0.price, t_0.extra HAVING true;
CREATE MATERIALIZED VIEW m7 AS WITH with_0 AS (SELECT t_1.l_shipdate AS col_0 FROM lineitem AS t_1 LEFT JOIN m3 AS t_2 ON t_1.l_shipmode = t_2.col_2 GROUP BY t_1.l_quantity, t_1.l_linestatus, t_1.l_returnflag, t_2.col_3, t_1.l_linenumber, t_1.l_discount, t_1.l_shipdate) SELECT (DATE '2022-11-19' + TIME '15:31:06') AS col_0, true AS col_1, TIME '15:31:06' AS col_2 FROM with_0 WHERE false;
CREATE MATERIALIZED VIEW m8 AS SELECT (REAL '437') AS col_0, tumble_0.id AS col_1, tumble_0.extra AS col_2, CAST(NULL AS STRUCT<a CHARACTER VARYING, b CHARACTER VARYING, c BIGINT>) AS col_3 FROM tumble(auction, auction.expires, INTERVAL '3') AS tumble_0 GROUP BY tumble_0.category, tumble_0.id, tumble_0.extra, tumble_0.description HAVING false;
CREATE MATERIALIZED VIEW m9 AS SELECT ('JyoidXslz6') AS col_0 FROM auction AS t_0 GROUP BY t_0.initial_bid, t_0.extra, t_0.reserve, t_0.item_name, t_0.date_time;
