CREATE TABLE supplier (s_suppkey INT, s_name CHARACTER VARYING, s_address CHARACTER VARYING, s_nationkey INT, s_phone CHARACTER VARYING, s_acctbal NUMERIC, s_comment CHARACTER VARYING, PRIMARY KEY (s_suppkey));
CREATE TABLE part (p_partkey INT, p_name CHARACTER VARYING, p_mfgr CHARACTER VARYING, p_brand CHARACTER VARYING, p_type CHARACTER VARYING, p_size INT, p_container CHARACTER VARYING, p_retailprice NUMERIC, p_comment CHARACTER VARYING, PRIMARY KEY (p_partkey));
CREATE TABLE partsupp (ps_partkey INT, ps_suppkey INT, ps_availqty INT, ps_supplycost NUMERIC, ps_comment CHARACTER VARYING, PRIMARY KEY (ps_partkey, ps_suppkey));
CREATE TABLE customer (c_custkey INT, c_name CHARACTER VARYING, c_address CHARACTER VARYING, c_nationkey INT, c_phone CHARACTER VARYING, c_acctbal NUMERIC, c_mktsegment CHARACTER VARYING, c_comment CHARACTER VARYING, PRIMARY KEY (c_custkey));
CREATE TABLE orders (o_orderkey BIGINT, o_custkey INT, o_orderstatus CHARACTER VARYING, o_totalprice NUMERIC, o_orderdate DATE, o_orderpriority CHARACTER VARYING, o_clerk CHARACTER VARYING, o_shippriority INT, o_comment CHARACTER VARYING, PRIMARY KEY (o_orderkey));
CREATE TABLE lineitem (l_orderkey BIGINT, l_partkey INT, l_suppkey INT, l_linenumber INT, l_quantity NUMERIC, l_extendedprice NUMERIC, l_discount NUMERIC, l_tax NUMERIC, l_returnflag CHARACTER VARYING, l_linestatus CHARACTER VARYING, l_shipdate DATE, l_commitdate DATE, l_receiptdate DATE, l_shipinstruct CHARACTER VARYING, l_shipmode CHARACTER VARYING, l_comment CHARACTER VARYING, PRIMARY KEY (l_orderkey, l_linenumber));
CREATE TABLE nation (n_nationkey INT, n_name CHARACTER VARYING, n_regionkey INT, n_comment CHARACTER VARYING, PRIMARY KEY (n_nationkey));
CREATE TABLE region (r_regionkey INT, r_name CHARACTER VARYING, r_comment CHARACTER VARYING, PRIMARY KEY (r_regionkey));
CREATE TABLE person (id BIGINT, name CHARACTER VARYING, email_address CHARACTER VARYING, credit_card CHARACTER VARYING, city CHARACTER VARYING, state CHARACTER VARYING, date_time TIMESTAMP, extra CHARACTER VARYING, PRIMARY KEY (id));
CREATE TABLE auction (id BIGINT, item_name CHARACTER VARYING, description CHARACTER VARYING, initial_bid BIGINT, reserve BIGINT, date_time TIMESTAMP, expires TIMESTAMP, seller BIGINT, category BIGINT, extra CHARACTER VARYING, PRIMARY KEY (id));
CREATE TABLE bid (auction BIGINT, bidder BIGINT, price BIGINT, channel CHARACTER VARYING, url CHARACTER VARYING, date_time TIMESTAMP, extra CHARACTER VARYING);
CREATE TABLE alltypes1 (c1 BOOLEAN, c2 SMALLINT, c3 INT, c4 BIGINT, c5 REAL, c6 DOUBLE, c7 NUMERIC, c8 DATE, c9 CHARACTER VARYING, c10 TIME, c11 TIMESTAMP, c13 INTERVAL, c14 STRUCT<a INT>, c15 INT[], c16 CHARACTER VARYING[]);
CREATE TABLE alltypes2 (c1 BOOLEAN, c2 SMALLINT, c3 INT, c4 BIGINT, c5 REAL, c6 DOUBLE, c7 NUMERIC, c8 DATE, c9 CHARACTER VARYING, c10 TIME, c11 TIMESTAMP, c13 INTERVAL, c14 STRUCT<a INT>, c15 INT[], c16 CHARACTER VARYING[]);
CREATE MATERIALIZED VIEW m3 AS SELECT t_1.c2 AS col_0, t_1.c2 AS col_1, t_1.c2 AS col_2, t_1.c2 AS col_3 FROM region AS t_0 JOIN alltypes1 AS t_1 ON t_0.r_regionkey = t_1.c3 WHERE t_1.c1 GROUP BY t_1.c2;
CREATE MATERIALIZED VIEW m4 AS WITH with_0 AS (SELECT sq_4.col_0 AS col_0, sq_4.col_0 AS col_1, (ARRAY[TIME '15:31:03', TIME '15:30:04', TIME '15:31:03', TIME '15:31:04']) AS col_2, (ARRAY[TIME '15:31:04', TIME '15:30:04', TIME '15:31:03']) AS col_3 FROM (WITH with_1 AS (SELECT t_3.s_comment AS col_0, DATE '2022-11-12' AS col_1 FROM region AS t_2 RIGHT JOIN supplier AS t_3 ON t_2.r_comment = t_3.s_phone WHERE true GROUP BY t_3.s_comment HAVING false) SELECT ARRAY[TIME '12:13:38'] AS col_0, (((- (REAL '700')) * (REAL '429')) - (REAL '214')) AS col_1, DATE '2022-11-12' AS col_2 FROM with_1) AS sq_4 GROUP BY sq_4.col_0, sq_4.col_1 HAVING true) SELECT (INTERVAL '-86400') AS col_0, (BIGINT '329') AS col_1 FROM with_0 WHERE true;
CREATE MATERIALIZED VIEW m5 AS WITH with_0 AS (SELECT sum((FLOAT '325')) FILTER(WHERE false) AS col_0, (INT '645') AS col_1, (CASE WHEN (false) THEN t_2.ps_partkey WHEN false THEN t_1.n_regionkey WHEN true THEN (CASE WHEN true THEN t_1.n_regionkey WHEN true THEN t_1.n_regionkey ELSE (INT '675') END) ELSE t_1.n_regionkey END) AS col_2, (substr(t_1.n_comment, t_2.ps_partkey)) AS col_3 FROM nation AS t_1 RIGHT JOIN partsupp AS t_2 ON t_1.n_nationkey = t_2.ps_suppkey WHERE false GROUP BY t_1.n_regionkey, t_1.n_comment, t_2.ps_partkey) SELECT ARRAY[(REAL '280'), (REAL '302')] AS col_0, DATE '2022-11-19' AS col_1 FROM with_0;
CREATE MATERIALIZED VIEW m6 AS WITH with_0 AS (SELECT t_1.ps_supplycost AS col_0, TIMESTAMP '2022-11-19 15:31:04' AS col_1, t_1.ps_supplycost AS col_2 FROM partsupp AS t_1 WHERE false GROUP BY t_1.ps_comment, t_1.ps_supplycost, t_1.ps_suppkey) SELECT true AS col_0, true AS col_1, CAST(NULL AS STRUCT<a SMALLINT, b INT>) AS col_2, (-102783010) AS col_3 FROM with_0 WHERE false;
CREATE MATERIALIZED VIEW m7 AS SELECT (TRIM(BOTH (lower(hop_0.credit_card)) FROM hop_0.credit_card)) AS col_0 FROM hop(person, person.date_time, INTERVAL '3600', INTERVAL '259200') AS hop_0 WHERE (hop_0.id = (coalesce(NULL, NULL, NULL, NULL, NULL, NULL, ((((REAL '-1320998342')) + (((REAL '783') / (CASE WHEN true THEN (REAL '0') WHEN ((INTERVAL '-60') < (INTERVAL '1')) THEN (REAL '746') ELSE (REAL '493') END)) + ((REAL '-1771208710') + (REAL '589')))) * (REAL '689')), NULL, NULL, NULL))) GROUP BY hop_0.credit_card, hop_0.name;
CREATE MATERIALIZED VIEW m8 AS SELECT (TIMESTAMP '2022-11-18 15:31:06') AS col_0, (DATE '2022-11-12' + (INTERVAL '86400')) AS col_1, sq_6.col_2 AS col_2 FROM (WITH with_0 AS (WITH with_1 AS (WITH with_2 AS (SELECT (500) AS col_0, 'YEesnLECNV' AS col_1 FROM supplier AS t_5 WHERE false GROUP BY t_5.s_nationkey, t_5.s_acctbal HAVING (t_5.s_acctbal < (BIGINT '-9223372036854775808'))) SELECT DATE '2022-11-18' AS col_0, ((SMALLINT '373') + (SMALLINT '673')) AS col_1, (TIMESTAMP '2022-11-19 15:31:05') AS col_2 FROM with_2) SELECT ((INTERVAL '0') * (REAL '530')) AS col_0, TIMESTAMP '2022-11-18 15:31:06' AS col_1, (REAL '2147483647') AS col_2, true AS col_3 FROM with_1 WHERE false) SELECT TIME '15:31:06' AS col_0, ((REAL '517')) AS col_1, TIMESTAMP '2022-11-18 15:31:06' AS col_2 FROM with_0 WHERE false) AS sq_6 WHERE false GROUP BY sq_6.col_2;
CREATE MATERIALIZED VIEW m9 AS SELECT hop_0.auction AS col_0 FROM hop(bid, bid.date_time, INTERVAL '60', INTERVAL '1140') AS hop_0 GROUP BY hop_0.price, hop_0.auction, hop_0.date_time;
