CREATE TABLE supplier (s_suppkey INT, s_name CHARACTER VARYING, s_address CHARACTER VARYING, s_nationkey INT, s_phone CHARACTER VARYING, s_acctbal NUMERIC, s_comment CHARACTER VARYING, PRIMARY KEY (s_suppkey));
CREATE TABLE part (p_partkey INT, p_name CHARACTER VARYING, p_mfgr CHARACTER VARYING, p_brand CHARACTER VARYING, p_type CHARACTER VARYING, p_size INT, p_container CHARACTER VARYING, p_retailprice NUMERIC, p_comment CHARACTER VARYING, PRIMARY KEY (p_partkey));
CREATE TABLE partsupp (ps_partkey INT, ps_suppkey INT, ps_availqty INT, ps_supplycost NUMERIC, ps_comment CHARACTER VARYING, PRIMARY KEY (ps_partkey, ps_suppkey));
CREATE TABLE customer (c_custkey INT, c_name CHARACTER VARYING, c_address CHARACTER VARYING, c_nationkey INT, c_phone CHARACTER VARYING, c_acctbal NUMERIC, c_mktsegment CHARACTER VARYING, c_comment CHARACTER VARYING, PRIMARY KEY (c_custkey));
CREATE TABLE orders (o_orderkey BIGINT, o_custkey INT, o_orderstatus CHARACTER VARYING, o_totalprice NUMERIC, o_orderdate DATE, o_orderpriority CHARACTER VARYING, o_clerk CHARACTER VARYING, o_shippriority INT, o_comment CHARACTER VARYING, PRIMARY KEY (o_orderkey));
CREATE TABLE lineitem (l_orderkey BIGINT, l_partkey INT, l_suppkey INT, l_linenumber INT, l_quantity NUMERIC, l_extendedprice NUMERIC, l_discount NUMERIC, l_tax NUMERIC, l_returnflag CHARACTER VARYING, l_linestatus CHARACTER VARYING, l_shipdate DATE, l_commitdate DATE, l_receiptdate DATE, l_shipinstruct CHARACTER VARYING, l_shipmode CHARACTER VARYING, l_comment CHARACTER VARYING, PRIMARY KEY (l_orderkey, l_linenumber));
CREATE TABLE nation (n_nationkey INT, n_name CHARACTER VARYING, n_regionkey INT, n_comment CHARACTER VARYING, PRIMARY KEY (n_nationkey));
CREATE TABLE region (r_regionkey INT, r_name CHARACTER VARYING, r_comment CHARACTER VARYING, PRIMARY KEY (r_regionkey));
CREATE TABLE person (id BIGINT, name CHARACTER VARYING, email_address CHARACTER VARYING, credit_card CHARACTER VARYING, city CHARACTER VARYING, state CHARACTER VARYING, date_time TIMESTAMP, extra CHARACTER VARYING, PRIMARY KEY (id));
CREATE TABLE auction (id BIGINT, item_name CHARACTER VARYING, description CHARACTER VARYING, initial_bid BIGINT, reserve BIGINT, date_time TIMESTAMP, expires TIMESTAMP, seller BIGINT, category BIGINT, extra CHARACTER VARYING, PRIMARY KEY (id));
CREATE TABLE bid (auction BIGINT, bidder BIGINT, price BIGINT, channel CHARACTER VARYING, url CHARACTER VARYING, date_time TIMESTAMP, extra CHARACTER VARYING);
CREATE TABLE alltypes1 (c1 BOOLEAN, c2 SMALLINT, c3 INT, c4 BIGINT, c5 REAL, c6 DOUBLE, c7 NUMERIC, c8 DATE, c9 CHARACTER VARYING, c10 TIME, c11 TIMESTAMP, c13 INTERVAL, c14 STRUCT<a INT>, c15 INT[], c16 CHARACTER VARYING[]);
CREATE TABLE alltypes2 (c1 BOOLEAN, c2 SMALLINT, c3 INT, c4 BIGINT, c5 REAL, c6 DOUBLE, c7 NUMERIC, c8 DATE, c9 CHARACTER VARYING, c10 TIME, c11 TIMESTAMP, c13 INTERVAL, c14 STRUCT<a INT>, c15 INT[], c16 CHARACTER VARYING[]);
CREATE MATERIALIZED VIEW m0 AS SELECT (BIGINT '504') AS col_0, (BIGINT '72') AS col_1 FROM alltypes1 AS t_0 FULL JOIN part AS t_1 ON t_0.c9 = t_1.p_mfgr AND (t_0.c3 <> t_0.c6) WHERE (false) GROUP BY t_1.p_partkey, t_0.c9, t_1.p_name, t_0.c11, t_0.c8, t_0.c15, t_0.c4, t_0.c10, t_0.c16, t_0.c14, t_1.p_container, t_0.c7;
CREATE MATERIALIZED VIEW m1 AS SELECT CAST(NULL AS STRUCT<a INTERVAL, b NUMERIC>) AS col_0, t_0.l_extendedprice AS col_1, t_0.l_tax AS col_2 FROM lineitem AS t_0 LEFT JOIN region AS t_1 ON t_0.l_partkey = t_1.r_regionkey AND ((((1080236597)) % (SMALLINT '-18429')) >= (SMALLINT '63')) GROUP BY t_0.l_extendedprice, t_0.l_tax, t_0.l_commitdate HAVING true;
CREATE MATERIALIZED VIEW m2 AS WITH with_0 AS (WITH with_1 AS (SELECT (INT '1') AS col_0, ARRAY[(SMALLINT '478'), (SMALLINT '-32768')] AS col_1, (REAL '-1976750585') AS col_2 FROM alltypes1 AS t_2 WHERE t_2.c1 GROUP BY t_2.c10, t_2.c11, t_2.c6, t_2.c5, t_2.c15, t_2.c1, t_2.c4 HAVING t_2.c1) SELECT TIMESTAMP '2022-12-01 01:22:30' AS col_0, TIME '01:22:29' AS col_1, (DATE '2022-11-25' - (INT '0')) AS col_2 FROM with_1) SELECT (SMALLINT '852') AS col_0, TIMESTAMP '2022-12-02 01:22:29' AS col_1, ARRAY[TIME '01:22:29'] AS col_2, (FLOAT '525') AS col_3 FROM with_0;
CREATE MATERIALIZED VIEW m4 AS WITH with_0 AS (WITH with_1 AS (SELECT t_3.price AS col_0, t_3.price AS col_1, (BIGINT '175') AS col_2 FROM partsupp AS t_2 FULL JOIN bid AS t_3 ON t_2.ps_comment = t_3.extra AND (true) WHERE ((BIGINT '135') <> t_2.ps_suppkey) GROUP BY t_2.ps_suppkey, t_3.price, t_3.channel, t_3.bidder, t_3.extra, t_2.ps_supplycost) SELECT CAST(NULL AS STRUCT<a TIME, b INT>) AS col_0, DATE '2022-11-30' AS col_1, (695) AS col_2, (BIGINT '937') AS col_3 FROM with_1 WHERE true) SELECT 'SMoTc2wyjN' AS col_0, (SMALLINT '1') AS col_1, (- (REAL '111')) AS col_2 FROM with_0;
CREATE MATERIALIZED VIEW m5 AS SELECT (219) AS col_0 FROM (SELECT t_0.p_retailprice AS col_0, t_0.p_retailprice AS col_1, (504) AS col_2 FROM part AS t_0 GROUP BY t_0.p_size, t_0.p_name, t_0.p_retailprice, t_0.p_type HAVING false) AS sq_1 WHERE true GROUP BY sq_1.col_2, sq_1.col_0;
CREATE MATERIALIZED VIEW m6 AS SELECT (REAL '-2147483648') AS col_0 FROM partsupp AS t_0 LEFT JOIN supplier AS t_1 ON t_0.ps_comment = t_1.s_phone WHERE true GROUP BY t_1.s_acctbal, t_0.ps_comment, t_0.ps_suppkey;
CREATE MATERIALIZED VIEW m7 AS WITH with_0 AS (SELECT TIME '01:22:32' AS col_0, (SMALLINT '390') AS col_1, tumble_1.extra AS col_2, tumble_1.state AS col_3 FROM tumble(person, person.date_time, INTERVAL '14') AS tumble_1 WHERE false GROUP BY tumble_1.state, tumble_1.extra, tumble_1.credit_card) SELECT (FLOAT '634') AS col_0, CAST(NULL AS STRUCT<a INT, b CHARACTER VARYING, c SMALLINT>) AS col_1, ((INT '615') + (INT '528')) AS col_2 FROM with_0;
CREATE MATERIALIZED VIEW m9 AS SELECT hop_0.name AS col_0, hop_0.city AS col_1, true AS col_2, hop_0.city AS col_3 FROM hop(person, person.date_time, INTERVAL '604800', INTERVAL '31449600') AS hop_0 GROUP BY hop_0.city, hop_0.name HAVING true;
