CREATE TABLE supplier (s_suppkey INT, s_name CHARACTER VARYING, s_address CHARACTER VARYING, s_nationkey INT, s_phone CHARACTER VARYING, s_acctbal NUMERIC, s_comment CHARACTER VARYING, PRIMARY KEY (s_suppkey));
CREATE TABLE part (p_partkey INT, p_name CHARACTER VARYING, p_mfgr CHARACTER VARYING, p_brand CHARACTER VARYING, p_type CHARACTER VARYING, p_size INT, p_container CHARACTER VARYING, p_retailprice NUMERIC, p_comment CHARACTER VARYING, PRIMARY KEY (p_partkey));
CREATE TABLE partsupp (ps_partkey INT, ps_suppkey INT, ps_availqty INT, ps_supplycost NUMERIC, ps_comment CHARACTER VARYING, PRIMARY KEY (ps_partkey, ps_suppkey));
CREATE TABLE customer (c_custkey INT, c_name CHARACTER VARYING, c_address CHARACTER VARYING, c_nationkey INT, c_phone CHARACTER VARYING, c_acctbal NUMERIC, c_mktsegment CHARACTER VARYING, c_comment CHARACTER VARYING, PRIMARY KEY (c_custkey));
CREATE TABLE orders (o_orderkey BIGINT, o_custkey INT, o_orderstatus CHARACTER VARYING, o_totalprice NUMERIC, o_orderdate DATE, o_orderpriority CHARACTER VARYING, o_clerk CHARACTER VARYING, o_shippriority INT, o_comment CHARACTER VARYING, PRIMARY KEY (o_orderkey));
CREATE TABLE lineitem (l_orderkey BIGINT, l_partkey INT, l_suppkey INT, l_linenumber INT, l_quantity NUMERIC, l_extendedprice NUMERIC, l_discount NUMERIC, l_tax NUMERIC, l_returnflag CHARACTER VARYING, l_linestatus CHARACTER VARYING, l_shipdate DATE, l_commitdate DATE, l_receiptdate DATE, l_shipinstruct CHARACTER VARYING, l_shipmode CHARACTER VARYING, l_comment CHARACTER VARYING, PRIMARY KEY (l_orderkey, l_linenumber));
CREATE TABLE nation (n_nationkey INT, n_name CHARACTER VARYING, n_regionkey INT, n_comment CHARACTER VARYING, PRIMARY KEY (n_nationkey));
CREATE TABLE region (r_regionkey INT, r_name CHARACTER VARYING, r_comment CHARACTER VARYING, PRIMARY KEY (r_regionkey));
CREATE TABLE person (id BIGINT, name CHARACTER VARYING, email_address CHARACTER VARYING, credit_card CHARACTER VARYING, city CHARACTER VARYING, state CHARACTER VARYING, date_time TIMESTAMP, extra CHARACTER VARYING, PRIMARY KEY (id));
CREATE TABLE auction (id BIGINT, item_name CHARACTER VARYING, description CHARACTER VARYING, initial_bid BIGINT, reserve BIGINT, date_time TIMESTAMP, expires TIMESTAMP, seller BIGINT, category BIGINT, extra CHARACTER VARYING, PRIMARY KEY (id));
CREATE TABLE bid (auction BIGINT, bidder BIGINT, price BIGINT, channel CHARACTER VARYING, url CHARACTER VARYING, date_time TIMESTAMP, extra CHARACTER VARYING);
CREATE TABLE alltypes1 (c1 BOOLEAN, c2 SMALLINT, c3 INT, c4 BIGINT, c5 REAL, c6 DOUBLE, c7 NUMERIC, c8 DATE, c9 CHARACTER VARYING, c10 TIME, c11 TIMESTAMP, c13 INTERVAL, c14 STRUCT<a INT>, c15 INT[], c16 CHARACTER VARYING[]);
CREATE TABLE alltypes2 (c1 BOOLEAN, c2 SMALLINT, c3 INT, c4 BIGINT, c5 REAL, c6 DOUBLE, c7 NUMERIC, c8 DATE, c9 CHARACTER VARYING, c10 TIME, c11 TIMESTAMP, c13 INTERVAL, c14 STRUCT<a INT>, c15 INT[], c16 CHARACTER VARYING[]);
CREATE MATERIALIZED VIEW m0 AS SELECT (BIGINT '504') AS col_0, (BIGINT '72') AS col_1 FROM alltypes1 AS t_0 FULL JOIN part AS t_1 ON t_0.c9 = t_1.p_mfgr AND (t_0.c7 <> t_0.c6) WHERE (false) GROUP BY t_1.p_partkey, t_0.c9, t_1.p_name, t_0.c11, t_0.c8, t_0.c15, t_0.c4, t_0.c10, t_0.c16, t_0.c14, t_1.p_container, t_0.c7;
CREATE MATERIALIZED VIEW m1 AS SELECT true AS col_0, t_0.l_orderkey AS col_1, 'lH38Qv6kj6' AS col_2 FROM lineitem AS t_0 FULL JOIN region AS t_1 ON t_0.l_partkey = t_1.r_regionkey AND ((((FLOAT '580') * ((FLOAT '38'))) * (FLOAT '258')) = t_0.l_partkey) GROUP BY t_0.l_quantity, t_0.l_comment, t_0.l_suppkey, t_0.l_returnflag, t_0.l_linestatus, t_1.r_comment, t_0.l_orderkey, t_0.l_linenumber, t_0.l_discount, t_0.l_extendedprice HAVING true;
CREATE MATERIALIZED VIEW m2 AS SELECT (INT '1') AS col_0, ARRAY[(SMALLINT '478'), (SMALLINT '-32768')] AS col_1, (REAL '-1976750585') AS col_2 FROM alltypes1 AS t_0 WHERE t_0.c1 GROUP BY t_0.c10, t_0.c11, t_0.c6, t_0.c5, t_0.c15, t_0.c1, t_0.c4 HAVING t_0.c1;
CREATE MATERIALIZED VIEW m3 AS SELECT '0p7sI4MZVs' AS col_0, min((INT '330')) FILTER(WHERE false) AS col_1, TIME '01:22:30' AS col_2 FROM nation AS t_0 RIGHT JOIN customer AS t_1 ON t_0.n_name = t_1.c_phone WHERE true GROUP BY t_1.c_address, t_0.n_regionkey, t_1.c_nationkey, t_1.c_name, t_1.c_custkey, t_1.c_mktsegment;
CREATE MATERIALIZED VIEW m4 AS SELECT (BIGINT '910') AS col_0, t_1.o_clerk AS col_1, ((INT '812') + DATE '2022-12-02') AS col_2, t_0.col_0 AS col_3 FROM m0 AS t_0 LEFT JOIN orders AS t_1 ON t_0.col_1 = t_1.o_orderkey WHERE true GROUP BY t_1.o_clerk, t_1.o_comment, t_1.o_orderkey, t_0.col_0 HAVING (false);
CREATE MATERIALIZED VIEW m5 AS SELECT t_0.c14 AS col_0, (BIGINT '893') AS col_1, t_1.p_brand AS col_2 FROM alltypes2 AS t_0 FULL JOIN part AS t_1 ON t_0.c9 = t_1.p_comment AND t_0.c1 WHERE false GROUP BY t_1.p_size, t_0.c11, t_0.c3, t_0.c4, t_1.p_name, t_0.c1, t_1.p_comment, t_0.c5, t_1.p_type, t_0.c13, t_1.p_brand, t_0.c14;
CREATE MATERIALIZED VIEW m6 AS SELECT (INT '117') AS col_0, ((2147483647) IS NOT NULL) AS col_1, DATE '2022-11-25' AS col_2, t_0.c14 AS col_3 FROM alltypes2 AS t_0 RIGHT JOIN part AS t_1 ON t_0.c9 = t_1.p_type AND ((t_0.c8 - (INT '780')) <= DATE '2022-11-25') WHERE t_0.c1 GROUP BY t_0.c1, t_0.c3, t_0.c14;
CREATE MATERIALIZED VIEW m7 AS WITH with_0 AS (SELECT hop_1.c7 AS col_0, (1) AS col_1, hop_1.c7 AS col_2 FROM hop(alltypes1, alltypes1.c11, INTERVAL '86400', INTERVAL '2764800') AS hop_1 GROUP BY hop_1.c7) SELECT DATE '2022-11-25' AS col_0, (REAL '-2147483648') AS col_1, DATE '2022-12-02' AS col_2, CAST(NULL AS STRUCT<a NUMERIC, b TIMESTAMP>) AS col_3 FROM with_0 WHERE false;
CREATE MATERIALIZED VIEW m8 AS WITH with_0 AS (WITH with_1 AS (SELECT sq_5.col_2 AS col_0, ((FLOAT '753')) AS col_1, CAST(NULL AS STRUCT<a DOUBLE, b REAL>) AS col_2, (FLOAT '921') AS col_3 FROM (SELECT 'HDOqDsvzbm' AS col_0, sq_4.col_1 AS col_1, (FLOAT '362') AS col_2 FROM (SELECT (to_char(t_3.l_shipdate, (concat_ws(t_3.l_shipmode, t_3.l_returnflag, max(t_2.credit_card) FILTER(WHERE true))))) AS col_0, t_2.email_address AS col_1 FROM person AS t_2 LEFT JOIN lineitem AS t_3 ON t_2.extra = t_3.l_shipinstruct AND true GROUP BY t_2.email_address, t_3.l_commitdate, t_3.l_shipmode, t_2.id, t_2.city, t_3.l_discount, t_3.l_returnflag, t_2.name, t_3.l_shipdate, t_3.l_shipinstruct) AS sq_4 WHERE false GROUP BY sq_4.col_1) AS sq_5 GROUP BY sq_5.col_2 HAVING true) SELECT (CASE WHEN true THEN ((SMALLINT '221') # (BIGINT '0')) ELSE (BIGINT '932') END) AS col_0, TIME '01:21:33' AS col_1, (INTERVAL '0') AS col_2 FROM with_1) SELECT ((SMALLINT '654') & (~ (SMALLINT '20'))) AS col_0, (((REAL '102') / (REAL '195')) + (REAL '0')) AS col_1 FROM with_0 WHERE false;
CREATE MATERIALIZED VIEW m9 AS SELECT '3SnZCBjim1' AS col_0 FROM customer AS t_0 JOIN m2 AS t_1 ON t_0.c_custkey = t_1.col_0 GROUP BY t_0.c_name, t_0.c_mktsegment, t_0.c_address HAVING true;
