CREATE TABLE supplier (s_suppkey INT, s_name CHARACTER VARYING, s_address CHARACTER VARYING, s_nationkey INT, s_phone CHARACTER VARYING, s_acctbal NUMERIC, s_comment CHARACTER VARYING, PRIMARY KEY (s_suppkey));
CREATE TABLE part (p_partkey INT, p_name CHARACTER VARYING, p_mfgr CHARACTER VARYING, p_brand CHARACTER VARYING, p_type CHARACTER VARYING, p_size INT, p_container CHARACTER VARYING, p_retailprice NUMERIC, p_comment CHARACTER VARYING, PRIMARY KEY (p_partkey));
CREATE TABLE partsupp (ps_partkey INT, ps_suppkey INT, ps_availqty INT, ps_supplycost NUMERIC, ps_comment CHARACTER VARYING, PRIMARY KEY (ps_partkey, ps_suppkey));
CREATE TABLE customer (c_custkey INT, c_name CHARACTER VARYING, c_address CHARACTER VARYING, c_nationkey INT, c_phone CHARACTER VARYING, c_acctbal NUMERIC, c_mktsegment CHARACTER VARYING, c_comment CHARACTER VARYING, PRIMARY KEY (c_custkey));
CREATE TABLE orders (o_orderkey BIGINT, o_custkey INT, o_orderstatus CHARACTER VARYING, o_totalprice NUMERIC, o_orderdate DATE, o_orderpriority CHARACTER VARYING, o_clerk CHARACTER VARYING, o_shippriority INT, o_comment CHARACTER VARYING, PRIMARY KEY (o_orderkey));
CREATE TABLE lineitem (l_orderkey BIGINT, l_partkey INT, l_suppkey INT, l_linenumber INT, l_quantity NUMERIC, l_extendedprice NUMERIC, l_discount NUMERIC, l_tax NUMERIC, l_returnflag CHARACTER VARYING, l_linestatus CHARACTER VARYING, l_shipdate DATE, l_commitdate DATE, l_receiptdate DATE, l_shipinstruct CHARACTER VARYING, l_shipmode CHARACTER VARYING, l_comment CHARACTER VARYING, PRIMARY KEY (l_orderkey, l_linenumber));
CREATE TABLE nation (n_nationkey INT, n_name CHARACTER VARYING, n_regionkey INT, n_comment CHARACTER VARYING, PRIMARY KEY (n_nationkey));
CREATE TABLE region (r_regionkey INT, r_name CHARACTER VARYING, r_comment CHARACTER VARYING, PRIMARY KEY (r_regionkey));
CREATE TABLE person (id BIGINT, name CHARACTER VARYING, email_address CHARACTER VARYING, credit_card CHARACTER VARYING, city CHARACTER VARYING, state CHARACTER VARYING, date_time TIMESTAMP, extra CHARACTER VARYING, PRIMARY KEY (id));
CREATE TABLE auction (id BIGINT, item_name CHARACTER VARYING, description CHARACTER VARYING, initial_bid BIGINT, reserve BIGINT, date_time TIMESTAMP, expires TIMESTAMP, seller BIGINT, category BIGINT, extra CHARACTER VARYING, PRIMARY KEY (id));
CREATE TABLE bid (auction BIGINT, bidder BIGINT, price BIGINT, channel CHARACTER VARYING, url CHARACTER VARYING, date_time TIMESTAMP, extra CHARACTER VARYING);
CREATE TABLE alltypes1 (c1 BOOLEAN, c2 SMALLINT, c3 INT, c4 BIGINT, c5 REAL, c6 DOUBLE, c7 NUMERIC, c8 DATE, c9 CHARACTER VARYING, c10 TIME, c11 TIMESTAMP, c13 INTERVAL, c14 STRUCT<a INT>, c15 INT[], c16 CHARACTER VARYING[]);
CREATE TABLE alltypes2 (c1 BOOLEAN, c2 SMALLINT, c3 INT, c4 BIGINT, c5 REAL, c6 DOUBLE, c7 NUMERIC, c8 DATE, c9 CHARACTER VARYING, c10 TIME, c11 TIMESTAMP, c13 INTERVAL, c14 STRUCT<a INT>, c15 INT[], c16 CHARACTER VARYING[]);
CREATE MATERIALIZED VIEW m0 AS WITH with_0 AS (WITH with_1 AS (SELECT t_3.c_mktsegment AS col_0 FROM region AS t_2 JOIN customer AS t_3 ON t_2.r_comment = t_3.c_phone AND (false IS NOT TRUE) WHERE true GROUP BY t_3.c_comment, t_3.c_phone, t_3.c_mktsegment, t_2.r_regionkey HAVING true) SELECT ((DATE '2022-07-10' - CAST(true AS INT)) - (INT '511')) AS col_0, (FLOAT '9') AS col_1, DATE '2022-07-03' AS col_2 FROM with_1) SELECT (BIGINT '811') AS col_0, (216) AS col_1, (492) AS col_2, (0) AS col_3 FROM with_0;
CREATE MATERIALIZED VIEW m1 AS WITH with_0 AS (SELECT TIMESTAMP '2022-07-10 04:28:09' AS col_0, tumble_1.name AS col_1, ARRAY['amFkG8HREM', 'eFB9HjuPQJ', 'rnNuFG34Hw', 'i4ujpi1oML'] AS col_2 FROM tumble(person, person.date_time, INTERVAL '97') AS tumble_1 WHERE true GROUP BY tumble_1.name HAVING true) SELECT (SMALLINT '98') AS col_0, (BIGINT '835') AS col_1, CAST(NULL AS STRUCT<a DATE>) AS col_2 FROM with_0 WHERE false;
CREATE MATERIALIZED VIEW m5 AS SELECT ((SMALLINT '-25248') * t_0.c_custkey) AS col_0 FROM customer AS t_0 RIGHT JOIN person AS t_1 ON t_0.c_phone = t_1.credit_card GROUP BY t_0.c_address, t_0.c_custkey HAVING (t_0.c_custkey > (REAL '818'));
CREATE MATERIALIZED VIEW m7 AS SELECT (FLOAT '718') AS col_0, t_1.col_0 AS col_1 FROM customer AS t_0 JOIN m5 AS t_1 ON t_0.c_nationkey = t_1.col_0 WHERE true GROUP BY t_0.c_custkey, t_0.c_mktsegment, t_0.c_address, t_0.c_acctbal, t_1.col_0 HAVING true;
CREATE MATERIALIZED VIEW m8 AS SELECT t_0.c_name AS col_0 FROM customer AS t_0 GROUP BY t_0.c_name, t_0.c_nationkey, t_0.c_comment HAVING true;
CREATE MATERIALIZED VIEW m9 AS SELECT '8jtciE2LV8' AS col_0 FROM auction AS t_0 JOIN partsupp AS t_1 ON t_0.item_name = t_1.ps_comment GROUP BY t_1.ps_suppkey, t_0.item_name, t_0.description, t_1.ps_comment;
