CREATE TABLE supplier (s_suppkey INT, s_name CHARACTER VARYING, s_address CHARACTER VARYING, s_nationkey INT, s_phone CHARACTER VARYING, s_acctbal NUMERIC, s_comment CHARACTER VARYING, PRIMARY KEY (s_suppkey));
CREATE TABLE part (p_partkey INT, p_name CHARACTER VARYING, p_mfgr CHARACTER VARYING, p_brand CHARACTER VARYING, p_type CHARACTER VARYING, p_size INT, p_container CHARACTER VARYING, p_retailprice NUMERIC, p_comment CHARACTER VARYING, PRIMARY KEY (p_partkey));
CREATE TABLE partsupp (ps_partkey INT, ps_suppkey INT, ps_availqty INT, ps_supplycost NUMERIC, ps_comment CHARACTER VARYING, PRIMARY KEY (ps_partkey, ps_suppkey));
CREATE TABLE customer (c_custkey INT, c_name CHARACTER VARYING, c_address CHARACTER VARYING, c_nationkey INT, c_phone CHARACTER VARYING, c_acctbal NUMERIC, c_mktsegment CHARACTER VARYING, c_comment CHARACTER VARYING, PRIMARY KEY (c_custkey));
CREATE TABLE orders (o_orderkey BIGINT, o_custkey INT, o_orderstatus CHARACTER VARYING, o_totalprice NUMERIC, o_orderdate DATE, o_orderpriority CHARACTER VARYING, o_clerk CHARACTER VARYING, o_shippriority INT, o_comment CHARACTER VARYING, PRIMARY KEY (o_orderkey));
CREATE TABLE lineitem (l_orderkey BIGINT, l_partkey INT, l_suppkey INT, l_linenumber INT, l_quantity NUMERIC, l_extendedprice NUMERIC, l_discount NUMERIC, l_tax NUMERIC, l_returnflag CHARACTER VARYING, l_linestatus CHARACTER VARYING, l_shipdate DATE, l_commitdate DATE, l_receiptdate DATE, l_shipinstruct CHARACTER VARYING, l_shipmode CHARACTER VARYING, l_comment CHARACTER VARYING, PRIMARY KEY (l_orderkey, l_linenumber));
CREATE TABLE nation (n_nationkey INT, n_name CHARACTER VARYING, n_regionkey INT, n_comment CHARACTER VARYING, PRIMARY KEY (n_nationkey));
CREATE TABLE region (r_regionkey INT, r_name CHARACTER VARYING, r_comment CHARACTER VARYING, PRIMARY KEY (r_regionkey));
CREATE TABLE person (id BIGINT, name CHARACTER VARYING, email_address CHARACTER VARYING, credit_card CHARACTER VARYING, city CHARACTER VARYING, state CHARACTER VARYING, date_time TIMESTAMP, extra CHARACTER VARYING, PRIMARY KEY (id));
CREATE TABLE auction (id BIGINT, item_name CHARACTER VARYING, description CHARACTER VARYING, initial_bid BIGINT, reserve BIGINT, date_time TIMESTAMP, expires TIMESTAMP, seller BIGINT, category BIGINT, extra CHARACTER VARYING, PRIMARY KEY (id));
CREATE TABLE bid (auction BIGINT, bidder BIGINT, price BIGINT, channel CHARACTER VARYING, url CHARACTER VARYING, date_time TIMESTAMP, extra CHARACTER VARYING);
CREATE TABLE alltypes1 (c1 BOOLEAN, c2 SMALLINT, c3 INT, c4 BIGINT, c5 REAL, c6 DOUBLE, c7 NUMERIC, c8 DATE, c9 CHARACTER VARYING, c10 TIME, c11 TIMESTAMP, c13 INTERVAL, c14 STRUCT<a INT>, c15 INT[], c16 CHARACTER VARYING[]);
CREATE TABLE alltypes2 (c1 BOOLEAN, c2 SMALLINT, c3 INT, c4 BIGINT, c5 REAL, c6 DOUBLE, c7 NUMERIC, c8 DATE, c9 CHARACTER VARYING, c10 TIME, c11 TIMESTAMP, c13 INTERVAL, c14 STRUCT<a INT>, c15 INT[], c16 CHARACTER VARYING[]);
CREATE MATERIALIZED VIEW m1 AS WITH with_0 AS (SELECT (BIGINT '167') AS col_0, TIMESTAMP '2022-08-05 05:32:54' AS col_1, TIME '02:30:58' AS col_2 FROM tumble(alltypes2, alltypes2.c11, INTERVAL '52') AS tumble_1 GROUP BY tumble_1.c16, tumble_1.c11, tumble_1.c6, tumble_1.c15, tumble_1.c2, tumble_1.c9) SELECT (REAL '188') AS col_0, TIMESTAMP '2022-08-15 02:30:58' AS col_1, DATE '2022-08-09' AS col_2, (REAL '609') AS col_3 FROM with_0 WHERE false;
CREATE MATERIALIZED VIEW m2 AS SELECT ARRAY[(-2147483648), (505), (642), (158)] AS col_0, t_0.c_comment AS col_1, t_0.c_name AS col_2 FROM customer AS t_0 WHERE true GROUP BY t_0.c_name, t_0.c_comment, t_0.c_acctbal, t_0.c_mktsegment HAVING true;
CREATE MATERIALIZED VIEW m3 AS WITH with_0 AS (SELECT ARRAY['9zgh8Mn85i', 'HMMyCTomGO', 'WKdZTTKZWr', 'qRlvua7hT4'] AS col_0, t_1.c5 AS col_1, DATE '2022-08-09' AS col_2, (ARRAY['yLLEcver1i', 'D8mdOXIWZb']) AS col_3 FROM alltypes2 AS t_1 WHERE t_1.c1 GROUP BY t_1.c7, t_1.c6, t_1.c10, t_1.c5, t_1.c1, t_1.c11, t_1.c15, t_1.c16 HAVING true) SELECT (685) AS col_0 FROM with_0 WHERE false;
CREATE MATERIALIZED VIEW m4 AS SELECT sq_2.col_0 AS col_0 FROM (SELECT (replace((TRIM(BOTH 'ADOx3uXyvY' FROM t_0.col_1)), t_0.col_1, (substr((concat_ws(t_0.col_1, t_0.col_1, t_0.col_1, t_0.col_1)), (INT '1'))))) AS col_0 FROM m2 AS t_0 FULL JOIN m2 AS t_1 ON t_0.col_1 = t_1.col_1 AND true GROUP BY t_0.col_1 HAVING CAST((INT '704') AS BOOLEAN)) AS sq_2 GROUP BY sq_2.col_0;
CREATE MATERIALIZED VIEW m5 AS SELECT t_0.r_name AS col_0, (lower((TRIM(TRAILING t_0.r_name FROM t_0.r_name)))) AS col_1 FROM region AS t_0 WHERE true GROUP BY t_0.r_regionkey, t_0.r_name HAVING true;
CREATE MATERIALIZED VIEW m6 AS SELECT ((REAL '889') - (REAL '390')) AS col_0, (557) AS col_1, (INT '606') AS col_2, t_0.c3 AS col_3 FROM alltypes1 AS t_0 GROUP BY t_0.c3 HAVING true;
CREATE MATERIALIZED VIEW m7 AS SELECT t_0.category AS col_0 FROM auction AS t_0 GROUP BY t_0.category, t_0.id, t_0.description;
CREATE MATERIALIZED VIEW m8 AS WITH with_0 AS (SELECT TIMESTAMP '2022-08-16 02:31:01' AS col_0 FROM (WITH with_1 AS (SELECT t_2.l_comment AS col_0, t_2.l_orderkey AS col_1, t_2.l_comment AS col_2 FROM lineitem AS t_2 WHERE (coalesce(NULL, NULL, NULL, NULL, NULL, false, NULL, NULL, NULL, NULL)) GROUP BY t_2.l_comment, t_2.l_shipmode, t_2.l_orderkey) SELECT ((BIGINT '11') # (BIGINT '450')) AS col_0 FROM with_1 WHERE ((REAL '8') <> (BIGINT '460'))) AS sq_3 WHERE true GROUP BY sq_3.col_0 HAVING true) SELECT (SMALLINT '881') AS col_0, TIME '02:31:00' AS col_1 FROM with_0;
CREATE MATERIALIZED VIEW m9 AS SELECT t_0.n_name AS col_0, t_0.n_name AS col_1 FROM nation AS t_0 WHERE false GROUP BY t_0.n_name;
