CREATE TABLE supplier (s_suppkey INT, s_name CHARACTER VARYING, s_address CHARACTER VARYING, s_nationkey INT, s_phone CHARACTER VARYING, s_acctbal NUMERIC, s_comment CHARACTER VARYING, PRIMARY KEY (s_suppkey));
CREATE TABLE part (p_partkey INT, p_name CHARACTER VARYING, p_mfgr CHARACTER VARYING, p_brand CHARACTER VARYING, p_type CHARACTER VARYING, p_size INT, p_container CHARACTER VARYING, p_retailprice NUMERIC, p_comment CHARACTER VARYING, PRIMARY KEY (p_partkey));
CREATE TABLE partsupp (ps_partkey INT, ps_suppkey INT, ps_availqty INT, ps_supplycost NUMERIC, ps_comment CHARACTER VARYING, PRIMARY KEY (ps_partkey, ps_suppkey));
CREATE TABLE customer (c_custkey INT, c_name CHARACTER VARYING, c_address CHARACTER VARYING, c_nationkey INT, c_phone CHARACTER VARYING, c_acctbal NUMERIC, c_mktsegment CHARACTER VARYING, c_comment CHARACTER VARYING, PRIMARY KEY (c_custkey));
CREATE TABLE orders (o_orderkey BIGINT, o_custkey INT, o_orderstatus CHARACTER VARYING, o_totalprice NUMERIC, o_orderdate DATE, o_orderpriority CHARACTER VARYING, o_clerk CHARACTER VARYING, o_shippriority INT, o_comment CHARACTER VARYING, PRIMARY KEY (o_orderkey));
CREATE TABLE lineitem (l_orderkey BIGINT, l_partkey INT, l_suppkey INT, l_linenumber INT, l_quantity NUMERIC, l_extendedprice NUMERIC, l_discount NUMERIC, l_tax NUMERIC, l_returnflag CHARACTER VARYING, l_linestatus CHARACTER VARYING, l_shipdate DATE, l_commitdate DATE, l_receiptdate DATE, l_shipinstruct CHARACTER VARYING, l_shipmode CHARACTER VARYING, l_comment CHARACTER VARYING, PRIMARY KEY (l_orderkey, l_linenumber));
CREATE TABLE nation (n_nationkey INT, n_name CHARACTER VARYING, n_regionkey INT, n_comment CHARACTER VARYING, PRIMARY KEY (n_nationkey));
CREATE TABLE region (r_regionkey INT, r_name CHARACTER VARYING, r_comment CHARACTER VARYING, PRIMARY KEY (r_regionkey));
CREATE TABLE person (id BIGINT, name CHARACTER VARYING, email_address CHARACTER VARYING, credit_card CHARACTER VARYING, city CHARACTER VARYING, state CHARACTER VARYING, date_time TIMESTAMP, extra CHARACTER VARYING, PRIMARY KEY (id));
CREATE TABLE auction (id BIGINT, item_name CHARACTER VARYING, description CHARACTER VARYING, initial_bid BIGINT, reserve BIGINT, date_time TIMESTAMP, expires TIMESTAMP, seller BIGINT, category BIGINT, extra CHARACTER VARYING, PRIMARY KEY (id));
CREATE TABLE bid (auction BIGINT, bidder BIGINT, price BIGINT, channel CHARACTER VARYING, url CHARACTER VARYING, date_time TIMESTAMP, extra CHARACTER VARYING);
CREATE TABLE alltypes1 (c1 BOOLEAN, c2 SMALLINT, c3 INT, c4 BIGINT, c5 REAL, c6 DOUBLE, c7 NUMERIC, c8 DATE, c9 CHARACTER VARYING, c10 TIME, c11 TIMESTAMP, c13 INTERVAL, c14 STRUCT<a INT>, c15 INT[], c16 CHARACTER VARYING[]);
CREATE TABLE alltypes2 (c1 BOOLEAN, c2 SMALLINT, c3 INT, c4 BIGINT, c5 REAL, c6 DOUBLE, c7 NUMERIC, c8 DATE, c9 CHARACTER VARYING, c10 TIME, c11 TIMESTAMP, c13 INTERVAL, c14 STRUCT<a INT>, c15 INT[], c16 CHARACTER VARYING[]);
CREATE MATERIALIZED VIEW m0 AS SELECT t_0.c_phone AS col_0 FROM customer AS t_0 RIGHT JOIN supplier AS t_1 ON t_0.c_name = t_1.s_phone AND ((SMALLINT '37') <= t_0.c_acctbal) GROUP BY t_1.s_suppkey, t_0.c_nationkey, t_0.c_name, t_0.c_mktsegment, t_0.c_comment, t_0.c_phone, t_1.s_address, t_1.s_comment HAVING true;
CREATE MATERIALIZED VIEW m1 AS SELECT TIMESTAMP '2022-08-15 02:30:58' AS col_0 FROM alltypes1 AS t_0 RIGHT JOIN customer AS t_1 ON t_0.c3 = t_1.c_nationkey GROUP BY t_0.c7, t_0.c15 HAVING false;
CREATE MATERIALIZED VIEW m2 AS SELECT t_1.c6 AS col_0 FROM part AS t_0 FULL JOIN alltypes2 AS t_1 ON t_0.p_retailprice = t_1.c7 WHERE ((INT '-2147483648') = ((BIGINT '530') # (t_1.c4 * t_1.c2))) GROUP BY t_1.c8, t_0.p_brand, t_1.c10, t_0.p_container, t_1.c6, t_1.c1, t_0.p_mfgr, t_0.p_size;
CREATE MATERIALIZED VIEW m3 AS WITH with_0 AS (SELECT 'f1kqbS5wCl' AS col_0, 'IAhYrYwsfA' AS col_1, (TRIM(LEADING (OVERLAY((OVERLAY(t_2.l_shipmode PLACING t_2.l_returnflag FROM CAST(false AS INT))) PLACING t_2.l_returnflag FROM (INT '582') FOR ((INT '-1857051153') | (INT '0')))) FROM (split_part(t_1.extra, (OVERLAY((TRIM(LEADING 'zgh8Mn85il' FROM 'GlPtc7gIGJ')) PLACING (TRIM(TRAILING (replace(t_1.credit_card, 'uqcpzc0Wb2', '6LxrbORtyL')) FROM (split_part(t_1.credit_card, 'WryqRlvua7', (INT '174'))))) FROM ((INT '113108476') # (INT '-30936461')) FOR (INT '427'))), (INT '388'))))) AS col_2 FROM person AS t_1 JOIN lineitem AS t_2 ON t_1.name = t_2.l_shipinstruct WHERE true GROUP BY t_2.l_returnflag, t_1.id, t_1.email_address, t_1.credit_card, t_1.extra, t_1.state, t_2.l_shipmode, t_1.name, t_1.date_time, t_2.l_comment, t_2.l_extendedprice) SELECT (TIMESTAMP '2022-08-15 02:31:00' - TIMESTAMP '2022-08-16 01:31:00') AS col_0, (INT '788') AS col_1 FROM with_0 WHERE false;
CREATE MATERIALIZED VIEW m4 AS SELECT t_0.s_suppkey AS col_0, t_0.s_acctbal AS col_1, t_0.s_nationkey AS col_2, t_0.s_address AS col_3 FROM supplier AS t_0 RIGHT JOIN alltypes2 AS t_1 ON t_0.s_name = t_1.c9 WHERE true GROUP BY t_0.s_nationkey, t_1.c6, t_1.c5, t_0.s_acctbal, t_0.s_suppkey, t_0.s_comment, t_0.s_address, t_1.c9;
CREATE MATERIALIZED VIEW m5 AS WITH with_0 AS (SELECT t_1.o_custkey AS col_0 FROM orders AS t_1 LEFT JOIN lineitem AS t_2 ON t_1.o_orderkey = t_2.l_orderkey AND true GROUP BY t_2.l_commitdate, t_2.l_orderkey, t_1.o_custkey, t_2.l_linenumber, t_2.l_shipdate, t_1.o_clerk HAVING (TIME '02:30:01' > (INTERVAL '-60'))) SELECT (INT '792') AS col_0, (REAL '529') AS col_1, (BIGINT '9') AS col_2 FROM with_0;
CREATE MATERIALIZED VIEW m6 AS SELECT '0GwR7Zuulm' AS col_0, t_1.p_mfgr AS col_1, (OVERLAY(t_1.p_mfgr PLACING t_1.p_mfgr FROM (coalesce(NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, t_0.n_regionkey)) FOR t_1.p_size)) AS col_2 FROM nation AS t_0 RIGHT JOIN part AS t_1 ON t_0.n_name = t_1.p_mfgr AND true GROUP BY t_1.p_size, t_1.p_container, t_1.p_comment, t_1.p_mfgr, t_0.n_regionkey HAVING false;
CREATE MATERIALIZED VIEW m7 AS SELECT t_0.name AS col_0, t_0.credit_card AS col_1, 'Fk3T76kuHU' AS col_2 FROM person AS t_0 WHERE true GROUP BY t_0.name, t_0.credit_card HAVING false;
CREATE MATERIALIZED VIEW m8 AS SELECT tumble_0.c11 AS col_0 FROM tumble(alltypes2, alltypes2.c11, INTERVAL '10') AS tumble_0 WHERE (tumble_0.c11 < (TIMESTAMP '2022-08-16 02:31:01')) GROUP BY tumble_0.c11, tumble_0.c6, tumble_0.c1, tumble_0.c3, tumble_0.c5, tumble_0.c13 HAVING tumble_0.c1;
CREATE MATERIALIZED VIEW m9 AS SELECT TIMESTAMP '2022-08-16 02:31:03' AS col_0, hop_0.col_0 AS col_1, hop_0.col_0 AS col_2, hop_0.col_0 AS col_3 FROM hop(m1, m1.col_0, INTERVAL '3600', INTERVAL '316800') AS hop_0 WHERE ((FLOAT '344') >= (707)) GROUP BY hop_0.col_0 HAVING false;
