CREATE TABLE supplier (s_suppkey INT, s_name CHARACTER VARYING, s_address CHARACTER VARYING, s_nationkey INT, s_phone CHARACTER VARYING, s_acctbal NUMERIC, s_comment CHARACTER VARYING, PRIMARY KEY (s_suppkey));
CREATE TABLE part (p_partkey INT, p_name CHARACTER VARYING, p_mfgr CHARACTER VARYING, p_brand CHARACTER VARYING, p_type CHARACTER VARYING, p_size INT, p_container CHARACTER VARYING, p_retailprice NUMERIC, p_comment CHARACTER VARYING, PRIMARY KEY (p_partkey));
CREATE TABLE partsupp (ps_partkey INT, ps_suppkey INT, ps_availqty INT, ps_supplycost NUMERIC, ps_comment CHARACTER VARYING, PRIMARY KEY (ps_partkey, ps_suppkey));
CREATE TABLE customer (c_custkey INT, c_name CHARACTER VARYING, c_address CHARACTER VARYING, c_nationkey INT, c_phone CHARACTER VARYING, c_acctbal NUMERIC, c_mktsegment CHARACTER VARYING, c_comment CHARACTER VARYING, PRIMARY KEY (c_custkey));
CREATE TABLE orders (o_orderkey BIGINT, o_custkey INT, o_orderstatus CHARACTER VARYING, o_totalprice NUMERIC, o_orderdate DATE, o_orderpriority CHARACTER VARYING, o_clerk CHARACTER VARYING, o_shippriority INT, o_comment CHARACTER VARYING, PRIMARY KEY (o_orderkey));
CREATE TABLE lineitem (l_orderkey BIGINT, l_partkey INT, l_suppkey INT, l_linenumber INT, l_quantity NUMERIC, l_extendedprice NUMERIC, l_discount NUMERIC, l_tax NUMERIC, l_returnflag CHARACTER VARYING, l_linestatus CHARACTER VARYING, l_shipdate DATE, l_commitdate DATE, l_receiptdate DATE, l_shipinstruct CHARACTER VARYING, l_shipmode CHARACTER VARYING, l_comment CHARACTER VARYING, PRIMARY KEY (l_orderkey, l_linenumber));
CREATE TABLE nation (n_nationkey INT, n_name CHARACTER VARYING, n_regionkey INT, n_comment CHARACTER VARYING, PRIMARY KEY (n_nationkey));
CREATE TABLE region (r_regionkey INT, r_name CHARACTER VARYING, r_comment CHARACTER VARYING, PRIMARY KEY (r_regionkey));
CREATE TABLE person (id BIGINT, name CHARACTER VARYING, email_address CHARACTER VARYING, credit_card CHARACTER VARYING, city CHARACTER VARYING, state CHARACTER VARYING, date_time TIMESTAMP, extra CHARACTER VARYING, PRIMARY KEY (id));
CREATE TABLE auction (id BIGINT, item_name CHARACTER VARYING, description CHARACTER VARYING, initial_bid BIGINT, reserve BIGINT, date_time TIMESTAMP, expires TIMESTAMP, seller BIGINT, category BIGINT, extra CHARACTER VARYING, PRIMARY KEY (id));
CREATE TABLE bid (auction BIGINT, bidder BIGINT, price BIGINT, channel CHARACTER VARYING, url CHARACTER VARYING, date_time TIMESTAMP, extra CHARACTER VARYING);
CREATE TABLE alltypes1 (c1 BOOLEAN, c2 SMALLINT, c3 INT, c4 BIGINT, c5 REAL, c6 DOUBLE, c7 NUMERIC, c8 DATE, c9 CHARACTER VARYING, c10 TIME, c11 TIMESTAMP, c13 INTERVAL, c14 STRUCT<a INT>, c15 INT[], c16 CHARACTER VARYING[]);
CREATE TABLE alltypes2 (c1 BOOLEAN, c2 SMALLINT, c3 INT, c4 BIGINT, c5 REAL, c6 DOUBLE, c7 NUMERIC, c8 DATE, c9 CHARACTER VARYING, c10 TIME, c11 TIMESTAMP, c13 INTERVAL, c14 STRUCT<a INT>, c15 INT[], c16 CHARACTER VARYING[]);
CREATE MATERIALIZED VIEW m0 AS SELECT tumble_0.city AS col_0, tumble_0.email_address AS col_1, tumble_0.city AS col_2, '6AIwV53bhB' AS col_3 FROM tumble(person, person.date_time, INTERVAL '7') AS tumble_0 GROUP BY tumble_0.email_address, tumble_0.name, tumble_0.city, tumble_0.extra;
CREATE MATERIALIZED VIEW m1 AS SELECT t_1.state AS col_0, t_1.state AS col_1 FROM auction AS t_0 JOIN person AS t_1 ON t_0.expires = t_1.date_time GROUP BY t_1.date_time, t_0.category, t_0.date_time, t_1.state, t_0.expires, t_1.id, t_0.id, t_1.extra, t_0.item_name HAVING false;
CREATE MATERIALIZED VIEW m2 AS SELECT hop_0.description AS col_0, hop_0.date_time AS col_1, hop_0.date_time AS col_2 FROM hop(auction, auction.expires, INTERVAL '3600', INTERVAL '100800') AS hop_0 GROUP BY hop_0.description, hop_0.date_time;
CREATE MATERIALIZED VIEW m3 AS SELECT max(TIME '11:40:45') AS col_0, TIMESTAMP '2022-07-17 11:40:46' AS col_1 FROM alltypes2 AS t_0 LEFT JOIN m0 AS t_1 ON t_0.c9 = t_1.col_3 AND t_0.c1 GROUP BY t_0.c13, t_0.c7, t_0.c5, t_0.c15, t_0.c11, t_0.c3, t_0.c2 HAVING ((t_0.c2 >> (SMALLINT '165')) <> t_0.c3);
CREATE MATERIALIZED VIEW m4 AS SELECT (INTERVAL '438345') AS col_0, (BIGINT '359') AS col_1, (ARRAY[(INT '552')]) AS col_2, TIME '11:40:47' AS col_3 FROM tumble(alltypes2, alltypes2.c11, INTERVAL '56') AS tumble_0 WHERE (coalesce(NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, (((REAL '773') * ((REAL '151'))) = tumble_0.c4))) GROUP BY tumble_0.c13, tumble_0.c15, tumble_0.c3, tumble_0.c2, tumble_0.c7, tumble_0.c6, tumble_0.c5 HAVING false;
CREATE MATERIALIZED VIEW m6 AS SELECT hop_0.c8 AS col_0, hop_0.c10 AS col_1 FROM hop(alltypes2, alltypes2.c11, INTERVAL '60', INTERVAL '2760') AS hop_0 GROUP BY hop_0.c8, hop_0.c10, hop_0.c15, hop_0.c14;
CREATE MATERIALIZED VIEW m7 AS WITH with_0 AS (SELECT (TIMESTAMP '2022-07-24 11:39:48') AS col_0, (BIGINT '-2024784852463917627') AS col_1, (761) AS col_2 FROM m3 AS t_1 LEFT JOIN bid AS t_2 ON t_1.col_1 = t_2.date_time WHERE false GROUP BY t_2.price, t_2.date_time, t_1.col_1, t_2.bidder) SELECT DATE '2022-07-20' AS col_0, 'ty0zcdSegi' AS col_1, (INTERVAL '3600') AS col_2 FROM with_0 WHERE true;
CREATE MATERIALIZED VIEW m8 AS SELECT 'f8g3K9kEXF' AS col_0 FROM (SELECT TIMESTAMP '2022-07-22 18:28:12' AS col_0, t_1.col_1 AS col_1, (substr((substr(('r0ep9J1teg'), (INT '923'))), (CASE WHEN true THEN (INT '1') WHEN false THEN (INT '249') WHEN (coalesce(NULL, NULL, NULL, NULL, NULL, NULL, false, NULL, NULL, NULL)) THEN (INT '349') ELSE ((INT '685') % (INT '1')) END), (INT '-2147483648'))) AS col_2, t_0.auction AS col_3 FROM bid AS t_0 LEFT JOIN m1 AS t_1 ON t_0.url = t_1.col_0 GROUP BY t_0.auction, t_0.extra, t_1.col_1 HAVING true) AS sq_2 GROUP BY sq_2.col_1 HAVING ((SMALLINT '320') >= ((REAL '2147483647') + (REAL '935')));
CREATE MATERIALIZED VIEW m9 AS WITH with_0 AS (SELECT ((INT '403') # ((SMALLINT '894') / (coalesce(NULL, NULL, NULL, NULL, NULL, NULL, (INT '821'), NULL, NULL, NULL)))) AS col_0 FROM m4 AS t_3 WHERE ((SMALLINT '691') <= (REAL '-2147483648')) GROUP BY t_3.col_0) SELECT ((CASE WHEN false THEN (SMALLINT '797') WHEN false THEN (((SMALLINT '833') << (INT '97')) & (SMALLINT '330')) WHEN false THEN ((SMALLINT '32767')) ELSE (SMALLINT '295') END) = (INT '345')) AS col_0 FROM with_0 WHERE false;
