CREATE TABLE supplier (s_suppkey INT, s_name CHARACTER VARYING, s_address CHARACTER VARYING, s_nationkey INT, s_phone CHARACTER VARYING, s_acctbal NUMERIC, s_comment CHARACTER VARYING, PRIMARY KEY (s_suppkey));
CREATE TABLE part (p_partkey INT, p_name CHARACTER VARYING, p_mfgr CHARACTER VARYING, p_brand CHARACTER VARYING, p_type CHARACTER VARYING, p_size INT, p_container CHARACTER VARYING, p_retailprice NUMERIC, p_comment CHARACTER VARYING, PRIMARY KEY (p_partkey));
CREATE TABLE partsupp (ps_partkey INT, ps_suppkey INT, ps_availqty INT, ps_supplycost NUMERIC, ps_comment CHARACTER VARYING, PRIMARY KEY (ps_partkey, ps_suppkey));
CREATE TABLE customer (c_custkey INT, c_name CHARACTER VARYING, c_address CHARACTER VARYING, c_nationkey INT, c_phone CHARACTER VARYING, c_acctbal NUMERIC, c_mktsegment CHARACTER VARYING, c_comment CHARACTER VARYING, PRIMARY KEY (c_custkey));
CREATE TABLE orders (o_orderkey BIGINT, o_custkey INT, o_orderstatus CHARACTER VARYING, o_totalprice NUMERIC, o_orderdate DATE, o_orderpriority CHARACTER VARYING, o_clerk CHARACTER VARYING, o_shippriority INT, o_comment CHARACTER VARYING, PRIMARY KEY (o_orderkey));
CREATE TABLE lineitem (l_orderkey BIGINT, l_partkey INT, l_suppkey INT, l_linenumber INT, l_quantity NUMERIC, l_extendedprice NUMERIC, l_discount NUMERIC, l_tax NUMERIC, l_returnflag CHARACTER VARYING, l_linestatus CHARACTER VARYING, l_shipdate DATE, l_commitdate DATE, l_receiptdate DATE, l_shipinstruct CHARACTER VARYING, l_shipmode CHARACTER VARYING, l_comment CHARACTER VARYING, PRIMARY KEY (l_orderkey, l_linenumber));
CREATE TABLE nation (n_nationkey INT, n_name CHARACTER VARYING, n_regionkey INT, n_comment CHARACTER VARYING, PRIMARY KEY (n_nationkey));
CREATE TABLE region (r_regionkey INT, r_name CHARACTER VARYING, r_comment CHARACTER VARYING, PRIMARY KEY (r_regionkey));
CREATE TABLE person (id BIGINT, name CHARACTER VARYING, email_address CHARACTER VARYING, credit_card CHARACTER VARYING, city CHARACTER VARYING, state CHARACTER VARYING, date_time TIMESTAMP, extra CHARACTER VARYING, PRIMARY KEY (id));
CREATE TABLE auction (id BIGINT, item_name CHARACTER VARYING, description CHARACTER VARYING, initial_bid BIGINT, reserve BIGINT, date_time TIMESTAMP, expires TIMESTAMP, seller BIGINT, category BIGINT, extra CHARACTER VARYING, PRIMARY KEY (id));
CREATE TABLE bid (auction BIGINT, bidder BIGINT, price BIGINT, channel CHARACTER VARYING, url CHARACTER VARYING, date_time TIMESTAMP, extra CHARACTER VARYING);
CREATE TABLE alltypes1 (c1 BOOLEAN, c2 SMALLINT, c3 INT, c4 BIGINT, c5 REAL, c6 DOUBLE, c7 NUMERIC, c8 DATE, c9 CHARACTER VARYING, c10 TIME, c11 TIMESTAMP, c13 INTERVAL, c14 STRUCT<a INT>, c15 INT[], c16 CHARACTER VARYING[]);
CREATE TABLE alltypes2 (c1 BOOLEAN, c2 SMALLINT, c3 INT, c4 BIGINT, c5 REAL, c6 DOUBLE, c7 NUMERIC, c8 DATE, c9 CHARACTER VARYING, c10 TIME, c11 TIMESTAMP, c13 INTERVAL, c14 STRUCT<a INT>, c15 INT[], c16 CHARACTER VARYING[]);
CREATE MATERIALIZED VIEW m1 AS WITH with_0 AS (SELECT (REAL '2147483647') AS col_0, t_1.c7 AS col_1, t_1.c9 AS col_2, t_1.c10 AS col_3 FROM alltypes2 AS t_1 WHERE t_1.c1 GROUP BY t_1.c1, t_1.c8, t_1.c16, t_1.c9, t_1.c10, t_1.c3, t_1.c7, t_1.c13) SELECT DATE '2021-12-20' AS col_0, DATE '2021-12-20' AS col_1, ((REAL '81') * (REAL '364')) AS col_2, (SMALLINT '812') AS col_3 FROM with_0 WHERE true;
CREATE MATERIALIZED VIEW m2 AS SELECT hop_0.c16 AS col_0, ((INT '550') + (DATE '2021-12-20' - (INT '91'))) AS col_1 FROM hop(alltypes2, alltypes2.c11, INTERVAL '86400', INTERVAL '6739200') AS hop_0 GROUP BY hop_0.c16, hop_0.c5 HAVING true;
CREATE MATERIALIZED VIEW m3 AS SELECT ((BIGINT '1') * (INTERVAL '-923263')) AS col_0, t_1.l_discount AS col_1 FROM alltypes1 AS t_0 RIGHT JOIN lineitem AS t_1 ON t_0.c9 = t_1.l_comment AND (t_0.c6 = (((FLOAT '0')) / t_0.c5)) GROUP BY t_0.c14, t_0.c8, t_1.l_discount, t_1.l_linenumber, t_0.c7, t_1.l_partkey, t_0.c16, t_1.l_shipdate, t_1.l_commitdate, t_1.l_suppkey, t_0.c6;
CREATE MATERIALIZED VIEW m4 AS SELECT t_1.p_container AS col_0, TIMESTAMP '2021-12-20 21:38:00' AS col_1, t_1.p_brand AS col_2, (INT '960') AS col_3 FROM alltypes1 AS t_0 FULL JOIN part AS t_1 ON t_0.c9 = t_1.p_brand GROUP BY t_1.p_size, t_1.p_brand, t_0.c1, t_1.p_container HAVING ((FLOAT '298') <> (REAL '737'));
CREATE MATERIALIZED VIEW m5 AS SELECT TIMESTAMP '2021-12-09 12:48:40' AS col_0, (SMALLINT '836') AS col_1, ('i35jdcDk8a') AS col_2, ((INTERVAL '604800') + (DATE '2021-12-19' - (INTERVAL '-1'))) AS col_3 FROM hop(m4, m4.col_1, INTERVAL '86400', INTERVAL '3628800') AS hop_0 GROUP BY hop_0.col_1, hop_0.col_2 HAVING false;
CREATE MATERIALIZED VIEW m6 AS SELECT t_0.c8 AS col_0, t_0.c8 AS col_1, t_1.o_orderdate AS col_2 FROM alltypes1 AS t_0 JOIN orders AS t_1 ON t_0.c3 = t_1.o_shippriority AND t_0.c1 WHERE t_0.c1 GROUP BY t_1.o_orderdate, t_0.c7, t_0.c14, t_0.c6, t_0.c16, t_0.c2, t_0.c8, t_0.c15 HAVING ((INT '1509365874') <= ((SMALLINT '254') | (BIGINT '779')));
CREATE MATERIALIZED VIEW m7 AS SELECT (INT '441') AS col_0, ((SMALLINT '131') > tumble_0.c6) AS col_1, ((((REAL '-2147483648')) - (FLOAT '887')) - (REAL '249')) AS col_2 FROM tumble(alltypes2, alltypes2.c11, INTERVAL '71') AS tumble_0 GROUP BY tumble_0.c1, tumble_0.c6, tumble_0.c7 HAVING tumble_0.c1;
CREATE MATERIALIZED VIEW m8 AS WITH with_0 AS (WITH with_1 AS (SELECT t_3.r_name AS col_0, t_3.r_name AS col_1, t_3.r_name AS col_2 FROM m4 AS t_2 RIGHT JOIN region AS t_3 ON t_2.col_3 = t_3.r_regionkey GROUP BY t_3.r_name) SELECT (INT '357') AS col_0 FROM with_1 WHERE (coalesce(NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, false, NULL))) SELECT (INT '844') AS col_0, DATE '2021-12-20' AS col_1 FROM with_0 WHERE false;
CREATE MATERIALIZED VIEW m9 AS SELECT t_0.c_mktsegment AS col_0, t_0.c_name AS col_1, ('MVFnscgjK8') AS col_2, 'rM24P22A48' AS col_3 FROM customer AS t_0 RIGHT JOIN m3 AS t_1 ON t_0.c_acctbal = t_1.col_1 WHERE true GROUP BY t_0.c_name, t_0.c_mktsegment;
