CREATE TABLE supplier (s_suppkey INT, s_name CHARACTER VARYING, s_address CHARACTER VARYING, s_nationkey INT, s_phone CHARACTER VARYING, s_acctbal NUMERIC, s_comment CHARACTER VARYING, PRIMARY KEY (s_suppkey));
CREATE TABLE part (p_partkey INT, p_name CHARACTER VARYING, p_mfgr CHARACTER VARYING, p_brand CHARACTER VARYING, p_type CHARACTER VARYING, p_size INT, p_container CHARACTER VARYING, p_retailprice NUMERIC, p_comment CHARACTER VARYING, PRIMARY KEY (p_partkey));
CREATE TABLE partsupp (ps_partkey INT, ps_suppkey INT, ps_availqty INT, ps_supplycost NUMERIC, ps_comment CHARACTER VARYING, PRIMARY KEY (ps_partkey, ps_suppkey));
CREATE TABLE customer (c_custkey INT, c_name CHARACTER VARYING, c_address CHARACTER VARYING, c_nationkey INT, c_phone CHARACTER VARYING, c_acctbal NUMERIC, c_mktsegment CHARACTER VARYING, c_comment CHARACTER VARYING, PRIMARY KEY (c_custkey));
CREATE TABLE orders (o_orderkey BIGINT, o_custkey INT, o_orderstatus CHARACTER VARYING, o_totalprice NUMERIC, o_orderdate DATE, o_orderpriority CHARACTER VARYING, o_clerk CHARACTER VARYING, o_shippriority INT, o_comment CHARACTER VARYING, PRIMARY KEY (o_orderkey));
CREATE TABLE lineitem (l_orderkey BIGINT, l_partkey INT, l_suppkey INT, l_linenumber INT, l_quantity NUMERIC, l_extendedprice NUMERIC, l_discount NUMERIC, l_tax NUMERIC, l_returnflag CHARACTER VARYING, l_linestatus CHARACTER VARYING, l_shipdate DATE, l_commitdate DATE, l_receiptdate DATE, l_shipinstruct CHARACTER VARYING, l_shipmode CHARACTER VARYING, l_comment CHARACTER VARYING, PRIMARY KEY (l_orderkey, l_linenumber));
CREATE TABLE nation (n_nationkey INT, n_name CHARACTER VARYING, n_regionkey INT, n_comment CHARACTER VARYING, PRIMARY KEY (n_nationkey));
CREATE TABLE region (r_regionkey INT, r_name CHARACTER VARYING, r_comment CHARACTER VARYING, PRIMARY KEY (r_regionkey));
CREATE TABLE person (id BIGINT, name CHARACTER VARYING, email_address CHARACTER VARYING, credit_card CHARACTER VARYING, city CHARACTER VARYING, state CHARACTER VARYING, date_time TIMESTAMP, extra CHARACTER VARYING, PRIMARY KEY (id));
CREATE TABLE auction (id BIGINT, item_name CHARACTER VARYING, description CHARACTER VARYING, initial_bid BIGINT, reserve BIGINT, date_time TIMESTAMP, expires TIMESTAMP, seller BIGINT, category BIGINT, extra CHARACTER VARYING, PRIMARY KEY (id));
CREATE TABLE bid (auction BIGINT, bidder BIGINT, price BIGINT, channel CHARACTER VARYING, url CHARACTER VARYING, date_time TIMESTAMP, extra CHARACTER VARYING);
CREATE TABLE alltypes1 (c1 BOOLEAN, c2 SMALLINT, c3 INT, c4 BIGINT, c5 REAL, c6 DOUBLE, c7 NUMERIC, c8 DATE, c9 CHARACTER VARYING, c10 TIME, c11 TIMESTAMP, c13 INTERVAL, c14 STRUCT<a INT>, c15 INT[], c16 CHARACTER VARYING[]);
CREATE TABLE alltypes2 (c1 BOOLEAN, c2 SMALLINT, c3 INT, c4 BIGINT, c5 REAL, c6 DOUBLE, c7 NUMERIC, c8 DATE, c9 CHARACTER VARYING, c10 TIME, c11 TIMESTAMP, c13 INTERVAL, c14 STRUCT<a INT>, c15 INT[], c16 CHARACTER VARYING[]);
CREATE MATERIALIZED VIEW m0 AS WITH with_0 AS (SELECT t_1.s_comment AS col_0, t_1.s_nationkey AS col_1 FROM supplier AS t_1 WHERE true GROUP BY t_1.s_acctbal, t_1.s_nationkey, t_1.s_name, t_1.s_comment HAVING true) SELECT (concat((substr('QjcbF1StKn', (INT '2147483647'))))) AS col_0, (CASE WHEN true THEN (BIGINT '596') WHEN true THEN (((SMALLINT '15091') * (((- (SMALLINT '1')) % (SMALLINT '32767')) - (SMALLINT '815'))) & (BIGINT '238')) ELSE (BIGINT '718') END) AS col_1, ((-1997828681) + (BIGINT '-1692879041394790273')) AS col_2 FROM with_0;
CREATE MATERIALIZED VIEW m2 AS SELECT (INTERVAL '60') AS col_0, (INTERVAL '0') AS col_1, (INTERVAL '60') AS col_2 FROM (SELECT (INTERVAL '-936837') AS col_0, hop_0.email_address AS col_1, ((REAL '240') * (REAL '342')) AS col_2 FROM hop(person, person.date_time, INTERVAL '60', INTERVAL '4560') AS hop_0 WHERE false GROUP BY hop_0.email_address, hop_0.state) AS sq_1 WHERE false GROUP BY sq_1.col_0;
CREATE MATERIALIZED VIEW m3 AS SELECT (INTERVAL '-1') AS col_0, sq_2.col_3 AS col_1, TIME '05:45:16' AS col_2 FROM (SELECT (INTERVAL '-86400') AS col_0, sq_1.col_2 AS col_1, sq_1.col_2 AS col_2, TIME '05:45:16' AS col_3 FROM (SELECT t_0.c3 AS col_0, t_0.c10 AS col_1, 'GMdZV9RPSk' AS col_2 FROM alltypes1 AS t_0 WHERE t_0.c1 GROUP BY t_0.c3, t_0.c10 HAVING true) AS sq_1 WHERE false GROUP BY sq_1.col_2) AS sq_2 WHERE false GROUP BY sq_2.col_3, sq_2.col_0;
CREATE MATERIALIZED VIEW m4 AS SELECT t_0.ps_suppkey AS col_0, t_0.ps_suppkey AS col_1, t_0.ps_suppkey AS col_2, (SMALLINT '0') AS col_3 FROM partsupp AS t_0 GROUP BY t_0.ps_supplycost, t_0.ps_suppkey HAVING true;
CREATE MATERIALIZED VIEW m5 AS SELECT (substr(('JPsegbno2O'), (INT '-2147370228'), t_0.n_regionkey)) AS col_0, (~ t_1.price) AS col_1, t_1.extra AS col_2 FROM nation AS t_0 JOIN bid AS t_1 ON t_0.n_name = t_1.url AND true WHERE false GROUP BY t_1.extra, t_0.n_nationkey, t_0.n_regionkey, t_1.price, t_1.url HAVING (t_0.n_regionkey <> (FLOAT '582'));
CREATE MATERIALIZED VIEW m6 AS SELECT ((INT '835')) AS col_0, (((SMALLINT '295') / t_0.n_regionkey) << t_0.n_regionkey) AS col_1, (((SMALLINT '0') * (SMALLINT '930')) / t_0.n_regionkey) AS col_2, (t_0.n_regionkey << (SMALLINT '342')) AS col_3 FROM nation AS t_0 WHERE false GROUP BY t_0.n_regionkey;
CREATE MATERIALIZED VIEW m7 AS WITH with_0 AS (WITH with_1 AS (SELECT '9xr6apjc38' AS col_0, 'YBGIJ9QG1g' AS col_1 FROM (SELECT t_2.n_comment AS col_0, '0D1SXfbvMK' AS col_1 FROM nation AS t_2 GROUP BY t_2.n_comment) AS sq_3 GROUP BY sq_3.col_1) SELECT (FLOAT '1479349330') AS col_0, (BIGINT '129') AS col_1 FROM with_1 WHERE true) SELECT (INT '-743286632') AS col_0, (INT '1') AS col_1, DATE '2022-05-22' AS col_2, (DATE '2022-05-17' - ((INTERVAL '-649688') / ((REAL '738') - (REAL '384')))) AS col_3 FROM with_0 WHERE (CASE WHEN false THEN true WHEN true THEN false WHEN (true AND true) THEN false ELSE (CASE WHEN false THEN false WHEN CAST((((INT '548')) % ((((SMALLINT '171') * (SMALLINT '1')) | (SMALLINT '938')) + (SMALLINT '999'))) AS BOOLEAN) THEN ((SMALLINT '755') <= (((SMALLINT '25704') * (SMALLINT '670')) / (971))) ELSE (TIMESTAMP '2022-05-17 05:46:18' < (CASE WHEN false THEN (DATE '2022-05-24' + (INT '140')) WHEN false THEN (((INT '970') + DATE '2022-05-24') - (INT '374')) ELSE DATE '2022-05-17' END)) END) END);
CREATE MATERIALIZED VIEW m8 AS SELECT (SMALLINT '762') AS col_0, (INT '494') AS col_1, ((BIGINT '522') * (SMALLINT '0')) AS col_2 FROM hop(auction, auction.expires, INTERVAL '86400', INTERVAL '5529600') AS hop_0 GROUP BY hop_0.initial_bid, hop_0.date_time, hop_0.item_name, hop_0.seller, hop_0.reserve;
CREATE MATERIALIZED VIEW m9 AS SELECT t_1.c11 AS col_0, t_1.c7 AS col_1, (REAL '373') AS col_2 FROM nation AS t_0 FULL JOIN alltypes2 AS t_1 ON t_0.n_name = t_1.c9 AND t_1.c1 WHERE t_1.c1 GROUP BY t_1.c10, t_1.c15, t_1.c4, t_1.c16, t_1.c11, t_1.c3, t_1.c7;
