CREATE TABLE supplier (s_suppkey INT, s_name CHARACTER VARYING, s_address CHARACTER VARYING, s_nationkey INT, s_phone CHARACTER VARYING, s_acctbal NUMERIC, s_comment CHARACTER VARYING, PRIMARY KEY (s_suppkey));
CREATE TABLE part (p_partkey INT, p_name CHARACTER VARYING, p_mfgr CHARACTER VARYING, p_brand CHARACTER VARYING, p_type CHARACTER VARYING, p_size INT, p_container CHARACTER VARYING, p_retailprice NUMERIC, p_comment CHARACTER VARYING, PRIMARY KEY (p_partkey));
CREATE TABLE partsupp (ps_partkey INT, ps_suppkey INT, ps_availqty INT, ps_supplycost NUMERIC, ps_comment CHARACTER VARYING, PRIMARY KEY (ps_partkey, ps_suppkey));
CREATE TABLE customer (c_custkey INT, c_name CHARACTER VARYING, c_address CHARACTER VARYING, c_nationkey INT, c_phone CHARACTER VARYING, c_acctbal NUMERIC, c_mktsegment CHARACTER VARYING, c_comment CHARACTER VARYING, PRIMARY KEY (c_custkey));
CREATE TABLE orders (o_orderkey BIGINT, o_custkey INT, o_orderstatus CHARACTER VARYING, o_totalprice NUMERIC, o_orderdate DATE, o_orderpriority CHARACTER VARYING, o_clerk CHARACTER VARYING, o_shippriority INT, o_comment CHARACTER VARYING, PRIMARY KEY (o_orderkey));
CREATE TABLE lineitem (l_orderkey BIGINT, l_partkey INT, l_suppkey INT, l_linenumber INT, l_quantity NUMERIC, l_extendedprice NUMERIC, l_discount NUMERIC, l_tax NUMERIC, l_returnflag CHARACTER VARYING, l_linestatus CHARACTER VARYING, l_shipdate DATE, l_commitdate DATE, l_receiptdate DATE, l_shipinstruct CHARACTER VARYING, l_shipmode CHARACTER VARYING, l_comment CHARACTER VARYING, PRIMARY KEY (l_orderkey, l_linenumber));
CREATE TABLE nation (n_nationkey INT, n_name CHARACTER VARYING, n_regionkey INT, n_comment CHARACTER VARYING, PRIMARY KEY (n_nationkey));
CREATE TABLE region (r_regionkey INT, r_name CHARACTER VARYING, r_comment CHARACTER VARYING, PRIMARY KEY (r_regionkey));
CREATE TABLE person (id BIGINT, name CHARACTER VARYING, email_address CHARACTER VARYING, credit_card CHARACTER VARYING, city CHARACTER VARYING, state CHARACTER VARYING, date_time TIMESTAMP, extra CHARACTER VARYING, PRIMARY KEY (id));
CREATE TABLE auction (id BIGINT, item_name CHARACTER VARYING, description CHARACTER VARYING, initial_bid BIGINT, reserve BIGINT, date_time TIMESTAMP, expires TIMESTAMP, seller BIGINT, category BIGINT, extra CHARACTER VARYING, PRIMARY KEY (id));
CREATE TABLE bid (auction BIGINT, bidder BIGINT, price BIGINT, channel CHARACTER VARYING, url CHARACTER VARYING, date_time TIMESTAMP, extra CHARACTER VARYING);
CREATE TABLE alltypes1 (c1 BOOLEAN, c2 SMALLINT, c3 INT, c4 BIGINT, c5 REAL, c6 DOUBLE, c7 NUMERIC, c8 DATE, c9 CHARACTER VARYING, c10 TIME, c11 TIMESTAMP, c13 INTERVAL, c14 STRUCT<a INT>, c15 INT[], c16 CHARACTER VARYING[]);
CREATE TABLE alltypes2 (c1 BOOLEAN, c2 SMALLINT, c3 INT, c4 BIGINT, c5 REAL, c6 DOUBLE, c7 NUMERIC, c8 DATE, c9 CHARACTER VARYING, c10 TIME, c11 TIMESTAMP, c13 INTERVAL, c14 STRUCT<a INT>, c15 INT[], c16 CHARACTER VARYING[]);
CREATE MATERIALIZED VIEW m0 AS SELECT TIMESTAMP '2022-04-29 11:24:10' AS col_0 FROM bid AS t_0 JOIN alltypes2 AS t_1 ON t_0.extra = t_1.c9 WHERE t_1.c1 GROUP BY t_1.c11, t_1.c7, t_1.c16, t_1.c8, t_0.channel, t_0.extra, t_1.c1 HAVING t_1.c1;
CREATE MATERIALIZED VIEW m1 AS SELECT TIMESTAMP '2022-05-08 13:51:59' AS col_0, (substr(t_1.p_comment, (INT '1'), (CASE WHEN false THEN ((INT '429') / t_1.p_size) WHEN true THEN ((t_1.p_partkey % (INT '420')) # (INT '754')) ELSE ((INT '107')) END))) AS col_1, DATE '2022-05-08' AS col_2 FROM nation AS t_0 LEFT JOIN part AS t_1 ON t_0.n_comment = t_1.p_name GROUP BY t_1.p_comment, t_1.p_size, t_1.p_retailprice, t_1.p_name, t_1.p_partkey, t_0.n_comment;
CREATE MATERIALIZED VIEW m2 AS SELECT tumble_0.date_time AS col_0, tumble_0.date_time AS col_1, ARRAY['pvDdAExO2L'] AS col_2, tumble_0.date_time AS col_3 FROM tumble(person, person.date_time, INTERVAL '89') AS tumble_0 GROUP BY tumble_0.date_time, tumble_0.city, tumble_0.id HAVING false;
CREATE MATERIALIZED VIEW m4 AS SELECT tumble_0.email_address AS col_0 FROM tumble(person, person.date_time, INTERVAL '51') AS tumble_0 GROUP BY tumble_0.name, tumble_0.extra, tumble_0.email_address;
CREATE MATERIALIZED VIEW m7 AS SELECT (DATE '2022-05-08' + (t_1.l_suppkey % t_1.l_linenumber)) AS col_0, t_1.l_suppkey AS col_1, (INT '702') AS col_2 FROM supplier AS t_0 JOIN lineitem AS t_1 ON t_0.s_comment = t_1.l_shipinstruct WHERE (t_1.l_orderkey >= ((2147483647))) GROUP BY t_1.l_shipdate, t_1.l_extendedprice, t_1.l_suppkey, t_1.l_returnflag, t_0.s_phone, t_1.l_linenumber;
CREATE MATERIALIZED VIEW m9 AS SELECT DATE '2022-05-08' AS col_0, ('el5TuhP8iV') AS col_1 FROM (SELECT t_2.city AS col_0, (CASE WHEN false THEN (TRIM(TRAILING t_2.extra FROM 'oIS0btmlXA')) ELSE 'VfPocfNRb6' END) AS col_1 FROM person AS t_2 GROUP BY t_2.state, t_2.city, t_2.extra HAVING false) AS sq_3 WHERE true GROUP BY sq_3.col_0;
