CREATE TABLE supplier (s_suppkey INT, s_name CHARACTER VARYING, s_address CHARACTER VARYING, s_nationkey INT, s_phone CHARACTER VARYING, s_acctbal NUMERIC, s_comment CHARACTER VARYING, PRIMARY KEY (s_suppkey));
CREATE TABLE part (p_partkey INT, p_name CHARACTER VARYING, p_mfgr CHARACTER VARYING, p_brand CHARACTER VARYING, p_type CHARACTER VARYING, p_size INT, p_container CHARACTER VARYING, p_retailprice NUMERIC, p_comment CHARACTER VARYING, PRIMARY KEY (p_partkey));
CREATE TABLE partsupp (ps_partkey INT, ps_suppkey INT, ps_availqty INT, ps_supplycost NUMERIC, ps_comment CHARACTER VARYING, PRIMARY KEY (ps_partkey, ps_suppkey));
CREATE TABLE customer (c_custkey INT, c_name CHARACTER VARYING, c_address CHARACTER VARYING, c_nationkey INT, c_phone CHARACTER VARYING, c_acctbal NUMERIC, c_mktsegment CHARACTER VARYING, c_comment CHARACTER VARYING, PRIMARY KEY (c_custkey));
CREATE TABLE orders (o_orderkey BIGINT, o_custkey INT, o_orderstatus CHARACTER VARYING, o_totalprice NUMERIC, o_orderdate DATE, o_orderpriority CHARACTER VARYING, o_clerk CHARACTER VARYING, o_shippriority INT, o_comment CHARACTER VARYING, PRIMARY KEY (o_orderkey));
CREATE TABLE lineitem (l_orderkey BIGINT, l_partkey INT, l_suppkey INT, l_linenumber INT, l_quantity NUMERIC, l_extendedprice NUMERIC, l_discount NUMERIC, l_tax NUMERIC, l_returnflag CHARACTER VARYING, l_linestatus CHARACTER VARYING, l_shipdate DATE, l_commitdate DATE, l_receiptdate DATE, l_shipinstruct CHARACTER VARYING, l_shipmode CHARACTER VARYING, l_comment CHARACTER VARYING, PRIMARY KEY (l_orderkey, l_linenumber));
CREATE TABLE nation (n_nationkey INT, n_name CHARACTER VARYING, n_regionkey INT, n_comment CHARACTER VARYING, PRIMARY KEY (n_nationkey));
CREATE TABLE region (r_regionkey INT, r_name CHARACTER VARYING, r_comment CHARACTER VARYING, PRIMARY KEY (r_regionkey));
CREATE TABLE person (id BIGINT, name CHARACTER VARYING, email_address CHARACTER VARYING, credit_card CHARACTER VARYING, city CHARACTER VARYING, state CHARACTER VARYING, date_time TIMESTAMP, extra CHARACTER VARYING, PRIMARY KEY (id));
CREATE TABLE auction (id BIGINT, item_name CHARACTER VARYING, description CHARACTER VARYING, initial_bid BIGINT, reserve BIGINT, date_time TIMESTAMP, expires TIMESTAMP, seller BIGINT, category BIGINT, extra CHARACTER VARYING, PRIMARY KEY (id));
CREATE TABLE bid (auction BIGINT, bidder BIGINT, price BIGINT, channel CHARACTER VARYING, url CHARACTER VARYING, date_time TIMESTAMP, extra CHARACTER VARYING);
CREATE TABLE alltypes1 (c1 BOOLEAN, c2 SMALLINT, c3 INT, c4 BIGINT, c5 REAL, c6 DOUBLE, c7 NUMERIC, c8 DATE, c9 CHARACTER VARYING, c10 TIME, c11 TIMESTAMP, c13 INTERVAL, c14 STRUCT<a INT>, c15 INT[], c16 CHARACTER VARYING[]);
CREATE TABLE alltypes2 (c1 BOOLEAN, c2 SMALLINT, c3 INT, c4 BIGINT, c5 REAL, c6 DOUBLE, c7 NUMERIC, c8 DATE, c9 CHARACTER VARYING, c10 TIME, c11 TIMESTAMP, c13 INTERVAL, c14 STRUCT<a INT>, c15 INT[], c16 CHARACTER VARYING[]);
CREATE MATERIALIZED VIEW m0 AS SELECT TIMESTAMP '2022-04-29 11:24:10' AS col_0 FROM bid AS t_0 JOIN alltypes2 AS t_1 ON t_0.extra = t_1.c9 WHERE t_1.c1 GROUP BY t_1.c11, t_1.c7, t_1.c16, t_1.c8, t_0.channel, t_0.extra, t_1.c1 HAVING t_1.c1;
CREATE MATERIALIZED VIEW m1 AS SELECT TIMESTAMP '2022-05-08 13:52:00' AS col_0, (split_part(t_1.p_comment, 'DHrCLW2qNw', t_1.p_size)) AS col_1, (split_part('JniBlO11i4', t_1.p_name, (SMALLINT '84'))) AS col_2 FROM nation AS t_0 LEFT JOIN part AS t_1 ON t_0.n_comment = t_1.p_name GROUP BY t_1.p_comment, t_1.p_size, t_1.p_retailprice, t_1.p_name, t_1.p_partkey, t_0.n_comment;
CREATE MATERIALIZED VIEW m2 AS SELECT t_0.col_0 AS col_0, TIME '13:52:00' AS col_1, ((INTERVAL '60') + DATE '2022-05-08') AS col_2 FROM m0 AS t_0 GROUP BY t_0.col_0 HAVING (true <= false);
CREATE MATERIALIZED VIEW m3 AS SELECT (INT '629') AS col_0, sq_2.col_1 AS col_1, ((TIMESTAMP '2022-05-08 13:52:01') - (INTERVAL '-604800')) AS col_2 FROM (SELECT t_1.date_time AS col_0, (TRIM(LEADING 'UnG1FYyxjr' FROM t_0.n_comment)) AS col_1 FROM nation AS t_0 FULL JOIN bid AS t_1 ON t_0.n_comment = t_1.url WHERE true GROUP BY t_0.n_nationkey, t_0.n_name, t_0.n_comment, t_1.date_time, t_1.auction, t_1.bidder HAVING (((REAL '1') - (REAL '532')) = (t_0.n_nationkey - (SMALLINT '162')))) AS sq_2 GROUP BY sq_2.col_1;
CREATE MATERIALIZED VIEW m4 AS WITH with_0 AS (SELECT t_2.c1 AS col_0, t_2.c1 AS col_1 FROM m0 AS t_1 JOIN alltypes1 AS t_2 ON t_1.col_0 = t_2.c11 AND t_2.c1 GROUP BY t_2.c1, t_2.c4, t_1.col_0, t_2.c6, t_2.c3, t_2.c8) SELECT (CASE WHEN true THEN (SMALLINT '846') ELSE (SMALLINT '0') END) AS col_0 FROM with_0;
CREATE MATERIALIZED VIEW m5 AS SELECT t_0.c11 AS col_0, (INT '764') AS col_1 FROM alltypes2 AS t_0 GROUP BY t_0.c11, t_0.c9, t_0.c10, t_0.c3, t_0.c8, t_0.c16, t_0.c14, t_0.c4;
CREATE MATERIALIZED VIEW m6 AS SELECT ((BIGINT '1') * (INT '184')) AS col_0, sq_2.col_0 AS col_1, false AS col_2 FROM (SELECT t_1.s_address AS col_0 FROM person AS t_0 FULL JOIN supplier AS t_1 ON t_0.extra = t_1.s_name WHERE false GROUP BY t_0.credit_card, t_1.s_address, t_1.s_phone, t_0.name HAVING ((REAL '856') > ((FLOAT '672')))) AS sq_2 GROUP BY sq_2.col_0;
CREATE MATERIALIZED VIEW m7 AS SELECT hop_0.c5 AS col_0 FROM hop(alltypes2, alltypes2.c11, INTERVAL '535735', INTERVAL '41787330') AS hop_0 GROUP BY hop_0.c8, hop_0.c9, hop_0.c14, hop_0.c15, hop_0.c7, hop_0.c5;
CREATE MATERIALIZED VIEW m8 AS SELECT t_1.description AS col_0 FROM m1 AS t_0 LEFT JOIN auction AS t_1 ON t_0.col_1 = t_1.item_name WHERE true GROUP BY t_1.item_name, t_1.id, t_1.expires, t_1.description;
CREATE MATERIALIZED VIEW m9 AS SELECT (substr(t_1.col_1, (INT '51'), (INT '549'))) AS col_0, (INTERVAL '3600') AS col_1 FROM m1 AS t_0 RIGHT JOIN m1 AS t_1 ON t_0.col_1 = t_1.col_1 AND true WHERE ((CASE WHEN (false) THEN (REAL '342') WHEN false THEN (REAL '701') WHEN ((BIGINT '0') < (SMALLINT '612')) THEN (REAL '236') ELSE (REAL '386') END) < (-1815456061)) GROUP BY t_1.col_1;
