CREATE TABLE supplier (s_suppkey INT, s_name CHARACTER VARYING, s_address CHARACTER VARYING, s_nationkey INT, s_phone CHARACTER VARYING, s_acctbal NUMERIC, s_comment CHARACTER VARYING, PRIMARY KEY (s_suppkey));
CREATE TABLE part (p_partkey INT, p_name CHARACTER VARYING, p_mfgr CHARACTER VARYING, p_brand CHARACTER VARYING, p_type CHARACTER VARYING, p_size INT, p_container CHARACTER VARYING, p_retailprice NUMERIC, p_comment CHARACTER VARYING, PRIMARY KEY (p_partkey));
CREATE TABLE partsupp (ps_partkey INT, ps_suppkey INT, ps_availqty INT, ps_supplycost NUMERIC, ps_comment CHARACTER VARYING, PRIMARY KEY (ps_partkey, ps_suppkey));
CREATE TABLE customer (c_custkey INT, c_name CHARACTER VARYING, c_address CHARACTER VARYING, c_nationkey INT, c_phone CHARACTER VARYING, c_acctbal NUMERIC, c_mktsegment CHARACTER VARYING, c_comment CHARACTER VARYING, PRIMARY KEY (c_custkey));
CREATE TABLE orders (o_orderkey BIGINT, o_custkey INT, o_orderstatus CHARACTER VARYING, o_totalprice NUMERIC, o_orderdate DATE, o_orderpriority CHARACTER VARYING, o_clerk CHARACTER VARYING, o_shippriority INT, o_comment CHARACTER VARYING, PRIMARY KEY (o_orderkey));
CREATE TABLE lineitem (l_orderkey BIGINT, l_partkey INT, l_suppkey INT, l_linenumber INT, l_quantity NUMERIC, l_extendedprice NUMERIC, l_discount NUMERIC, l_tax NUMERIC, l_returnflag CHARACTER VARYING, l_linestatus CHARACTER VARYING, l_shipdate DATE, l_commitdate DATE, l_receiptdate DATE, l_shipinstruct CHARACTER VARYING, l_shipmode CHARACTER VARYING, l_comment CHARACTER VARYING, PRIMARY KEY (l_orderkey, l_linenumber));
CREATE TABLE nation (n_nationkey INT, n_name CHARACTER VARYING, n_regionkey INT, n_comment CHARACTER VARYING, PRIMARY KEY (n_nationkey));
CREATE TABLE region (r_regionkey INT, r_name CHARACTER VARYING, r_comment CHARACTER VARYING, PRIMARY KEY (r_regionkey));
CREATE TABLE person (id BIGINT, name CHARACTER VARYING, email_address CHARACTER VARYING, credit_card CHARACTER VARYING, city CHARACTER VARYING, state CHARACTER VARYING, date_time TIMESTAMP, extra CHARACTER VARYING, PRIMARY KEY (id));
CREATE TABLE auction (id BIGINT, item_name CHARACTER VARYING, description CHARACTER VARYING, initial_bid BIGINT, reserve BIGINT, date_time TIMESTAMP, expires TIMESTAMP, seller BIGINT, category BIGINT, extra CHARACTER VARYING, PRIMARY KEY (id));
CREATE TABLE bid (auction BIGINT, bidder BIGINT, price BIGINT, channel CHARACTER VARYING, url CHARACTER VARYING, date_time TIMESTAMP, extra CHARACTER VARYING);
CREATE TABLE alltypes1 (c1 BOOLEAN, c2 SMALLINT, c3 INT, c4 BIGINT, c5 REAL, c6 DOUBLE, c7 NUMERIC, c8 DATE, c9 CHARACTER VARYING, c10 TIME, c11 TIMESTAMP, c13 INTERVAL, c14 STRUCT<a INT>, c15 INT[], c16 CHARACTER VARYING[]);
CREATE TABLE alltypes2 (c1 BOOLEAN, c2 SMALLINT, c3 INT, c4 BIGINT, c5 REAL, c6 DOUBLE, c7 NUMERIC, c8 DATE, c9 CHARACTER VARYING, c10 TIME, c11 TIMESTAMP, c13 INTERVAL, c14 STRUCT<a INT>, c15 INT[], c16 CHARACTER VARYING[]);
CREATE MATERIALIZED VIEW m0 AS WITH with_0 AS (SELECT t_1.l_linenumber AS col_0, ((SMALLINT '39') * t_1.l_quantity) AS col_1 FROM lineitem AS t_1 FULL JOIN auction AS t_2 ON t_1.l_orderkey = t_2.category GROUP BY t_1.l_orderkey, t_2.date_time, t_1.l_returnflag, t_2.expires, t_2.extra, t_1.l_quantity, t_1.l_receiptdate, t_2.category, t_1.l_linenumber, t_1.l_commitdate) SELECT TIMESTAMP '2022-12-17 19:38:09' AS col_0, 'nDKYnWhw9n' AS col_1 FROM with_0 WHERE true;
CREATE MATERIALIZED VIEW m1 AS SELECT tumble_0.bidder AS col_0, (coalesce(((INT '417') / tumble_0.bidder), NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL)) AS col_1 FROM tumble(bid, bid.date_time, INTERVAL '95') AS tumble_0 GROUP BY tumble_0.extra, tumble_0.bidder, tumble_0.auction;
CREATE MATERIALIZED VIEW m3 AS SELECT hop_0.col_1 AS col_0 FROM hop(m0, m0.col_0, INTERVAL '3600', INTERVAL '208800') AS hop_0 GROUP BY hop_0.col_1;
CREATE MATERIALIZED VIEW m4 AS SELECT t_1.c7 AS col_0, t_1.c7 AS col_1, '8tCNS93rFz' AS col_2 FROM auction AS t_0 FULL JOIN alltypes1 AS t_1 ON t_0.date_time = t_1.c11 AND (t_1.c2 < (coalesce(NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, t_1.c2, NULL))) WHERE t_1.c1 GROUP BY t_1.c14, t_1.c7, t_0.initial_bid, t_0.description, t_0.date_time HAVING false;
CREATE MATERIALIZED VIEW m5 AS SELECT t_1.ps_partkey AS col_0 FROM lineitem AS t_0 JOIN partsupp AS t_1 ON t_0.l_partkey = t_1.ps_availqty GROUP BY t_1.ps_availqty, t_0.l_receiptdate, t_0.l_orderkey, t_0.l_extendedprice, t_1.ps_partkey;
CREATE MATERIALIZED VIEW m6 AS SELECT ((INT '368') / sq_2.col_2) AS col_0 FROM (SELECT t_0.expires AS col_0, t_0.expires AS col_1, t_0.category AS col_2 FROM auction AS t_0 FULL JOIN m1 AS t_1 ON t_0.id = t_1.col_1 GROUP BY t_0.category, t_0.initial_bid, t_0.item_name, t_0.expires, t_0.id) AS sq_2 WHERE CAST(((SMALLINT '1') % (INT '-2147483648')) AS BOOLEAN) GROUP BY sq_2.col_2, sq_2.col_1 HAVING false;
CREATE MATERIALIZED VIEW m7 AS SELECT (SMALLINT '70') AS col_0, (INTERVAL '-3600') AS col_1 FROM (SELECT t_2.ps_supplycost AS col_0, min((SMALLINT '1')) FILTER(WHERE true) AS col_1 FROM partsupp AS t_2 GROUP BY t_2.ps_suppkey, t_2.ps_supplycost HAVING false) AS sq_3 GROUP BY sq_3.col_1 HAVING true;
CREATE MATERIALIZED VIEW m8 AS SELECT (INT '0') AS col_0, (TRIM(TRAILING 'QHMWg3NRCo' FROM 'fFX6Ae2XE2')) AS col_1 FROM partsupp AS t_0 LEFT JOIN bid AS t_1 ON t_0.ps_comment = t_1.extra GROUP BY t_1.channel, t_0.ps_comment, t_1.extra;
CREATE MATERIALIZED VIEW m9 AS SELECT t_0.id AS col_0, t_0.id AS col_1 FROM person AS t_0 GROUP BY t_0.id;
