CREATE TABLE supplier (s_suppkey INT, s_name CHARACTER VARYING, s_address CHARACTER VARYING, s_nationkey INT, s_phone CHARACTER VARYING, s_acctbal NUMERIC, s_comment CHARACTER VARYING, PRIMARY KEY (s_suppkey));
CREATE TABLE part (p_partkey INT, p_name CHARACTER VARYING, p_mfgr CHARACTER VARYING, p_brand CHARACTER VARYING, p_type CHARACTER VARYING, p_size INT, p_container CHARACTER VARYING, p_retailprice NUMERIC, p_comment CHARACTER VARYING, PRIMARY KEY (p_partkey));
CREATE TABLE partsupp (ps_partkey INT, ps_suppkey INT, ps_availqty INT, ps_supplycost NUMERIC, ps_comment CHARACTER VARYING, PRIMARY KEY (ps_partkey, ps_suppkey));
CREATE TABLE customer (c_custkey INT, c_name CHARACTER VARYING, c_address CHARACTER VARYING, c_nationkey INT, c_phone CHARACTER VARYING, c_acctbal NUMERIC, c_mktsegment CHARACTER VARYING, c_comment CHARACTER VARYING, PRIMARY KEY (c_custkey));
CREATE TABLE orders (o_orderkey BIGINT, o_custkey INT, o_orderstatus CHARACTER VARYING, o_totalprice NUMERIC, o_orderdate DATE, o_orderpriority CHARACTER VARYING, o_clerk CHARACTER VARYING, o_shippriority INT, o_comment CHARACTER VARYING, PRIMARY KEY (o_orderkey));
CREATE TABLE lineitem (l_orderkey BIGINT, l_partkey INT, l_suppkey INT, l_linenumber INT, l_quantity NUMERIC, l_extendedprice NUMERIC, l_discount NUMERIC, l_tax NUMERIC, l_returnflag CHARACTER VARYING, l_linestatus CHARACTER VARYING, l_shipdate DATE, l_commitdate DATE, l_receiptdate DATE, l_shipinstruct CHARACTER VARYING, l_shipmode CHARACTER VARYING, l_comment CHARACTER VARYING, PRIMARY KEY (l_orderkey, l_linenumber));
CREATE TABLE nation (n_nationkey INT, n_name CHARACTER VARYING, n_regionkey INT, n_comment CHARACTER VARYING, PRIMARY KEY (n_nationkey));
CREATE TABLE region (r_regionkey INT, r_name CHARACTER VARYING, r_comment CHARACTER VARYING, PRIMARY KEY (r_regionkey));
CREATE TABLE person (id BIGINT, name CHARACTER VARYING, email_address CHARACTER VARYING, credit_card CHARACTER VARYING, city CHARACTER VARYING, state CHARACTER VARYING, date_time TIMESTAMP, extra CHARACTER VARYING, PRIMARY KEY (id));
CREATE TABLE auction (id BIGINT, item_name CHARACTER VARYING, description CHARACTER VARYING, initial_bid BIGINT, reserve BIGINT, date_time TIMESTAMP, expires TIMESTAMP, seller BIGINT, category BIGINT, extra CHARACTER VARYING, PRIMARY KEY (id));
CREATE TABLE bid (auction BIGINT, bidder BIGINT, price BIGINT, channel CHARACTER VARYING, url CHARACTER VARYING, date_time TIMESTAMP, extra CHARACTER VARYING);
CREATE TABLE alltypes1 (c1 BOOLEAN, c2 SMALLINT, c3 INT, c4 BIGINT, c5 REAL, c6 DOUBLE, c7 NUMERIC, c8 DATE, c9 CHARACTER VARYING, c10 TIME, c11 TIMESTAMP, c13 INTERVAL, c14 STRUCT<a INT>, c15 INT[], c16 CHARACTER VARYING[]);
CREATE TABLE alltypes2 (c1 BOOLEAN, c2 SMALLINT, c3 INT, c4 BIGINT, c5 REAL, c6 DOUBLE, c7 NUMERIC, c8 DATE, c9 CHARACTER VARYING, c10 TIME, c11 TIMESTAMP, c13 INTERVAL, c14 STRUCT<a INT>, c15 INT[], c16 CHARACTER VARYING[]);
CREATE MATERIALIZED VIEW m0 AS SELECT (DATE '2022-02-09' + (INTERVAL '-86400')) AS col_0 FROM hop(bid, bid.date_time, INTERVAL '66181', INTERVAL '4169403') AS hop_0 GROUP BY hop_0.channel, hop_0.auction, hop_0.date_time HAVING false;
CREATE MATERIALIZED VIEW m1 AS SELECT (INTERVAL '-1') AS col_0 FROM alltypes1 AS t_0 GROUP BY t_0.c14, t_0.c5;
CREATE MATERIALIZED VIEW m2 AS SELECT t_0.seller AS col_0, (BIGINT '0') AS col_1, 'AYPNyelobG' AS col_2 FROM auction AS t_0 WHERE ((1) >= (143)) GROUP BY t_0.seller;
CREATE MATERIALIZED VIEW m3 AS SELECT ((SMALLINT '26121') # t_1.bidder) AS col_0 FROM m0 AS t_0 LEFT JOIN bid AS t_1 ON t_0.col_0 = t_1.date_time AND ((- (FLOAT '47')) < (INT '2147483647')) WHERE ((coalesce(NULL, NULL, (SMALLINT '221'), NULL, NULL, NULL, NULL, NULL, NULL, NULL)) >= (INT '2147483647')) GROUP BY t_1.extra, t_1.bidder, t_1.url, t_1.price;
CREATE MATERIALIZED VIEW m4 AS WITH with_0 AS (SELECT (FLOAT '52') AS col_0 FROM (WITH with_1 AS (WITH with_2 AS (WITH with_3 AS (SELECT t_4.r_name AS col_0, 'Zzr4bCwQpE' AS col_1 FROM region AS t_4 WHERE false GROUP BY t_4.r_comment, t_4.r_name) SELECT 'EQdyDXueEe' AS col_0, (BIGINT '0') AS col_1 FROM with_3 WHERE true) SELECT (FLOAT '699') AS col_0, (~ (SMALLINT '1')) AS col_1, (TIMESTAMP '2022-02-09 04:36:52' + (INTERVAL '-925909')) AS col_2 FROM with_2) SELECT (INTERVAL '0') AS col_0, (- (FLOAT '0')) AS col_1, (coalesce(NULL, NULL, NULL, (((INTERVAL '434565') / (REAL '519')) * (BIGINT '880')), NULL, NULL, NULL, NULL, NULL, NULL)) AS col_2, DATE '2022-02-08' AS col_3 FROM with_1) AS sq_5 GROUP BY sq_5.col_1 HAVING false) SELECT ((INTERVAL '86400') * (BIGINT '741')) AS col_0, (INTERVAL '-548626') AS col_1 FROM with_0;
CREATE MATERIALIZED VIEW m5 AS SELECT (FLOAT '1') AS col_0 FROM (SELECT (lower(hop_0.extra)) AS col_0, (875) AS col_1 FROM hop(bid, bid.date_time, INTERVAL '86400', INTERVAL '6566400') AS hop_0 GROUP BY hop_0.channel, hop_0.bidder, hop_0.date_time, hop_0.extra) AS sq_1 WHERE true GROUP BY sq_1.col_1 HAVING true;
CREATE MATERIALIZED VIEW m6 AS SELECT t_0.c_phone AS col_0, t_0.c_nationkey AS col_1 FROM customer AS t_0 GROUP BY t_0.c_acctbal, t_0.c_phone, t_0.c_mktsegment, t_0.c_nationkey HAVING false;
CREATE MATERIALIZED VIEW m8 AS SELECT ((BIGINT '27') | t_1.auction) AS col_0, (BIGINT '0') AS col_1, (INTERVAL '-1') AS col_2, t_1.auction AS col_3 FROM m6 AS t_0 LEFT JOIN bid AS t_1 ON t_0.col_0 = t_1.extra WHERE (t_1.price) IN (t_1.auction, t_1.price, (BIGINT '526'), (BIGINT '272'), t_1.auction, t_1.price, (BIGINT '5418006058870699259'), t_1.bidder) GROUP BY t_1.auction, t_1.price, t_0.col_1;
CREATE MATERIALIZED VIEW m9 AS SELECT (BIGINT '9223372036854775807') AS col_0, (BIGINT '563') AS col_1, (t_0.col_0 % t_0.col_0) AS col_2 FROM m8 AS t_0 GROUP BY t_0.col_0, t_0.col_2 HAVING ((TIMESTAMP '2022-02-09 05:35:54') > DATE '2022-02-08');
