CREATE TABLE supplier (s_suppkey INT, s_name CHARACTER VARYING, s_address CHARACTER VARYING, s_nationkey INT, s_phone CHARACTER VARYING, s_acctbal NUMERIC, s_comment CHARACTER VARYING, PRIMARY KEY (s_suppkey));
CREATE TABLE part (p_partkey INT, p_name CHARACTER VARYING, p_mfgr CHARACTER VARYING, p_brand CHARACTER VARYING, p_type CHARACTER VARYING, p_size INT, p_container CHARACTER VARYING, p_retailprice NUMERIC, p_comment CHARACTER VARYING, PRIMARY KEY (p_partkey));
CREATE TABLE partsupp (ps_partkey INT, ps_suppkey INT, ps_availqty INT, ps_supplycost NUMERIC, ps_comment CHARACTER VARYING, PRIMARY KEY (ps_partkey, ps_suppkey));
CREATE TABLE customer (c_custkey INT, c_name CHARACTER VARYING, c_address CHARACTER VARYING, c_nationkey INT, c_phone CHARACTER VARYING, c_acctbal NUMERIC, c_mktsegment CHARACTER VARYING, c_comment CHARACTER VARYING, PRIMARY KEY (c_custkey));
CREATE TABLE orders (o_orderkey BIGINT, o_custkey INT, o_orderstatus CHARACTER VARYING, o_totalprice NUMERIC, o_orderdate DATE, o_orderpriority CHARACTER VARYING, o_clerk CHARACTER VARYING, o_shippriority INT, o_comment CHARACTER VARYING, PRIMARY KEY (o_orderkey));
CREATE TABLE lineitem (l_orderkey BIGINT, l_partkey INT, l_suppkey INT, l_linenumber INT, l_quantity NUMERIC, l_extendedprice NUMERIC, l_discount NUMERIC, l_tax NUMERIC, l_returnflag CHARACTER VARYING, l_linestatus CHARACTER VARYING, l_shipdate DATE, l_commitdate DATE, l_receiptdate DATE, l_shipinstruct CHARACTER VARYING, l_shipmode CHARACTER VARYING, l_comment CHARACTER VARYING, PRIMARY KEY (l_orderkey, l_linenumber));
CREATE TABLE nation (n_nationkey INT, n_name CHARACTER VARYING, n_regionkey INT, n_comment CHARACTER VARYING, PRIMARY KEY (n_nationkey));
CREATE TABLE region (r_regionkey INT, r_name CHARACTER VARYING, r_comment CHARACTER VARYING, PRIMARY KEY (r_regionkey));
CREATE TABLE person (id BIGINT, name CHARACTER VARYING, email_address CHARACTER VARYING, credit_card CHARACTER VARYING, city CHARACTER VARYING, state CHARACTER VARYING, date_time TIMESTAMP, extra CHARACTER VARYING, PRIMARY KEY (id));
CREATE TABLE auction (id BIGINT, item_name CHARACTER VARYING, description CHARACTER VARYING, initial_bid BIGINT, reserve BIGINT, date_time TIMESTAMP, expires TIMESTAMP, seller BIGINT, category BIGINT, extra CHARACTER VARYING, PRIMARY KEY (id));
CREATE TABLE bid (auction BIGINT, bidder BIGINT, price BIGINT, channel CHARACTER VARYING, url CHARACTER VARYING, date_time TIMESTAMP, extra CHARACTER VARYING);
CREATE TABLE alltypes1 (c1 BOOLEAN, c2 SMALLINT, c3 INT, c4 BIGINT, c5 REAL, c6 DOUBLE, c7 NUMERIC, c8 DATE, c9 CHARACTER VARYING, c10 TIME, c11 TIMESTAMP, c13 INTERVAL, c14 STRUCT<a INT>, c15 INT[], c16 CHARACTER VARYING[]);
CREATE TABLE alltypes2 (c1 BOOLEAN, c2 SMALLINT, c3 INT, c4 BIGINT, c5 REAL, c6 DOUBLE, c7 NUMERIC, c8 DATE, c9 CHARACTER VARYING, c10 TIME, c11 TIMESTAMP, c13 INTERVAL, c14 STRUCT<a INT>, c15 INT[], c16 CHARACTER VARYING[]);
CREATE MATERIALIZED VIEW m0 AS SELECT t_1.s_phone AS col_0 FROM bid AS t_0 RIGHT JOIN supplier AS t_1 ON t_0.url = t_1.s_name AND true GROUP BY t_1.s_phone, t_1.s_comment, t_1.s_address, t_1.s_nationkey, t_1.s_suppkey, t_1.s_name HAVING false;
CREATE MATERIALIZED VIEW m1 AS SELECT sq_1.col_0 AS col_0, (418) AS col_1, (INTERVAL '86400') AS col_2 FROM (SELECT (split_part('bjHJaBKdto', tumble_0.channel, (SMALLINT '870'))) AS col_0, tumble_0.channel AS col_1, (FLOAT '326') AS col_2 FROM tumble(bid, bid.date_time, INTERVAL '59') AS tumble_0 WHERE (true) GROUP BY tumble_0.url, tumble_0.bidder, tumble_0.channel HAVING max(false) FILTER(WHERE false)) AS sq_1 WHERE (true) GROUP BY sq_1.col_0;
CREATE MATERIALIZED VIEW m2 AS SELECT (((REAL '239') - (FLOAT '1')) > t_0.c3) AS col_0, t_0.c15 AS col_1, t_0.c4 AS col_2 FROM alltypes2 AS t_0 RIGHT JOIN m1 AS t_1 ON t_0.c13 = t_1.col_2 WHERE t_0.c1 GROUP BY t_0.c13, t_0.c4, t_1.col_1, t_0.c15, t_0.c6, t_0.c3 HAVING false;
CREATE MATERIALIZED VIEW m3 AS SELECT t_0.c7 AS col_0, t_0.c14 AS col_1 FROM alltypes1 AS t_0 WHERE ((SMALLINT '62') <= t_0.c5) GROUP BY t_0.c7, t_0.c14, t_0.c11 HAVING true;
CREATE MATERIALIZED VIEW m4 AS WITH with_0 AS (SELECT (REAL '80') AS col_0, DATE '2022-12-08' AS col_1, t_2.s_suppkey AS col_2 FROM customer AS t_1 LEFT JOIN supplier AS t_2 ON t_1.c_phone = t_2.s_phone GROUP BY t_2.s_phone, t_2.s_suppkey, t_2.s_nationkey HAVING false) SELECT (FLOAT '-2147483648') AS col_0, (ARRAY[(INT '-2147483648'), (INT '420'), (INT '-2147483648')]) AS col_1, TIMESTAMP '2022-12-08 18:34:30' AS col_2, (SMALLINT '405') AS col_3 FROM with_0;
CREATE MATERIALIZED VIEW m5 AS SELECT (coalesce(NULL, t_0.c3, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL)) AS col_0 FROM alltypes1 AS t_0 JOIN m3 AS t_1 ON t_0.c7 = t_1.col_0 WHERE true GROUP BY t_0.c3, t_0.c15 HAVING true;
CREATE MATERIALIZED VIEW m6 AS SELECT t_0.credit_card AS col_0 FROM person AS t_0 WHERE false GROUP BY t_0.date_time, t_0.credit_card, t_0.name HAVING false;
CREATE MATERIALIZED VIEW m7 AS SELECT (~ t_0.p_partkey) AS col_0, t_0.p_comment AS col_1, t_0.p_brand AS col_2 FROM part AS t_0 JOIN m1 AS t_1 ON t_0.p_comment = t_1.col_0 GROUP BY t_0.p_brand, t_0.p_comment, t_0.p_partkey HAVING ((SMALLINT '-1182') = (REAL '373'));
CREATE MATERIALIZED VIEW m8 AS WITH with_0 AS (SELECT (REAL '-377581223') AS col_0, (TRIM((split_part(sq_3.col_1, sq_3.col_0, ((SMALLINT '0')))))) AS col_1 FROM (SELECT t_1.s_phone AS col_0, t_1.s_phone AS col_1, (INT '2147483647') AS col_2 FROM supplier AS t_1 LEFT JOIN m1 AS t_2 ON t_1.s_name = t_2.col_0 GROUP BY t_1.s_phone, t_2.col_0, t_1.s_suppkey) AS sq_3 GROUP BY sq_3.col_1, sq_3.col_0) SELECT (pow(((FLOAT '813') / (REAL '-2147483648')), (FLOAT '853'))) AS col_0 FROM with_0;
CREATE MATERIALIZED VIEW m9 AS SELECT (split_part(hop_0.name, hop_0.name, ((SMALLINT '349') / (SMALLINT '153')))) AS col_0, hop_0.credit_card AS col_1 FROM hop(person, person.date_time, INTERVAL '60', INTERVAL '4260') AS hop_0 WHERE false GROUP BY hop_0.extra, hop_0.id, hop_0.credit_card, hop_0.name;
