CREATE TABLE supplier (s_suppkey INT, s_name CHARACTER VARYING, s_address CHARACTER VARYING, s_nationkey INT, s_phone CHARACTER VARYING, s_acctbal NUMERIC, s_comment CHARACTER VARYING, PRIMARY KEY (s_suppkey));
CREATE TABLE part (p_partkey INT, p_name CHARACTER VARYING, p_mfgr CHARACTER VARYING, p_brand CHARACTER VARYING, p_type CHARACTER VARYING, p_size INT, p_container CHARACTER VARYING, p_retailprice NUMERIC, p_comment CHARACTER VARYING, PRIMARY KEY (p_partkey));
CREATE TABLE partsupp (ps_partkey INT, ps_suppkey INT, ps_availqty INT, ps_supplycost NUMERIC, ps_comment CHARACTER VARYING, PRIMARY KEY (ps_partkey, ps_suppkey));
CREATE TABLE customer (c_custkey INT, c_name CHARACTER VARYING, c_address CHARACTER VARYING, c_nationkey INT, c_phone CHARACTER VARYING, c_acctbal NUMERIC, c_mktsegment CHARACTER VARYING, c_comment CHARACTER VARYING, PRIMARY KEY (c_custkey));
CREATE TABLE orders (o_orderkey BIGINT, o_custkey INT, o_orderstatus CHARACTER VARYING, o_totalprice NUMERIC, o_orderdate DATE, o_orderpriority CHARACTER VARYING, o_clerk CHARACTER VARYING, o_shippriority INT, o_comment CHARACTER VARYING, PRIMARY KEY (o_orderkey));
CREATE TABLE lineitem (l_orderkey BIGINT, l_partkey INT, l_suppkey INT, l_linenumber INT, l_quantity NUMERIC, l_extendedprice NUMERIC, l_discount NUMERIC, l_tax NUMERIC, l_returnflag CHARACTER VARYING, l_linestatus CHARACTER VARYING, l_shipdate DATE, l_commitdate DATE, l_receiptdate DATE, l_shipinstruct CHARACTER VARYING, l_shipmode CHARACTER VARYING, l_comment CHARACTER VARYING, PRIMARY KEY (l_orderkey, l_linenumber));
CREATE TABLE nation (n_nationkey INT, n_name CHARACTER VARYING, n_regionkey INT, n_comment CHARACTER VARYING, PRIMARY KEY (n_nationkey));
CREATE TABLE region (r_regionkey INT, r_name CHARACTER VARYING, r_comment CHARACTER VARYING, PRIMARY KEY (r_regionkey));
CREATE TABLE person (id BIGINT, name CHARACTER VARYING, email_address CHARACTER VARYING, credit_card CHARACTER VARYING, city CHARACTER VARYING, state CHARACTER VARYING, date_time TIMESTAMP, extra CHARACTER VARYING, PRIMARY KEY (id));
CREATE TABLE auction (id BIGINT, item_name CHARACTER VARYING, description CHARACTER VARYING, initial_bid BIGINT, reserve BIGINT, date_time TIMESTAMP, expires TIMESTAMP, seller BIGINT, category BIGINT, extra CHARACTER VARYING, PRIMARY KEY (id));
CREATE TABLE bid (auction BIGINT, bidder BIGINT, price BIGINT, channel CHARACTER VARYING, url CHARACTER VARYING, date_time TIMESTAMP, extra CHARACTER VARYING);
CREATE TABLE alltypes1 (c1 BOOLEAN, c2 SMALLINT, c3 INT, c4 BIGINT, c5 REAL, c6 DOUBLE, c7 NUMERIC, c8 DATE, c9 CHARACTER VARYING, c10 TIME, c11 TIMESTAMP, c13 INTERVAL, c14 STRUCT<a INT>, c15 INT[], c16 CHARACTER VARYING[]);
CREATE TABLE alltypes2 (c1 BOOLEAN, c2 SMALLINT, c3 INT, c4 BIGINT, c5 REAL, c6 DOUBLE, c7 NUMERIC, c8 DATE, c9 CHARACTER VARYING, c10 TIME, c11 TIMESTAMP, c13 INTERVAL, c14 STRUCT<a INT>, c15 INT[], c16 CHARACTER VARYING[]);
CREATE MATERIALIZED VIEW m0 AS SELECT (TRIM('X10LM6K1Zs')) AS col_0 FROM bid AS t_0 RIGHT JOIN nation AS t_1 ON t_0.channel = t_1.n_name WHERE true GROUP BY t_0.extra;
CREATE MATERIALIZED VIEW m2 AS WITH with_0 AS (SELECT ('9gdWutmL0i') AS col_0, TIMESTAMP '2022-02-17 14:49:41' AS col_1, 'HCjRTag8Pt' AS col_2 FROM nation AS t_1 RIGHT JOIN person AS t_2 ON t_1.n_comment = t_2.credit_card WHERE (((FLOAT '947') - (FLOAT '871')) >= (REAL '507')) GROUP BY t_2.name, t_1.n_name, t_2.credit_card) SELECT CAST(NULL AS STRUCT<a SMALLINT>) AS col_0 FROM with_0;
CREATE MATERIALIZED VIEW m3 AS SELECT t_0.ps_availqty AS col_0 FROM partsupp AS t_0 WHERE (t_0.ps_suppkey <> t_0.ps_partkey) GROUP BY t_0.ps_availqty, t_0.ps_comment;
CREATE MATERIALIZED VIEW m4 AS SELECT (upper(t_0.col_0)) AS col_0, 'BjmogmrnN6' AS col_1, t_0.col_0 AS col_2, (1) AS col_3 FROM m0 AS t_0 LEFT JOIN region AS t_1 ON t_0.col_0 = t_1.r_name GROUP BY t_0.col_0 HAVING false;
CREATE MATERIALIZED VIEW m5 AS SELECT t_0.c3 AS col_0, t_0.c6 AS col_1, (FLOAT '319') AS col_2 FROM alltypes2 AS t_0 RIGHT JOIN m3 AS t_1 ON t_0.c3 = t_1.col_0 AND t_0.c1 WHERE false GROUP BY t_0.c6, t_0.c3, t_0.c11 HAVING false;
CREATE MATERIALIZED VIEW m6 AS SELECT t_0.c_nationkey AS col_0, t_0.c_custkey AS col_1, (INT '0') AS col_2 FROM customer AS t_0 GROUP BY t_0.c_nationkey, t_0.c_mktsegment, t_0.c_custkey;
CREATE MATERIALIZED VIEW m7 AS SELECT t_0.p_name AS col_0, ((REAL '564') + (FLOAT '2147483647')) AS col_1 FROM part AS t_0 FULL JOIN alltypes2 AS t_1 ON t_0.p_name = t_1.c9 GROUP BY t_1.c10, t_1.c4, t_0.p_type, t_0.p_name, t_1.c13, t_0.p_mfgr, t_0.p_size, t_1.c15;
CREATE MATERIALIZED VIEW m8 AS SELECT (FLOAT '560') AS col_0, (hop_0.c13 * (((REAL '-2147483648')) * ((((REAL '152')) - (REAL '0')) / (REAL '839')))) AS col_1 FROM hop(alltypes1, alltypes1.c11, INTERVAL '86400', INTERVAL '2764800') AS hop_0 WHERE true GROUP BY hop_0.c13, hop_0.c15 HAVING true;
CREATE MATERIALIZED VIEW m9 AS SELECT sq_2.col_0 AS col_0, sq_2.col_0 AS col_1 FROM (SELECT (OVERLAY(t_0.s_phone PLACING ('5F1UurL2AR') FROM (((INT '208')) >> t_0.s_suppkey) FOR t_0.s_suppkey)) AS col_0 FROM supplier AS t_0 FULL JOIN bid AS t_1 ON t_0.s_name = t_1.extra GROUP BY t_0.s_address, t_0.s_acctbal, t_0.s_phone, t_0.s_suppkey, t_0.s_comment HAVING false) AS sq_2 GROUP BY sq_2.col_0;
