CREATE TABLE supplier (s_suppkey INT, s_name CHARACTER VARYING, s_address CHARACTER VARYING, s_nationkey INT, s_phone CHARACTER VARYING, s_acctbal NUMERIC, s_comment CHARACTER VARYING, PRIMARY KEY (s_suppkey));
CREATE TABLE part (p_partkey INT, p_name CHARACTER VARYING, p_mfgr CHARACTER VARYING, p_brand CHARACTER VARYING, p_type CHARACTER VARYING, p_size INT, p_container CHARACTER VARYING, p_retailprice NUMERIC, p_comment CHARACTER VARYING, PRIMARY KEY (p_partkey));
CREATE TABLE partsupp (ps_partkey INT, ps_suppkey INT, ps_availqty INT, ps_supplycost NUMERIC, ps_comment CHARACTER VARYING, PRIMARY KEY (ps_partkey, ps_suppkey));
CREATE TABLE customer (c_custkey INT, c_name CHARACTER VARYING, c_address CHARACTER VARYING, c_nationkey INT, c_phone CHARACTER VARYING, c_acctbal NUMERIC, c_mktsegment CHARACTER VARYING, c_comment CHARACTER VARYING, PRIMARY KEY (c_custkey));
CREATE TABLE orders (o_orderkey BIGINT, o_custkey INT, o_orderstatus CHARACTER VARYING, o_totalprice NUMERIC, o_orderdate DATE, o_orderpriority CHARACTER VARYING, o_clerk CHARACTER VARYING, o_shippriority INT, o_comment CHARACTER VARYING, PRIMARY KEY (o_orderkey));
CREATE TABLE lineitem (l_orderkey BIGINT, l_partkey INT, l_suppkey INT, l_linenumber INT, l_quantity NUMERIC, l_extendedprice NUMERIC, l_discount NUMERIC, l_tax NUMERIC, l_returnflag CHARACTER VARYING, l_linestatus CHARACTER VARYING, l_shipdate DATE, l_commitdate DATE, l_receiptdate DATE, l_shipinstruct CHARACTER VARYING, l_shipmode CHARACTER VARYING, l_comment CHARACTER VARYING, PRIMARY KEY (l_orderkey, l_linenumber));
CREATE TABLE nation (n_nationkey INT, n_name CHARACTER VARYING, n_regionkey INT, n_comment CHARACTER VARYING, PRIMARY KEY (n_nationkey));
CREATE TABLE region (r_regionkey INT, r_name CHARACTER VARYING, r_comment CHARACTER VARYING, PRIMARY KEY (r_regionkey));
CREATE TABLE person (id BIGINT, name CHARACTER VARYING, email_address CHARACTER VARYING, credit_card CHARACTER VARYING, city CHARACTER VARYING, state CHARACTER VARYING, date_time TIMESTAMP, extra CHARACTER VARYING, PRIMARY KEY (id));
CREATE TABLE auction (id BIGINT, item_name CHARACTER VARYING, description CHARACTER VARYING, initial_bid BIGINT, reserve BIGINT, date_time TIMESTAMP, expires TIMESTAMP, seller BIGINT, category BIGINT, extra CHARACTER VARYING, PRIMARY KEY (id));
CREATE TABLE bid (auction BIGINT, bidder BIGINT, price BIGINT, channel CHARACTER VARYING, url CHARACTER VARYING, date_time TIMESTAMP, extra CHARACTER VARYING);
CREATE TABLE alltypes1 (c1 BOOLEAN, c2 SMALLINT, c3 INT, c4 BIGINT, c5 REAL, c6 DOUBLE, c7 NUMERIC, c8 DATE, c9 CHARACTER VARYING, c10 TIME, c11 TIMESTAMP, c13 INTERVAL, c14 STRUCT<a INT>, c15 INT[], c16 CHARACTER VARYING[]);
CREATE TABLE alltypes2 (c1 BOOLEAN, c2 SMALLINT, c3 INT, c4 BIGINT, c5 REAL, c6 DOUBLE, c7 NUMERIC, c8 DATE, c9 CHARACTER VARYING, c10 TIME, c11 TIMESTAMP, c13 INTERVAL, c14 STRUCT<a INT>, c15 INT[], c16 CHARACTER VARYING[]);
CREATE MATERIALIZED VIEW m0 AS SELECT ('ayolE47oDM') AS col_0 FROM bid AS t_0 RIGHT JOIN nation AS t_1 ON t_0.channel = t_1.n_name WHERE true GROUP BY t_0.extra;
CREATE MATERIALIZED VIEW m1 AS WITH with_0 AS (SELECT t_1.n_name AS col_0 FROM nation AS t_1 WHERE true GROUP BY t_1.n_name, t_1.n_regionkey) SELECT ((534) - (2147483647)) AS col_0, TIMESTAMP '2022-02-18 14:49:41' AS col_1 FROM with_0 WHERE false;
CREATE MATERIALIZED VIEW m2 AS SELECT t_0.col_0 AS col_0, (lower((CASE WHEN true THEN 'EqEZHkvqWu' WHEN true THEN 'VYkIT44kGh' WHEN (coalesce(NULL, NULL, NULL, NULL, NULL, NULL, NULL, true, NULL, NULL)) THEN t_0.col_0 ELSE t_0.col_0 END))) AS col_1 FROM m0 AS t_0 WHERE true GROUP BY t_0.col_0;
CREATE MATERIALIZED VIEW m3 AS SELECT sq_1.col_0 AS col_0, sq_1.col_0 AS col_1, sq_1.col_0 AS col_2, (INTERVAL '3600') AS col_3 FROM (SELECT tumble_0.c3 AS col_0 FROM tumble(alltypes1, alltypes1.c11, INTERVAL '9') AS tumble_0 GROUP BY tumble_0.c14, tumble_0.c6, tumble_0.c15, tumble_0.c10, tumble_0.c8, tumble_0.c1, tumble_0.c3) AS sq_1 GROUP BY sq_1.col_0;
CREATE MATERIALIZED VIEW m4 AS SELECT sq_2.col_0 AS col_0, (FLOAT '636') AS col_1 FROM (WITH with_0 AS (SELECT t_1.bidder AS col_0, TIME '14:49:43' AS col_1, t_1.bidder AS col_2 FROM bid AS t_1 GROUP BY t_1.price, t_1.extra, t_1.bidder) SELECT (min((REAL '744')) - (CASE WHEN (DATE '2022-02-18' = TIMESTAMP '2022-02-17 14:49:43') THEN (FLOAT '358') ELSE (FLOAT '985') END)) AS col_0, ((REAL '135') / (REAL '357')) AS col_1 FROM with_0) AS sq_2 WHERE false GROUP BY sq_2.col_0 HAVING max(true);
CREATE MATERIALIZED VIEW m5 AS SELECT (BIGINT '326') AS col_0, t_0.l_suppkey AS col_1, t_1.extra AS col_2 FROM lineitem AS t_0 RIGHT JOIN bid AS t_1 ON t_0.l_shipinstruct = t_1.url WHERE true GROUP BY t_1.price, t_0.l_returnflag, t_0.l_comment, t_0.l_suppkey, t_1.extra, t_0.l_discount, t_0.l_extendedprice, t_0.l_tax, t_1.channel, t_1.auction;
CREATE MATERIALIZED VIEW m6 AS SELECT t_1.city AS col_0 FROM m1 AS t_0 RIGHT JOIN person AS t_1 ON t_0.col_1 = t_1.date_time AND (t_0.col_0 > (BIGINT '678')) GROUP BY t_1.credit_card, t_1.city HAVING true;
CREATE MATERIALIZED VIEW m7 AS SELECT (INT '418') AS col_0, (TRIM(TRAILING 'NESrtgwWA2' FROM t_0.s_name)) AS col_1 FROM supplier AS t_0 LEFT JOIN partsupp AS t_1 ON t_0.s_comment = t_1.ps_comment WHERE (coalesce(NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, CAST(t_1.ps_suppkey AS BOOLEAN), NULL)) GROUP BY t_1.ps_comment, t_0.s_name, t_0.s_acctbal, t_0.s_suppkey HAVING false;
CREATE MATERIALIZED VIEW m8 AS SELECT (ARRAY[(INT '-471549561'), (INT '672'), (INT '-698025190')]) AS col_0 FROM alltypes1 AS t_0 GROUP BY t_0.c15, t_0.c16, t_0.c3, t_0.c14, t_0.c13, t_0.c4, t_0.c5, t_0.c6;
CREATE MATERIALIZED VIEW m9 AS SELECT 'ouooejGIwZ' AS col_0 FROM m5 AS t_0 RIGHT JOIN region AS t_1 ON t_0.col_2 = t_1.r_comment AND true WHERE true GROUP BY t_0.col_2 HAVING true;
