CREATE TABLE supplier (s_suppkey INT, s_name CHARACTER VARYING, s_address CHARACTER VARYING, s_nationkey INT, s_phone CHARACTER VARYING, s_acctbal NUMERIC, s_comment CHARACTER VARYING, PRIMARY KEY (s_suppkey));
CREATE TABLE part (p_partkey INT, p_name CHARACTER VARYING, p_mfgr CHARACTER VARYING, p_brand CHARACTER VARYING, p_type CHARACTER VARYING, p_size INT, p_container CHARACTER VARYING, p_retailprice NUMERIC, p_comment CHARACTER VARYING, PRIMARY KEY (p_partkey));
CREATE TABLE partsupp (ps_partkey INT, ps_suppkey INT, ps_availqty INT, ps_supplycost NUMERIC, ps_comment CHARACTER VARYING, PRIMARY KEY (ps_partkey, ps_suppkey));
CREATE TABLE customer (c_custkey INT, c_name CHARACTER VARYING, c_address CHARACTER VARYING, c_nationkey INT, c_phone CHARACTER VARYING, c_acctbal NUMERIC, c_mktsegment CHARACTER VARYING, c_comment CHARACTER VARYING, PRIMARY KEY (c_custkey));
CREATE TABLE orders (o_orderkey BIGINT, o_custkey INT, o_orderstatus CHARACTER VARYING, o_totalprice NUMERIC, o_orderdate DATE, o_orderpriority CHARACTER VARYING, o_clerk CHARACTER VARYING, o_shippriority INT, o_comment CHARACTER VARYING, PRIMARY KEY (o_orderkey));
CREATE TABLE lineitem (l_orderkey BIGINT, l_partkey INT, l_suppkey INT, l_linenumber INT, l_quantity NUMERIC, l_extendedprice NUMERIC, l_discount NUMERIC, l_tax NUMERIC, l_returnflag CHARACTER VARYING, l_linestatus CHARACTER VARYING, l_shipdate DATE, l_commitdate DATE, l_receiptdate DATE, l_shipinstruct CHARACTER VARYING, l_shipmode CHARACTER VARYING, l_comment CHARACTER VARYING, PRIMARY KEY (l_orderkey, l_linenumber));
CREATE TABLE nation (n_nationkey INT, n_name CHARACTER VARYING, n_regionkey INT, n_comment CHARACTER VARYING, PRIMARY KEY (n_nationkey));
CREATE TABLE region (r_regionkey INT, r_name CHARACTER VARYING, r_comment CHARACTER VARYING, PRIMARY KEY (r_regionkey));
CREATE TABLE person (id BIGINT, name CHARACTER VARYING, email_address CHARACTER VARYING, credit_card CHARACTER VARYING, city CHARACTER VARYING, state CHARACTER VARYING, date_time TIMESTAMP, extra CHARACTER VARYING, PRIMARY KEY (id));
CREATE TABLE auction (id BIGINT, item_name CHARACTER VARYING, description CHARACTER VARYING, initial_bid BIGINT, reserve BIGINT, date_time TIMESTAMP, expires TIMESTAMP, seller BIGINT, category BIGINT, extra CHARACTER VARYING, PRIMARY KEY (id));
CREATE TABLE bid (auction BIGINT, bidder BIGINT, price BIGINT, channel CHARACTER VARYING, url CHARACTER VARYING, date_time TIMESTAMP, extra CHARACTER VARYING);
CREATE TABLE alltypes1 (c1 BOOLEAN, c2 SMALLINT, c3 INT, c4 BIGINT, c5 REAL, c6 DOUBLE, c7 NUMERIC, c8 DATE, c9 CHARACTER VARYING, c10 TIME, c11 TIMESTAMP, c13 INTERVAL, c14 STRUCT<a INT>, c15 INT[], c16 CHARACTER VARYING[]);
CREATE TABLE alltypes2 (c1 BOOLEAN, c2 SMALLINT, c3 INT, c4 BIGINT, c5 REAL, c6 DOUBLE, c7 NUMERIC, c8 DATE, c9 CHARACTER VARYING, c10 TIME, c11 TIMESTAMP, c13 INTERVAL, c14 STRUCT<a INT>, c15 INT[], c16 CHARACTER VARYING[]);
CREATE MATERIALIZED VIEW m0 AS WITH with_0 AS (SELECT (BIGINT '-1023023015045217323') AS col_0, t_2.l_quantity AS col_1, t_1.extra AS col_2 FROM auction AS t_1 LEFT JOIN lineitem AS t_2 ON t_1.seller = t_2.l_orderkey AND true GROUP BY t_2.l_linestatus, t_2.l_returnflag, t_2.l_orderkey, t_2.l_shipinstruct, t_1.extra, t_2.l_quantity, t_1.initial_bid, t_1.description) SELECT (69) AS col_0, (coalesce(NULL, NULL, NULL, TIMESTAMP '2022-06-16 07:18:38', NULL, NULL, NULL, NULL, NULL, NULL)) AS col_1 FROM with_0 WHERE true;
CREATE MATERIALIZED VIEW m1 AS WITH with_0 AS (SELECT (FLOAT '296') AS col_0 FROM hop(auction, auction.expires, INTERVAL '538666', INTERVAL '22085306') AS hop_1 WHERE (((SMALLINT '32767') & (SMALLINT '254')) = (SMALLINT '922')) GROUP BY hop_1.id, hop_1.expires HAVING false) SELECT ARRAY[(INTERVAL '1')] AS col_0, ((FLOAT '-2147483648') / (REAL '-2147483648')) AS col_1, 'rJQQkJzEIZ' AS col_2, CAST((INT '66') AS BOOLEAN) AS col_3 FROM with_0;
CREATE MATERIALIZED VIEW m2 AS SELECT t_1.p_retailprice AS col_0, t_1.p_retailprice AS col_1, (72) AS col_2 FROM m1 AS t_0 JOIN part AS t_1 ON t_0.col_2 = t_1.p_comment WHERE true GROUP BY t_1.p_size, t_1.p_name, t_1.p_retailprice, t_0.col_2;
CREATE MATERIALIZED VIEW m3 AS SELECT tumble_0.url AS col_0 FROM tumble(bid, bid.date_time, INTERVAL '98') AS tumble_0 WHERE true GROUP BY tumble_0.price, tumble_0.url;
CREATE MATERIALIZED VIEW m4 AS SELECT ('pejzzZwGxo' >= t_0.o_orderstatus) AS col_0 FROM orders AS t_0 RIGHT JOIN alltypes2 AS t_1 ON t_0.o_orderdate = t_1.c8 WHERE t_1.c1 GROUP BY t_1.c2, t_0.o_clerk, t_1.c13, t_0.o_comment, t_1.c16, t_1.c9, t_1.c15, t_0.o_orderstatus, t_0.o_orderdate, t_1.c1, t_1.c11;
CREATE MATERIALIZED VIEW m5 AS SELECT t_1.l_linestatus AS col_0, (TRIM((to_char(DATE '2022-06-17', 'hOjoMNtWlg')))) AS col_1, TIMESTAMP '2022-06-10 07:18:40' AS col_2 FROM m0 AS t_0 RIGHT JOIN lineitem AS t_1 ON t_0.col_0 = t_1.l_extendedprice WHERE true GROUP BY t_1.l_linestatus, t_1.l_comment, t_1.l_shipinstruct;
CREATE MATERIALIZED VIEW m6 AS SELECT t_0.date_time AS col_0, t_0.auction AS col_1 FROM bid AS t_0 LEFT JOIN region AS t_1 ON t_0.extra = t_1.r_comment GROUP BY t_1.r_comment, t_0.extra, t_0.price, t_0.auction, t_0.date_time HAVING (true);
CREATE MATERIALIZED VIEW m8 AS SELECT tumble_0.col_0 AS col_0, (FLOAT '691') AS col_1, tumble_0.col_0 AS col_2, (629) AS col_3 FROM tumble(m0, m0.col_1, INTERVAL '64') AS tumble_0 GROUP BY tumble_0.col_0;
CREATE MATERIALIZED VIEW m9 AS SELECT ((SMALLINT '645') - CAST(false AS INT)) AS col_0 FROM nation AS t_0 GROUP BY t_0.n_regionkey, t_0.n_nationkey;
